
  <sn><md>### Plant Disease {.text-center}

![img](https://cdn.shopify.com/s/files/1/0059/8835/2052/files/MG_pathology.jpg?v=1614094207)

Host, Pathogen, and Identifying Symptoms of Selected Plant Diseases
</md></sn>
  <config>
    <tags>#plant disease</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri Jun 26 2026 22:09:38 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-DUx1XtRFu4</id>
    <duration></duration>
  </config>
<sn><md>#### Tobacco Mosaic Disease

:::.row
:::.col-12 .col-md-6
| **Feature**              | **Details**                                                                                          |
| ------------------------ | ---------------------------------------------------------------------------------------------------- |
| **Disease**              | Tobacco Mosaic Disease                                                                               |
| **Host**                 | Tobacco (*Nicotiana tabacum*)                                                                        |
| **Pathogen**             | Tobacco mosaic virus (TMV)                                                                           |
| **Identifying Symptoms** | Mosaic pattern of light and dark green patches on leaves, leaf distortion, and stunted plant growth. |
:::

:::.col-12 .col-md-6
![img](https://ephytia.inrae.fr/en/I/18116/tabac143-153)
:::
:::

</md></sn><sn><md>#### Late Blight of Potato

:::.row
:::.col-12 .col-md-6
| **Feature**              | **Details**                                                                                                                           |
| ------------------------ | ------------------------------------------------------------------------------------------------------------------------------------- |
| **Disease**              | Late Blight of Potato                                                                                                                 |
| **Host**                 | Potato (*Solanum tuberosum*)                                                                                                          |
| **Pathogen**             | *Phytophthora infestans*                                                                                                              |
| **Identifying Symptoms** | Water-soaked brown lesions on leaves and stems, white cottony growth on the lower leaf surface under humid conditions, and tuber rot. |
:::

:::.col-12 .col-md-6
![img](https://cdn.britannica.com/17/171817-050-BF8C19FA/blight-plant-disease-water-mold-Phytophthora-infestans.jpg)
:::
:::
</md></sn><sn><md>#### Powdery Mildew of Cucurbits

:::.row
:::.col-12 .col-md-6
![img](https://www.greenlife.co.ke/wp-content/uploads/2022/04/powdery_mildew_cucurbits.jpg)
:::

:::.col-12 .col-md-6
| **Feature**              | **Details**                                                                                                       |
| ------------------------ | ----------------------------------------------------------------------------------------------------------------- |
| **Disease**              | Powdery Mildew of Cucurbits                                                                                       |
| **Host**                 | Cucurbits (cucumber, pumpkin, squash, melon, etc.)                                                                |
| **Pathogen**             | *Podosphaera xanthii* and *Erysiphe cichoracearum*                                                                |
| **Identifying Symptoms** | White powdery fungal growth on leaves, stems, and petioles, followed by yellowing and premature drying of leaves. |

:::
:::
</md></sn><sn><md>#### Bacterial Blight of Rice

:::.row

:::.col-12 .col-md-6
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8rDv-nkM9h-Ws4yXWVuKnU3ZX3YyJ0gv4SA&amp;s)
:::

:::.col-12 .col-md-6
| **Feature**              | **Details**                                                                                                                  |
| ------------------------ | ---------------------------------------------------------------------------------------------------------------------------- |
| **Disease**              | Bacterial Blight of Rice                                                                                                     |
| **Host**                 | Rice (*Oryza sativa*)                                                                                                        |
| **Pathogen**             | *Xanthomonas oryzae* pv. *oryzae*                                                                                            |
| **Identifying Symptoms** | Water-soaked lesions beginning at leaf tips and margins, turning yellowish-white, leading to drying and blighting of leaves. |

:::
:::
</md></sn><sn><md>#### Stem Rot of Wheat

:::.row
:::.col-12 .col-md-6
| **Feature**              | **Details**                                                                                                                        |
| ------------------------ | ---------------------------------------------------------------------------------------------------------------------------------- |
| **Disease**              | Stem Rot of Wheat                                                                                                                  |
| **Host**                 | Wheat (*Triticum aestivum*)                                                                                                        |
| **Pathogen**             | *Sclerotium rolfsii*                                                                                                               |
| **Identifying Symptoms** | Rotting of the stem base, wilting, lodging, white cottony mycelial growth, and formation of brown sclerotia near the soil surface. |
:::

:::.col-12 .col-md-6
![img](https://upload.wikimedia.org/wikipedia/commons/6/66/Stem_rust_close_up.jpg)
:::
:::
</md></sn><sn><md>#### Bacterial Blight of Rice

:::.row
:::.col-12 .col-md-6
![img](https://highyieldsagro.com/wp-content/uploads/2025/06/Paddy-%E2%80%8B%E2%80%8B%E2%80%8BBacterial-Leaf-Blight-medium.webp)
:::

:::.col-12 .col-md-6

| **Feature**              | **Details**                                                                                          |
| ------------------------ | ---------------------------------------------------------------------------------------------------- |
| **Disease**              | Bacterial Blight of Rice                                                                             |
| **Host**                 | Rice (*Oryza sativa*)                                                                                |
| **Pathogen**             | *Xanthomonas oryzae* pv. *oryzae*                                                                    |
| **Identifying Symptoms** | Water-soaked yellow lesions along leaf margins, progressive leaf blighting, and reduced grain yield. |


:::
:::


</md></sn>