
  <sn><md>### Plant Disease {.text-center}

![img](https://cdn.shopify.com/s/files/1/0059/8835/2052/files/MG_pathology.jpg?v=1614094207)

Host, Pathogen, and Identifying Symptoms of Selected Plant Diseases
</md></sn>
  <config>
    <tags>#plant disease</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri Jun 26 2026 21:50:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-DUx1XtRFu4</id>
    <duration></duration>
  </config>
<sn><md>#### Tobacco Mosaic Disease

:::.row
:::.col-12 .col-md-6
| **Feature**              | **Details**                                                                                          |
| ------------------------ | ---------------------------------------------------------------------------------------------------- |
| **Disease**              | Tobacco Mosaic Disease                                                                               |
| **Host**                 | Tobacco (*Nicotiana tabacum*)                                                                        |
| **Pathogen**             | Tobacco mosaic virus (TMV)                                                                           |
| **Identifying Symptoms** | Mosaic pattern of light and dark green patches on leaves, leaf distortion, and stunted plant growth. |
:::

:::.col-12 .col-md-6
![img](https://ephytia.inrae.fr/en/I/18116/tabac143-153)
:::
:::

</md></sn>