
  <sn><md>### **Preparation of a *****Pteris***** Cross Section and Identification of Its Internal Structure Under a Microscope**

##### Introduction

*Pteris* is a terrestrial fern belonging to the family **Pteridaceae**. It is a vascular cryptogam that reproduces through spores instead of seeds. Studying the internal structure of *Pteris* through microscopic observation helps students understand the anatomy of fern leaves, vascular tissues, and spore-producing structures. This practical exercise develops skills in specimen preparation, microscope handling, and anatomical identification.

##### Objectives

* To prepare a thin cross section of a *Pteris* leaflet.
* To observe the internal structure using a compound microscope.
* To identify and label the major tissues and reproductive structures.
* To understand the anatomical adaptations of ferns.

##### Materials Required

* Fresh *Pteris* frond
* Sharp razor blade
* Forceps
* Needle
* Glass slide
* Cover slip
* Watch glass
* Dropper
* Water or glycerin
* Safranin stain (optional)
* Compound microscope
* Tissue paper

##### Procedure

1. Collect a healthy *Pteris* frond.
2. Cut a very thin transverse section (T.S.) of the leaflet using a sharp razor blade.
3. Transfer the thin section into a watch glass containing water.
4. Stain the section with safranin for 1–2 minutes if required.
5. Wash gently with water to remove excess stain.
6. Place the section on a clean glass slide.
7. Add one drop of glycerin or water.
8. Carefully place the cover slip to avoid trapping air bubbles.
9. Observe first under low power and then under high power of the compound microscope.
10. Draw and label the observed structures.

##### Observation

![diagram](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Diversities%20in%20Plant%20Kingdom%20and%20Plant%20Physiology/LAB/resources/pteris%20diagram.png)

| Structure                 | Brief Information                                                                                                                                                           |
| ------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| ***Pteris***              | A terrestrial fern belonging to the family **Pteridaceae**. It is a vascular, spore-producing plant (pteridophyte) with compound fronds.                                    |
| **Sorus**                 | A cluster of many sporangia found on the lower surface or margin of fertile pinnae. It is the spore-producing region of the fern.                                           |
| **Pinna**                 | A primary leaflet of the compound frond. Fertile pinnae bear sori on their lower surface.                                                                                   |
| **Placenta (Receptacle)** | The tissue on which the sporangia are attached within a sorus. It provides mechanical support and nourishment to developing sporangia.                                      |
| **Sporangium**            | A small capsule-like structure that produces and stores haploid spores through meiosis. Each sorus contains numerous sporangia.                                             |
| **Stalk**                 | The slender basal portion of a sporangium that attaches it to the placenta and elevates the capsule for efficient spore dispersal.                                          |
| **Stomium**               | A specialized thin-walled region of the sporangium where it splits open during maturity to release spores.                                                                  |
| **Annulus**               | A ring of thick-walled cells surrounding part of the sporangium. As it dries, it creates tension that causes the sporangium to burst at the stomium, dispersing the spores. |



##### Conclusion

Microscopic examination of *Pteris* reveals its well-developed vascular tissue and specialized reproductive structures. This practical study demonstrates the characteristic anatomy of ferns and enhances understanding of plant tissue organization and spore-based reproduction.
</md></sn>
  <config>
    <tags>#pteris slicing</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Jun 27 2026 15:47:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-HQNYoRG2rb</id>
    <duration></duration>
  </config>
