
  <sn><md>### Deviation in Statistics

Deviation means `how much an individual value differs from a central value` (usually the mean).

For a data value $x_i$:

$$
\text{Deviation} = x_i - \bar{x}
$$

+++ Where
$x_i$ = individual observation <br>
$\bar{x}$ = arithmetic mean
+++


##### Properties of Deviations

* Deviations can be **positive** or **negative**.
* The **sum of all deviations from the mean is always zero**:
  $$
  \sum (x_i - \bar{x}) = 0
  $$
* Deviations are used to calculate:

  * Mean Deviation
  * Variance
  * Standard Deviation
  * Coefficient of Variation
</md></sn>
  <config>
    <tags>#01.deviation</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Nov 25 2025 21:51:45 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-pHuuFNxgSw</id>
    <duration></duration>
  </config>
