
  <sn><md>#### SOIL FORMATION &amp; FACTORS


**Soil formation:** These factors responsible for the formation of soil, are distributed into two groups.

1. Active soil forming factors
2. Passive soil forming factors

**Active soil forming factors:-**
Factors those supply energy that acts on the mass for the purpose of soil formation are called active soil forming factors. **Climate** and **vegetation (biosphere)** are active soil forming factors.

**Passive soil forming factors:-**
Factors those represents the source of soil forming mass and conditions affecting it, are called passive soil forming factors. **Parent material**, **topography**, and **time** are the passive factors.
</md></sn>
  <config>
    <tags>#01.soil formation and factors</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 21 2026 11:11:14 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-iGKaGYPT5w</id>
    <duration></duration>
  </config>
<sn><md>All the soil forming factors are discussed below.

**Climate**

Climate is the `average weather of a place for a long period` of time (more than 20 or 30 years). It is said to be the most `powerful factor` for of soil formation. There are some variables to measure the climate of a place. They are **temperature, humidity, atmospheric pressure, wind, and precipitation**. All these variables have bold impact on the formation of soil.

**1. Climate Variables (Continued)**

* **Temperature:** Temperature influence how fast parent materials weather (destroy or change) and soil properties leach (draining away from soil). The amount intensity, timing and daily changes in the temperature affect the speed of chemical reactions because of temperature fluctuations. Physical weathering of rocks increased. It also affect the moisture effectiveness.
* **Wind:** Strong winds redistributes sand and other particles, especially in arid region. It also influences soil formation by eroding rocks.
* **Precipitation:** Any liquid or frozen water eg: rain / sleet that forms in the atmosphere and falls back to the Earth, is called precipitation. It is very important factor in soil forming factors. Very low precipitation (as in deserts) prevent weathering of soil. Very high precipitation (as in rainforests) occurs weathering so roughly. Moderate precipitation functions the best soil formation.

---

**Organisms, Vegetation &amp; Time**

The `active components` of soil forming factors are plants, animals, microorganisms and man.

1. Animals and micro-organisms mix soils and form `burrows and pores`.
2. Plant `roots open channels` in the soil as well as `organic matter` (when decomposed).
3. Micro-organisms affect `chemical exchanges` between root and soil.
4. Humans influences the `soil formation through manipulating` natural vegetation, agricultural practices etc.

---

**Time**

Time is also a component for the other factors to interact with the soil. Over time, soil exhibit features that reflect the other forming factors. Soil formation processes are continuous. It takes hundreds of years to develop an inch of soil. Recently deposited material, such as the deposition from a flood, exhibit features from soil development activities. Terrace above the active floodplain, while similar to the flood plain, are older land surfaces and exhibit more development features.

---

**4. Parent Material**

**Parent Material:** Soil parent material is the mass (naturally rocks) `from which the soil has formed`. There are `two types` a parent material on the basis of the place of soil formation.

1. Sedentary parent material
2. Transported parent material

* **Sedentary:** When the `parent material's function on the rock` or mass and form soil, that parent material is called sedentary or residual parent material. They may differ as widely as the rocks.
* **Transported:** When the `parent materials transported from their place of origin`, they are called transported parent materials. The name of transported parent materials varies with the main force responsible for the transport and redeposition. Such as:
1. By ++gravity++: `Colluvial` parent material
2. By ++water++: `Alluvial`, Marine, Lacustrine
3. By ++ice++: `Glacial`
4. By ++wind++: `Eolian`


---

**5. Relief or Topography**

**Relief or Topography:** The relief or topography denotes to the `arrangement or configuration of an area on the land surface` e.g. hill, mountain. There are two main features of topography that affect the soil formation – **slope** and **aspect**.

* **Slope:** The `rise or fall of the land` surface is called slope. When the soil is ++steep++ (rising or falling sharply, almost $90^\circ$ angle), it can be `eroded easily` and loss the topsoil. Level soil is better in this perspective.
* **Aspect:** Aspect is the direction of the `slope faces relative to the sun`. The soil will face ++high temperature++ that causes `water loss from the soil`.

</md></sn><sn><md>### WEATHERING PROCESSES

#### 1. Physical Weathering

**Physical weathering:** The rocks are broken down to comparatively smaller pieces, without producing any new substance.

1.Physical `condition of rocks`:-
The permeability of rocks is the most important single factor. Coarse textured sand stone weather more readily than a fine textured basalt.

2.Action of `Temperature`:-
The variations in temperature exert great influence on the disintegration of rocks.
* During day time, the rocks get heated up by the sun and expand. At night, the temperature falls and the rocks get cooled and contract.
* This alternate expansion and contraction weakens the surface of the rock and crumbles because the rocks do not conduct heat easily.
* This process causes the surface layers to peel off from the parent mass and the rock ultimately disintegrates. This process is called **Exfoliation**.
* During dry summer / dry weather, these clays shrink considerably forming deep cracks or wide cracks.
* On subsequent wetting, it swells.

3.Action of `wind`:-
Wind has an erosive and transporting effect. Often when the wind is laden with fine material viz, fine sand, silt or clay particles, it has a serious abrasive effect and the sand laden winds etch the rocks and ultimately breaks down under its force.

4.Atmospheric `electrical phenomenon`:-
It is an important factor causing break down during rainy season and lightning breaks up rocks and or widens cracks.
</md></sn><sn><md>### Chemical Weathering: Hydrolysis, Solution &amp; Oxidation

**Hydrolysis:-**
It is the most important process in chemical weathering. It is due to the dissociation of $H_2O$ into $H^+$ and $OH^-$ ions which chemically combine with minerals and bring about changes such as exchange. Water acts as a weak acid on silicate minerals.

- $\text{KAlSi}_3\text{O}_8 + \text{H}_2\text{O} \longrightarrow \text{HAlSi}_3\text{O}_8 + \text{KOH}$
0 $\text{HAlSi}_3\text{O}_8 + 8\text{HOH} \longrightarrow \text{Al}_2\text{O}_3 \cdot 3\text{H}_2\text{O} + 6\text{H}_2\text{SiO}_3$

**Solution:-**
Some substances present in the rocks are directly soluble in water. The action is considerably increased when the water is acidified by the dissolution of organic and inorganic acids. Halites, NaCl:

$$\text{NaCl} + \text{H}_2\text{O} \longrightarrow \text{Na}^+, \text{Cl}^-, \text{H}_2\text{O (dissolved ions with water)}$$

**Oxidation:-**
The process of addition and combination of oxygen to minerals. The absorption is usually from oxygen dissolved in soil water and that present in atmosphere. The oxidation is more active in the presence of moisture and results in hydrated oxides. Minerals containing Fe and Mg. For example:

- $4\text{FeO} + \text{O}_2 \longrightarrow 2\text{Fe}_2\text{O}_3$
- $\text{Fe}_3\text{O}_4 + \text{O}_2 \longrightarrow 6\text{Fe}_2\text{O}_3$
- $\text{Fe}_2\text{O}_3 + 3\text{H}_2\text{O} \longrightarrow 2\text{Fe}_2\text{O}_3 \cdot 3\text{H}_2\text{O}$

**Carbonation:-**

Carbon dioxide when dissolved in water it forms carbonic acid.

- $\text{H}_2\text{O} + \text{CO}_2 \longrightarrow \text{H}_2\text{CO}_3$
    This carbonic acid attacks many rocks and minerals and bring them into solution. The carbonated water has an etching effect upon some rocks, especially lime stone.
- $\text{CaCO}_3 + \text{H}_2\text{CO}_3 \longrightarrow \text{Ca(HCO}_3)_2$


**Reduction:-**

The process of removal of oxygen and is the reverse of oxidation and is equally important in changing soil colour to grey, blue or green as ferric iron is converted to ferrous iron compounds.

$$2\text{Fe}_2\text{O}_3 - \text{O}_2 \longrightarrow 4\text{FeO}$$
</md></sn><sn><md>### Biological Weathering

**Higher plants and Roots:-**
The roots of trees and other plants penetrates into the joints and crevices of the rocks. The grass roots form a sponge like mass, prevents erosion and conv conserve moisture and than allowing moisture and air to enter into the rock for further action. The dead roots and plants residues decompose and produce carbon dioxide which is of great importance in weathering.

**Micro-organisms:-**
In early stages of mineral decomposition and soil formation, the lower forms of plants and animals like mosses, bacteria and fungi and actinomycetes play an important role. They extract nutrients from the rock and N from air and live with a small quantity of water. In due course of time, the soil develops under the cluster of these micro-organisms.
These organisms closely associated with the decay of plant and animal remains and thus liberate nutrients for the use of next generation plants and also produces $\text{CO}_2$ and organic compounds which aid in mineral decomposition.</md></sn>