
  <sn><md>### Define Environmental Quality

Environmental quality is a `set of properties and characteristics of the environment`, either generalized or local, as they impinge on human beings and other organisms.

![img](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES3/Soil%20and%20Enviromental%20Quality/resources/enviromental-quality-dgrm1.png)

It is a measure of the `condition of an environment` **relative to the requirements** of one or more species and or to any human need or purpose. Environmental quality is a general term which can refer to varied characteristics that relate to the `natural environment as well as the built environment` such as air and water purity or pollution, noise and their potential effects on physical and mental health caused by human activities.

</md></sn>
  <config>
    <tags>#01.definition</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jun 30 2026 19:41:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-oXrZuYxb6U</id>
    <duration></duration>
  </config>
<sn><md>### Define Environmental Rights

Environmental rights are the `protection` of natural resources; the `access to and use` of natural resources; and how the access to and use of these resources `affects surrounding` populations as well as the `resources themselves`.

Environmental rights are an `extension of the basic human rights` that mankind requires and deserves. In addition to having the right to food, clean water, suitable shelter and education, `having a safe and sustainable environment is paramount` as all other rights are dependent upon it.

The desire to ensure `access for all of earth's inhabitants` to this `essential standard of living` is the ++primary concern of environmental rights++.
</md></sn>