
	<sn><md>Explanation of Tomorrow's Lab Work-Plan

Step 1: Media Preparation

Prepare two types of culture media:

Nutrient Agar (Solid medium)

Nutrient Broth (Liquid medium)



Step 2: Quantity

Prepare 200 ml of each medium.


Step 3: Distribution of Media

Agar Medium → Stored in a conical flask.

Broth Medium → Distributed into 10 clean, caped test tubes.

Fill each tube slightly more than half.


Additionally, keep 5 empty caped test tubes (no media added).


Step 4: Autoclaving

Autoclave the following:

10 broth media-filled test tubes.

5 empty test tubes.

15 Petri dishes.

Agar media in conical flask.



Step 5: Soil Sample Preparation &amp; Serial Dilution

Take 1 g soil + 100 ml distilled water.

Shake for 30 minutes.

Filter to get filtrate.

From filtrate:

Take 1 ml + 9 ml water for serial dilution.

Perform 5 serial dilutions.


Properly label and store:

Filtrate.

Each dilution set (10 ml samples) in white sample bottles.


Store in normal refrigerator.


Step 6: Petri Dish Preparation

Pour agar medium into 15 Petri dishes after autoclaving.

Do not open test tube caps after autoclaving.

Store:

Broth media-filled test tubes.

Empty test tubes in incubator (closed).



Step 7: Agar Solidification

Once agar in Petri dishes solidifies, store them in incubator.


Step 8: Incubation Temperature

Maintain 30°C incubation for all media and samples.



---

Summary

Prepare 2 types of media (200 ml each) – agar (solid) &amp; broth (liquid).

Distribute broth in 10 test tubes, keep 5 empty, and autoclave along with agar &amp; Petri dishes.

Prepare soil filtrate and perform 5-step serial dilution; store samples in fridge.

Pour agar into Petri dishes, let solidify, and store all materials in incubator at 30°C.


Would you like me to create a visual workflow (diagram) of this plan for easier understanding? Or a checklist format for lab use?

</md></sn>		
	<config>
		<tags>#lab</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sun Aug 31 2025 07:57:42 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-hCUHSkmxVv</id>
		<duration></duration>
	</config>
