
			
	<config>
		<tags>#lab</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sun Aug 31 2025 08:09:45 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-hCUHSkmxVv</id>
		<duration></duration>
	</config>
<sn><md>### ধাপ ১: মিডিয়া প্রস্তুতকরণ

দুই ধরনের কালচার মিডিয়া তৈরি করতে হবে –

1. **Nutrient Agar (ঠোস মাধ্যম)**
2. **Nutrient Broth (তরল মাধ্যম)**

### ধাপ ২: পরিমাণ

প্রতিটি মিডিয়া ২০০ মিলিলিটার করে প্রস্তুত করতে হবে।

### ধাপ ৩: মিডিয়ার বণ্টন

* **Agar Medium** → কনিক্যাল ফ্লাস্কে সংরক্ষণ করতে হবে।
* **Broth Medium** → ১০টি পরিষ্কার ও ঢাকনা লাগানো টেস্ট টিউবে বণ্টন করতে হবে।

  * প্রতিটি টিউব অর্ধেকের বেশি ভরতে হবে।
* অতিরিক্তভাবে **৫টি খালি টেস্ট টিউব** রাখতে হবে (কোনো মিডিয়া দেওয়া হবে না)।

### ধাপ ৪: অটোক্লেভিং

অটোক্লেভ করতে হবে নিচেরগুলো –

* ১০টি ব্রথ ভর্তি টেস্ট টিউব
* ৫টি খালি টেস্ট টিউব
* ১৫টি পেট্রি ডিশ
* কনিক্যাল ফ্লাস্কে রাখা আগার মিডিয়া

### ধাপ ৫: মাটি থেকে নমুনা প্রস্তুতি ও সিরিয়াল ডাইলিউশন

1. **১ গ্রাম মাটি + ১০০ মিলি ডিস্টিলড পানি** → ভালোভাবে মিশিয়ে ৩০ মিনিট ঝাঁকাতে হবে।
2. মিশ্রণ ছেঁকে **ফিল্ট্রেট** সংগ্রহ করতে হবে।
3. ফিল্ট্রেট থেকে:

   * **১ মিলি + ৯ মিলি পানি** মিশিয়ে ধাপে ধাপে সিরিয়াল ডাইলিউশন করতে হবে।
   * মোট ৫ ধাপ সিরিয়াল ডাইলিউশন করতে হবে।
4. প্রতিটি ডাইলিউশন সেট (১০ মিলি স্যাম্পল) ও মূল ফিল্ট্রেট সাদা বোতলে লেবেল করে রাখতে হবে।
5. এগুলো **সাধারণ রেফ্রিজারেটরে সংরক্ষণ করতে হবে**।

### ধাপ ৬: পেট্রি ডিশ প্রস্তুতি

অটোক্লেভের পর:

* আগার মিডিয়া ১৫টি পেট্রি ডিশে ঢেলে দিতে হবে।
* টেস্ট টিউবের ঢাকনা অটোক্লেভের পর আর খোলা যাবে না।
* সংরক্ষণ করতে হবে:

  * ব্রথ ভর্তি টেস্ট টিউব
  * খালি টেস্ট টিউব (ঢাকনা বন্ধ অবস্থায়) → ইনকিউবেটরে

### ধাপ ৭: আগার শক্তকরণ

পেট্রি ডিশে আগার জমে শক্ত হলে সেগুলো ইনকিউবেটরে রাখতে হবে।

### ধাপ ৮: ইনকিউবেশন তাপমাত্রা

সব মিডিয়া ও নমুনা **৩০°C তাপমাত্রায় ইনকিউবেট করতে হবে**।

---

## সারাংশ

* দুই ধরনের মিডিয়া (২০০ মিলি করে): আগার (ঠোস) ও ব্রথ (তরল)।
* ব্রথ ১০টি টেস্ট টিউবে ভাগ, ৫টি খালি টেস্ট টিউব রাখতে হবে। সবগুলো অটোক্লেভ করতে হবে পেট্রি ডিশ ও আগার মিডিয়ার সাথে।
* মাটি থেকে ফিল্ট্রেট তৈরি করে ৫ ধাপের সিরিয়াল ডাইলিউশন করতে হবে এবং ফ্রিজে সংরক্ষণ করতে হবে।
* আগার পেট্রি ডিশে ঢেলে জমে গেলে ইনকিউবেটরে রাখতে হবে।
* সবকিছু **৩০°C তাপমাত্রায়** সংরক্ষণ/ইনকিউবেট করতে হবে।
</md></sn>