
  <sn><md>### Photosynthesis

Sunshine plays a bigger role in our lives than you may think. All the `food we eat` and the `fossil fuels` we burn are `products of photosynthesis`.

Plants turn solar energy into food — which is nice of them because animals can’t eat sunshine. When animals eat plants and other animals, that original `solar energy is passed along the food chain`.

Photosynthesis is the process that `converts solar energy into chemical energy` that is used by biological systems (that means us).


:::.row
:::.col-12 .col-md-6
#### Major Events of Photosynthesis
1. Sunlight is converted into chemical energy
2. Water (H₂O) is split into oxygen (O₂)
3. Carbon dioxide (CO₂) is fixed into sugars (C₆H₁₂O₆)
:::

:::.col-12 .col-md-6
![diagram](https://bartonhillfarms.com/wp-content/uploads/2021/08/photosynthesis-1015x1024.jpg)
:::
:::
</md></sn>
  <config>
    <tags>#00.introduction</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Nov 16 2025 08:55:22 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-38MFUkNDIZ</id>
    <duration></duration>
  </config>
<sn><md>### Photosynthesis Reaction

$$
6 CO_2 + 12 H_2O + \text{sunlight} \rightarrow C_6H_{12}O_6 + 6 H_2O + 6 O_2
$$
</md></sn><sn><md>### Absorption of Chlrophyll

![diagram](https://assets.workybooks.com/INTERACTIVE/media/1755068780436-31438812-chlorophyll-4.webp)</md></sn><sn><md>### Site of Photosynthesis

Photosynthesis takes place inside specialized cell structures called `chloroplasts`, which are found mainly in the green parts of plants such as leaves. These chloroplasts contain a [green pigment]{.fg-green} called [chlorophyll]{.fg-green .gw-500} that ++captures sunlight++ for energy conversion.

![diagram](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl3Ju5PdVUDV1X7HtsNN3lP3huZgPxXuztkg&amp;s)

Each chloroplast is surrounded by a double membrane and contains internal components where photosynthesis occurs. The two main sites are the `stroma` and the `thylakoids`
</md></sn><sn><md>### Chloroplast

![diagram](https://media.geeksforgeeks.org/wp-content/uploads/20240412111206/Diagram-of-chloroplast.webp)

:::.row
:::.col-12 .col-md-6 

**Stroma :** <br>
The **stroma** is the `fluid-filled space` inside the chloroplast that surrounds the thylakoids. It is the site of the ++dark reaction++ or **Calvin cycle**, where carbon dioxide (CO₂) is fixed into glucose using the chemical energy produced in the light reaction.
:::
:::.col-12 .col-md-6

**Thylakoid :** <br>
The **thylakoids** are `flattened, disc-like membranes arranged in stacks` called **grana**. They contain chlorophyll and are the site of the ++light reaction++ of photosynthesis, where sunlight energy splits water molecules and produces ATP and oxygen.
:::
:::
</md></sn><sn><md>### Organisms Involved

Photosynthesis occurs in **plants**, **algae**, and some **bacteria** (like cyanobacteria). These organisms are known as `photoautotrophs` because they **use light energy** to produce their own food.

In summary, photosynthesis takes place mainly in the **chloroplasts**, with **light reactions** occurring in the **thylakoid membranes** and **carbon fixation** happening in the **stroma**.
</md></sn><sn><md>### Mechanism of Photosynthesis

Photosynthesis occurs in two main stages — the [light reaction]{.fg-orange} and the [dark reaction]{.fg-purple} (also called the **Calvin cycle**). These two processes work together to `convert solar energy into chemical energy stored in glucose`.

![diagram](https://cdn1.byjus.com/wp-content/uploads/2019/04/Light-reaction-And-Dark-reaction.png)
</md></sn><sn><md>### Light Reaction {.text-center .fg-orange}

It is the first phase,light dependent and photochemical phase

**Site:** Thylakoid membranes of the chloroplast<br>
**Requirement:** Sunlight, water (H₂O), chlorophyll<br>
**Process:**

![diagram](https://cdn.kastatic.org/ka-perseus-images/faeb1179a538a3a8106fa5f3b9bd90c92f9834a7.png)

* When sunlight strikes the chlorophyll, the light energy `excites electrons`.
* These high-energy `electrons move` through the **electron transport chain**.
* As electrons move so some electron must filled this scarcity so, `Water molecules are split` into hydrogen (H⁺), oxygen (O₂), and electrons — a process called **photolysis**.
* The `oxygen is released` into the atmosphere.
* The `light energy is converted into chemical energy` in the form of **ATP** and **NADPH**.
+++ read more
When there are more protons inside the thylakoid than in the stroma outside, protons want to leave the crowded thylakoid.When the protons (H+) cross the membrane to leave, a protein uses their passage to power ATP production.
+++

:::.row
:::.col-12 .col-md-6
**Equation (simplified):**
$$2H_2O + \text{light energy} \rightarrow 4H^+ + 4e^- + O_2$$
:::
:::.col-12 .col-md-6
**End Products:**

* ATP (energy carrier)
* NADPH (reducing power)
* O₂ (by-product)
:::
:::
</md></sn><sn><md>### Dark Reaction{.text-center .fg-purple}

It is the second phase,biosynthetic phase,Light-Independent Phase or Calvin Cycle

**Site:** Stroma of the chloroplast<br>
**Requirement:** ATP and NADPH (from the light reaction), CO₂<br>
**Process:**

![diagram](https://image.slidesharecdn.com/sindhuphotosynthesis1-190621053009/75/Biochemistry-Photosynthesis-light-and-dark-reactions-20-2048.jpg)

* Carbon dioxide (`CO₂`) is `fixed into an organic compound` through a series of enzyme-controlled reactions.
* The enzyme **RuBisCO** helps combine CO₂ with a 5-carbon compound (RuBP).
* This leads to the `formation of a 3-carbon compound` that is later converted into **glucose (C₆H₁₂O₆)**.
* `ATP` provides ++energy++, and `NADPH` provides ++hydrogen++ for sugar formation.

**Equation (simplified):**
$$6CO_2 + 12NADPH + 18ATP \rightarrow C_6H_{12}O_6 + 12NADP^+ + 18ADP + 18P_i$$

**End Product:** Glucose (C₆H₁₂O₆)

</md></sn>