
  
  <config>
    <tags>#02.mean</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Nov 25 2025 18:02:16 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-r2IzMIRLzS</id>
    <duration></duration>
  </config>
<sn><md>### Mean in Central Tendency

The **Mean**, also called the **Arithmetic Mean**, is the most commonly used measure of central tendency. It represents the `average value of a dataset`. Mean is calculated by ++summing all observations++ and dividing by ++the number of observations++.

Mean helps identify the `balancing point` of a distribution and is used widely in economics, demography, soil science, agriculture, health science, and general statistics.
</md></sn><sn><md>### Mean from an Individual Series

In an **individual series**, `data are presented as raw numbers` without grouping. Each value stands alone.

$$\text{Mean} = \frac{Σx}{n}$$

+++ here
* Σx = sum of all observations
* n = total number of all observations
+++

Find the mean of the following marks:<br>
12, 15, 18, 10, 20

Sum of all values = $12 + 15 + 18 + 10 + 20 = 75$<br>
Number of observations = 5

Mean = 75 / 5 = **15**
</md></sn><sn><md>### Mean from a Discrete Series

A discrete series shows `data along with their frequencies`.

$$\text{Mean} = \frac{Σfx}{n}$$

+++ here
* Σfx = sum of all $f \times x$
* n = number of total observations = Σf
+++


| Value (x) | Frequency (f) |
| --------- | ------------- |
| 2         | 3             |
| 3         | 4             |
| 5         | 2             |
| 6         | 1             |

Compute fx:

| x | f | fx |
| - | - | -- |
| 2 | 3 | 6  |
| 3 | 4 | 12 |
| 5 | 2 | 10 |
| 6 | 1 | 6  |

Sum of f = n = 10<br>
Sum of fx = 34

$$\text{Mean} = \frac{Σfx}{n}$$
$$\text{Mean} = \frac{Σ34}{10} = 3.4$$
</md></sn><sn><md>### Mean from a Continuous Series (Inclusive Type)

Class intervals `include both limits`. Midpoint is used to compute mean.

$$\text{Mean} = \frac{Σfm}{n}$$

+++ here
* Σfm = sum of all frequency $\times$ midpoint
* n = number of all observation = Σf
+++

| Class Interval | Frequency |
| -------------- | --------- |
| 0–9            | 4         |
| 10–19          | 6         |
| 20–29          | 10        |
| 30–39          | 5         |

#### Find Midpoints (m)

0–9 → (0+9)/2 = 4.5
10–19 → 14.5<br>
20–29 → 24.5<br>
30–39 → 34.5<br>

### Compute fm

| Class | f  | m    | fm    |
| ----- | -- | ---- | ----- |
| 0–9   | 4  | 4.5  | 18    |
| 10–19 | 6  | 14.5 | 87    |
| 20–29 | 10 | 24.5 | 245   |
| 30–39 | 5  | 34.5 | 172.5 |
| |Σf = n = 25 | |Σfm = 522.5 |

Sum of f = n = 25<br>
Sum of fm = 522.5

Mean = Σfm / n = 522.5 / 25 = **20.9**
</md></sn><sn><md>### Mean from a Continuous Series (Exclusive Type)

Upper limit is excluded from each class. Midpoint method is used.

$$\text{Mean} = \frac{Σfm}{n}$$

+++ here
* Σfm = sum of all frequency $\times$ midpoint
* n = number of all observation = Σf
+++

| Class Interval | Frequency |
| -------------- | --------- |
| 0–10           | 5         |
| 10–20          | 8         |
| 20–30          | 12        |
| 30–40          | 10        |

#### Midpoints

0–10 → 5
10–20 → 15<br>
20–30 → 25<br>
30–40 → 35<br>

#### Compute fm

| Class | f  | m  | fm  |
| ----- | -- | -- | --- |
| 0–10  | 5  | 5  | 25  |
| 10–20 | 8  | 15 | 120 |
| 20–30 | 12 | 25 | 300 |
| 30–40 | 10 | 35 | 350 |
| |Σf = n = 35 | |Σfm = 795 |

Sum of f = 35<br>
Sum of fm = 795

Mean = Σfm / n = 795 / 35 = **22.71**
</md></sn>