
  
  <config>
    <tags>#03.median</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Fri Dec 12 2025 22:43:38 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-UYkHj9GG8Q</id>
    <duration></duration>
  </config>
<sn><md>### Median in Central Tendency

The **Median** is the `middle value` that divides the dataset into **two equal halves**.<br>
50% of the observations lie below it and 50% lie above it.<br>
Median is highly useful when the data contains extreme values (outliers), or when the distribution is skewed.

Median can be calculated for:

1. **Individual Series**
2. **Discrete Series**
3. **Continuous Series**

   * **Inclusive Method**
   * **Exclusive Method**
</md></sn><sn><md>### Median from an Individual Series

Median is the `middle value` when data is `arranged` in ascending or descending order.

$$ \text{Median} = \text{Value at position } \frac{n+1}{2}$$
$$
\text{Median} = \frac{ \text{Value at position } \frac{n}{2} ; + ; \text{Value at position } \left( \frac{n}{2} + 1 \right) }{2}
$$

**Steps**: 
1. Arrange data in ascending order.
2. If **n is odd**, median = $\frac{n+1}{2}$ term value.
3. If **n is even**, median = average of ($\frac{n}{2}$ and $\frac{n}{2}+1$) term value.

Data: 12, 5, 18, 10, 20<br>
Sorted: 5, 10, 12, 18, 20

$$ \text{nth term} = \frac{n+1}{2} $$
$$ =\frac{5+1}{2} $$
$$ =\frac{6}{2} $$

And 3rd term is `12`

Total observations (n) = 5 (odd)<br>
Median = 3rd value = **12**

+++ **Median for Even Number of Observations**

If the number of observations = $n$ (and $n$ is even):

$$
\text{Median} = \frac{ \text{Value at position } \frac{n}{2} ; + ; \text{Value at position } \left( \frac{n}{2} + 1 \right) }{2}
$$

Data:<br>
12, 5, 20, 10, 18, 8

**Arrange in ascending order**

5, 8, 10, 12, 18, 20

**Count n**

n = 6 (even)

**Find positions**

* Position $\frac{n}{2} = \frac{6}{2} = 3$ → 3rd value = **10**
* Position $\frac{n}{2} + 1 = 4$ → 4th value = **12**

##### Apply formula
$$
\text{Median} = \frac{10 + 12}{2} = 11
$$

**Median = 11**

+++
</md></sn><sn><md>### Median from a Discrete Series

A discrete series has values with their frequencies. `Median depends on cumulative frequencies`.

##### Steps
1. Prepare cumulative frequency (cf).
2. Find $\frac{n}{2}$.
3. Locate the value whose cumulative frequency first equals or exceeds $\frac{n}{2}$.
4. That value = Median.

| x | f | cf |
| - | - | -- |
| 2 | 3 | 3  |
| 3 | 4 | 7  |
| 5 | 6 | 13 |
| 7 | 2 | 15 |

n = 15<br>
n/2 = 7.5<br>
The cumulative frequency first ≥ 7.5 is 13 at x = 5.<br>
So, **Median = 5**
</md></sn><sn><md>### Median from a Continuous Series (Exclusive Method)

Median is calculated using the median class and the median formula.

#### Steps
1. Compute cumulative frequencies (cf).
2. Find $\frac{n}{2}$.
3. Identify **median class** = class where cf ≥ n/2.
4. Use the formula.

| Class Interval | Frequency |
| -------------- | --------- |
| 0–10           | 5         |
| 10–20          | 8         |
| 20–30          | 12        |
| 30–40          | 5         |

Compute cf:

| Class | f  | cf |
| ----- | -- | -- |
| 0–10  | 5  | 5  |
| 10–20 | 8  | 13 |
| 20–30 | 12 | 25 |
| 30–40 | 5  | 30 |

n = 30<br>
n/2 = 15

Median class = 20–30 (cf ≥ 15)

$$Median =L + \left( \dfrac{\frac{n}{2} - cf_{\text{before}}}{f} \right) \times h$$

+++ Where:
* L = lower limit of median class = 20
* $cf_{\text{before}}$ = 13
* f = frequency of median class = 12
* h = class width = 10
+++

$$\text{Median} = 20 + \frac{15 - 13}{12} \times 10$$
$$= 20 + \dfrac{2}{12} \times 10$$
$$= 20 + 1.67$$
$$= **21.67**$$
</md></sn><sn><md>### Median from a Continuous Series (Inclusive Method)

Inclusive classes must be `converted to exclusive` before using the formula.

| Class Interval | Frequency |
| -------------- | --------- |
| 0–9            | 4         |
| 10–19          | 7         |
| 20–29          | 10        |
| 30–39          | 6         |

#### Convert Inclusive → Exclusive

Subtract 0.5 from lower limits and add 0.5 to upper limits.

| Inclusive | Exclusive   |
| --------- | ----------- |
| 0–9       | -0.5 – 9.5  |
| 10–19     | 9.5 – 19.5  |
| 20–29     | 19.5 – 29.5 |
| 30–39     | 29.5 – 39.5 |

Continue with exclusive formula.

Compute cf:

| Class     | f  | cf |
| --------- | -- | -- |
| -0.5–9.5  | 4  | 4  |
| 9.5–19.5  | 7  | 11 |
| 19.5–29.5 | 10 | 21 |
| 29.5–39.5 | 6  | 27 |

n = 27<br>
n/2 = 13.5<br>
Median class = 19.5–29.5

##### Using the formula

$$\text{Median} = L + \left( \dfrac{\frac{n}{2} - cf_{\text{before}}}{f} \right) \times h$$

+++ Where:

* L = 19.5
* $cf_{\text{before}}$ = 11
* f = 10
* h = 10
+++

$$\text{Median} = 19.5 + ( \dfrac{13.5 - 11}{10} \times 10$$
$$= 19.5 + 2.5$$
$$= **22.0**$$

</md></sn><sn><md>### Formulas for Median

| **Type of Series**                       | **Formula / Rule for Median**                                                                                                                             |
| ---------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Individual Series**                    | If **n is odd**: Median = value at $\frac{n+1}{2}$ <br> If **n is even**: Median = average of values at positions $\frac{n}{2}$ and $\frac{n}{2}+1$ |
| **Discrete Series**                      | Median = value whose cumulative frequency first becomes ≥ $\frac{n}{2}$                                                                                 |
| **Continuous Series (Exclusive Method)** | $\text{Median} = L + \left( \dfrac{\frac{n}{2} - cf_{\text{before}}}{f} \right) \times h$                                                               |
| **Continuous Series (Inclusive Method)** | Step 1: Convert inclusive → exclusive. <br> Step 2: Use the exclusive series median formula.                                                              |
</md></sn>