
  <sn><md>### Raw Data (Ungrouped)

Suppose we collected the ages (in years) of 30 students:

**8, 12, 15, 17, 19, 21, 22, 24, 25, 26,<br>
9, 11, 14, 16, 18, 20, 23, 27, 28, 29,<br>
10, 13, 15, 17, 19, 22, 24, 25, 26, 30**

**Identify Minimum and Maximum**

* Minimum = **8**
* Maximum = **30**

Range = 30 − 8 = **22**

---

**Choose Class Width**

We can choose width = **5** (common and easy).

So class intervals:
8–12, 13–17, 18–22, 23–27, 28–32

---

**Form the Frequency Table**

| Class Interval | Frequency |
| -------------- | --------- |
| 8 – 12         | 5         |
| 13 – 17        | 5         |
| 18 – 22        | 7         |
| 23 – 27        | 7         |
| 28 – 32        | 6         |

---

**Verification**

Count frequencies:
5 + 5 + 7 + 7 + 6 = **30** (same as raw data → correct)
</md></sn>
  <config>
    <tags>#concept class interval and frequency table</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Nov 25 2025 09:18:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-4lETJp7XZO</id>
    <duration></duration>
  </config>
