
	<sn><md>## Geomorphology{.text-center}

Geomorphology originates from the Greek words **Geo** meaning *Earth*, **Morph** meaning *shape*, and **Ology** meaning *study of*. It is the scientific study of landforms, their `physical features, structure, origin, and the processes that shape them`. Geomorphology explains the forces and conditions that influence the development and transformation of landforms on the Earth’s surface.

#### Geomorphic Processes

According to W. D. Thornbury, geomorphic processes include all physical and chemical changes that affect the Earth’s surface. These processes are responsible for the `creation, modification, and destruction` of landforms over geological time.

#### Geomorphic Agents

Geomorphic agents are natural mediums that transport eroded materials from one place to another. Examples include **wind, rain, groundwater, running water, glaciers, waves, tides, rivers, and soil water solutions**. These agents play a key role in erosion, transportation, and deposition.

---


Geomorphic processes are broadly divided into two categories: **Exogenic** and **Endogenic** processes.
</md></sn>		
	<config>
		<tags>#03.geomorphology and geomorphic process</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Sep 15 2025 21:43:01 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-Nl7F7oVi7H</id>
		<duration></duration>
	</config>
<sn><md>#### Exogenic Processes{.text-center}

* Exogenic processes occur **on the Earth’s surface** due to external forces like **wind, water, waves, and glaciers**.
* These are also known as **destructive processes** because they continuously break down and wear away landforms.
* Major exogenic processes include:

  1. **Weathering** – Disintegration and decomposition of rocks in situ.
  2. **Mass Wasting** – Downward movement of weathered materials under gravity.
  3. **Erosion** – Removal and transportation of materials by wind, water, or ice.
  4. **Deposition** – Laying down of eroded material in lowlands, basins, or oceans.
* Collectively, these are known as **denudation**, meaning the stripping away of land surfaces.
* The result is the **wearing down (degradation) of highlands** and the **filling up (aggradation) of depressions or basins**.

</md></sn><sn><md>#### Endogenic Processes{.text-center}

* Endogenic processes operate **within the Earth’s crust** due to internal forces and energy generated by heat and pressure.
* These are also called **constructive processes**, as they create new landforms and build up the Earth’s surface.
* Major endogenic processes include:

  1. **Volcanism** – Movement of molten magma to the surface, forming volcanoes and lava landforms.
  2. **Earthquakes** – Sudden shaking of the Earth’s crust due to release of stress along faults.
  3. **Diastrophism** – Large-scale deformation of the Earth’s crust, including folding, faulting, and uplift.
* These processes lead to the **formation of mountains, plateaus, rift valleys, ocean basins, and other large-scale features**.
</md></sn><sn><md>### Exogenic and Endogenic Changes in the Earth’s Crust

* **Exogenic changes** result in the **destruction and modification** of existing landforms through weathering, erosion, and deposition. They reduce irregularities by lowering high areas and filling depressions.
* **Endogenic changes** are **responsible for building new landforms** such as mountains, volcanoes, ridges, and basins. They create relief features and continuously renew the Earth’s surface.
</md></sn>