
	<sn><md>### Exogenic and Endogenic Changes in the Earth’s Crust

The Earth’s crust undergoes continuous changes due to two major sets of processes: **exogenic** (external) and **endogenic** (internal).

---

### 1. Exogenic Changes (External Changes)

* **Definition:** Exogenic changes are modifications of the Earth’s crust caused by **external forces** such as the sun’s energy, wind, water, glaciers, and gravity.
* **Nature:** Mostly **destructive**, as they wear down and lower the surface, but sometimes **constructive** when deposition forms new landforms.
* **Examples of Exogenic Changes:**

  * **Weathering:** Disintegration of rocks by temperature changes, frost action, or plants.
  * **Erosion:** Wearing away of land by rivers, wind, glaciers, and sea waves.
  * **Mass Wasting:** Downslope movement of soil and rocks due to gravity (landslides, rockfalls).
  * **Deposition:** Formation of deltas, sand dunes, floodplains, and beaches from transported sediments.

---

### 2. Endogenic Changes (Internal Changes)

* **Definition:** Endogenic changes are modifications of the Earth’s crust caused by **internal forces** generated by geothermal energy and movements within the Earth.
* **Nature:** Mostly **constructive**, as they create new landforms and restructure the Earth’s surface, but they can also cause destruction (earthquakes, volcanoes).
* **Examples of Endogenic Changes:**

  * **Volcanism:** Formation of volcanic cones, lava plateaus, and islands.
  * **Earthquakes:** Sudden shaking leading to cracks, faults, and uplift or subsidence.
  * **Folding:** Compression in the crust forming fold mountains (e.g., Himalayas, Alps).
  * **Faulting:** Tension or compression causing rift valleys, block mountains, or fractures.
  * **Uplift and Subsidence:** Rising or sinking of crustal blocks.

---

### Key Difference

* **Exogenic changes** act **on the surface** of the crust, wearing it down and reshaping it gradually.
* **Endogenic changes** act **from within** the Earth, creating new landforms and modifying crustal structure suddenly or slowly.

</md></sn>		
	<config>
		<tags>#05.exogenic and endogenic changes in earth crust</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Sep 15 2025 11:31:07 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-UeUOtASsq4</id>
		<duration></duration>
	</config>
