
	<sn><md>## Types of Volcanoes{.text-center}
![structure](https://cdn1.byjus.com/wp-content/uploads/2022/08/Types-of-Volcanoes-1.png)

&gt; A **volcano** is a vent or crack in the Earth’s crust through which magma, gases, and ash are expelled from beneath the surface. When magma reaches the surface, it is called **lava**{.fg-red}
</md></sn>		
	<config>
		<tags>#08.type of volcano</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Sep 15 2025 19:11:14 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-jpwiaKZ8no</id>
		<duration></duration>
	</config>
<sn><md>### Based on Frequency of Eruption 🌋{.text-center}

1. `Active` **Volcanoes**: These volcanoes remain open and erupt frequently.*Examples:* [Mount Etna](https://www.go-etna.com/wp-content/uploads/2021/02/mount_etna-600x450.jpg) (Italy), [Cotopaxi](https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/V%C3%B3lcan_Cotopaxi.jpg/330px-V%C3%B3lcan_Cotopaxi.jpg) (Ecuador)

2. `Dormant` **Volcanoes**: These volcanoes have not erupted in recorded history but may erupt at any time.*Example:* [Vesuvius](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1BfsNWTQ3zbw4CU6WYTZoUwTEp_12_BuJqA&amp;s) (Italy)

3. `Extinct` **Volcanoes**: These volcanoes have not erupted in known geological periods. Their vents remain closed, often forming crater lakes.*Example:* [Popa](https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/d4/1a/e9/mount-popa.jpg?w=1200&amp;h=-1&amp;s=1) (Myanmar)
</md></sn><sn><md>![type](https://ichef.bbci.co.uk/ace/standard/2048/cpsprodpb/583C/production/_132088522_gettyimages-1203257303.jpg)

### Based on Nature of Eruption and Surface Form

1. **Shield Volcanoes**: Dome-shaped volcanoes formed by lava slowly oozing out. They can reach heights of up to 9000 meters.
   *Example:* Hawaiian volcanoes

2. **Strato (Composite) Volcanoes**: Made of multiple layers of hardened lava, tephra, pumice, and volcanic ash, forming a cone shape. Heights vary from 100 to 3500 meters.
   *Example:* Mount Etna

3. **Cinder Cone Volcanoes**: Small cone-shaped mountains formed from cooled magma (cinders). Heights usually range from 100 to 400 meters.
   *Example:* Krakatoa

4. **Mid-Oceanic Ridge Volcanoes**: Found in oceanic areas, especially along mid-ocean ridges. These volcanoes experience frequent eruptions at their central portions.
</md></sn>