
	<sn><md>## Types of Volcanoes{.text-center}

![structure](https://cdn1.byjus.com/wp-content/uploads/2022/08/Types-of-Volcanoes-1.png)

### Based on Frequency of Eruption

1. **Active Volcanoes**: These volcanoes remain open and erupt frequently.
   *Examples:* Mount Etna (Italy), Cotopaxi (Ecuador)

2. **Dormant Volcanoes**: These volcanoes have not erupted in recorded history but may erupt at any time.
   *Example:* Vesuvius (Italy)

3. **Extinct Volcanoes**: These volcanoes have not erupted in known geological periods. Their vents remain closed, often forming crater lakes.
   *Example:* Popa (Myanmar)

![type](https://ichef.bbci.co.uk/ace/standard/2048/cpsprodpb/583C/production/_132088522_gettyimages-1203257303.jpg)

### Based on Nature of Eruption and Surface Form

1. **Shield Volcanoes**: Dome-shaped volcanoes formed by lava slowly oozing out. They can reach heights of up to 9000 meters.
   *Example:* Hawaiian volcanoes

2. **Strato (Composite) Volcanoes**: Made of multiple layers of hardened lava, tephra, pumice, and volcanic ash, forming a cone shape. Heights vary from 100 to 3500 meters.
   *Example:* Mount Etna

3. **Cinder Cone Volcanoes**: Small cone-shaped mountains formed from cooled magma (cinders). Heights usually range from 100 to 400 meters.
   *Example:* Krakatoa

4. **Mid-Oceanic Ridge Volcanoes**: Found in oceanic areas, especially along mid-ocean ridges. These volcanoes experience frequent eruptions at their central portions.

</md></sn>		
	<config>
		<tags>#08.type of volcano</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Sep 15 2025 11:52:30 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-jpwiaKZ8no</id>
		<duration></duration>
	</config>
