
  <sn><md>### What is pollutant?

A **pollutant** is a chemical or material present at `higher than normal concentrations` that has `adverse effects` on any organism. Pollutants are the elements, molecules and particles involved in pollution.

Pollutants can be `introduced into the environment` in many ways, both `naturally and by humans`. Many pollutants are introduced/emitted into the environment (atmosphere, soil or water supply) in different ways and they are `found in different amounts`. Our lives can be harmed when we are exposed to these materials and the effects of these pollutants on humans and plants are well known.

In general, pollutants are of two types:

* **Primary Pollutants:** Formed and `emitted directly` into the environment.
* **Secondary Pollutants:** Formed `from primary pollutants` and external factors.


**Different Types of Pollutants Include:**

* Nitrogen oxides ($\text{NO}_x$)
* Sulfur oxides ($\text{SO}_x$)
* Particulate matter
* Ground level ozone ($\text{O}_3$)
* Volatile organic compounds ($\text{VOCs}$)
* Peroxyacetyl nitrates ($\text{PANs}$)</md></sn>
  <config>
    <tags>#01.what is pollutant</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jul 01 2026 15:31:09 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-la9G4xeQND</id>
    <duration></duration>
  </config>
<sn><md>### Air pollution

:::.row
:::.col-12 .col-md-6
According to *U.S. Public Health Service*, air pollution may be defined as the presence in the outdoor atmosphere of `one or more contaminants in such quantities and of such duration as may be or may tend to be injurious` to human, plant or animal life or property, or which `unreasonably interfere with the comfortable enjoyment` of life or property or the conduct of business.
:::

:::.col-12 .col-md-6
![img](https://bsmedia.business-standard.com/_media/bs/img/article/2025-11/28/thumb/fitandfill/1200X900/1764303834-2612.jpg):::
:::</md></sn>