
  <sn><md>### Sources of Air pollution

Many of the pollutants in our atmosphere have natural as well as human-related origins. The two major kinds of air pollution sources are:

1. **Stationary sources**
2. **Mobile sources**
</md></sn>
  <config>
    <tags>#04.sources of air pollution</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Jul 01 2026 18:20:31 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-RyYjyovJUf</id>
    <duration></duration>
  </config>
<sn><md>#### Stationary sources:

Stationary sources are those that have a relatively fixed location. These include point sources, fugitive sources and area sources.

* **a) Point sources:** Point sources are stationary sources that emit pollutants from one or more controllable sites such as smokestacks of power plants at industrial sites.
* **b) Fugitive sources:** Fugitive sources generate air pollutants from open areas exposed to wind processes such as dirt roads, construction sites, farmlands and surface mines etc.
* **c) Area sources:** Area sources are locations having several sources from which air pollutants are emitted. For example, agricultural areas sprayed with herbicides and pesticides.

</md></sn><sn><md>#### Mobile sources:

Mobile sources are emitters of air pollutants that move from place to place while yielding emissions. These include automobiles, trucks, buses, ships, aircraft and trains.

Natural &amp; Indoor Sources

Besides, there are natural sources of air pollutants.

* **Natural Sources:** Volcanoes discharge ash, acid mist and $\text{H}_2\text{S}$. Natural forest fires create clouds of smoke. Trees and bushes emit millions of tons of volatile organic compounds (terpenes and propenes), pollen, spores, viruses, bacteria in the air and cause widespread suffering from allergies and airborne infections.
* **Indoor Sources:** Pollutants are also found indoor that infiltrate from air outside and from various chemicals used in buildings.

Both inside and outside pollutants create a high risk for human health.</md></sn>