
  <sn><md>Syllabus Mid 1

- ++Weathering++
   **Page-16**
   - Factor affecting weathring of minerals
   - Parent Material
   - Types of Parent Material
   **2.6.2** Geological Classification of parent materials
   - sedentary
   - transported
   - organic accumulation
   **Sheet : Weathering**
   - seghal 6th page fig 1.4   
   **5th Unit**
   - physical condition of Rock
   - Chemical Weathering (oxidation,hydro,carbonation)
   - Biological Weathering
   **5.5 Unit**
   - 5.5 table weathering sequence and result
   - soil forming factor
   - parent material

- ++Pedogenesis Unit 4++
  - Fundermental Process on Pedogenesis
  - Humification,Eluviation,Illuviation
  - Specific process in pedogenesis
  - 4.2.1 calcification decalcification
  - salinization formation

- ++Definition++
  - Sheet
  - Sehgal chapter1
</md></sn>
  <config>
    <tags>#01.mid 1 syllabus</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Jul 16 2026 16:49:57 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-7Uvri7TU21</id>
    <duration></duration>
  </config>
<sn><md>**Source**

+++ see

- Saiful Class Note
  ![img](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES3/Pedology/00.Overview/suggestion1.jpg)
  ![img](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES3/Pedology/00.Overview/suggestion2.jpg)
- CR Notice
  ![img](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES3/Pedology/00.Overview/cr-mid-notice.png)

+++  </md></sn>