
  <sn><md>#### Mid1 Syllabus

1. `Weathering` চ্যাপ্টার- Sehgal এর বই থেকে (pdf দেওয়া হয়েছে)
2. `Weathering`- ম্যামের শিট থেকে (সিকদার মামার দোকানে আছে)
3. Sehgal এর বইয়ের ফার্স্ট চ্যাপ্টারের `ডেফিনেশনগুলো`।
4. গতকাল দেওয়া নতুন দুইটা শিটের `ডেফিনেশনগুলো` (সিকদার মামার দোকানে আছে)
5. Soil Formation ( Partial ) </md></sn>
  <config>
    <tags>#01.mid 1 syllabus</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Jul 16 2026 11:55:38 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-7Uvri7TU21</id>
    <duration></duration>
  </config>
