
  <sn><md>#### Mid1 Syllabus

1. Weathering চ্যাপ্টার- Sehgal এর বই থেকে (pdf দেওয়া হয়েছে)
   Weathering- ম্যামের শিট থেকে (সিকদার মামার দোকানে আছে)
2. Sehgal এর বইয়ের ফার্স্ট চ্যাপ্টারের ডেফিনেশনগুলো।
   গতকাল দেওয়া নতুন দুইটা শিটের ডেফিনেশনগুলো (সিকদার মামার দোকানে আছে)
3. Soil Formation ( Partial ) </md></sn>
  <config>
    <tags>#01.mid 1 syllabus</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Jul 16 2026 11:23:33 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-7Uvri7TU21</id>
    <duration></duration>
  </config>
