
	<sn><h2>Tomorrow target</h2><ul><li>Praying tarabeh + al quran 5 verse(surah tin) + praying the fajar</li><li>Tarun grover Enlish note recovery(BCS) + SES&nbsp;</li><li>Completing coaching</li><li>C++ programming</li></ul></sn><sn><h2>Lesson</h2><p>If you dont know just tell them you dont know,Clear the matter</p><p>Fear is proportional to time,so clear the matter</p><p>It require 1 acceptance over 1000 excuses.</p><p>When you ignore one problem it become two problem.</p><p>All wealth on earth is not equal to an honest mother</p><p>Do not seek peace when you want knowledge</p><p>A word through over mouth and a word produced my heart is also recorded by left angel.</p><p>Only God can save you</p><p>Oo you fool the laughed is on you.</p><p><span style="font-size: 19.2px;">By Swaping thing&nbsp;&nbsp;</span>God test his creation</p></sn><sn><h2>Mistake</h2><p>Today one of big mistake is while transporting rice to my parents through Sundarban Courier Service,while paying to auto driver i mistakely go with him,without complete the ticket process.It was big mistake for me,as it was my primary job.But later i manage to complete the process.But my mother give me some motivation that this is common and this is why he give me like so task.Her motivation give me some confiden.Sometimes when i debate with Allah why he give me some beautiful thing,I think the reply coming from him like this "I give you a Ideal and wisdom mother,thats enough for you." In her whole life she does not give any bad message.She always told me to give salam&nbsp; to all kind of people.&nbsp;</p><p>My another mistake was i fear to tell someone about something due to utters problem,i faced many probelm in my life due to my uttering,i feel ashmed.When i cross sundarbarn station i fear to ask drive did we reached,we cross the staion and in nowtullbad terminal i inform him that it is sundarban courier service where i want to go.If i told him it earlier it will be resolved.</p><p>Same kind of incident happend again.here during journey on auto to rupatoli an unknown man asked me if the amtola mor is near i replied him yes.When the amtola mor is crossed after five minutes man asked auto driver if he crossed the amtoal mor,the driver told him yes we crossed,i feel ashmed at the man condition if i told him sorry i dont know,may be he asked another one,That day i was fasting ,and i was so ashmed and feared that may be this mistake can not be covered by 100 of fasting,i repent to Allah.As my lord is soft to his servent i think we might forgive me.But same thing happend again.I have to work on this things.</p></sn>		
	<config>
		<tags>#18</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Jul 18 2025 21:38:57 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-T8pWHAjieO</id>
		<duration></duration>
	</config>
<sn><h2>Depression: That smile</h2><p>Today one of my depression due to knowing that someone i like has already married 1 month ago(June 20 2024).She was the first girl i like,my pain is my effort to achieve her is 0.Because i think at this stage her age is apporach to be married,but at this point i am not ready.The question if she liked me or not is still confused me.One day when walking to classroom&nbsp; we playing cricket i catched a fast ball,at that time she walking by the side,By looking at her arafin told my name 'what a catch emon',she laughed and run quicky.When i again crossed a road with friend she and her friend also crossed thereby,and she again laughed.It was me who back from this relationship,there is many unknown people that are behind it.But i think i am right,because if i had any relationship with her and then she marrried to another that will nearly killed.That will be a another great Dipression for me.How two people engage in a relation when to one&nbsp; a new world opened to me as a great dipression to understand the drop of water to the universe existence,that time she was enjoying&nbsp; her life.If i do some big thing in my life in the field of science and spritual branch then one day i will proud of my own decission,becase i think these decission made by God not a boy who is confused at life but belive in him properly.But the pain i feel now tell me i lost her from my life completely,Her memory will exist as a malicious virus f ,Thinking about married girl,send me to Habia.May be this pain is given to me as i mocked other people about their broken relationship,i do not feel their pain and thought it is just their acting by watching movie.Though i did not talk to her after it reveal to her that i like her till now,But the pain is the lowest i think ,that can anyone get in a relation.I am not shamed about that i like a girl when i was in class 5th because i think i was just follow the society system,at that time over 20 relationship i saw,so i reveal that i like Her.She accepted by giving smile.That smile will killed me until my death.But i am sensitive to my religion and i think i never corssed any limit.I think our elder is right we should follow them on selecting life partner because any broken relationship act as a parasitism which Eventually killed the one of the association.Her any talk will now killing me inside so i think i saved.just the smile remain as a little parasite.It will be hard to forget her becuase everytime i saw girl i always tell my self she is more beautiful that them.That save me from creating any bad comment not only from mouth but also from heart,and I always respect any Girl.But any situation on any girl one verse tickle on my mind that the isblish said to God,"And i will distract them by women and wealth" Thus another verse proved the revelation.All i want that i want forgive from my lord if i crossed any limit.For today lets finish it here.It is not the person it is the memory that give pain.I dont know how i will accept my parents death.Somthing continuously killed my from inside i dont know what is that.Whta those things are,but it is never possible for human to live freely they have to suffer as any living orgasim suffer.In a day we know that may be we live the nexday,But in the animal kingdom they suffer more than human.My question is to God how to forget her,as she appear in prayer name every time that word appear it create a universe in my memory.I do not see any fault on her,just a girl that enjoy her married life,But i think there is no vaccine for pain ,if you are hurted the blood cell cut out we have to suffer it though you say thats are nothing i can handle it,but in the hood the pain remain inside.So i think as a human we have to suffer many thing so i have to also suffer this , i am waiting for my future life partner but the parasite of her memory will always inside of mine.For her may be i do not try or may be&nbsp; this weakness saved my life.I faced 90% of time in depression from 2019 to 2025 and may be will longer.My wish to God is to reduce the level it just going beyond my limit i was not religious i alreday committed suicide.But the parasite will die if you know that it is not memory it is a wishper from the devil in your heart `allaji youwosiusi fi sudurannas.minal jinnati onnnas`.Devil is one kind of human or jinn that disobey God.When the angel asked Why you created such thing that speard booldshhet among them.My Lord replied you dont know what i know.Now the thing we know that how some people stay patiened and calm and belive in him where are the surrounded are possed by devil.He created heaven for them.So it is the devil breath.I tried many motivation but when i closed my eye a little smile broke the motivation.May be i have to suffer these things for a long time.Indeed with the hardhip will be ease.Two thing now attacking on my mind on is to think abut a girl who is married and another thinking of a married girl will lead to tag an adulteration.So in the sight of Allah i will loose my rank.It is really a tough battle which side won the eventually it destroy yhe battleground me.</p><p>How i met her.It is not class five it is class four.One day i noticed her in classroom.I switched my bench from boys side to girl side and join my backbenchers friend sunny and tutul.Our bench is the last bech of girl side.She is just two 2 bench away from me.And i always look at her fair clip.It is mostly purple-900 color.And her hair style back then is really advanced than todays girl.There is another story that i cant remember but the time is really good.That was really heaven for me.I dont know what to write next but it is second great depression.Now i can feel how broekn people act.May be one day these all thing looking foolish to me or may be it is.Just one thing tickle on my mind if i got her i got her for my whole life.So my request to my God is why thou showing thing that thou are not give.</p><p>At class 5 every thing go well.Mahin and i talk about girl we like.It was my plan to reveal mine.We both expose our favourite girl.We both laugh after hearing out choice.I was shocked that he named two girl Sowa and Sadia,and he mahin shocked that mine is lower excellent than his.But that time i was some kind o little devil.I betrayed him and reveal his choice.Am i not told O you fool the laugh is on you.Though he direclty reveal my choice but one girl name anika and aklima reveal mine choice.Anika feared me that she will reveal it and the moron did it.Then the next day i was totally shocked after hearing whom i loved.I was totally in feared what if she told her parents and the monster jakir killed me.But for a monent i can handle jakir punishment what about hasan sir who think her as her bandhobi,But things go slow down.Many friend ask me about my choice is she or not.I just told me `oo mahin told you too,i reveal his so he make that for me'.Before the reveal Me and her had some talk ,I gave her some cheap chocolate ,i had to give others so she can included on them.She laughed at me and said mocking on my words uttering problem.And asked if "Suchi and moyna is my sister or not?".That is the last conversation with her till now.Before heaven i want to go to this period time.The last thing before my secet reveal is that in class 5 price givng ceremony i mom and she sat side by side.And my mom asked someting to her and she replied with smile.I saw their conversation but not heared.How little things for others create a universe of memory.For her these was some little tiny history of her life.for me .....All my close friend knows that i have no relationship,yes it is true but i dont know suddenly two or month how she came in attention unknownly,though some continuous remember of her tickle my mind during the last 10 years.How 10 years of memory can be forgotten by one night.So lord do not show things to me that i cant get or are not given to me.I am already a depressed one.Forgive me and handle me as a little child handled by parents.Whom i am talking to right now me,myslef who his listening those things me ,God or any person in the future if this article saved in the corner of a server.I dont know now i cant focus on my work.my project from all the side the smile appear.If you read it and meet me do not talk about these things.may be you have something so.Respect people Privacy.If ondeday i met her may the heart will cried out that the girl.but married.The married term continuously remind me that i am continuously toward adultery.So my lord forgive and give me some peace and confident,please i need it right now.The regret on my mind why i saw her not why i liked her.As soon as i saw her it was like magical&nbsp; how the movies show us.The blur enviroment remain silent full focus on her activity and the smile</p></sn><sn><h2>More</h2><p>Sorry but there are many thing i think these are accumulated feeling in brain that should be cleared by talking with another or writing.There are many thing to want to relveal from my brain as these killed me inside.From 2019 to 2025 the i nearly talk to anybody.But as my project work properly i tried to talk to myslef and to my God who is closer than my neck vain.</p></sn>