
	<sn><h2>Tomorrow target</h2><ul><li>Praying tarabeh + al quran 5 verse(surah tin) + praying the fajar</li><li>Tarun grover Enlish note recovery(BCS) + SES&nbsp;</li><li>Completing coaching</li><li>C++ programming</li></ul></sn><sn><h2>Lesson</h2><p>If you dont know just tell them you dont know,Clear the matter</p><p>Fear is proportional to time,so clear the matter</p><p>It require 1 acceptance over 1000 excuses.</p><p>When you ignore one problem it become two problem.</p><p>All wealth on earth is not equal to an honest mother</p><p>Do not seek peace when you want knowledge</p><p>A word through over mouth and a word produced my heart is also recorded by left angel.</p><p>Only God can save you</p><p>Oo you fool the laughed is on you.</p><p>How God test human , by swaping thing</p></sn><sn><h2>Mistake</h2><p>Today one of big mistake is while transporting rice to my parents through Sundarban Courier Service,while paying to auto driver i mistakely go with him,without complete the ticket process.It was big mistake for me,as it was my primary job.But later i manage to complete the process.But my mother give me some motivation that this is common and this is why he give me like so task.Her motivation give me some confiden.Sometimes when i debate with Allah why he give me some beautiful thing,I think the reply coming from him like this "I give you a Ideal and wisdom mother,thats enough for you." In her whole life she does not give any bad message.She always told me to give salam&nbsp; to all kind of people.&nbsp;</p><p>My another mistake was i fear to tell someone about something due to utters problem,i faced many probelm in my life due to my uttering,i feel ashmed.When i cross sundarbarn station i fear to ask drive did we reached,we cross the staion and in nowtullbad terminal i inform him that it is sundarban courier service where i want to go.If i told him it earlier it will be resolved.</p><p>Same kind of incident happend again.here during journey on auto to rupatoli an unknown man asked me if the amtola mor is near i replied him yes.When the amtola mor is crossed after five minutes man asked auto driver if he crossed the amtoal mor,the driver told him yes we crossed,i feel ashmed at the man condition if i told him sorry i dont know,may be he asked another one,That day i was fasting ,and i was so ashmed and feared that may be this mistake can not be covered by 100 of fasting,i repent to Allah.As my lord is soft to his servent i think we might forgive me.But same thing happend again.I have to work on this things.</p></sn>		
	<config>
		<tags>#18</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Jul 18 2025 20:44:02 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-T8pWHAjieO</id>
		<duration></duration>
	</config>
<sn><h2>Depression: That smile</h2><p>Today one of my depression due to knowing that someone i like has already married 1 month ago(June 20 2024).She was the first girl i like,my pain is my effort to achieve her is 0.Because i think at this stage her age is apporach to be married,but at this point i am not ready.The question if she liked me or not is still confused me.One day when walking to classroom&nbsp; we playing cricket i catched a fast ball,at that time she walking by the side,By looking at her arafin told my name 'what a catch emon',she laughed and run quicky.When i again crossed a road with friend she and her friend also crossed thereby,and she again laughed.It was me who back from this relationship,there is many unknown people that are behind it.But i think i am right,because if i had any relationship with her and then she marrried to another that will nearly killed.That will be a another great Dipression for me.How two people engage in a relation when to one&nbsp; a new world opened to me as a great dipression to understand the drop of water to the universe existence,that time she was enjoying&nbsp; her life.If i do some big thing in my life in the field of science and spritual branch then one day i will proud of my own decission,becase i think these decission made by God not a boy who is confused at life but belive in him properly.But the pain i feel now tell me i lost her from my life completely,Her memory will exist as a malicious virus f ,Thinking about married girl,send me to Habia.May be this pain is given to me as i mocked other people about their broken relationship,i do not feel their pain and thought it is just their acting by watching movie.Though i did not talk to her after it reveal to her that i like her till now,But the pain is the lowest i think ,that can anyone get in a relation.I am not shamed about that i like a girl when i was in class 5th because i think i was just follow the society system,at that time over 20 relationship i saw,so i reveal that i like Her.She accepted by giving smile.That smile will killed me until my death.But i am sensitive to my religion and i think i never corssed any limit.I think our elder is right we should follow them on selecting life partner because any broken relationship act as a parasitism which Eventually killed the one of the association.Her any talk will now killing me inside so i think i saved.just the smile remain as a little parasite.It will be hard to forget her becuase everytime i saw girl i always tell my self she is more beautiful that them.That save me from creating any bad comment not only from mouth but also from heart,and I always respect any Girl.But any situation on any girl one verse tickle on my mind that the isblish said to God,"And i will distract them by women and wealth" Thus another verse proved the revelation.All i want that i want forgive from my lord if i crossed any limit.For today lets finish it here.It is not the person it is the memory that give pain.I dont know how i will accept my parents death.Somthing continuously killed my from inside i dont know what is that.Whta those things are,but it is never possible for human to live freely they have to suffer as any living orgasim suffer.In a day we know that may be we live the nexday,But in the animal kingdom they suffer more than human.My question is to God how to forget her,as she appear in prayer name every time that word appear it create a universe in my memory.I do not see any fault on her,just a girl that enjoy her married life,But i think there is no vaccine for pain ,if you are hurted the blood cell cut out we have to suffer it though you say thats are nothing i can handle it,but in the hood the pain remain inside.So i think as a human we have to suffer many thing so i have to also suffer this , i am waiting for my future life partner but the parasite of her memory will always inside of mine.For her may be i do not try or may be&nbsp; this weakness saved my life.I faced 90% of time in depression from 2019 to 2025 and may be will longer.My wish to God is to reduce the level it just going beyond my limit i was not religious i alreday committed suicide.</p></sn><sn><h2>More</h2><p>Sorry but there are many thing i think these are accumulated feeling in brain that should be cleared by talking with another or writing.There are many thing to want to relveal from my brain as these killed me inside.From 2019 to 2025 the i nearly talk to anybody.But as my project work properly i tried to talk to myslef and to my God who is closer than my neck vain.</p></sn>