
  <sn><md>### Weathering

Scientific Definitions

* **Miller and Turk (1958):** Weathering is defined as the `physical disintegration and decomposition` of rocks and minerals under natural conditions.
* **Lebeck (1999):** Weathering applies to `the process of rock disintegration and decomposition`. This process results ++not only++ in the `breakdown and disintegration` of rock masses ++but also++ in the `development of certain topographic forms` peculiar to the process.
</md></sn>
  <config>
    <tags>#01.basic of weathering</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Jul 16 2026 12:35:49 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-sr3Z4vVk3t</id>
    <duration></duration>
  </config>
<sn><md>#### The Three Basic Processes of Weathering

There are two primary basic processes, alongside a third significant contributing role. These processes often work hand in hand, though one may predominate over the others depending on the environment:

* **Physical (or Mechanical) weathering:** The ++physical breakdown of rock masses++ `without changing their chemical composition`.
* **Chemical weathering:** The `chemical decomposition and alteration` of rocks and minerals.
* **Biological weathering:** `Disintegration and decomposition` driven by living organisms (plants, animals, microorganisms).
</md></sn><sn><md>#### Weathering of Soil Forming Minerals

Minerals are `systematically` subdivided into two principal categorical groups:

1. **Essential Minerals**
2. **Accessory Minerals**

&gt; **Note on Silicates:** Most of the `silicates` belong to the  ++Essential++ group (the former group), and they comprise the bulk of primary rocks.


Order of Decomposability of Silicates

According to `Vantise (1904)`, the sequential order of decomposability for silicate minerals follows a downward progression:

$$\begin{gathered} \text{1. Feldspathoid} \\ \downarrow \\ \text{2. Olivine} \\ \downarrow \\ \text{3. Pyroxene} \\ \downarrow \\ \text{4. Amphiboles} \\ \downarrow \\ \text{5. Mica} \\ \downarrow \\ \text{6. Feldspar} \end{gathered}$$

*(Note: The arrow indicating the progression runs downward from Feldspathoid to Feldspar.)*</md></sn>