
  <sn><md>#### Weathering of Mica Family

Mica weather `more easily than feldspar`. Upon `hydration and carbonation`, mica splits into silica with the formation of `kaolinite and soluble bases`.
</md></sn>
  <config>
    <tags>#06.mica family</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Jul 16 2026 13:27:45 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-IxHLHHHn11</id>
    <duration></duration>
  </config>
<sn><md>#### I. Muscovite ($\mathrm{KAl_2(AlSi_3)O_{10}(OH)_2}$)

**General Weathering &amp; Decomposition**
The reaction of muscovite under the influence of ++carbonation and hydration++ produces `kaolinite, potassium carbonate, and silica`:

$$\mathrm{KAl_2(AlSi_3)O_{10}(OH)_2 + CO_2 + H_2O \longrightarrow H_4Al_2Si_2O_9\ (Kaolinite) + K_2CO_3 + SiO_2}$$

**Extreme Weathering Conditions**
Under extreme ++climatic pressures++, the `secondary kaolinite` breaks down further via high temperatures into oxides:

$$\mathrm{H_4Al_2Si_2O_9 \xrightarrow{\text{high temp.}} Al_2O_3 + SiO_2 + H_2O}$$
</md></sn><sn><md>#### II. Biotite ($\mathrm{K(Mg,Fe)_3(AlSi_3)O_{10}(OH)_2}$)

**Initial Weathering Stages**
++Carbonation and hydration++ break down `biotite` into a mixture of `kaolinite, potassium carbonate, silica, magnesium carbonate, and iron carbonate`:

$$\mathrm{K(Mg,Fe)_3(AlSi_3)O_{10}(OH)_2 + CO_2 + H_2O \longrightarrow H_4Al_2Si_2O_9\ (Kaolinite) + K_2CO_3 + SiO_2 + MgCO_3 + FeCO_3}$$

**Subsequent Carbonate and Iron Alteration**

$$\begin{aligned}  &amp;\text{Decomposition of Kaolinite (Extreme):} &amp;&amp; \mathrm{H_4Al_2Si_2O_9 \xrightarrow{\text{high temp.}} Al_2O_3 + SiO_2 + H_2O} \\  &amp;\text{Magnesium Carbonate Solubilization:} &amp;&amp; \mathrm{MgCO_3 + CO_2 + H_2O \longrightarrow Mg(HCO_3)_2} \\  &amp;\text{Iron Carbonate Oxidation:} &amp;&amp; \mathrm{FeCO_3 + O_2 + H_2O \longrightarrow Fe(OH)_3 + CO_2}  \end{aligned}$$

**Extreme Weathering Conditions**
Under extreme ++climatic pressures++, the `iron hydroxide` breaks down completely via high temperatures and oxidation to `form haematite`, which then hydrates to become `limonite`:

$$\mathrm{Fe(OH)_3 \xrightarrow{\text{high temp.}} FeO \xrightarrow{\mathrm{O_2}} Fe_2O_3\ (Haematite)}$$

In the presence of `additional water`, the final alteration yields limonite:

$$\mathrm{Fe_2O_3\ (Haematite) + H_2O \longrightarrow 2Fe_2O_3\cdot 3H_2O\ (limonite)}$$</md></sn>