
  <sn><md>### Gibberellin

:::.row
:::.col-12 .col-md-6
* Also known as `Gibberellic acid` or GA
* `Growth promoting` chemicals
* `Stimulate stem growth` through **cell elongation** and **cell division**
* Commercial supplies obtained from the fungus Gibberella `fujikuroi`
* `GA₃` is the most common gibberellin used in tissue culture; it promotes the growth of the cell culture at low density
* Enhances callus growth and stimulates the elongation of dwarf or stunted plantlets formed from adventive embryos in culture
* Transport is `non-polar and bidirectional`, producing general responses
:::

:::.col-12 .col-md-6
![diagram](https://phanbonfnano.com/wp-content/uploads/2017/09/gibberellin-ok.jpg1_.jpg)
![diagram](https://cdn1.byjus.com/wp-content/uploads/2019/04/Gibberellins-In-Plants1.png)
:::
:::</md></sn>
  <config>
    <tags>#03.gibbrellin</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Nov 15 2025 11:47:36 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-q678JCIXQB</id>
    <duration></duration>
  </config>
<sn><md>### Effects of Gibberellins

* Cell elongation
* GA induces `cellular division and cellular elongation`;<br> auxin induces `cellular elongation alone`
* GA-stimulated elongation does not involve the `cell wall acidification characteristic` of auxin-induced elongation
* Breaking of `dormancy` in buds and seeds
* `Seed germination` — especially in cereal grasses like barley; not necessarily as critical in dicot seeds
* Promotion of flowering
* Increase fruit size

:::.note
#### Fruit Formation : <br>
"Thompson Seedless" grapes grown in California are treated with GA to increase size and decrease packing
:::</md></sn>