
  
  <config>
    <tags>#04.quartile</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed Nov 26 2025 06:38:26 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-WQ4qHxU36E</id>
    <duration></duration>
  </config>
<sn><md>### Quartile Deviation

Quartile Deviation (also called `Semi-Interquartile Range`) is a measure of dispersion that tells how the **middle 50%** of the data is spread around the median.<br>
It is more stable than Range because it `ignores extreme values`.
</md></sn><sn><md>### Definition

Quartile Deviation (QD) is defined as:

$$
QD = \frac{Q_3 - Q_1}{2}
$$

Where:

* $Q_1$ = First Quartile (25% point)
* $Q_3$ = Third Quartile (75% point)

**Coefficient of Quartile Deviation** (relative measure):

$$
\text{Coeff. QD} = \frac{Q_3 - Q_1}{Q_3 + Q_1}
$$

This coefficient is **unit-free** and useful in comparing two series.
</md></sn><sn><md>### Why Quartile Deviation

* It ignores the extreme values (top 25% and bottom 25%), so **outliers cannot distort it**.
* It is suitable for:

  * Open-ended distributions
  * Skewed distributions
  * Income data
  * Biological measurements

Range is sensitive to extremes; QD provides a more stable measure.
</md></sn><sn><md>### Calculation Methods with Examples

Below examples cover:

1. **Individual Series**
2. **Discrete Series**
3. **Continuous Exclusive Series**
4. **Continuous Inclusive Series**
</md></sn><sn><md>### Quartile Deviation for Individual Series

Data:<br>
12, 18, 20, 25, 30, 32, 40, 42

**Step 1: Arrange Data (already arranged)**
**n = 8**

$$
Q_1 = \frac{n+1}{4} = \frac{9}{4} = 2.25^{th} \text{ term}
$$

Between 2nd (18) and 3rd (20):

$$
Q_1 = \text{at }2 + 0.25(\text{at }3-\text{at }2) = 18.5
$$

$$
Q_1 = 18 + 0.25(20-18) = 18.5
$$

$$
Q_3 = 3\frac{n+1}{4} = \frac{27}{4} = 6.75^{th} \text{ term}
$$

Between 6th (32) and 7th (40):

$$
Q_3 = 32 + 0.75(40-32) = 38
$$

$$
QD = \frac{Q_3 - Q_1}{2} = \frac{38 - 18.5}{2} = 9.75
$$

$$
\text{Coeff. QD} = \frac{38 - 18.5}{38 + 18.5} = 0.345
$$
</md></sn><sn><md>### Quartile Deviation for Discrete Series

| Income | Frequency |
| ------ | --------- |
| 10     | 4         |
| 20     | 6         |
| 30     | 10        |
| 40     | 8         |
| 50     | 2         |

Total:

$$
N = 30
$$

Compute cumulative frequency (CF):

&gt; Cumulative frequency gives class interval for discrete series

| Income | f  | CF |
| ------ | -- | -- |
| 10     | 4  | 4  |
| 20     | 6  | 10 |
| 30     | 10 | 20 |
| 40     | 8  | 28 |
| 50     | 2  | 30 |

$$
Q_1 = \frac{N+1}{4} = \frac{31}{4} = 7.75
$$

The 7.75th value lies in **Income = 20**
→ So, (Q_1 = 20)

$$
Q_3 = 3\frac{N+1}{4} = \frac{93}{4} = 23.25
$$

The 23.25th value lies in **Income = 40**
→ So, (Q_3 = 40)

$$
QD = \frac{40-20}{2} = 10
$$

$$
\text{Coeff. QD} = \frac{40-20}{40+20} = \frac{20}{60} = 0.333
$$
</md></sn><sn><md>### Quartile Deviation for Continuous Series (Exclusive)

(Where class limits do NOT include endpoints, e.g., 10–20, 20–30)

| Class Interval | f  |
| -------------- | -- |
| 10–20          | 5  |
| 20–30          | 8  |
| 30–40          | 12 |
| 40–50          | 10 |
| 50–60          | 5  |

Compute CF:

| Class | f  | CF |
| ----- | -- | -- |
| 10–20 | 5  | 5  |
| 20–30 | 8  | 13 |
| 30–40 | 12 | 25 |
| 40–50 | 10 | 35 |
| 50–60 | 5  | 40 |

$$
N = 40
$$

#### Find $Q_1$

$$
Q_1 = \frac{N}{4} = 10
$$

10 lies in class **20–30**

$$
Q_1 = L + \left(\frac{\frac{N}{4} - CF_{\text{prev}}}{f}\right) \times h
$$

$$
Q_1 = 20 + \left(\frac{10-5}{8}\right)\times 10
$$

$$
Q_1 = 20 + 6.25 = 26.25
$$

---

### Find $Q_3$

$$
Q_3 = \frac{3N}{4} = 30
$$

30 lies in class **40–50**

$$
Q_3 = 40 + \left(\frac{30 - 25}{10}\right)\times 10
$$

$$
Q_3 = 40 + 5 = 45
$$

---

#### Quartile Deviation

$$
QD = \frac{45 - 26.25}{2} = 9.375
$$

$$
\text{Coeff. QD} = \frac{45 - 26.25}{45 + 26.25} = 0.264
$$
</md></sn><sn><md>### Quartile Deviation for Continuous Inclusive Series

(Where class limits repeat, e.g., 10–19, 20–29)

| Class Interval | f  |
| -------------- | -- |
| 10–19          | 3  |
| 20–29          | 7  |
| 30–39          | 12 |
| 40–49          | 10 |
| 50–59          | 8  |

Before calculations, **convert to exclusive** by subtracting 0.5 from lower limit and adding 0.5 to upper limit:

| Inclusive | Converted (Exclusive) |
| --------- | --------------------- |
| 10–19 →   | 9.5–19.5              |
| 20–29 →   | 19.5–29.5             |
| 30–39 →   | 29.5–39.5             |
| 40–49 →   | 39.5–49.5             |
| 50–59 →   | 49.5–59.5             |

Compute CF (same f):

| Class     | f  | CF |
| --------- | -- | -- |
| 9.5–19.5  | 3  | 3  |
| 19.5–29.5 | 7  | 10 |
| 29.5–39.5 | 12 | 22 |
| 39.5–49.5 | 10 | 32 |
| 49.5–59.5 | 8  | 40 |

$$
N = 40
$$

#### Find Q1

$$
Q_1 = \frac{N}{4} = 10
$$

10 lies in class **19.5–29.5**

$$
Q_1 = 19.5 + \left(\frac{10 - 3}{7}\right)\times 10
$$

$$
Q_1 = 19.5 + 10 = 29.5
$$

#### Find Q3

$$
Q_3 = \frac{3N}{4} = 30
$$

30 lies in class **39.5–49.5**

$$
Q_3 = 39.5 + \left(\frac{30 - 22}{10}\right)\times 10
$$

$$
Q_3 = 39.5 + 8 = 47.5
$$


#### Quartile Deviation

$$
QD = \frac{47.5 - 29.5}{2} = 9
$$

$$
\text{Coeff. QD} = \frac{47.5 - 29.5}{47.5 + 29.5} = 0.234
$$
</md></sn><sn><md>### Summary

| Concept                 | Formula                              | Purpose               |
| ----------------------- | ------------------------------------ | --------------------- |
| Quartile Deviation (QD) | $(Q_3 - Q_1)/2$                      | Spread of middle 50%  |
| Coefficient of QD       | $(Q_3 - Q_1)/(Q_3 + Q_1)$            | Comparison (relative) |
| Sensitive to extremes?  | **No**                               | Better than Range     |
| Best for                | Income, Biological data, Skewed data |                       |
</md></sn>