
	<sn><md>## Plant Pathology

:::.row
:::.col-12 .col-md-6
&gt; Plant Pathology, also known as *Phytopathology* is a branch of agricultural, biological or botanical science which deals with the `study of diseases in plants` - their **causes,etiology, epidemiology, resulting losses and management**.

Plant pathology is related to many other sciences such as **virology, mycology,bacteriology, microbiology, physiology, chemistry, genetics, biotechnology** etc., all of which provide the knowledge required for the correct diagnosis and management of plant diseases.
:::

:::.col-12 .col-md-6
![plant-pathology](https://cdn.shopify.com/s/files/1/0059/8835/2052/files/MG_pathology.jpg?v=1614094207)
:::
:::
</md></sn>		
	<config>
		<tags>#01.introduction</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Oct 17 2025 16:38:38 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-aCSw6ORzyk</id>
		<duration></duration>
	</config>
<sn><md>### Importance to Know Plant Diseases or Plant Pathology {.text-center}

* About 
   * `34%` of the crop produce is lost annually **due to diseases, insect-pests and weeds** on the global basis; 
   * out of which, `12%` is lost due to ++diseases++ (caused by fungi, bacteria or viruses), 
   * `11%` due to ++nematodes++, 
   * `7%` due to ++insect-pests++ and 
   * `3%` due to ++weeds++.

* When plant protection measures are not implemented, annual loss of `30-50%` are common in major crops including horticulture.
* Infected grains or the fruits may contain `toxins` (such as **aflatoxin**, fumonisin) which cause insanity, paralysis, stomach disorder and liver cancer.
* The `money spent` on the management of plant diseases is also a loss because in the absence of diseases this money could be saved.
* There are many other implications on the `transport` and agro-based industry in the event of plant disease inflicted yield loss.
* There is `restriction` on the movements of food grains and other agricultural produce due to the threat of quarantine pathogens and pesticide residues in the produce causing further loss.

#### Are Plant disease important?

All of our food, most of our `clothing`, `building materials`, and much of the `beauty in nature` is provided by plants.Plant diseases are a `constant threat` to the world’s food and fiber crops, forests, and landscape plants.`Throughout history`, plant diseases have been responsible for the **death and suffering of millions of people** and countless animals</md></sn><sn><md>### Example

A few examples of devastating diseases are:

| Disease | Image |
|----------|----------|
| Potato Late Blight | ![potato-late-blight](https://www.potatoesincanada.com/wp-content/uploads/2019/06/9e1e330841e5c9af625a673fa615378c.jpg) |
| Ergot of Rye | ![Ergot-of-Rye](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdF_tbcOop9w04bCYukxKLJpqqOKNHCX7spA&amp;s) |
| Black Stem Rust of Wheat | ![image](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH3JNbTJJ3ikiLc8OoCqvn6p6mTsNzOHSuzQ&amp;s) |
| Southern Corn Leaf Blight | ![image](https://images1.farms.com/farms-production-images/Portals/0/southern-corn-leaf-blight-300-3_1.png) |
| Dutch Elm Disease | ![image](https://www.elitetreecare.com/wp-content/uploads/2016/06/dutch-elm-disease.jpg) |
| Bacterial Canker on Citrus | ![image](https://www.greenlife.co.ke/wp-content/uploads/2022/04/citrus_canker.jpg) |
| Palm Pox virus on Stone Fruit | ![image](https://assets.isu.pub/document-structure/221215230904-c6e3797db5403ad9707c1774ad2aba3e/v1/f755437941ae038435d284cbb542205b.jpeg?width=720&amp;quality=85%2C50) |


All of these are infectious diseases caused by [plant pathogens]{.fg-red .fs-4}</md></sn><sn><md>## Late Blight of Potato

:::.row
:::.col-12 .col-md-6
Caused by the fungus `Phytophthora infestans`.

The fungus killed most of the potatoes grown in `Ireland` during the mid 1800’s.Potatoes were the main source of food for the Irish people.This plant disease resulted in the Irish Potato Famine of `1845` [1 million people died]{.fg-red} [1.5 million people left Ireland]{.fg-orange}
:::

:::.col-12 .col-md-6
![img](https://nyis.info/wp-content/uploads/2024/06/lateblightpotatoes.webp)
:::
:::
</md></sn>