
	<sn><md>### Causes of Plant Disease

Plant diseases are caused by a variety of pathogens. The word pathogen can be broadly defined as any agent or factor that `incites ‘pathos’ or disease` in an organism. Thus in strict sense, the pathogens do not necessarily belong to living or animate groups

#### Factors or Causes
* Abiotic
* Mesobiotic
* Biotic</md></sn>		
	<config>
		<tags>#04.causes of plant disease</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Oct 17 2025 21:06:21 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-ynCrbNnPbA</id>
		<duration></duration>
	</config>
<sn><md>### Abiotic (Inanimate) factors

They include mainly the `deficiency or excess of nutrients`, light, moisture, aeration, abnormality in soil condition, atmospheric impunities etc. 

#### Examples are: 

| Disorder | Cause |
|----------|-------|
| Mango Black tip | $So_2$ toxicity |
| Khaira disease of Rice | Zn deficiency |
| Whiptail of Cauliflower | Mo deficiency |
| Hollow and Black heart of Potato | Excessive $CO_2$ accumulation in storage |
| Bitter pit of Apple | Ca deficiency |

+++ see diseases

:::.row row-cols-1 row-cols-md-3

:::.col
Mango Black Tip
![img](https://www.apnikheti.com/upload/crops/crops_thumb/4243idea99black_tip_mango.jpg)
:::

:::.col
Khaira disease of Rice
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-AMEPc_vn4Pv7xRU9N_D7I5We72iwCPPH0w&amp;s)
:::

:::.col
Whiptail of Cauliflower
![img](https://www.thedailygarden.us/uploads/4/5/4/9/45493619/cauliflower-leaves-exhibiting-whiptail-next-to-healthy-leaf-aaa-cc-by-sa-4-0_orig.jpg)
:::

:::.col
Hollow and black heart of potato
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHr_6d7YaLt0yPhuKBV4NGiTajed5THUpkew&amp;s)
:::

:::.col
Bitter pit of Apple
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR4eSoKQFOTMivSrPH3k71v6zx7JKpgr52TR30CV8hEjyMS3HQr3AXVHyEc6Jp89e59Uo&amp;usqp=CAU)
:::

:::

+++</md></sn><sn><md>### Mesobiotic causes

These are the disease incitants which are `neither living nor non-living`. They are considered to be on the `threshold of life`. They are:

#### Viruses: 

They are infections agents made up of one type of **nucleic acid (RNA or DNA) enclosed in a protein coat**. Examples of viral diseases of plants are: potato leaf roll, leaf curl of tomato and chillies, and mosaic disease of many plants.

+++ see

:::.row .row-cols-1 .row-cols-md-3

:::.col
potato leaf roll
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmipM1if1De5X7n4uHucEI-EDzwXytZ50q0A&amp;s)
:::

:::.col
leaf curl of tomato and chillies
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3xtAAtrlowGmC0bzQbLMxjQX_mOKRC78RUg&amp;s)
:::

:::.col
mosaic disease of plants
![img](https://www.planetnatural.com/wp-content/uploads/2021/11/Rose-Mosaic-Virus-768x1024.jpg)
:::


:::

+++



#### Viroids:

They are naked, infectious strands of nucleic acid. They cause diseases like potato spindle tuber,citrus exocortis, chrysanthemum stunt, cadang cadang of coconut palm, star crack of apple, etc


+++ see

:::.row .row-cols-1 row-cols-md-3

:::.col
potato spindle tuber
![img](https://media.sciencephoto.com/image/c0065278/800wm)
:::

:::.col
citrus exocortis
![img](https://ars.els-cdn.com/content/image/3-s2.0-B9780323996884000134-f07-02-9780323996884.jpg)
:::


:::.col
cadang cadang of coconut palm
![img](https://plantpono.org/wp-content/uploads/deformed-nut-symptom_coconut-cadang_john-randles.png)
:::


:::

+++</md></sn><sn><md>### Biotic (Animate) causes

This category includes the pathogens which are `animate or living or cellular organisms`. They are


#### Prokaryotes

like bacteria which are `unicellular prokaryotic` microorganisms lacking true nucleus.Examples of diseases caused by true bacteria are: brown rot or wilt of potato, soft rot of potato andvegetables, , citrus canker, etc.i) 
* **Phytoplasma** are `wall-less` prokaryotes and cause diseases like `peach X`. 
* **Fastidious** bacterium, Xylella Fastidiosa causes `almond leaf scorch`, Pierce’s disease of grapevine.

#### Eukaryotes 

are the organisms with `true nucleus`.

* **Fungi**: Potato wart, powdery mildew, rust, smuts, red rot of sugarcane (nearly `80% of plantdiseases are caused by fungi`).
* **Straminopiles (Oomycetes)**: Downy mildews, late blight of potato, white rust of crucifers, dampingoff etc.
* **Protozoa** : Hart rot of coconut palm and phloem necrosis of coffee.
* **Algae**: Red rust of mango or papaya or litchiv) Metazoan animals 
* **(Nematodes)**: Root knot of vegetables, ear cockle of wheat, citrus decline etc.
* **Parasitic** flowering plants (Phanerogamic plant parasites): Dodder, Striga, Orobranche, Loranthus,Phoradendron, etc</md></sn>