
	<sn><md>### Causes of Plant Disease

Plant diseases are caused by a variety of pathogens. The word pathogen can be broadly defined as any agent or factor that `incites ‘pathos’ or disease` in an organism. Thus in strict sense, the pathogens do not necessarily belong to living or animate groups

#### Factors or Causes
* Abiotic
* Mesobiotic
* Biotic</md></sn>		
	<config>
		<tags>#04.causes of plant disease</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Oct 17 2025 20:21:18 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-ynCrbNnPbA</id>
		<duration></duration>
	</config>
<sn><md>### Abiotic (Inanimate) factors

They include mainly the `deficiency or excess of nutrients`, light, moisture, aeration, abnormality in soil condition, atmospheric impunities etc. 

#### Examples are: 

| Disorder | Cause |
|----------|-------|
| Mango Black tip | $So_2$ toxicity |
| Khaira disease of Rice | Zn deficiency |
| Whiptail of Cauliflower | Mo deficiency |
| Hollow and Black heart of Potato | Excessive $CO_2$ accumulation in storage |
| Bitter pit of Apple | Ca deficiency |

+++ see diseases

:::.row row-cols-1 row-cols-md-3

:::.col
Mango Black Tip
![img](https://www.apnikheti.com/upload/crops/crops_thumb/4243idea99black_tip_mango.jpg)
:::

:::.col
Khaira disease of Rice
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-AMEPc_vn4Pv7xRU9N_D7I5We72iwCPPH0w&amp;s)
:::

:::.col
Whiptail of Cauliflower
![img](https://www.thedailygarden.us/uploads/4/5/4/9/45493619/cauliflower-leaves-exhibiting-whiptail-next-to-healthy-leaf-aaa-cc-by-sa-4-0_orig.jpg)
:::

:::.col
Hollow and black heart of potato
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHr_6d7YaLt0yPhuKBV4NGiTajed5THUpkew&amp;s)
:::

:::.col
Bitter pit of Apple
![img](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR4eSoKQFOTMivSrPH3k71v6zx7JKpgr52TR30CV8hEjyMS3HQr3AXVHyEc6Jp89e59Uo&amp;usqp=CAU)
:::

:::

+++</md></sn>