
	<sn><md>### Disease Development

Every infectious disease requires a `series of sequential events` in order for disease to develop.Specific events are unique for each disease.

#### General events are:
1. dispersal of the pathogen to the host
2. penetration and infection of the host
3. invasion and colonization of the host
4. reproduction of the pathogen
5. pathogen dispersal
6. pathogen survival between growing seasons and/or in the absence of a host</md></sn>		
	<config>
		<tags>#06.disease developement</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sun Oct 19 2025 09:34:38 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-BQrxKxox0h</id>
		<duration></duration>
	</config>
<sn><md>## Disease Developement and Trnasmission{.text-center}

#### Pathogenesis and saprogenesis

:::.row
:::.col-12 .col-md-6
Pathogenesis is the `stage` of disease in which the ++pathogen++ is in `intimate association` with ++living host tissue++. Three fairly distinct stages are involved:
:::
:::.col-12 .col-md-6
![img](https://www.americanscientist.org/sites/americanscientist.org/files/2003426101017_307.jpg)
:::
:::

* **Inoculation**: Transfer of the pathogen to the infection court, or area in which invasion of the plant occurs.The infection court may be 
  * The unbroken plant surface, 
  * a variety of wounds or natural openings—e.g.
  * stomata [microscopic pores in leaf surfaces]
  * hydathodes [stomata-like openings that secrete water]
  * lenticels [small openings in tree bark])

* **Incubation**: The `period of time` between the arrival of the pathogen in the infection court and the appearance of symptoms

* **Infection**: The `appearance of disease symptoms` accompanied by the establishment and spread of the pathogen.</md></sn><sn><md>### Plant Disease Cycle

Disease developement occurs over a period as a series of events.This `series of events` is called disease cycle.

The basic steps in most disease cycles are as follows :


![diagram](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Diversities%20in%20Plant%20Kingdom%20and%20Plant%20Physiology/media/diagram/disease-cycle-dgm.png)

| Step | Description |
|------|--------------|
| Inoculation | The process by which a pathogen comes into `contact` with the host plant, usually through spores, seeds, or infected tools. |
| Penetration | The `entry` of the pathogen into the host tissue through natural openings, wounds, or direct penetration. |
| Infection | The `establishment` of the pathogen within the host, starting the disease process and interfering with normal plant functions.Successful infection will produce symptomps. If host infected by pathogen but does not show any symptomps then it is called `latent infection`|
| Growth and Reproduction | The pathogen `multiplies and spreads` within the host tissues, producing structures like spores or mycelium.Example : fungi-spore,virus-replicate,nematode-eggs |
| Dissemination | The `spread` of the pathogen from `one plant to another` by wind, water, insects, animals, or human activities. |
| Survival | The `pathogen remains alive` during unfavorable conditions through resting spores, infected debris, or alternate hosts. |
</md></sn><sn><md>### Inoculation

It is the initial `contact` of a pathogen with a site of plant where infection is possible

#### Inoculum

The `pathogen or part of pathogen` that can inititate infection

| Inoculum | Description |
|----------|----------|
| Primary | Survives during dormant period and causes the first infection |
| Secondary | Produced from primary infections |
</md></sn><sn><md>## Penetration

Initial `invasion` of host by a pathogen.

| Type | Description |
|----------|----------|
| Direct | haustoria,subcuticular,intercellular,intercellular mycelium,appresorium,ppeg |
| Natural Opening | stomata,lenticels,hydathodes |
| Wounds | injuries,natural crack,lateral roots,opening made by fungus |</md></sn>