
	<sn><md>### Minimize/ control of late blight in potato

* Use `foliar fungicides` on a regular and continuing schedule. Once late blight is present, only foliar
fungicide applications can manage late blight in the field.
* Quickly destroy hot spots of late blight. `Kill vines completely` two to three weeks before harvest.
* Consider adding a fungicide when vine killing if there is late blight pressure. Applying `phosphorous
acid` to potatoes after harvest and before piling can prevent infection and the spread of late blight in
storage.
* Monitor home garden and market tomatoes near you for late blight. Late blight can move
from these local sources to potato fields.</md></sn>		
	<config>
		<tags>#10.late blight of potato</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sun Oct 19 2025 12:19:26 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-QRljUg1RRs</id>
		<duration></duration>
	</config>
<sn><md>### Control of Late Blight in Potato

Effective control requires **integrated and community-based management**. Key practices include:

* Destroy cull piles and volunteer potatoes.
* Use **disease-free seed tubers** and avoid mixing seed lots.
* Apply **fungicide seed treatments** (e.g., Revus, Reason, mancozeb).
* **Avoid wet or hard-to-spray areas** and reduce nighttime irrigation.
* Remove **inoculum sources** like hairy nightshade and volunteers.
* **Scout fields regularly**, focusing on wet or shaded spots.
</md></sn><sn><md>### Late Blight of Potato

**Host:** *Solanum tuberosum*{.fg-orange} <br>
**Pathogen:** *Phytophthora infestans*{.fg-red}

**Key Symptoms:**

![symptomps](https://www.researchgate.net/publication/367472356/figure/fig2/AS:11431281257184251@1719597679170/Examples-of-potato-early-blight-and-late-blight-in-each-period.jpg)

* Small, water-soaked green spots appear first on lower leaves, often near tips or edges.
* Lesions expand rapidly in cool, moist weather into large, dark brown or black greasy patches with yellow halos.
* Infections spread quickly, killing entire leaves; white mildew may appear on lesion edges during active growth.
* Infected fields often have a distinct foul odor.
* Tubers show irregular, sunken brown to purple spots; beneath the skin, tan to reddish-brown dry rot occurs.
* Diseased and healthy tissue may be separated by brown, fingerlike streaks extending into healthy flesh.
</md></sn>