
	<sn><md>## Pressure gradient force{.fg-red .text-center}

:::.row

:::.col-12 .col-md-7
&gt; The rate of change of pressure over distance is called **pressure gradient force**.
* Due to `unequal heating` of the earth's surface a temperature gradient occurs on the earth's Surface.
* When temperature gradient occurs in an area `air moves vertically` from the warmer location as its density falls down.
* As a result, `surrounding air moves horizontally` from high pressure area in response to pressure gradient (0.e., to balance the pressure qap/ pressure difference).
* Air moves forming winds wherever there is a pressure gradient. The greater the `difference between the high pressure and low pressure` areas is, `the higher the wind speed`.
:::

:::.col-12 .col-md-5
![diagram](https://www.e-education.psu.edu/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson5/pgf0503.jpg)
![diagram](https://i.imgur.com/5BoowRn.png)
:::

:::
</md></sn>		
	<config>
		<tags>#02.pressure gradient force</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sun Sep 07 2025 20:06:26 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-GMpWOUTGtc</id>
		<duration></duration>
	</config>
<sn></sn>