
	<sn><md>## Pressure gradient force{.fg-red .text-center}

:::.row

:::.col-12 .col-md-7
&gt; The rate of change of pressure over distance is called **pressure gradient force**.
* Due to `unequal heating` of the earth's surface a temperature gradient occurs on the earth's Surface.
* When temperature gradient occurs in an area `air moves vertically` from the warmer location as its density falls down.
* As a result, `surrounding air moves horizontally` from high pressure area in response to pressure gradient (0.e., to balance the pressure qap/ pressure difference).
* Air moves forming winds wherever there is a pressure gradient. The greater the `difference between the high pressure and low pressure` areas is, `the higher the wind speed`.
:::

:::.col-12 .col-md-5
![diagram](https://www.e-education.psu.edu/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson5/pgf0503.jpg)
![diagram](https://i.imgur.com/5BoowRn.png)
![diagram](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Atmospheric%20Chemistry/media/svg/wind-air-current-diagram.svg)
:::

:::
</md></sn>		
	<config>
		<tags>#02.pressure gradient force</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sun Sep 07 2025 22:24:32 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-GMpWOUTGtc</id>
		<duration></duration>
	</config>
<sn><md>### PGF Equation{.text-center}

:::.row

:::.col-12 .col-lg-7
In one dimension, along the **x-axis**, the pressure gradient force ++per unit mass++ is:

$$
F_x = -\frac{1}{\rho} \frac{\Delta P}{\Delta x}
$$

+++ Where:

* $F_x$ = Pressure gradient force in the x-direction
* $\rho$ = air density
* $\Delta P$ = pressure difference obtained from isobar spacing
* $\Delta x$ = distance between isobars
* $\frac{d\rho}{dx}$ = change of pressure with distance
+++ 

* As $\text{PGF} \propto \frac{1}{\Delta x}$ , so the closer the isobar spacing the more increase is the pressure gradient force and greater the wind speed.
* **PGF** is inversely proportional to air density and this relationship has particular importance in understanding the vehavior of wind pattern.
:::

:::.col-12 .col-lg-5
![diagram](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Atmospheric%20Chemistry/media/svg/Low-High-PGF-Diagram.svg)
:::

:::
</md></sn>