
	<sn><md>## Geostrophic Wind

### Definition

**Geostrophic Wind** is the type of wind that results when the **Pressure Gradient Force (PGF)** and the **Coriolis Force** are `in perfect balance`. It flows **parallel to the isobars** (lines of equal pressure) at high altitudes, where the effect of surface friction is negligible.

### Formation Mechanism

1. **Pressure Gradient Force (PGF)**: Air initially moves from **high pressure to low pressure**.
2. **Coriolis Force**: Due to Earth’s rotation, the moving air is deflected **to the right** in the Northern Hemisphere and **to the left** in the Southern Hemisphere.
3. **Balance**: When PGF pushing air across isobars and Coriolis deflecting it reach equilibrium, the wind no longer crosses isobars but flows **parallel** to them. This balanced flow is called **geostrophic wind**.

### Characteristics

* Found at **high altitudes** (above \~1 km), where friction is minimal.
* Moves **parallel to isobars**, not across them.
* Direction depends on hemisphere:

  * **Northern Hemisphere**: Wind blows with low pressure on the left side.
  * **Southern Hemisphere**: Wind blows with low pressure on the right side.
* Speed is proportional to the **pressure gradient** (closer isobars → stronger wind).

### Importance

* Explains the **upper-air circulation** in the atmosphere.
* Helps meteorologists analyze **weather maps** and predict storm tracks.
* Acts as the foundation for more complex wind systems, such as **gradient wind** and **ageostrophic wind**.

---

Do you want me to also create a **diagrammatic explanation** (step-by-step balance between PGF and Coriolis) for easier understanding?
</md></sn>		
	<config>
		<tags>#05.centripetal force</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Wed Sep 10 2025 09:55:11 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-EoYzIxMQqe</id>
		<duration></duration>
	</config>
