
	<sn><md>## Friction Force {.fg-red .text-center}

* Friction acts as a force affecting wind flow `within 600 meters` (sometinncs first few kilometers) on the earth's Surface.
* Friction force (FF) acts to `slow down wind velocity` and `directed opposite` to the wind velocity.
--- 
:::.row

:::.col-12 .col-md-7
* FF also `modifies` (weakens) Coriclis force (`CF`) as CF is dependent on wind velocity.
* Pressure gradient force (`PGF`) is `not modified` by frictional force (FF) as PGF is not affected by wind speed.
* In equilibrium state, `vector sum of Coriolis and friction` componcnts ++balances tha PGF++
:::

:::.col-12 .col-md-5
![diagram](https://i.imgur.com/o0mFyZb.png)
:::

:::
---
* The FF acts to the right of the sur face wind (in the northern hemisphere). Thus wind turns to right more gradually.
* Thus, balanced wind blows obliqucly at an angle across the isobars toward the area to low pressure.
</md></sn>		
	<config>
		<tags>#06.frictional force</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sat Aug 30 2025 21:50:57 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-9MnQ3VFl9q</id>
		<duration></duration>
	</config>
<sn><md>### Angle{.text-center}

* The `roughness` of he terrain determines the `angles` at which the wind will flow across the isobars as well as the `speed` at which it will move.
* Over relativeiy `smooth surface` (1.e. sec) ++friction is low++. Thus, wind moves at `10-20°` angle to the isobars at speed roughly `two-thirds` of greostrophic wind.
* Over `rugged` terrain (i.e., !and surface) friction is `high`. Therefore, wind moves as high as `25-45°` angle from the isobárs at speeds `50%` of geostrophic flow.
* By changing the direction of air flow, frictions plav a major role in `redistributing air within ihe atmosphere`. This is specially important on surface cycłonic and anti-cyclonic airflow.

</md></sn><sn><md>### Cyclonic and Anticyclonic{.text-center}

* On surface, ++cyclonic and anti Cyclonsc++ arfiow will `across the isobars` at varying argles depcndıng on terrain roughness.

* In a *cyclone airflow*, friction causcs a net air flow `towards its centre`. 
  &gt; A net inflow around cyclone is known as ++covergence++. 
  Surface convergence is usually associated with `cloud formation and precipitation`

* In an *anti-Cyclonic* airflow friction causesa net air flow `outwards its centre`.
  &gt; A net outflow around an anti-cyclonc is known as ++divergence++.
  Surface divergence is associated with `clean sky and dy weather`
</md></sn>