
	<sn><md>## Global Pressure Belt{.text-center}

**Wind** is the result of `horizontal differences in air pressure`. Air moves forming winds from areas of **high pressure** to areas of **low pressure**.


:::.row

:::.col-12 .col-lg-7
On the Earth’s surface, pressure belts are broadly classified into two classes:

* **High pressure belt** – region where air pressure is high
* **Low pressure belt** – region where air pressure is low

These pressure belts cover different parts of the Earth’s surface in east–west directions.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/bHnJsCP.png)
![diagram](https://kpiasacademy.com/wp-content/uploads/2025/03/a-close-up-of-a-logo-description-automatically-ge.jpeg)
:::

:::



:::.row
:::.col-12 .col-lg-7
There are **seven semi-permanent global pressure belts** of the surface atmospheric circulation. They are:

* Equatorial low pressure belt
* Sub-tropical high pressure belt (North)
* Sub-tropical high pressure belt (South)
* Sub-polar low pressure belt (North)
* Sub-polar low pressure belt (South)
* Polar high pressure belt (North)
* Polar high pressure belt (South)
:::

:::.col-12 .col-lg-5
![diagram](https://www.studyiq.com/articles/wp-content/uploads/2023/01/16122639/Pressure-Belts.jpg)
:::
:::
</md></sn>		
	<config>
		<tags>#07.global pressure belt</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Sep 08 2025 09:54:52 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-Sf3J06pvtL</id>
		<duration></duration>
	</config>
<sn><md>## Equatorial Low Pressure Belt{.text-center}


:::.row

:::.col-12 .col-lg-7
* Extends between **5° to 10° N and S** of the equator.
* Sun shines **perpendicularly** over this region for most of the year, making the air relatively **warm**.
* Presence of vast ocean bodies adds **huge amounts of moisture** to the air, making it **lighter**.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/5MVvH9n.png)
:::

:::

---

:::.row

:::.col-12 .col-lg-7
* Warm, moist, and light air rises and is distributed toward the north and south due to the **Earth’s rotation**.
* For these reasons, the equatorial region has **low pressure**.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/as6xWeD.png)
:::

:::


---

* This zone is formally known as the **Intertropical Convergence Zone (ITCZ)**.

  * It is **not constant with 0° latitude**.
  * Hight temperature low pressure
  * In **summer**, it shifts `north` of the equator.
  * In **winter**, it shifts `south` of the equator.
* The convergence of **northern and southern hemisphere surface winds** causes the air to rise aloft, leading to **heavy precipitation**.

---

* Horizontal wind movement is negligible due to **intense vertical flow of air**.

  * Hence, it is also known as the **Equatorial Calm Belt** or **Doldrums**.

* Historically, sailing ships often got stuck in this zone without wind, hence the name ++Doldrums++.
* In the tropics, **precipitation is very heavy** over both land and sea:

  * On land, it supports the growth of **tropical rainforests**.
  * Over oceans, it reduces the **surface salinity** of water.

    * Average ocean salinity = **3.5%**.
    * In this region, it reduces to **3.45%** due to heavy rainfall.
</md></sn><sn><md>## Sub-Polar Low Pressure Belt{.text-center}

:::.row

:::.col-12 .col-lg-7
* Found between `55° and 65° latitudes` in both the Northern and Southern Hemispheres.
* This belt is a ++zone of convergence++ where the `cold polar winds` meet the `warm westerlies` coming from the sub-tropics.
* The convergence of these two contrasting air masses forms the ++Polar Front++.
* Due to strong `uplift of air at this front`, the region experiences ++low pressure++.
* This belt is characterized by `stormy weather` with frequent `cyclones and depressions`.
* Winds are `irregular`, and `pressure is unstable` because of constant interaction of cold and warm air masses.
* The sub-polar low plays a key role in the global circulation system, balancing heat transfer between the equator and poles.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/kznf4bf.png)
:::

:::
</md></sn><sn><md>## Sub-Tropical High Pressure Belt{.text-center}

:::.row

:::.col-12 .col-lg-7
* Located between `25° and 35° latitudes` in both the Northern and Southern Hemispheres.
* Formed by the `descending air` from the upper troposphere, which originates from the rising warm air at the equator (Hadley Cell circulation).
* Air uplifted from *tropic and subpolar* sink here.
* As air descends, it becomes `compressed and warm`, creating a zone of ++high pressure++.
* This belt is marked by `clear skies, dry weather, and little rainfall`.
* Known as the ++horse latitudes++, because `sailing ships often stalled here due to calm winds`.
* Associated with the world’s **major deserts** (Sahara, Kalahari, Arabian, Australian, Atacama, and Sonoran deserts).
* Trade winds blow equatorward from this belt, while westerlies blow poleward.
* Pressure is relatively stable throughout the year.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/hGkK6QZ.png)
:::

:::


</md></sn><sn><md>## Polar High Pressure Belt{.text-center}

:::.row

:::.col-12 .col-lg-7
* Located around the **poles (`90°` North and South latitudes)**.
* **High Pressue Due to** : 
  * `extremely cold temperatures`, which cause air to become very dense and heavy, creating a ++high-pressure zone++.
  * Air uplifted from subpolar sink here
* Cold, dry air **subsides (sinks)** at the poles and spreads outward toward lower latitudes.
* Winds blowing out of this belt are called **polar easterlies**.
* This belt is relatively **calm and stable** due to persistent cold conditions.
* Weather is generally **dry and freezing**, with very little precipitation (polar deserts).
* Acts as a **source region** for cold air masses that interact with warmer air at the **sub-polar low pressure belt**, forming the **polar front**.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/b3LJI0l.png)
:::

:::</md></sn><sn></sn>