
	<sn><md>## Trade Wind{.text-center}

Trade winds are steady, persistent winds that blow from the subtropical high-pressure belts (around 30° latitude) toward the equatorial low-pressure belt (the doldrums). They are one of the **primary winds** of the Earth’s atmospheric circulation system and play a crucial role in climate, navigation, and ocean currents.

#### Origin of Trade Winds

The origin of trade winds can be explained through the ++Hadley Cell circulation++ and the combined effects of the **Pressure Gradient Force (PGF)** and the **Coriolis force**.

---

#### Mechanism of Trade Wind Circulation (Hadley Cell){.text-center}
* Subtorpical to Equator (**PGF**)
* Airlift
* Diverse toward Pole
* Air Sink due to condensation and heavier weight
* Sink to Subtropical and Cycle Continue
</md></sn>		
	<config>
		<tags>#09.trade wind</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Sep 08 2025 12:35:05 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-tX5dyxyDJd</id>
		<duration></duration>
	</config>
<sn><md>## 1.Suptropical to Equator (30 to 0){.text-center}

:::.row
:::.col-12 .col-lg-7
#### PGF : 
Air moves from the high-pressure subtropical regions toward the low-pressure equatorial belt.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/2dVKzue.png)
:::
:::

:::.row
:::.col-12 .col-lg-7
#### Coriolis Force :

   Due to the Earth’s rotation, moving air is deflected. In the Northern Hemisphere, winds are deflected to the right, while in the Southern Hemisphere, they are deflected to the left.

   * Northern Hemisphere → winds blow from northeast to southwest (called **Northeast Trades**)
   * Southern Hemisphere → winds blow from southeast to northwest (called **Southeast Trades**)
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/zf0Zt10.png)
:::
:::
</md></sn><sn><md>## 2.Uplift{.text-center}


:::.row
:::.col-12 .col-lg-5

Warm air rises near the Equator due to intense solar heating → creates a **low-pressure zone**.
:::

:::.col-12 .col-lg-7
![diagram](https://i.imgur.com/jWgrwAN.png)
:::
:::
</md></sn><sn><md>## 3.Diverges toward the poles{.text-center}

:::.row
:::.col-12 .col-lg-5
Rising air cools and diverges toward the poles in the upper atmosphere.
:::

:::.col-12 .col-lg-7
![diagram](https://i.imgur.com/6bazgDN.png)
:::
:::
</md></sn><sn><md>## 4.Sinking{.text-center}

:::.row
:::.col-12 .col-lg-5
Around 30° latitude, the air sinks, forming **subtropical high-pressure belts**.
:::

:::.col-12 .col-lg-7
![diagram](https://i.imgur.com/4Cholh1.png)
:::
:::
</md></sn><sn><md>### Cycle Continue{.text-center}

![diagram](https://i.imgur.com/Kvo31mZ.png)

Surface air then moves back toward the Equator, but due to the **Coriolis effect**, it does not move straight and instead creates **trade winds**.

This circulation loop is known as the **Hadley Cell**.
![diagram](https://i.imgur.com/zha2XAA.png)</md></sn><sn><md>### Mechanism Summary{.text-center}

* Air moves from the high-pressure subtropical regions toward the low-pressure equatorial belt.
   Due to the Earth’s rotation, moving air is deflected. In the Northern Hemisphere, winds are deflected to the right, while in the Southern Hemisphere, they are deflected to the left.
* Warm air rises near the Equator due to intense solar heating → creates a **low-pressure zone**.
* Rising air cools and diverges toward the poles in the upper atmosphere.
* Surface air then moves back toward the Equator, but due to the **Coriolis effect**, it does not move straight and instead creates **trade winds**.

</md></sn><sn><md>### Characteristics of Trade Winds{.text-center}

:::.row
:::.col-12 .col-lg-7
* **Direction:**

  * NE to SW in Northern Hemisphere
  * SE to NW in Southern Hemisphere
* **Steadiness:** They are `persistent and regular` throughout the year.
* **Speed:** Generally `16–24 km/h` but stronger over oceans.
* **Seasonal Shift:** The position of trade winds shifts slightly north or south following the movement of the Sun.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/zha2XAA.png)
:::
:::
</md></sn>