
	<sn><md>## Trade Wind{.text-center}

Trade winds are steady, persistent winds that blow from the subtropical high-pressure belts (around 30° latitude) toward the equatorial low-pressure belt (the doldrums). They are one of the **primary winds** of the Earth’s atmospheric circulation system and play a crucial role in climate, navigation, and ocean currents.

#### Origin of Trade Winds

The origin of trade winds can be explained through the ++Hadley Cell circulation++ and the combined effects of the **Pressure Gradient Force (PGF)** and the **Coriolis force**.

---

#### Mechanism of Trade Wind Circulation (Hadley Cell){.text-center}
* Subtorpical to Equator (**PGF**)
* Airlift
* Diverse toward Pole
* Air Sink due to condensation and heavier weight
* Sink to Subtropical and Cycle Continue
</md></sn>		
	<config>
		<tags>#09.trade wind</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Tue Sep 09 2025 11:54:28 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-tX5dyxyDJd</id>
		<duration></duration>
	</config>
<sn><md>## 1.Suptropical to Equator (30 to 0){.text-center}

:::.row
:::.col-12 .col-lg-7
#### PGF : 
Air moves from the high-pressure subtropical regions toward the low-pressure equatorial belt.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/2dVKzue.png)
:::
:::

:::.row
:::.col-12 .col-lg-7
#### Coriolis Force :

   Due to the Earth’s rotation, moving air is deflected. In the Northern Hemisphere, winds are deflected to the right, while in the Southern Hemisphere, they are deflected to the left.

   * Northern Hemisphere → winds blow from northeast to southwest (called **Northeast Trades**)
   * Southern Hemisphere → winds blow from southeast to northwest (called **Southeast Trades**)
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/zf0Zt10.png)
:::
:::
</md></sn><sn><md>## 2.Uplift{.text-center}


:::.row
:::.col-12 .col-lg-5

Warm air rises near the Equator due to intense solar heating → creates a **low-pressure zone**.
:::

:::.col-12 .col-lg-7
![diagram](https://i.imgur.com/jWgrwAN.png)
:::
:::
</md></sn><sn><md>## 3.Diverges toward the poles{.text-center}

:::.row
:::.col-12 .col-lg-5
Rising air cools and diverges toward the poles in the upper atmosphere.
:::

:::.col-12 .col-lg-7
![diagram](https://i.imgur.com/6bazgDN.png)
:::
:::
</md></sn><sn><md>## 4.Sinking{.text-center}

:::.row
:::.col-12 .col-lg-5
Around 30° latitude, the air sinks, forming **subtropical high-pressure belts**.
:::

:::.col-12 .col-lg-7
![diagram](https://i.imgur.com/4Cholh1.png)
:::
:::
</md></sn><sn><md>### Cycle Continue{.text-center}

![diagram](https://i.imgur.com/Kvo31mZ.png)

Surface air then moves back toward the Equator, but due to the **Coriolis effect**, it does not move straight and instead creates **trade winds**.

This circulation loop is known as the **Hadley Cell**.
![diagram](https://i.imgur.com/zha2XAA.png)</md></sn><sn><md>### Mechanism Summary{.text-center}

* Air moves from the high-pressure subtropical regions toward the low-pressure equatorial belt.
   Due to the Earth’s rotation, moving air is deflected. In the Northern Hemisphere, winds are deflected to the right, while in the Southern Hemisphere, they are deflected to the left.
* Warm air rises near the Equator due to intense solar heating → creates a **low-pressure zone**.
* Rising air cools and diverges toward the poles in the upper atmosphere.
* Surface air then moves back toward the Equator, but due to the **Coriolis effect**, it does not move straight and instead creates **trade winds**.

</md></sn><sn><md>### Characteristics of Trade Winds{.text-center}

:::.row
:::.col-12 .col-lg-7
* **Direction:**

  * NE to SW in Northern Hemisphere
  * SE to NW in Southern Hemisphere
* **Steadiness:** They are `persistent and regular` throughout the year.
* **Speed:** Generally `16–24 km/h` but stronger over oceans.
* **Seasonal Shift:** The position of trade winds shifts slightly north or south following the movement of the Sun.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/zha2XAA.png)
:::
:::
</md></sn><sn><md>## Westerlies Wind{.text-center}


The **Westerlies** are one of the three main types of **primary winds** on Earth, alongside the Trade Winds and the Polar Easterlies. They blow from the **subtropical high-pressure belts (around 30° latitude)** toward the **subpolar low-pressure belts (around 60° latitude)** in both hemispheres. Their name comes from the direction they originate: they blow **from the west toward the east**.
</md></sn>
<sn><md>## Mechanisms {.text-center}

:::.row

:::.col-12 .col-lg-7

1. As the **Subtropics have high pressure** and the **Subpolar zone has low pressure**, air moves from the subtropics toward the subpolar region due to the **pressure gradient force**. Although the pressure gradient acts at a right angle to the isobars, the **Coriolis force** deflects the wind direction.

  * Northern Hemisphere → Southwest to Northeast
  * Southern Hemisphere → Northwest to Southeast

2. The **subtropical westerlies** and **polar easterlies** converge, forcing the air to rise upward. This lifting is known as the ++Polar Front++.

3. The **uplifted air** then diverges poleward and equatorward near the subtropic zone.

4. Due to **cooling and condensation**, air sinks again in the **subtropical high-pressure zone**, continuing the **Ferrel Cell circulation cycle**.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/mVpyRYz.png)
:::

:::
</md></sn>
<sn><md>### Characteristics of Westerlies{.text-center}

* **Direction:**

  * Northern Hemisphere → Southwest to Northeast
  * Southern Hemisphere → Northwest to Southeast
* `Strength:` Stronger and more consistent in the Southern Hemisphere due to less landmass and less friction.
* **Speed:** Generally `30–60 km/h` but can reach higher speeds during storms.
* **Variability:** Less steady than trade winds; can shift with seasons and pressure changes.
</md></sn><sn><md>### Easterlies Mechanism{.text-center}

:::.row

:::.col-12 .col-lg-7
1. **Pressure Gradient Force (PGF):**
   The **polar regions** have **high pressure** due to extreme cold, while the **subpolar low-pressure belt (around 60° latitude)** creates a pressure difference. Air moves from the **polar high** toward the **subpolar low**.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/HB7UvL5.png)
:::

:::


2. **Coriolis Force:**
   Though the pressure gradient pushes the air southward (in Northern Hemisphere) or northward (in Southern Hemisphere), the **Coriolis force** deflects it:

   * In the **Northern Hemisphere**: Winds deflect to the **west**, so they blow from **northeast to southwest**.
   * In the **Southern Hemisphere**: Winds deflect to the **west**, so they blow from **southeast to northwest**.

3. **Polar Cell Circulation:**

   * Cold air **sinks at the poles** (descending motion).
   * Moves equatorward near the surface due to PGF.
   * Deflected by Coriolis, forming the **Polar Easterlies**.
   * At around 60° latitude, these winds meet the **Westerlies** at the **Polar Front**, where warm air rises, completing the **polar cell circulation**.

</md></sn><sn><md>### Characteristics{.text-center}

* Originate from `polar high-pressure zones` (90° latitude).
* Blow towards the `subpolar low-pressure belt` (around 60° latitude).
* Direction:

  * **Northern Hemisphere** → From **northeast to southwest**.
  * **Southern Hemisphere** → From **southeast to northwest**.
* Very `cold, dry, and weak` winds (due to high density but low energy).
* Associated with **polar cell circulation** and **polar front convergence**.
* Play a role in the **formation of temperate cyclones** at the Polar Front.
</md></sn><sn><md>### Polar Front

![diagram](https://i.imgur.com/PBFH1xJ.png)

The Polar Front is the boundary zone where the cold polar air mass (from Polar Easterlies) meets the warm tropical air mass (from Westerlies) around 60° latitude in both hemispheres.</md></sn>