
	<sn><md>### Easterlies Mechanism{.text-center}

:::.row

:::.col-12 .col-lg-7
1. **Pressure Gradient Force (PGF):**
   The **polar regions** have **high pressure** due to extreme cold, while the **subpolar low-pressure belt (around 60° latitude)** creates a pressure difference. Air moves from the **polar high** toward the **subpolar low**.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/HB7UvL5.png)
:::

:::


2. **Coriolis Force:**
   Though the pressure gradient pushes the air southward (in Northern Hemisphere) or northward (in Southern Hemisphere), the **Coriolis force** deflects it:

   * In the **Northern Hemisphere**: Winds deflect to the **west**, so they blow from **northeast to southwest**.
   * In the **Southern Hemisphere**: Winds deflect to the **west**, so they blow from **southeast to northwest**.

3. **Polar Cell Circulation:**

   * Cold air **sinks at the poles** (descending motion).
   * Moves equatorward near the surface due to PGF.
   * Deflected by Coriolis, forming the **Polar Easterlies**.
   * At around 60° latitude, these winds meet the **Westerlies** at the **Polar Front**, where warm air rises, completing the **polar cell circulation**.

</md></sn>		
	<config>
		<tags>#11.easterlies</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Sep 08 2025 13:41:27 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-KHeMmZO13o</id>
		<duration></duration>
	</config>
<sn><md>### Characteristics{.text-center}

* Originate from `polar high-pressure zones` (90° latitude).
* Blow towards the `subpolar low-pressure belt` (around 60° latitude).
* Direction:

  * **Northern Hemisphere** → From **northeast to southwest**.
  * **Southern Hemisphere** → From **southeast to northwest**.
* Very `cold, dry, and weak` winds (due to high density but low energy).
* Associated with **polar cell circulation** and **polar front convergence**.
* Play a role in the **formation of temperate cyclones** at the Polar Front.
</md></sn>