
	<sn><md>## Concept{.text-end}

+++ see concept

### World Map{.text-center}
![diagram](https://freevector-images.s3.amazonaws.com/uploads/vector/preview/165256/vecteezy-CountryName_-WorldMap-RH0223_generated.jpg)

### Pacific Map{.text-center}
![diagram](https://cdn.britannica.com/20/89920-004-E0275152.gif)

* From a world map perspective, Australia lies to the east while America is positioned to the west.
* However, when viewed in terms of the Pacific Ocean:

  * The western side is marked by Australia
  * The eastern side is defined by America

---

:::.row

:::.col-12 .col-lg-6
#### Dry Air{.text-center}

* **Properties**:

  * Contains very little water vapor.
  * Higher density compared to moist air.
  * Heats and cools quickly.
* **Relation to Rain**:

  * Dry air resists cloud formation since it lacks sufficient moisture.
  * Often associated with clear skies and low chances of rain.
:::

:::.col-12 .col-lg-6
#### Moist Air{.text-center}

* **Properties**:

  * Rich in water vapor.
  * Lighter (less dense) than dry air at the same temperature.
  * Retains heat for longer periods.
* **Relation to Rain**:

  * Essential for cloud formation and rainfall.
  * Rising moist air cools, condenses, and forms clouds that may lead to precipitation.
:::

:::.col-12 .col-lg-6
#### Warm Air{.text-center}

* **Properties**:

  * Can hold more water vapor than cold air.
  * Rises upward because it is lighter.
  * Expands as it rises, leading to cooling.
* **Relation to Rain**:

  * Warm air rising into the atmosphere cools, condenses, and contributes to cloud development.
  * Plays a key role in convectional rainfall and thunderstorms.
:::

:::.col-12 .col-lg-6
#### Cold Air{.text-center}

* **Properties**:

  * Can hold less water vapor.
  * Denser and tends to sink.
  * Moves slowly compared to warm air.
* **Relation to Rain**:

  * When cold air meets warm moist air, it forces the warm air upward, causing rapid condensation.
  * Responsible for frontal rainfall, especially in temperate regions.
  * require more temperature to evaporate
:::


:::

### Overall Relation with Rain

* **Moisture availability (moist air)** and **temperature (warm or cold air)** are the two key factors.
* **Warm moist air** rising and cooling leads to rainfall.
* **Cold air** acts as a trigger by lifting warm air and causing condensation.
* **Dry air** generally suppresses rainfall, leading to arid conditions.


### Trade Wind Mechanism{.text-center}

:::.row

:::.col-12 .col-lg-7
* Air moves from the high-pressure subtropical regions toward the low-pressure equatorial belt.
   Due to the Earth’s rotation, moving air is deflected. In the Northern Hemisphere, winds are deflected to the right, while in the Southern Hemisphere, they are deflected to the left.
* Warm air rises near the Equator due to intense solar heating → creates a **low-pressure zone**.
* Rising air cools and diverges toward the poles in the upper atmosphere.
* Surface air then moves back toward the Equator, but due to the **Coriolis effect**, it does not move straight and instead creates **trade winds**.
:::

:::.col-12 .col-lg-5
![diagram](https://i.imgur.com/zha2XAA.png)
:::

:::

### Hadely Cell Diagram{.text-center}

:::.row

:::.col-12 .col-lg-7
* When a region experiences high temperatures, the air pressure decreases, causing air to rise upward.
* As the air ascends to higher altitudes, it cools and condenses. Since warmer air from below continues to rise, the upper air cannot descend and instead diverges sideways.
* Eventually, the cooled air becomes heavier, sinks downward, and creates a zone of high pressure where it descends.
* This difference in pressure establishes a **pressure gradient force**, which sets air in motion and generates wind.
:::

:::.col-12 .col-lg-5
![diagram](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj9L3JsovCpHK1SwFYT3DvQ0y9hBz4xWvMsA&amp;s)
:::
:::


### Cold water Upwilling{.text-center}

++need free diagram++

![diagram](https://i.imgur.com/9kN36rr.png)

+++
</md></sn>		
	<config>
		<tags>#15.elnino and lannina</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Tue Sep 09 2025 15:54:43 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-5Ux1Cu88eY</id>
		<duration></duration>
	</config>
<sn><md>## Normal Condition or Walker Cycle{.text-center}

![diagram](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Atmospheric%20Chemistry/media/svg/walker-cycle-diagram.svg)

![diagram](https://i.imgur.com/KgjYXRk.png)

### Mechanism of the Walker Cycle

* South America (Peru, Ecuador) lies along the equatorial tropic zone where the Sun’s rays are intense. This strong solar heating warms the sea surface, producing warm air that rises. Due to the trade winds, this warm air mass is pushed from **east to west**, moving from South America toward Australia and Indonesia.

* As warm air is displaced westward, the colder water below rises to the surface to replace it. This process, called **upwelling**, brings nutrients and supports rich fisheries along the South American coast.

* When the warm air reaches the western Pacific (Australia and Indonesia), the high temperatures cause rapid evaporation. Moisture condenses to form clouds, resulting in heavy rainfall in these regions.

* After releasing rainfall, the air becomes dry. This dry air diverges aloft and contributes to the development of **high pressure** over South America and the eastern Pacific.

* As the dry air sinks back over South America, it creates a stable, high-pressure system. This leads to **clear skies, minimal rainfall, drought conditions, and even desert formation** along the western coast of South America.

+++ see another diagram
![diagram](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV8Gb-mjYZZicFS4DkFEs8pQmuA8x88ZuKpQ&amp;s)
![diagram](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlE4ifwmDBwMuArdetC9trGqEZ1FmlAnfNhwxqZYQuxe4T5jFMkqs7oAVDK76lDai90Hw&amp;usqp=CAU)
+++

### Consequences{.text-center}

| Region                                     | Condition in Normal Walker Cycle                                        | Effects                                                                                                                               |
| ------------------------------------------ | ----------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------- |
| **South America (Peru, Ecuador)**          | High pressure, dry sinking air                                          | Clear skies, little or no rainfall, frequent droughts, desert-like conditions, strong upwelling bringing nutrients and rich fisheries |
| **Australia (Northern &amp; Eastern)**         | Low pressure, warm rising air                                           | Heavy rainfall, thunderstorms, fertile soil, strong agriculture support                                                               |
| **India (linked via monsoon circulation)** | Generally influenced by low pressure in Indian Ocean–Pacific connection | Normal monsoon rains, supporting agriculture and water resources                                                                      |



</md></sn><sn><md>## El-Nino{.text-center}

![diagram](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Atmospheric%20Chemistry/media/svg/El-Nino%20Diagram2.svg)

![diagram](https://i.imgur.com/8cvjlC0.png)

### Mechanism of El Niño

* During **El Niño**, the normal trade winds that usually blow from east to west across the Pacific Ocean become weak or even reverse direction. This disturbance reduces the usual movement of warm surface water toward Australia and Indonesia.

* As a result, the **warm water accumulates near the coast of South America**, while the process of upwelling (which normally brings cold, nutrient-rich water to the surface) is suppressed. This leads to poor fisheries and a decline in marine life along the South American coast.

* The central and eastern Pacific Ocean become unusually warm, causing increased evaporation. This triggers **heavy rainfall and floods in South America** (Peru, Ecuador), regions that are normally dry under the Walker circulation.

* On the other side, **Australia and parts of Indonesia experience dry conditions**, as the warm moist air no longer reaches them in sufficient amounts. This leads to droughts, crop failure, and water shortages in these regions.

* The disruption also affects distant regions like **India**, where the weakening of pressure differences in the Indian Ocean reduces the strength of the monsoon winds, often causing **weaker or delayed monsoons**.

* Overall, El Niño creates a large-scale disturbance in global climate, shifting rainfall patterns, weakening fisheries, and intensifying weather extremes across multiple continents.

+++ see more diagram
![diagram](https://www.researchgate.net/profile/Ashfaq-Ahmed-15/publication/370878585/figure/fig2/AS:11431281159807277@1684501258287/llustration-of-the-physical-process-of-El-Nino-Courtesy-of-concern-worldwide-US.jpg)
![diagram](https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2018/08/el_nino/17643630-2-eng-GB/El_Nino_pillars.jpg)
![diagram](https://www.climateandweather.net/wp-content/uploads/2022/08/El-Nino-And-La-Nina-Side.jpg)
![diagram](https://images.theconversation.com/files/69537/original/image-20150120-24438-1rddwf0.jpg?ixlib=rb-4.1.0&amp;q=45&amp;auto=format&amp;w=1000&amp;fit=clip)
![diagram]()
+++



### Consequences

| Region                             | Normal Walker Cycle                                                             | El Niño Condition                                                     | Effects of El Niño                                                         |
| ---------------------------------- | ------------------------------------------------------------------------------- | --------------------------------------------------------------------- | -------------------------------------------------------------------------- |
| **South America (Peru, Ecuador)**  | High pressure, dry air, little to no rain, strong upwelling supports fisheries  | Low pressure, warm water accumulates near coast, suppressed upwelling | Heavy rainfall, floods, destruction of fisheries, poor marine productivity |
| **Australia (Northern &amp; Eastern)** | Low pressure, warm rising air, heavy rainfall, fertile soil, strong agriculture | High pressure, dry air, reduced convection                            | Droughts, crop failure, wildfires, water shortages                         |
| **India**                          | Normal monsoon supported by Indian Ocean–Pacific link                           | Weakened pressure gradient and disrupted circulation                  | Weak or delayed monsoons, reduced rainfall, agricultural stress            |

</md></sn><sn><md>### La Niña{.text-center}

![diagram](https://www.shutterstock.com/shutterstock/photos/2334147163/display_1500/stock-vector-la-ni-a-world-map-with-continents-and-arrows-that-indicating-the-direction-of-warm-and-cold-water-2334147163.jpg)


### Mechanism of La Niña

* La Niña is the ++intensification of the Normal Walker Cycle++. In this phase, the trade winds blowing from east to west across the Pacific Ocean become stronger than usual.

* These stronger trade winds push **warm surface water even farther west**, allowing more **cold, nutrient-rich water** to rise along the coast of South America through enhanced upwelling.

* The **eastern Pacific (South America)** becomes unusually cold and dry, while the **western Pacific (Australia, Indonesia)** becomes warmer and wetter than normal.

* This creates extreme **rainfall and flooding in Australia and Southeast Asia**, while South America faces **harsher droughts and stronger desert-like conditions**.

* In **India**, the stronger Pacific trade winds and pressure differences enhance the Indian Ocean circulation, often leading to **stronger-than-normal monsoon rains**.

---

### Consequences
| Region                             | Normal Walker Cycle                                                                  | La Niña Condition                                              | Effects of La Niña                                                                          |
| ---------------------------------- | ------------------------------------------------------------------------------------ | -------------------------------------------------------------- | ------------------------------------------------------------------------------------------- |
| **South America (Peru, Ecuador)**  | High pressure, dry sinking air, little rainfall, strong upwelling supports fisheries | Stronger high pressure, colder sea surface, enhanced upwelling | Intense drought, very dry climate, stronger fisheries productivity                          |
| **Australia (Northern &amp; Eastern)** | Low pressure, warm rising air, heavy rainfall, fertile soil                          | Intensified low pressure, more convection and moisture         | Heavy rainfall, floods, cyclones, fertile agricultural conditions                           |
| **India**                          | Normal monsoon rains                                                                 | Strengthened monsoon circulation                               | Stronger monsoon rains, possible flooding, good water supply but risk to crops if excessive |
</md></sn><sn><md>## Normal Condition vs La Niña vs El Niño

![diagram](https://d2av8kbir6lh9m.cloudfront.net/uploads/979_661af94b1ce95.png)

* **Normal Condition (Walker Circulation):**
  Trade winds blow strongly from east (South America) to west (Australia–Indonesia). Warm water piles up in the west Pacific, causing convection and rainfall there, while the east Pacific remains relatively cool due to upwelling.

* **El Niño Condition:**
  Trade winds weaken or reverse. Warm water shifts eastward toward South America. Convection and heavy rainfall occur in central/eastern Pacific, while drought develops in western Pacific regions. Upwelling of cold water near Peru decreases.

* **La Niña Condition:**
  Trade winds intensify. Warm water is pushed further west, and strong upwelling of cold water occurs in the eastern Pacific. Western Pacific (Australia, Indonesia, India) gets more rainfall, while eastern Pacific (South America) faces dry and cool conditions.

</md></sn><sn><md>### Wikifact

+++ read

* The capitalized term El Niño refers to the Christ Child, Jesus, because periodic warming in the Pacific near South America is usually noticed around Christmas
* La Niña ("The Girl" in Spanish) is the colder counterpart of El Niño, as part of the broader ENSO climate pattern. In the past, it was also called an anti-El Niño[20] and El Viejo, meaning "the old man".
* The Southern Oscillation is the atmospheric component of ENSO. This component is an oscillation in surface air pressure between the tropical eastern and the western Pacific Ocean waters. The strength of the Southern Oscillation is measured by the Southern Oscillation Index (SOI). The SOI is computed from fluctuations in the surface air pressure difference between Tahiti (in the Pacific) and Darwin, Australia (on the Indian Ocean)
+++</md></sn><sn><md>### Recomneded lecture
* [hindi-tutorial-with-basic](https://youtube.com/embed/4C2QZ0wOcqA?)
* [tutorial](https://youtube.com/embed/WPA-KpldDVc?)
* [tutorial](https://youtube.com/embed/WPA-KpldDVc?)
* [tutorial](https://youtube.com/embed/iVCviVp4rLU?)
* [tutorial](https://youtube.com/embed/rso44EiUawk?)
* [tutorial](https://youtube.com/embed/iZrvapTU-aA?)
</md></sn>