
  <sn><md>#### Weathering of Olivine Family

`Hydration of olivine` releases ferrous oxides which are then `oxidized to ferric oxides`.

I. Olivine ($\mathrm{(Mg, Fe)_2SiO_4}$)

**General Weathering &amp; Decomposition**
The chemical breakdown of olivine under the influence of hydration yields secondary magnesium silicate, silica, and ferrous oxide:

$$\mathrm{(Mg, Fe)_2SiO_4 + H_2O \longrightarrow H_4Mg_3Si_2O_9 + SiO_2 + 3FeO}$$

**Subsequent Oxidation and Iron Alteration**

$$\begin{aligned}  &amp;\text{Iron Oxidation to Haematite:} &amp;&amp; \mathrm{3FeO + O_2 \longrightarrow Fe_2O_3\ (Haematite)} \\  &amp;\text{Hydration to Limonite:} &amp;&amp; \mathrm{Fe_2O_3\ (Haematite) + H_2O \longrightarrow 2Fe_2O_3\cdot 3H_2O\ (limonite)}  \end{aligned}$$</md></sn>
  <config>
    <tags>#07.olivine family</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Thu Jul 16 2026 13:29:22 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-GOGtvjbv7s</id>
    <duration></duration>
  </config>
