
  
  <config>
    <tags>#8 june</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Mon Jun 08 2026 10:42:26 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-9Wq3sTdWNI</id>
    <duration></duration>
  </config>
<sn><md>Date    : 8-6-26 monday <br>
Teacher : Jamal Sir <br>
Subject : Soil and Enviromental Chemistry <br>
Topic   : Overview of Soil and Enviromental Chemistry

**Note**
- Write down the chronological history of soil chemistry
- Biotic and Abiotic component of Enviroment
- Enviromental Segment : Biosphere,Lithosphere, all sphere
- Assignment : Dhaka Enviroment vs Barishal Enviroment <br> parameter dust,aqi,health issue,disease spread etc
- Anthropology
- Note : History of Soil and Enviromental Chemistry
- Alert : 3rd,4th year will be touch in comparison to 1st and 2nd year
- Soil Definition by author
- There is a difference between soil definition in 1st year and 3rd year,excess details in definition require
- Rock,Mineral Defintion,type,Example,Category
- Relief,Topography
- Organism Activity in soil
- Parent meterail
- Weathering : physical disintegration and chemical decomposition
- volume composition of soil
  ![diagram](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO85sAsUmhDsqCwjhACV5cHkJyJSz1mAWTPQ&amp;s)
- Soil is a <br> polyphasic system <br> heterogenesis body
- Soil get more co2 than atmosphere
- difference between sil air vs atmospheric air
- pore space micro(water),macro(air)
- saturated soil
- ogransic matter defintion by russel
- humus-&gt; completely decompose
- Importance of organic matter for soil
  - aggergate
  - porosity
  - structure
  - mositure content capacity
  - release acid 
  - increase nutrient holding capacity
  - mineralization
- Soil in Solution
  - alkali solution
  - acid solution
  - nutral solution
- Make a diagram of soil organic matter fraction
- Sir notice diagram first  
</md></sn>