<sn><md>## Microbial Interaction: Symbiosis

**Symbiosis** `is a biological interaction where two different organisms (often microorganisms) live in close physical association, which may benefit one or both partners`.

 The term “symbiosis” is broadly used to describe any relationship between two organisms — whether beneficial, neutral, or harmful.

---

### Three Basic Types of Symbiosis

| Type of Symbiosis      | Definition                                                                   | Microbial Example                                                                            |
| ---------------------- | ---------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------- |
| `Ectosymbiosis`      | One organism (the symbiont) lives on the `surface` of the host (external). | Bacteria living on the skin of humans.                                                       |
| `Endosymbiosis`      | One organism lives `inside` the tissues or cells of the host (internal).   | `Rhizobium` bacteria inside root nodules of legumes.                                           |
| `Ecto-Endosymbiosis` | Organism has both `external and internal` association with the host.       | Some gut microbes colonize both the gut lining (ecto) and penetrate epithelial cells (endo). |

---

### Summary

* **Ectosymbiosis** = External relationship
* **Endosymbiosis** = Internal relationship
* **Ecto-Endosymbiosis** = Both external and internal association
* Fungi associated with plant roots (mycorrhizal fungi) often contain endosymbiotic bacteria, as well as having bacteria living on their surfaces.
* Symbiotic relationships can be intermittent and cyclic or permanent.
* Symbiotic interactions do not occur independently. Each time a microorganism interacts with other organisms and their environments, a series of feedback responses occurs in the larger biotic community that will impact other parts of ecosystems

These interactions can be **mutualistic** (both benefit), **commensal** (one benefits, the other is unaffected), or **parasitic** (one benefits at the other’s expense).
</md></sn><config style="display:none"><tags>#01.symbiosis</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 05 2025 13:12:38 GMT+0600 (Bangladesh Standard Time)</udate><id>article-iAGvG0PDy3</id><duration></duration></config><sn><h2>Related Figure :</h2><dl><box><im>https://dbclinic.com.sg/wp-content/uploads/2024/12/image-3-1024x598.jpeg^^Bacteria on human skin</im><im>https://www.vedantu.com/question-sets/40777550-3d4d-44d0-9985-7910dfd1d0918846579996748718054.png^^Rhizobium Bacteria in Root Nodule</im></box></dl></sn>