<sn><md>## Predation

Predation is a widespread biological interaction in which one organism (the `predator`) `attacks` or engulfs another organism (the `prey`).
The prey can be either **larger or smaller** than the predator, and this interaction usually results in the `death of the prey`.
Predator–prey interactions are typically of `short duration`.

#### Examples of Predation

1. **`Protozoan–Bacteria` in Soil**

   Many protozoans feed on diverse bacterial populations, helping maintain the bacterial count in soil at an optimum level.

2. `Predatory Bacteria`

   `Vampirococcus,Daptobacter`, and similar bacteria are examples of predators that can feed on a wide range of bacterial species.
</md></sn><config style="display:none"><tags>#03.negative interactions</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jul 05 2025 20:44:28 GMT+0600 (Bangladesh Standard Time)</udate><id>article-H60XCvfi9X</id><duration></duration></config><sn><md>## Amensalism (Antagonism)

When one microbial population `produces substances that are inhibitory to another microbial population`, this interpopulation relationship is known as Amensalism** or `Antagonism`.It is a negative relationship.

* `Mechanism`: The microbial population that produces inhibitory substances remains `unaffected` or may even gain a competitive advantage and survive in the habitat.The other microbial populations are `inhibited` by these substances.This type of chemical inhibition is referred to as `antibiosis`.

#### Example of Antagonism

* `Thiobacillus thiooxidans`:This microorganism oxidizes `sulfur` to produce `sulfuric acid`, which lowers the `pH` of the culture medium.The acidic environment `inhibits the growth` of most other bacteria.
</md></sn>