
			
	<config>
		<tags>#01.introduction</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sat Jul 26 2025 10:58:55 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-M9SDVxaLGQ</id>
		<duration></duration>
	</config>
<sn><h2>Inert Gases</h2><p><img src="https://periodictableguide.com/wp-content/uploads/2020/09/Noble-gases-on-periodic-table.png" alt="image"></p></sn><sn><h3>Introduction</h3><p>Inert gases, also known as noble gases, occupy Group 18 of the periodic table. They are characterized by their chemical inactivity, which stems from their complete valence electron shells. These gases include <strong>Helium (He)</strong>, <strong>Neon (Ne)</strong>, <strong>Argon (Ar)</strong>, <strong>Krypton (Kr)</strong>, <strong>Xenon (Xe)</strong>, and <strong>Radon (Rn)</strong>. Though once considered entirely nonreactive, scientific advancements have shown that some inert gases can form compounds under specific conditions. This article delves into the properties, history, uses, and importance of inert gases in science and industry.</p></sn><sn><h3>Historical Background</h3><row class="row"><cl class="col-12 col-md-9"><p>The discovery of inert gases began with <strong>Helium</strong>, first identified in the solar spectrum by Jules Janssen and Norman Lockyer in 1868. It was later found on Earth by William Ramsay in 1895. Ramsay, along with Lord Rayleigh, played a crucial role in the discovery of other noble gases. Ramsay’s efforts earned him the Nobel Prize in Chemistry in 1904 for his work on inert gases.</p></cl><cl class="col-12 col-md-3"><im>https://geniuses.club/public/storage/014/103/029/001/360_360_6071a9e41a178.jpg^^William Ramsay</im></cl></row></sn><sn><h3>Physical and Chemical Properties</h3><tb class="d-block py-2"><pre>| Property | Description |
| ---  | --- |
| <strong>Electron Configuration</strong> | Complete valence shell (e.g., Helium has 1s²; Neon has 1s² 2s² 2p⁶) |
| <strong>Reactivity</strong> | Extremely low; generally nonreactive under standard conditions |
| <strong>State at Room Temperature</strong> | Colorless, odorless gases |
| <strong>Boiling and Melting Points</strong> | Very low due to weak intermolecular forces |
| <strong>Density</strong> | Increases with atomic number |
| <strong>Ionization Energy</strong> | Very high, especially for helium and neon |
</pre></tb><p>Their chemical inertness arises because their outermost electron shells are fully filled, rendering them stable and unlikely to form bonds.</p></sn><sn><h3>The Noble Gases</h3><h4>1. <strong>Helium (He)</strong></h4><row class="row"><cl class="col-12 col-md-7"><ul>
<li>Atomic Number: 2</li>
<li>Lightest inert gas; non-toxic and non-flammable</li>
<li>Used in cryogenics (due to its low boiling point), as a cooling medium for superconducting magnets (e.g., in MRI machines)</li>
</ul></cl><cl class="col-12 col-md-5"><im>https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Instabilit%C3%A9_Ballon_H%C3%A9lium.gif/640px-Instabilit%C3%A9_Ballon_H%C3%A9lium.gif^^Heliusm Gas in Ballon</im></cl></row></sn><sn><h4>2. <strong>Neon (Ne)</strong></h4><row class="row"><cl class="col-12 col-md-7"><ul>
<li>Atomic Number: 10</li>
<li>Famous for glowing reddish-orange in neon lights</li>
<li>Used in advertising signs, voltage indicators, and high-voltage testers</li>
</ul></cl><cl class="col-12 col-md-5"><im>https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/%E8%A5%BF%E7%92%B0_Sai_Wan_%E5%BE%B7%E8%BC%94%E9%81%93%E8%A5%BF_Des_Voeux_Road_West_%E8%8E%89%E8%8B%91%E9%8D%8B%E8%B2%BC_New_Lily%27s_Food_%E9%9C%93%E8%99%B9%E7%87%88%E6%8B%9B%E7%89%8C_Neon_Sign%2C_2018.gif/640px-%E8%A5%BF%E7%92%B0_Sai_Wan_%E5%BE%B7%E8%BC%94%E9%81%93%E8%A5%BF_Des_Voeux_Road_West_%E8%8E%89%E8%8B%91%E9%8D%8B%E8%B2%BC_New_Lily%27s_Food_%E9%9C%93%E8%99%B9%E7%87%88%E6%8B%9B%E7%89%8C_Neon_Sign%2C_2018.gif^^Neon Light</im></cl></row></sn><sn><h4>3. <strong>Argon (Ar)</strong></h4><row class="row"><cl class="col-12 col-md-7"><ul>
<li>Atomic Number: 18</li>
<li>Makes up about 0.93% of Earth's atmosphere</li>
<li>Common in inert gas shields for arc welding and metal fabrication</li>
</ul></cl><cl class="col-12 col-md-5"><im>https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Argon_Ice_%286482269395%29.jpg/640px-Argon_Ice_%286482269395%29.jpg^^Argon Ice</im></cl></row></sn><sn><h4>4. <strong>Krypton (Kr)</strong></h4><row class="row"><cl class="col-12 col-md-7"><ul>
<li>Atomic Number: 36</li>
<li>Emits bright white light when electrically excited</li>
<li>Used in photography, high-intensity lamps, and some laser technologies</li>
</ul></cl><cl class="col-12 col-md-5"><im>https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Krypton_%28Element_-_36%29.jpg/640px-Krypton_%28Element_-_36%29.jpg^^Krypton</im></cl></row></sn><sn><h4>5. <strong>Xenon (Xe)</strong></h4><row class="row"><cl class="col-12 col-md-7"><ul>
<li>Atomic Number: 54</li>
<li>Heavier noble gas with applications in xenon arc lamps and general anesthesia</li>
<li>Can form compounds like xenon hexafluoroplatinate (XePtF₆)</li>
</ul></cl><cl class="col-12 col-md-5"><im>https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Xenon_%28Element_-_54%29.jpg/640px-Xenon_%28Element_-_54%29.jpg^^Xenon</im></cl></row></sn><sn><h4>6. <strong>Radon (Rn)</strong></h4><row class="row"><cl class="col-12 col-md-7"><ul>
<li>Atomic Number: 86</li>
<li>Radioactive and naturally occurring from uranium decay</li>
<li>Health hazard due to its radioactive decay products; used in cancer radiotherapy</li>
</ul></cl><cl class="col-12 col-md-5"><im>https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Radon_%28Element_-_86%29_1.jpg/640px-Radon_%28Element_-_86%29_1.jpg^^Radon 86</im></cl></row></sn><sn><h3>Applications of Inert Gases</h3><tb class="d-block py-2"><pre>| Gas | Key Applications |
| ---  | --- |
| Helium | Cryogenics, lifting gas in balloons, leak detection |
| Neon | Advertising signs, gas lasers, wave meter tubes |
| Argon | Welding shield, filling light bulbs, atmosphere for growing crystals |
| Krypton | High-intensity lighting, lasers |
| Xenon | General anesthesia, flash lamps, ion propulsion systems for spacecraft |
| Radon | Radiotherapy (limited due to health risks) |
</pre></tb><p>Inert gases are ideal in environments where reactivity must be minimized, such as in chemical storage, welding, and preserving historical documents.</p></sn><sn><h3>Inert Gas Compounds</h3><p>Although traditionally thought of as unreactive, some noble gases—especially <strong>xenon</strong> and <strong>krypton</strong>—can form compounds under extreme conditions:</p><ul>
<li><strong>Xenon tetrafluoride (XeF₄)</strong></li>
<li><strong>Xenon hexafluoroplatinate (XePtF₆)</strong></li>
<li><strong>Krypton difluoride (KrF₂)</strong></li>
</ul><p>These discoveries have expanded our understanding of chemical bonding and reactivity.</p></sn><sn><h3>Environmental and Health Considerations</h3><ul>
<li><strong>Helium</strong> is a non-renewable resource on Earth and is primarily extracted from natural gas wells. Conservation of helium is increasingly important.</li>
<li><strong>Radon</strong> poses a significant health risk in poorly ventilated buildings due to its radioactive decay, which can lead to lung cancer.</li>
</ul></sn><sn><h3>Conclusion</h3><p>Inert gases may be chemically inactive under most conditions, but their physical properties make them invaluable across multiple industries. From neon signs to rocket propulsion and cryogenics to radiotherapy, noble gases demonstrate how elements with limited reactivity can still have wide-reaching impact. As research continues to explore their behavior under exotic conditions, inert gases may reveal even more surprising applications in the future.</p></sn><sn><h3>References</h3><ul>
<li>Cotton, F. A., Wilkinson, G., &amp; Gaus, P. L. (1995). <em>Basic Inorganic Chemistry</em>. Wiley.</li>
<li>Greenwood, N. N., &amp; Earnshaw, A. (1997). <em>Chemistry of the Elements</em>. Butterworth-Heinemann.</li>
<li>Atkins, P., &amp; Jones, L. (2010). <em>Chemical Principles: The Quest for Insight</em>. W. H. Freeman.</li>
</ul></sn>