
	<sn><md>## Occurrence of Inert Gases
---

### Introduction

Inert gases—also known as noble gases—occupy Group 18 of the periodic table and include **Helium (He)**, **Neon (Ne)**, **Argon (Ar)**, **Krypton (Kr)**, **Xenon (Xe)**, and **Radon (Rn)**. These elements are characterized by their chemical inertness due to fully filled outer electron shells. Despite their low abundance, they occur naturally in a variety of sources, from the Earth's atmosphere to cosmic bodies. This article explores the natural occurrence, distribution, and extraction of inert gases in detail.

---

### General Characteristics of Occurrence

Noble gases are found in trace amounts in:

* **Earth’s atmosphere**
* **Mineral springs and natural gas wells**
* **Rocks and soil**
* **Cosmic and interstellar environments**
* **Radioactive decay processes (for radon)**

They exist in **uncombined atomic form** due to their chemical inertness and are usually extracted by **physical separation methods** such as fractional distillation or adsorption.

---

### Atmospheric Abundance

The atmosphere is the **primary terrestrial source** of inert gases (except helium and radon). Their presence in dry air is shown below:

| Gas     | Volume % in Air (approx.)          | Rank in Abundance            |
| ------- | ---------------------------------- | ---------------------------- |
| Argon   | 0.93%                              | 3rd most abundant gas in air |
| Neon    | 0.0018%                            | Trace                        |
| Helium  | 0.0005%                            | Trace                        |
| Krypton | 0.0001%                            | Trace                        |
| Xenon   | 0.000009%                          | Trace                        |
| Radon   | Varies (local, radioactive source) | Trace and highly variable    |

---

### Terrestrial Sources and Distribution

#### 1. **Helium (He)**

* **Not abundant in the atmosphere** due to its lightness and tendency to escape Earth’s gravity.
* Found in **natural gas fields**, especially in the USA, Qatar, and Algeria.
* Formed by **alpha decay** of radioactive elements like uranium and thorium in the Earth's crust.
* Extracted via **cryogenic separation** from natural gas.

#### 2. **Neon (Ne), Argon (Ar), Krypton (Kr), Xenon (Xe)**

* Present in **air** in small but measurable amounts.
* Extracted by **fractional distillation of liquid air**.
* Argon is significantly more abundant than others and is economically important.

#### 3. **Radon (Rn)**

* **Not present in air as a stable component**.
* Formed from the **radioactive decay of radium-226** (a decay product of uranium).
* Found in **soil, rock pores, and groundwater**, especially in uranium-rich areas.
* Radioactive and hazardous; accumulates in poorly ventilated indoor spaces.

---

### Extraterrestrial and Cosmic Occurrence

* **Helium** is the **second most abundant element in the universe**, formed by nuclear fusion in stars and during the Big Bang.
* **Neon, Argon, Krypton, and Xenon** are found in **stellar atmospheres** and **solar wind**, although in smaller proportions.
* Detected in **meteorites, comets**, and **planetary atmospheres** (e.g., Mars has trace argon).
* The presence of noble gases in space aids **astrophysical studies** about the origin and evolution of celestial bodies.

---

### Commercial Extraction Methods

| Gas     | Source                             | Extraction Method                          |
| ------- | ---------------------------------- | ------------------------------------------ |
| Helium  | Natural gas                        | Low-temperature fractional distillation    |
| Argon   | Atmosphere                         | Liquefaction and separation of air         |
| Neon    | Atmosphere                         | Extracted during liquid air distillation   |
| Krypton | Atmosphere                         | Distillation of liquefied air              |
| Xenon   | Atmosphere                         | Collected with krypton during distillation |
| Radon   | Rocks and soil (radioactive decay) | Isolated from radium salts in labs         |

---

### Geological Significance

* The concentration of inert gases in **igneous rocks and volcanic gases** provides information on **geochemical processes**.
* Helium concentrations are indicators in **oil and gas exploration**.
* Radon levels are monitored in **geological fault zones** and **earthquake-prone areas**.

---

### Environmental Notes

* Most noble gases are **non-toxic and non-polluting**, but:

  * **Radon** is a **radioactive health hazard**, especially in enclosed buildings.
  * **Helium** is a **non-renewable resource** on Earth and is escaping into space, making its conservation important.

---

### Conclusion

Inert gases, though chemically unreactive and present in small quantities, have a widespread and diverse natural occurrence. From deep natural gas reservoirs and the upper atmosphere to the far reaches of the cosmos, these elements are essential markers of both geophysical and cosmic phenomena. Understanding their sources and distribution not only supports industrial extraction but also advances research in earth science, astronomy, and environmental monitoring.

</md></sn>		
	<config>
		<tags>#02.occurence of inert gases</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sat Jul 26 2025 11:08:23 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-INha6rr3TN</id>
		<duration></duration>
	</config>
