
	<sn><md>### Chemical Species{.fg-red .text-center}

There are `3 types of chemical species` ( relatively ==reactive and unstable== ) that are produced by photochemical reactions.These are

* Electronically excited
* Ions
* Free Radicals

+++ see note
* **Ions** : Electrically charged atoms or molecular fragments 
* **Free Radicals** : Atom or molecule fragments with unshared electrons. 
+++</md></sn>		
	<config>
		<tags>#02.chemical species and their classes</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Wed Aug 20 2025 08:20:08 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-1O9j3MehcK</id>
		<duration></duration>
	</config>
<sn><md>## Electronically excited species in the Atmosphere {.fg-teal .text-center}

* Electronically excited molecule are produced when `stable molecules absorb energetic photon` in the ultraviolet or visible region of solar spectrum.
* Electron occupy orbital,but `2 electrons are in opposite direction` in the same orbital.
* Absorption of UV or visible spectrum causes one of these electrons to `shift to a vacant orbital of higher energy`.

:::.row

::: .col-12 .col-md-6
* When the shifted electron `retains opposite direction`,gives an excited ==singlet state==.
* If the `shifted electron has the same direction` as its former partner,gives an excited ==triplet state==.
:::

:::.col-12 .col-md-5
![diagram](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Atmospheric%20Chemistry/media/svg/ground-singlet-triplet-state-Diagram(1).svg)
:::

:::
</md></sn><sn><md>### Reaction of electronically excited species reaction{.fg-orange .text-center}

Different kinds of reaction take place when electronically `excited species combine with other chemical species`.Thus they `loss or transfer` their excess energy.These reactions are


| Reaction Name                      | Description                                                                                                              | Example                                                                  |
| ---------------------------------- | ------------------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------ |
| **Photoionization**                | `Loss of an electron` when the excited species absorbs energy.                                                             | $N^*_2 \;\to\; N^+_2 + e^-$                                              |
| **Spontaneous Isomerization**      | `Isomeric conversion of a chemical species` upon exposure to electromagnetic radiation.                                    | $o\text{-nitrobenzaldehyde} + h\nu \;\to\; o\text{-nitrosobenzoic acid}$ |
| **Intramolecular Energy Transfer** | Energy is transferred `within the same molecule`.                                                                          | $X^{+}Y \;\to\; XY^{+}$                                                  |
| **Intermolecular Energy Transfer** | An excited species `transfers energy to another` species, exciting the receptor.                                           | $O^*_2 + Na \;\to\; O_2 + Na^*$                                          |
| **Luminescence**                   | Loss of energy by `emission of electromagnetic radiation` (light).                                                         | $NO^*_2 \;\to\; NO_2 + h\nu$                                             |
| **Direct Reaction**                | `Direct chemical reaction` of an excited species with another.                                                             | $O^*_2 + O_3 \;\to\; 2O_2 + O$                                           |
| **Dissociation**                   | Excited molecule breaks apart into atoms or radicals. Responsible for atomic oxygen in the upper atmosphere.             | $O^*_2 \;\to\; O + O$                                                    |
| **Physical Quenching**             | Loss or transfer of excess energy to another molecule/atom (third body, e.g., $N_2$, $O_2$), usually dissipated as heat. | $O^*_2 + M \;\to\; O_2 + M$                                              |
</md></sn><sn><md>## Ions in the Atmosphere{.fg-pink .text-center}

Ions are produced in the upper atmosphere ( ==Ionsphere== ) primarily by the action of `energetic electromagnetic radiotaion` UV.

In the **Troposphere**,ions may also be produced by `shearing of water droplets` during precipitation,or by the `compression of descending cold air` or by the `bowling of strong winds` over hot and land masses. {.bar}

Ions produced are `electrons and positively charged` molecular species.
</md></sn><sn><md>## Free Radicals in the atmosphere{.fg-purple .text-center}

In the atmosphere,energetic electromagnetic radiation may produce atoms or groups of `atoms with unpaired electrons` (odd number of electrons) called ==free radicals==. 

$$ CHO-CH_3 + h\nu \to H_3\mathrm{C\cdot} + CH\mathrm{O\cdot} $$

Due to the ==presence of unpaired electrons== free radicals are `highly reactive`.Free radicals can take part in `chain reaction` in which one of the products of reactons is a free radical.

When free radicals ==react with another radical==,the resulting `products are not-free redicals`,wherein free radicals are destroyed.This reaction is the last one in a chain reaction,which is also known as ==chain termination== or ==chain ending reaction==. {.bar}

$$ HO\mathrm{O\cdot} + HO\mathrm{O\cdot} \to H_2O_2 + O_2 $$
$$ H_3\mathrm{C\cdot} + H_3\mathrm{C\cdot} \to C_2H_6 $$


Since free radicals are `quite reactive`,they generally `have shot lifetime`.Generally free redicals are responsible for `phtochemical smog formation`.

</md></sn>