
  <sn><md>### Soil Density

Soil density describes `how much mass of soil is contained within a given volume`. It is one of the fundamental *physical properties* that determines soil strength, compaction, porosity, root penetration, water movement, aeration, and overall soil health.
</md></sn>
  <config>
    <tags>#soil density and porosity</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Nov 22 2025 17:52:55 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-XtF9Sn8Zsk</id>
    <duration></duration>
  </config>
<sn><md>### Soil Composition

Soil is composed of `four` basic components. Their relative proportions determine soil behavior, density, porosity and structure.

![diagram](https://i.pinimg.com/736x/e7/a9/94/e7a9941a7add6e826652fe77cf27deed.jpg)

+++ see table
| Component      | Typical Proportion (%) | Description                                                          |
| -------------- | ---------------------- | -------------------------------------------------------------------- |
| [Water]{.fg-teal}          | 0–50%                  | Occupies part of pore spaces; varies with moisture level             |
| [Air]{.fg-teal}            | 0–50%                  | Occupies the remaining pore spaces not filled with water             |
| [Mineral Matter]{.fg-red} | ~45%                   | Sand, silt, clay—forms the solid framework                           |
| [Organic Matter]{.fg-red} | ~5%                    | Decomposed plant &amp; animal residue; influences structure and porosity |
+++
</md></sn><sn><md>### Density

Density is defined as:

$$
\text{Density} = \frac{\text{Mass}}{\text{Volume}}
$$

**Units**: <br>
* **g/cm³** (gram per cubic centimeter)
* **Mg/m³** (megagram per cubic meter)
  Both units are equivalent:

$$
1\ \text{g/cm}^3 = 1\ \text{Mg/m}^3
$$
</md></sn><sn><md>### Soil Particle Density (PD)

Particle Density is the density of the solid soil particles **excluding pore space**.

$$
\text{Particle Density (PD)} = \frac{\text{Mass of solids}}{\text{Volume of solids}}
$$

**Standard value** : For mineral soils : $\text{PD} \approx 2.65\ \text{g/cm}^3$

Organic soils have lower PD (1.2–2.0 g/cm³).</md></sn><sn><md>### Soil Bulk Density (BD)

Bulk Density includes both **solids and pore space**.
There are two forms:


:::.row
:::.col-12 .col-md-6
### Dry Bulk Density (BDᵈ)

$$
\text{BD}_d = \frac{\text{Oven-dry mass of soil}}{\text{Total soil volume}}
$$

This is the most commonly used form.

Typical values:

* Loose soil: 1.1 g/cm³
* Compacted soil: 1.6–1.8 g/cm³
:::

:::.col-12 .col-md-6
#### Wet Bulk Density (BDʷ) / Field Bulk Density

$$
\text{BD}_w = \frac{\text{Moist mass of soil}}{\text{Total soil volume}}
$$

$$
\text{BD}_w = \text{BD}_d \times (1 + \text{Gravimetric Water Content})
$$
:::
:::

#### Relationship Between PD and BD

Because pore space reduces the mass in a given volume:

$$
\text{Bulk Density (BD)} &lt; \text{Particle Density (PD)}
$$

1. **Dry bulk density** uses only dry mass because it shows the true packing of soil solids and `does not change with moisture`.
2. Wet bulk density includes water mass, so it changes whenever the soil becomes wetter or drier.
3. Use `dry bulk density` for **porosity** and **compaction** studies;<br>
use wet bulk density only for field moisture or hydrology calculations.
</md></sn><sn><md>### Soil Porosity

Porosity represents the % of soil volume not occupied by solids.

$$
\text{Solid Space} = \frac{\text{BD}}{\text{PD}} \times 100
$$

+++ How BD/PD Defines Soil Solid Space

:::.row
:::.col-12 .col-md-6
#### Particle Density (PD){.text-center}
PD represents the density of **solid particles only** (no pores).

$$PD = \frac{M_s}{V_s}$$
:::

:::.col-12 .col-md-6
#### Bulk Density (BD){.text-center}
BD represents the density of **solids + pores** in the total soil volume.

$$BD = \frac{M_s}{V_t}$$

Where:

* ( $M_s$ ) = mass of soil solids
* ( $V_s$ ) = volume of solids
* ( $V_t$ ) = total soil volume (solids + pores)
:::
:::


#### Deriving Soil Solid Space From BD/PD

$$\frac{BD}{PD} = \frac{M_s/V_t}{M_s/V_s}$$

Cancel ( $M_s$ ):

$$\frac{BD}{PD} = \frac{V_s}{V_t}$$

This ratio $\frac{V_s}{V_t}$ **is exactly the fraction of total soil volume that is solid**.

+++

$$\text{Solid Space} = \frac{\text{BD}}{\text{PD}} \times 100$$
$$\text{Soild Space + Porosity = Total Volume}$$
$$\text{Solid Space} + \text{Porosity} = 1$$
$$\text{Porosity} = \text{1 - Soild Space}$$
$$\text{Porosity} = \left(1 - \frac{\text{BD}}{\text{PD}}\right)$$

For Percentage

$$\text{Porosity} = \left(1 - \frac{\text{BD}}{\text{PD}}\right) \times 100$$

</md></sn><sn><md>### Mass of moist water

$$\text{Mass of moist soil} = \text{Mass of solid + Mass of water content} $$
$$\text{Mass of moist soil} = M_s + wM_s $$

here , **w** denote water content per g solid

</md></sn><sn><md>### Equations

1. **Density**
   $$
   \rho = \frac{M}{V}
   $$

2. **Particle Density**
   $$
   PD = \frac{M_s}{V_s}
   $$

3. **Dry Bulk Density**
   $$
   BD_d = \frac{M_{dry}}{V_t}
   $$

4. **Wet Bulk Density**
   $$
   BD_w = \frac{M_{moist}}{V_t}
   $$

5. **Porosity**
   $$
   n = \left(1 - \frac{BD}{PD}\right) \times 100
   $$

6. **Solid Space**
   $$
   SS = \frac{BD}{PD} \times 100
   $$

7. $$
   SS + n = 100
   $$
</md></sn><sn><md>### Calculate Porosity

Given:

* PD = 2.65 g/cm³
* BD = 1.30 g/cm³

$$
n = \left(1 - \frac{1.30}{2.65}\right) \times 100
$$

$$
n = \left(1 - 0.49\right) \times 100
$$

$$
n = 51%
$$

**Porosity = 51%**</md></sn><sn><md>### Calculate Dry Bulk Density from Wet Soil

Given:

* Moist soil mass = 180 g
* Dry soil mass = 150 g
* Volume = 100 cm³

$$
\text{Water content (gravimetric)} = \frac{180-150}{150} = 0.20
$$

$$
BD_d = \frac{150}{100} = 1.50\ \text{g/cm}^3
$$

$$
BD_w = BD_d \times (1 + 0.20)
$$

$$
BD_w = 1.50 \times 1.20 = 1.80\ \text{g/cm}^3
$$
</md></sn><sn><md>### Solid Space + Porosity Check

Using PD = 2.65, BD = 1.30:

$$
SS = \frac{1.30}{2.65}\times 100 = 49%
$$

$$
n = 51%
$$

$$
SS + n = 49 + 51 = 100
$$

Correct.
</md></sn><sn><md>### Find Bulk Density From Porosity

Porosity = 40%
PD = 2.65

$$
0.40 = 1 - \frac{BD}{2.65}
$$

$$
\frac{BD}{2.65} = 0.60
$$

$$
BD = 2.65 \times 0.60 = 1.59\ \text{g/cm}^3
$$
</md></sn><sn><md><pre class="d-none data">+++ শুকনো মাটির ভর বের করার সমীকরণ


জলাধার বা Water Content (dry basis) এর সংজ্ঞা:

$$
w = \frac{M_w}{M_s}
$$

যেখানে,

* (M_w) = পানির ভর
* (M_s) = শুকনো মাটির ভর

এই সমীকরণটি soil mechanics–এ খুবই প্রচলিত।

---

## **কীভাবে সমীকরণটি কাজ করে (সহজ ব্যাখ্যা)**

জলাধার (w) আমাদের বলে:

**“শুকনো মাটির প্রতি ১ গ্রামে কত গ্রাম পানি আছে?”**

যেমন w = 0.25 হলে এর মানে:
**শুকনো ১ গ্রাম মাটিতে ০.২৫ গ্রাম পানি আছে।**

---

## **নতুন উদাহরণ দিয়ে ব্যাখ্যা**

### ধরি:

* একটি ভেজা মাটির নমুনার মোট ভর:
  $$
  M_{\text{total}} = 500\ \text{g}
  $$
* এর জলাধার (dry basis):
  $$
  w = 0.25\ \text{g/g}
  $$

---

## **ধাপ ১: জলাধারের সংজ্ঞা থেকে**

$$
w = \frac{M_w}{M_s}
$$

এখন পানির ভরকে প্রকাশ করা যায়:

$$
M_w = w M_s
$$

---

## **ধাপ ২: মোট ভরের সমীকরণ**

ভেজা মাটির মোট ভর =
$$
M_{\text{total}} = M_s + M_w
$$

এখন (M_w = w M_s) বসাই:

$$
M_{\text{total}} = M_s + w M_s
$$

একত্রে:

$$
M_{\text{total}} = M_s(1 + w)
$$

---

## **ধাপ ৩: শুকনো মাটির ভর বের করি**

$$
M_s = \frac{M_{\text{total}}}{1 + w}
$$

এখন মান বসাই:

$$
M_s = \frac{500}{1 + 0.25}
$$

$$
M_s = \frac{500}{1.25}
$$

$$
M_s = 400\ \text{g}
$$

---

## **ধাপ ৪: পানি ভর বের করা (চাইলে)**

$$
M_w = w M_s = 0.25 \times 400 = 100\ \text{g}
$$

---

## **চূড়ান্ত মান**

* শুকনো মাটির ভর (M_s = 400\ \text{g})
* পানির ভর (M_w = 100\ \text{g})
* মোট ভর (= 400 + 100 = 500\ \text{g}) ✔

---

## **সংক্ষেপে**

এই সমীকরণ
$$
M_s = \frac{M_{\text{total}}}{1 + w}
$$
ব্যবহার করা হয় কারণ ভেজা মাটিতে
**মোট ভর = শুকনো মাটি + পানি**,
এবং পানি ভর = **জলাধার × শুকনো ভর**।

+++</pre><temp><details>
<summary><span class="details-marker"></span>শুকনো মাটির ভর বের করার সমীকরণ</summary><p>জলাধার বা Water Content (dry basis) এর সংজ্ঞা:</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block" class="undefined"><semantics><mrow><mi>w</mi><mo>=</mo><mfrac><msub><mi>M</mi><mi>w</mi></msub><msub><mi>M</mi><mi>s</mi></msub></mfrac></mrow><annotation encoding="application/x-tex">w = \frac{M_w}{M_s}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.1963em;vertical-align:-0.836em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>যেখানে,</p>
<ul>
<li>(M_w) = পানির ভর</li>
<li>(M_s) = শুকনো মাটির ভর</li>
</ul>
<p>এই সমীকরণটি soil mechanics–এ খুবই প্রচলিত।</p>
<hr>
<h2><strong>কীভাবে সমীকরণটি কাজ করে (সহজ ব্যাখ্যা)</strong></h2>
<p>জলাধার (w) আমাদের বলে:</p>
<p><strong>“শুকনো মাটির প্রতি ১ গ্রামে কত গ্রাম পানি আছে?”</strong></p>
<p>যেমন w = 0.25 হলে এর মানে:
<strong>শুকনো ১ গ্রাম মাটিতে ০.২৫ গ্রাম পানি আছে।</strong></p>
<hr>
<h2><strong>নতুন উদাহরণ দিয়ে ব্যাখ্যা</strong></h2>
<h3>ধরি:</h3>
<ul>
<li>একটি ভেজা মাটির নমুনার মোট ভর:<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mtext>total</mtext></msub><mo>=</mo><mn>500</mn><mtext>&nbsp;g</mtext></mrow><annotation encoding="application/x-tex">M_{\text{total}} = 500\ \text{g}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">total</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">500</span><span class="mspace">&nbsp;</span><span class="mord text"><span class="mord">g</span></span></span></span></span></span></p>
</li>
<li>এর জলাধার (dry basis):<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>w</mi><mo>=</mo><mn>0.25</mn><mtext>&nbsp;g/g</mtext></mrow><annotation encoding="application/x-tex">w = 0.25\ \text{g/g}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0.25</span><span class="mspace">&nbsp;</span><span class="mord text"><span class="mord">g/g</span></span></span></span></span></span></p>
</li>
</ul>
<hr>
<h2><strong>ধাপ ১: জলাধারের সংজ্ঞা থেকে</strong></h2>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>w</mi><mo>=</mo><mfrac><msub><mi>M</mi><mi>w</mi></msub><msub><mi>M</mi><mi>s</mi></msub></mfrac></mrow><annotation encoding="application/x-tex">w = \frac{M_w}{M_s}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.1963em;vertical-align:-0.836em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>এখন পানির ভরকে প্রকাশ করা যায়:</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mi>w</mi></msub><mo>=</mo><mi>w</mi><msub><mi>M</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">M_w = w M_s
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<hr>
<h2><strong>ধাপ ২: মোট ভরের সমীকরণ</strong></h2>
<p>ভেজা মাটির মোট ভর =</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mtext>total</mtext></msub><mo>=</mo><msub><mi>M</mi><mi>s</mi></msub><mo>+</mo><msub><mi>M</mi><mi>w</mi></msub></mrow><annotation encoding="application/x-tex">M_{\text{total}} = M_s + M_w
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">total</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>এখন (M_w = w M_s) বসাই:</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mtext>total</mtext></msub><mo>=</mo><msub><mi>M</mi><mi>s</mi></msub><mo>+</mo><mi>w</mi><msub><mi>M</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">M_{\text{total}} = M_s + w M_s
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">total</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>একত্রে:</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mtext>total</mtext></msub><mo>=</mo><msub><mi>M</mi><mi>s</mi></msub><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>w</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">M_{\text{total}} = M_s(1 + w)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">total</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mclose">)</span></span></span></span></span></p>
<hr>
<h2><strong>ধাপ ৩: শুকনো মাটির ভর বের করি</strong></h2>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mi>s</mi></msub><mo>=</mo><mfrac><msub><mi>M</mi><mtext>total</mtext></msub><mrow><mn>1</mn><mo>+</mo><mi>w</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">M_s = \frac{M_{\text{total}}}{1 + w}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.1297em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">total</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>এখন মান বসাই:</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mi>s</mi></msub><mo>=</mo><mfrac><mn>500</mn><mrow><mn>1</mn><mo>+</mo><mn>0.25</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">M_s = \frac{500}{1 + 0.25}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0908em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">0.25</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">500</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mi>s</mi></msub><mo>=</mo><mfrac><mn>500</mn><mn>1.25</mn></mfrac></mrow><annotation encoding="application/x-tex">M_s = \frac{500}{1.25}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1.25</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">500</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mi>s</mi></msub><mo>=</mo><mn>400</mn><mtext>&nbsp;g</mtext></mrow><annotation encoding="application/x-tex">M_s = 400\ \text{g}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">400</span><span class="mspace">&nbsp;</span><span class="mord text"><span class="mord">g</span></span></span></span></span></span></p>
<hr>
<h2><strong>ধাপ ৪: পানি ভর বের করা (চাইলে)</strong></h2>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mi>w</mi></msub><mo>=</mo><mi>w</mi><msub><mi>M</mi><mi>s</mi></msub><mo>=</mo><mn>0.25</mn><mo>×</mo><mn>400</mn><mo>=</mo><mn>100</mn><mtext>&nbsp;g</mtext></mrow><annotation encoding="application/x-tex">M_w = w M_s = 0.25 \times 400 = 100\ \text{g}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">0.25</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">400</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">100</span><span class="mspace">&nbsp;</span><span class="mord text"><span class="mord">g</span></span></span></span></span></span></p>
<hr>
<h2><strong>চূড়ান্ত মান</strong></h2>
<ul>
<li>শুকনো মাটির ভর (M_s = 400\ \text{g})</li>
<li>পানির ভর (M_w = 100\ \text{g})</li>
<li>মোট ভর (= 400 + 100 = 500\ \text{g}) ✔</li>
</ul>
<hr>
<h2><strong>সংক্ষেপে</strong></h2>
<p>এই সমীকরণ</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>M</mi><mi>s</mi></msub><mo>=</mo><mfrac><msub><mi>M</mi><mtext>total</mtext></msub><mrow><mn>1</mn><mo>+</mo><mi>w</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">M_s = \frac{M_{\text{total}}}{1 + w}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.1297em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">total</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>ব্যবহার করা হয় কারণ ভেজা মাটিতে
<strong>মোট ভর = শুকনো মাটি + পানি</strong>,
এবং পানি ভর = <strong>জলাধার × শুকনো ভর</strong>।</p>
</details>
</temp>++ শুকনো মাটির ভর বের করার সমীকরণ


জলাধার বা Water Content (dry basis) এর সংজ্ঞা:

$$
w = \frac{M_w}{M_s}
$$

যেখানে,

* (M_w) = পানির ভর
* (M_s) = শুকনো মাটির ভর

এই সমীকরণটি soil mechanics–এ খুবই প্রচলিত।

---

## **কীভাবে সমীকরণটি কাজ করে (সহজ ব্যাখ্যা)**

জলাধার (w) আমাদের বলে:

**“শুকনো মাটির প্রতি ১ গ্রামে কত গ্রাম পানি আছে?”**

যেমন w = 0.25 হলে এর মানে:
**শুকনো ১ গ্রাম মাটিতে ০.২৫ গ্রাম পানি আছে।**

---

## **নতুন উদাহরণ দিয়ে ব্যাখ্যা**

### ধরি:

* একটি ভেজা মাটির নমুনার মোট ভর:
  $$
  M_{\text{total}} = 500\ \text{g}
  $$
* এর জলাধার (dry basis):
  $$
  w = 0.25\ \text{g/g}
  $$

---

## **ধাপ ১: জলাধারের সংজ্ঞা থেকে**

$$
w = \frac{M_w}{M_s}
$$

এখন পানির ভরকে প্রকাশ করা যায়:

$$
M_w = w M_s
$$

---

## **ধাপ ২: মোট ভরের সমীকরণ**

ভেজা মাটির মোট ভর =
$$
M_{\text{total}} = M_s + M_w
$$

এখন (M_w = w M_s) বসাই:

$$
M_{\text{total}} = M_s + w M_s
$$

একত্রে:

$$
M_{\text{total}} = M_s(1 + w)
$$

---

## **ধাপ ৩: শুকনো মাটির ভর বের করি**

$$
M_s = \frac{M_{\text{total}}}{1 + w}
$$

এখন মান বসাই:

$$
M_s = \frac{500}{1 + 0.25}
$$

$$
M_s = \frac{500}{1.25}
$$

$$
M_s = 400\ \text{g}
$$

---

## **ধাপ ৪: পানি ভর বের করা (চাইলে)**

$$
M_w = w M_s = 0.25 \times 400 = 100\ \text{g}
$$

---

## **চূড়ান্ত মান**

* শুকনো মাটির ভর (M_s = 400\ \text{g})
* পানির ভর (M_w = 100\ \text{g})
* মোট ভর (= 400 + 100 = 500\ \text{g}) ✔

---

## **সংক্ষেপে**

এই সমীকরণ
$$
M_s = \frac{M_{\text{total}}}{1 + w}
$$
ব্যবহার করা হয় কারণ ভেজা মাটিতে
**মোট ভর = শুকনো মাটি + পানি**,
এবং পানি ভর = **জলাধার × শুকনো ভর**।

+++</md></sn>