
  <sn><md>### Soil Density

Soil density describes `how much mass of soil is contained within a given volume`. It is one of the fundamental *physical properties* that determines soil strength, compaction, porosity, root penetration, water movement, aeration, and overall soil health.
</md></sn>
  <config>
    <tags>#soil density and porosity</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Nov 22 2025 13:48:05 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-XtF9Sn8Zsk</id>
    <duration></duration>
  </config>
<sn><md>### Soil Composition

Soil is composed of `four` basic components. Their relative proportions determine soil behavior, density, porosity and structure.

![diagram](https://i.pinimg.com/736x/e7/a9/94/e7a9941a7add6e826652fe77cf27deed.jpg)

+++ see table
| Component      | Typical Proportion (%) | Description                                                          |
| -------------- | ---------------------- | -------------------------------------------------------------------- |
| [Water]{.fg-teal}          | 0–50%                  | Occupies part of pore spaces; varies with moisture level             |
| [Air]{.fg-teal}            | 0–50%                  | Occupies the remaining pore spaces not filled with water             |
| [Mineral Matter]{.fg-red} | ~45%                   | Sand, silt, clay—forms the solid framework                           |
| [Organic Matter]{.fg-red} | ~5%                    | Decomposed plant &amp; animal residue; influences structure and porosity |
+++
</md></sn><sn><md>### Density

Density is defined as:

$$
\text{Density} = \frac{\text{Mass}}{\text{Volume}}
$$

**Units**: <br>
* **g/cm³** (gram per cubic centimeter)
* **Mg/m³** (megagram per cubic meter)
  Both units are equivalent:

$$
1\ \text{g/cm}^3 = 1\ \text{Mg/m}^3
$$
</md></sn><sn><md>### Soil Particle Density (PD)

Particle Density is the density of the solid soil particles **excluding pore space**.

$$
\text{Particle Density (PD)} = \frac{\text{Mass of solids}}{\text{Volume of solids}}
$$

**Standard value** : For mineral soils : $\text{PD} \approx 2.65\ \text{g/cm}^3$

Organic soils have lower PD (1.2–2.0 g/cm³).</md></sn><sn><md>### Soil Bulk Density (BD)

Bulk Density includes both **solids and pore space**.
There are two forms:


:::.row
:::.col-12 .col-md-6
### Dry Bulk Density (BDᵈ)

$$
\text{BD}_d = \frac{\text{Oven-dry mass of soil}}{\text{Total soil volume}}
$$

This is the most commonly used form.

Typical values:

* Loose soil: 1.1 g/cm³
* Compacted soil: 1.6–1.8 g/cm³
:::

:::.col-12 .col-md-6
#### Wet Bulk Density (BDʷ) / Field Bulk Density

$$
\text{BD}_w = \frac{\text{Moist mass of soil}}{\text{Total soil volume}}
$$

$$
\text{BD}_w = \text{BD}_d \times (1 + \text{Gravimetric Water Content})
$$
:::
:::

#### Relationship Between PD and BD

Because pore space reduces the mass in a given volume:

$$
\text{Bulk Density (BD)} &lt; \text{Particle Density (PD)}
$$
</md></sn><sn><md>### Soil Porosity

Porosity represents the % of soil volume not occupied by solids.

$$
\text{Solid Space} = \frac{\text{BD}}{\text{PD}} \times 100
$$

+++ How BD/PD Defines Soil Solid Space

:::.row
:::.col-12 .col-md-6
#### Particle Density (PD){.text-center}
PD represents the density of **solid particles only** (no pores).

$$PD = \frac{M_s}{V_s}$$
:::

:::.col-12 .col-md-6
#### Bulk Density (BD){.text-center}
BD represents the density of **solids + pores** in the total soil volume.

$$BD = \frac{M_s}{V_t}$$

Where:

* ( $M_s$ ) = mass of soil solids
* ( $V_s$ ) = volume of solids
* ( $V_t$ ) = total soil volume (solids + pores)
:::
:::


#### Deriving Soil Solid Space From BD/PD

$$\frac{BD}{PD} = \frac{M_s/V_t}{M_s/V_s}$$

Cancel ( $M_s$ ):

$$\frac{BD}{PD} = \frac{V_s}{V_t}$$

This ratio $\frac{V_s}{V_t}$ **is exactly the fraction of total soil volume that is solid**.

+++

$$\text{Solid Space} = \frac{\text{BD}}{\text{PD}} \times 100$$
$$\text{Soild Space + Porosity = Total Volume}$$
$$\text{Solid Space} + \text{Porosity} = 1$$
$$\text{Porosity} = \text{1 - Soild Space}$$
$$\text{Porosity} = \left(1 - \frac{\text{BD}}{\text{PD}}\right)$$

For Percentage

$$\text{Porosity} = \left(1 - \frac{\text{BD}}{\text{PD}}\right) \times 100$$

</md></sn><sn><md>### Equations

1. **Density**
   $$
   \rho = \frac{M}{V}
   $$

2. **Particle Density**
   $$
   PD = \frac{M_s}{V_s}
   $$

3. **Dry Bulk Density**
   $$
   BD_d = \frac{M_{dry}}{V_t}
   $$

4. **Wet Bulk Density**
   $$
   BD_w = \frac{M_{moist}}{V_t}
   $$

5. **Porosity**
   $$
   n = \left(1 - \frac{BD}{PD}\right) \times 100
   $$

6. **Solid Space**
   $$
   SS = \frac{BD}{PD} \times 100
   $$

7. $$
   SS + n = 100
   $$
</md></sn><sn><md>### Calculate Porosity

Given:

* PD = 2.65 g/cm³
* BD = 1.30 g/cm³

$$
n = \left(1 - \frac{1.30}{2.65}\right) \times 100
$$

$$
n = \left(1 - 0.49\right) \times 100
$$

$$
n = 51%
$$

**Porosity = 51%**</md></sn><sn><md>### Calculate Dry Bulk Density from Wet Soil

Given:

* Moist soil mass = 180 g
* Dry soil mass = 150 g
* Volume = 100 cm³

$$
\text{Water content (gravimetric)} = \frac{180-150}{150} = 0.20
$$

$$
BD_d = \frac{150}{100} = 1.50\ \text{g/cm}^3
$$

$$
BD_w = BD_d \times (1 + 0.20)
$$

$$
BD_w = 1.50 \times 1.20 = 1.80\ \text{g/cm}^3
$$
</md></sn><sn><md>### Solid Space + Porosity Check

Using PD = 2.65, BD = 1.30:

$$
SS = \frac{1.30}{2.65}\times 100 = 49%
$$

$$
n = 51%
$$

$$
SS + n = 49 + 51 = 100
$$

Correct.
</md></sn><sn><md>### Find Bulk Density From Porosity

Porosity = 40%
PD = 2.65

$$
0.40 = 1 - \frac{BD}{2.65}
$$

$$
\frac{BD}{2.65} = 0.60
$$

$$
BD = 2.65 \times 0.60 = 1.59\ \text{g/cm}^3
$$
</md></sn><sn></sn>