
  <sn><md>##### Qn7. A moist soil sample has water content by dry mass of 0.211 g/g, a total mass of 1080 gm and total volume 650 g/cm3. Assume that particle density is 2.65 g/cm3. Calculate the percent porosity of a soil sample

Given

* water content (by dry mass) $w = 0.211\ \mathrm{g/g}$
* total mass $M_{tot}=1080\ \mathrm{g}$
* total volume $V_{t}=650\ \mathrm{cm^3}$  (assumed unit is cm³)
* particle (solid) density $\rho_s = 2.65\ \mathrm{g/cm^3}$

1. Compute dry mass $M_s$:
   $$
   M_s=\frac{M_{tot}}{1+w}=\frac{1080}{1.211}=891.8249381\ \mathrm{g}
   $$

2. Bulk density $\rho_b$:
   $$
   \rho_b=\frac{M_s}{V_t}=\frac{891.8249381}{650}=1.372038366\ \mathrm{g/cm^3}
   $$

3. Porosity (n) (fraction) using $n=1-\dfrac{\rho_b}{\rho_s}$:
   $$
   n=1-\frac{1.372038366}{2.65}=0.4822496731
   $$

4. Percent porosity:
   $$
   \text{Porosity} = n\times100 = 48.22%
   $$

**Answer: ≈ 48.22% porosity (about 48.2%).**
</md></sn>
  <config>
    <tags>#solid phase math problem</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Nov 22 2025 20:25:18 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-D8XfSBEEJR</id>
    <duration></duration>
  </config>
<sn><md>##### Qn6.A soil sample has water content by volume of 0.3cm3/cm3. If the density of water is 1 gm/cm3 and bulk density is 1.3 g/cm3. What will be the mass wetness of soil?

**Given:**

* Volumetric water content, $\theta_v = 0.3 , \text{cm}^3/\text{cm}^3$
* Density of water, $\rho_w = 1 , \text{g/cm}^3$
* Bulk density, $\rho_b = 1.3 , \text{g/cm}^3$


**Step 1: Convert volumetric water content to gravimetric (mass) water content**

Relation:

$$
w = \frac{\theta_v \rho_w}{\rho_b}
$$

Where

* $w$ = mass wetness (gravimetric water content) in g/g
* $\theta_v$ = volumetric water content
* $\rho_w$ = density of water
* $\rho_b$ = dry bulk density

---

**Step 2: Substitute values**

$$
w = \frac{0.3 \times 1}{1.3}
$$

$$
w = \frac{0.3}{1.3}
$$

$$
w = 0.2307 , \text{g/g (approx.)}
$$

---

**Final Answer**

**Mass wetness (gravimetric water content) = 0.231 g/g**
</md></sn><sn><md>##### Calculate the porosity of a soil sample having a bulk density of 1.325 g/cm3.

To calculate **porosity**, we need:

* **Bulk density (BD) = 1.325 g/cm³**
* **Particle density (PD)** — if not given, we assume the standard value:
  $$
  \text{PD} = 2.65 , \text{g/cm}^3
  $$

---

#### **Porosity Formula**

$$
n = 1 - \frac{\text{BD}}{\text{PD}}
$$

---

#### **Step-by-Step Calculation**

$$
n = 1 - \frac{1.325}{2.65}
$$

$$
n = 1 - 0.5
$$

$$
n = 0.5
$$

---

### **Final Answer**

**Porosity = 0.50 or 50%**
</md></sn><sn><md>##### 02. A moist soil sample has total mass of 2350 g and water content (by dry mass) of 0.103 gm/gm. How many gm of water must be added to the sample to raise the water content from 0.103g/g to 0.217 g/g. 

* Total mass of moist soil:
  $$
  M_t = 2350 \text{ g}
  $$

* Initial water content (gravimetric):
  $$
  w_i = 0.103 , \text{g/g}
  $$

* Final water content required:
  $$
  w_f = 0.217 , \text{g/g}
  $$

We must find: **How much water to add?**

---

### Find mass of dry soil

Gravimetric water content:

$$
w_i = \frac{M_w}{M_s}
$$

Where

* $M_w$ = initial water mass
* $M_s$ = dry soil mass

Total moist mass:

$$
M_t = M_s + M_w
$$

Substitute (M_w = w_i M_s):

$$
2350 = M_s + (0.103 M_s)
$$

$$
2350 = 1.103 M_s
$$

$$
M_s = \frac{2350}{1.103} = 2130.1 \text{ g}
$$

---

### Calculate initial water mass

$$
M_{w_i} = w_i M_s = 0.103 \times 2130.1 = 219.0 \text{ g}
$$

---

### Calculate final required water mass

$$
M_{w_f} = w_f M_s = 0.217 \times 2130.1 = 462.7 \text{ g}
$$

---

### Water to be added

$$
\Delta M_w = M_{w_f} - M_{w_i}
$$

$$
\Delta M_w = 462.7 - 219.0 = 243.7 \text{ g}
$$

---

#### **Final Answer**

**Water to be added = 244 g (approximately)**
</md></sn><sn></sn>