
	<sn><md>## Week 2{.text-center .fg-red}

==9 to 15 Aug== {.text-end}
---

| **Category**    | **Task**                                                          |
| --------------- | ----------------------------------------------------------------- |
| **BCS**         | Math Basics Revise{.fg-red}                                                |
|                 | Eng Tense Note (from Tarun Grover)                                |
|                 | Memorize Eng 1 story                                              |
|                 | Note Daily English Word                                           |
|                 | Bangla class 11, 2 Story                                          |
|                 | Bangla 2 Chapter Dhoni from class 9/10 book and YouTube lecture   |
|                 | Will added                                                        |
| **SES**         | Statistics First 3 Chapters                                       |
|                 | Atmospheric Chemistry First 2 Chapters                            |
|                 | Biogeochemical Cycle Full Chapter                                 |
| **Programming** | Git (Mosh) First 2 Chapters                                       |
|                 | QDOC Project Setup with Git                                       |
|                 | QDOC Category, Subject, Chapter, Topic Full Functionality Handler |
|                 | (Crash Course YT) 2 Videos on Computer Science                    |
| **Religion**    | Surah: 97-100 with Notes                                          |


</md></sn>		
	<config>
		<tags>#week2</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Aug 08 2025 21:44:07 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-MLBQhdfj55</id>
		<duration></duration>
	</config>
<sn><md>## 9 Aug{.text-center .fg-red}

| **Subject**  | **Activity**                                                   |
| ------------ | -------------------------------------------------------------- |
| **Religion** | Surah 97 (5 verses: Arabic, English, Bangla) - Revised 5 times |
| **SES**      | Carbon Cycle, Nitrogen Cycle                                   |
| **BCS**      | Math Revised, Bangla Class 11 Story 1                          |
| **CSE**      | Git (Mosh) Chapter 1 (Half) - Practice                         |



#### Learning Objective{.text-end}
+++ see

| **Bengali Month**       | **English Month**   | **Significant Events**                                           |
| ----------------------- | ------------------- | ---------------------------------------------------------------- |
| **বৈশাখ (Boishakh)**    | April - May         | **Pohela Boishakh (Bengali New Year)**, Harvest season           |
| **জ্যৈষ্ঠ (Joishtho)**  | May - June          | **Pre-monsoon heat**, Start of rainy season                      |
| **আষাঢ় (Asharh)**      | June - July         | **Monsoon rains begin**, Agriculture and rice planting           |
| **শ্রাবণ (Shrabon)**    | July - August       | **Krishna Janmashtami**, Seasonal rains                          |
| **ভাদ্র (Bhadro)**      | August - September  | **Bengali festivals like Durga Puja preparations**, Rice harvest |
| **আশ্বিন (Ashwin)**     | September - October | **Durga Puja**, **Bijoya Dashami**, Autumn harvest               |
| **কার্তিক (Kartik)**    | October - November  | **Kali Puja**, **Deepavali (Diwali)**, Winter crops planting     |
| **অগ্রহায়ণ (Ograyon)** | November - December | **Poush Parbon (Harvest festival)**, **Bengali winter crops**    |
| **পৌষ (Poush)**         | December - January  | **Poush Parbon**, **Makar Sankranti**                            |
| **মাঘ (Magh)**          | January - February  | **Maghi Purnima**, End of winter                                 |
| **ফাল্গুন (Phalgun)**   | February - March    | **Holi**, Spring festival, **Pohela Falgun (Spring Festival)**   |
| **চৈত্র (Chaitra)**     | March - April       | **Pohela Boishakh preparations**, Year-end for Bengali Calendar  |

+++</md></sn>