
  <sn><md>### Allophanes

Stromeyer and Hausmann first introduced the name **allophane** in 1861 for `hydrous aluminosilicates` occurring in nature. Allophane clay minerals are `amorphous`. They consist of a `random arrangement` of ++silica tetrahedra++ and ++metallic ions in octahedral coordination++. Their composition is **Al₂O₃·2SiO₂·H₂O**, and they commonly form in soils developed from **volcanic materials**.</md></sn>
  <config>
    <tags>#allophanes</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Dec 02 2025 16:06:06 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-EYVsNXIL23</id>
    <duration></duration>
  </config>
<sn><md>### Salient Features

* They have a `high cation adsorbing capacity` and a **low anion adsorbing capacity**.
* Amorphous materials in clays and soils show `wide variations in their composition`. They contain varying amounts of other soil constituents and include **Fe₂O₃** and **P₂O₅**. Sometimes they are strongly associated with humus, giving **dark-colored soils**.
* Allophanes impart a `porous structure` to soils; therefore **leaching is frequent**, making such soils **infertile**.
* Allophanes have a `high surface area`, and the activity of aluminium and iron is very high. Thus, such soils show `phosphate deficiency` due to formation of aluminium and iron phosphates.
</md></sn>