
  <sn><md>### Iron and Aluminium Oxides

Iron and aluminium oxides are known as `sesqui`oxide clays. They accumulate due to `loss of silica and aluminium` through leaching, and they form `under intensive weathering` in warm humid climates. Common examples include **gibbsite (Al₂O₃·3H₂O)** and its hydrated form **Al(OH)₃**, as well as **goethite (Fe₂O₃·3H₂O)** and its hydrated form **FeOOH**. Their presence is responsible for the [red]{.fg-red} and [yellow]{.fg-yellow} colours of highly weathered soils.

</md></sn>
  <config>
    <tags>#iron and aluminium oxides</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Dec 02 2025 15:45:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-u8GgNWm0KY</id>
    <duration></duration>
  </config>
<sn><md>### Points

* Gibbsite content in soils indicates `highly weathered conditions`.
* `Hematite` imparts [red]{.fg-red} colors to tropical and subtropical soils.
* These oxides are `amorphous` as well as `crystalline`, similar to clays.
* At high pH values, they `carry negative charges` and attract cations.
* Fe and Al oxides are `less sticky, plastic, and cohesive` than clays, resulting in soils with **better physical condition** when dominated by them.

</md></sn><sn><md>### Summary Table

| Topic       | Key Points                                                                                                 |
| ----------- | ---------------------------------------------------------------------------------------------------------- |
| Formation   | Sesquioxide clays formed by leaching and intensive weathering in warm humid climates                       |
| Examples    | Gibbsite, Al(OH)₃, Goethite, FeOOH                                                                         |
| Soil Colour | Red and yellow colours due to Fe and Al oxides; hematite gives red colour                                  |
| Properties  | Amorphous/crystalline; negative charge at high pH; less sticky and more workable than clay-dominated soils |
</md></sn>