
  <sn><md>#### **Q. List functions of earthworm population in improving soil quality.**

Earthworms offer many benefits by their activity in the soil. Functions of earthworms in improving soil quality are listed below-

![diagram](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES3/Soil%20and%20Enviromental%20Quality/resources/soil-quality-dgrm-17.png)

:::.row
:::.col-12 .col-md-6
**a. Increase nutrient availability:** Worms `feed on plant debris` (dead roots, grasses, leaves, manure) and soil. Their `digestive system concentrates the organic and mineral constituents` in the food they eat. As a result `their casts are richer in available nutrients` than the soil around them. ++Nitrogen++ in the casts is `readily available to plants`. A large quantities of nutrients (N, P, K, and Ca) are derived from earthworm `urine and mucus`.
:::

:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES3/Soil%20and%20Enviromental%20Quality/resources/soil-quality-dgrm-14.png)
:::
:::


:::.row
:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES3/Soil%20and%20Enviromental%20Quality/resources/soil-quality-dgrm-15.png)
:::

:::.col-12 .col-md-6
**b. Provide better drainage:** The `extensive channeling and burrowing` by earthworms `loosens and aerates the soil` and improves soil drainage. Soils with earthworms `drain up to 10 times faster` than soils without earthworms.
:::
:::


**c. Provide a more stable soil structure:** Earthworm ++casts++ work as a `cementing agent` and bind soil particles together to form `water-stable aggregates`. These ++water stable aggregates++ are able to `store moisture without dispersing`. Research has shown that earthworms which leave their casts on the soil surface `rebuild topsoil`.


:::.row
:::.col-12 .col-md-6
**d. Improve farm productivity:** In New Zealand and Tasmania research on earthworms has found that earthworms introduced to `worm-free perennial pastures` produced an initial increase of `70-80%` in pasture growth. Researchers also found that the most productive pastures in the worm trials had up to 7 million worms per hectare, weighing 2.4 tons. Besides there was a `close correlation between pasture productivity and total worm weight`.
:::

:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES3/Soil%20and%20Enviromental%20Quality/resources/soil-quality-dgrm-16.png)
:::
:::</md></sn>
  <config>
    <tags>#03.earthworm</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jun 30 2026 18:16:22 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-j2Fzvt23e2</id>
    <duration></duration>
  </config>
<sn><md>#### Describe how earthworm populations/earthworms can be improved in soil as a soil quality indicator?

As a soil quality indicator, earthworm populations/earthworms can be improved in soil by the following ways-

- Increasing organic matter
- Improving drainage
- Ensuring soil pH above 4.5
- Maintaining soil moisture
- Reducing soil compaction
- Reducing use of some fertilizers and fungicides
- Reducing cultivation practices


**Increasing organic matter:** Earthworms feed on soil and dead or decaying plant remains including straw, leaf litter and dead roots. Animal dung is also an attractive food for many species of earthworms. They are the principal agents in mixing dead surface litter with the soil and making the litter more accessible to decomposition by soil microorganisms.

**Improving drainage:** Worms need aerated soil. So proper drainage should be maintained in wetter areas to prevent water-logging.

**Ensuring soil pH above 4.5:** Earthworms do not like acid soils with pH less than 4.5. The addition of lime raises pH and also adds calcium. Earthworms need a continuous supply of calcium.

**Maintaining soil moisture:** Worms can lose 20% of their body weight each day in mucus and castings, so they need moisture to stay alive. Groundcover such as pasture or stubble reduces evaporation from soil surface and keeps soil moist. Besides decaying organic matter holds moisture in the soil.


**Reducing soil compaction:** It is difficult for earthworms to move through a heavily compacted soil. So vehicle and animal traffic should be kept to a minimum in wet conditions.

**Reducing use of some fertilizers and fungicides:** Highly acidifying fertilizers such as ammonium sulfate and some fungicides reduce earthworm numbers. Researchers have found that orchards sprayed with Bordeaux or other copper sprays contain few earthworms and have poor soil structure.

**Reducing cultivation practices:** Ploughing operations reduce earthworm numbers in soil. Researchers have found that after four years, zero-tilled paddocks had twice as many worms as cultivated soils. However, shallow cultivation may not affect worm numbers.</md></sn>