
  <sn><md>##### Calculate the volumetric heat capacity C of a soil with a bulk density of 1.46 g/cm3 when completely dry, when completely saturated. Assume that the density of solids is 2.60 g/cm3 and that organic matter occupies 10% of the solid matter (volume). Volumetric heat capacities of mineral matter, organic matter and water are 0.48, 0.60 and 1.0 cal/cm3K respectively.


### Volumetric heat capacity of the soil

Given

* Bulk density $\rho_b = 1.46\ \mathrm{g/cm^3}$
* Particle (solid) density $\rho_s = 2.60\ \mathrm{g/cm^3}$
* Organic matter occupies 10% of the **solid** volume $so mineral = 90% of solids$
* Volumetric heat capacities: $C_{\text{mineral}}=0.48,; C_{\text{organic}}=0.60,; C_{\text{water}}=1.00) (all in (\mathrm{cal/cm^3K})$
  Formula: $C=\sum_i V_i,C_i$ where $V_i$ are volume fractions per unit bulk volume.

1. Solid volume fraction (per bulk volume):
   $$
   V_s=\frac{\rho_b}{\rho_s}=\frac{1.46}{2.60}=0.56153846
   $$
   Porosity (pore volume fraction):
   $$
   n=1-V_s=0.43846154
   $$

2. Split solids into mineral and organic (fractions of bulk volume):
   $$
   V_{\text{organic}}=0.10\cdot V_s=0.05615385
   $$
   $$
   V_{\text{mineral}}=0.90\cdot V_s=0.50538462
   $$

3. Completely dry (pores are air, negligible heat capacity):
   $$
   C_{\text{dry}}=V_{\text{mineral}}C_{\text{mineral}}+V_{\text{organic}}C_{\text{organic}}
   $$
   $$
   C_{\text{dry}}=0.50538462(0.48)+0.05615385(0.60)=0.27627692\ \mathrm{cal/cm^3K}
   $$

4. Completely saturated (pores filled with water):
   $$
   C_{\text{sat}}=V_{\text{mineral}}C_{\text{mineral}}+V_{\text{organic}}C_{\text{organic}}+n,C_{\text{water}}
   $$
   $$
   C_{\text{sat}}=0.50538462(0.48)+0.05615385(0.60)+0.43846154(1.00)=0.71473846\ \mathrm{cal/cm^3K}
   $$

Final (rounded):

* $C_{\text{dry}} \approx 0.276\ \mathrm{cal/cm^3K}$
* $C_{\text{sat}} \approx 0.715\ \mathrm{cal/cm^3K}$
</md></sn>
  <config>
    <tags>#math problem</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Nov 23 2025 11:57:43 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-2pQgCPN8Pm</id>
    <duration></duration>
  </config>
<sn><md>##### Calculate the volumetric heat capacity C of a soil with a bulk density of 1.30 g/cm3 when completely dry, when completely saturated. Assume that the density of solids is 2.60 g/cm3 and that organic matter occupies 20% of the solid matter (volume). Volumetric heat capacities of mineral matter, organic matter and water are 0.48, 0.60 and 1.0 cal/cm3K respectively.


#### Given data

- **Bulk density dry** $\rho_b = 1.30 \ \text{g/cm}^3$  
- **Particle density** $\rho_s = 2.60 \ \text{g/cm}^3$  
- Organic matter occupies **20% of the solid matter by volume**  
- Volumetric heat capacities:  
  - Mineral matter: $C_m = 0.48 \ \text{cal/cm}^3\text{K}$  
  - Organic matter: $C_o = 0.60 \ \text{cal/cm}^3\text{K}$  
  - Water: $C_w = 1.0 \ \text{cal/cm}^3\text{K}$  

---

#### Volume fractions of solids

Take **1 cm³ of total soil volume**.

Mass of solids = $1.30 \ \text{g}$.  

Volume of solids $f_s$:  
$$
f_s = \frac{\text{mass of solids}}{\rho_s} = \frac{1.30}{2.60} = 0.50 \ \text{cm}^3
$$
So porosity $\phi = 1 - f_s = 1 - 0.50 = 0.50$.

---

#### Volume fractions of mineral and organic matter in solids

Organic matter = 20% of solid volume, mineral matter = 80% of solid volume.

Thus:  
$$
f_o = 0.20 \times f_s = 0.20 \times 0.50 = 0.10 \ \text{cm}^3
$$
$$
f_m = 0.80 \times f_s = 0.80 \times 0.50 = 0.40 \ \text{cm}^3
$$

Check: $f_m + f_o = 0.50$ cm³.

---

#### Volumetric heat capacity when dry

$$
C_{\text{dry}} = f_m \times C_m + f_o \times C_o
$$
$$
C_{\text{dry}} = 0.40 \times 0.48 + 0.10 \times 0.60
$$
$$
= 0.192 + 0.06 = 0.252 \ \text{cal/cm}^3\text{K}
$$

---

#### Volumetric heat capacity when saturated

Saturated means all pore space filled with water: $\phi = 0.50$.

$$
C_{\text{sat}} = C_{\text{dry}} + \phi \times C_w
$$
$$
C_{\text{sat}} = 0.252 + 0.50 \times 1.0
$$
$$
C_{\text{sat}} = 0.252 + 0.50 = 0.752 \ \text{cal/cm}^3\text{K}
$$

---

**Final answer:**
$$
\boxed{0.252, \ 0.752}
$$
Units: cal/cm³K.</md></sn>