<config style="display:none"><tags>#02.credits</tags><thumbnail></thumbnail><heading></heading><udate>Tue Jul 22 2025 07:56:33 GMT+0600 (Bangladesh Standard Time)</udate><id>article-pzj0GUTgiX</id><duration></duration></config><sn><h2>Chapter 1</h2><tb class="d-block scroll py-2 scroll-both scroll-min scroll-on-hover ignore"><table class="table mx-auto table-bordered">
<thead>
<tr>
<th><strong>Credit No.</strong></th>
<th><strong>Reference (Surah Name &amp; Verse Range)</strong></th>
</tr>
</thead>
<tbody>
<tr class="fg-red">
<td>1</td>
<td>An-Nas: Verses 1–6</td>
</tr>
<tr>
<td>2</td>
<td>Al-Falaq: Verses 1–5</td>
</tr>
<tr>
<td>3</td>
<td>Al-Ikhlas: Verses 1–4</td>
</tr>
<tr>
<td>4</td>
<td>Al-Masad: Verses 1–5</td>
</tr>
<tr>
<td>5</td>
<td>An-Nasr: Verses 1–3</td>
</tr>
<tr>
<td>6</td>
<td>Al-Kafirun: Verses 1–6</td>
</tr>
<tr>
<td>7</td>
<td>Al-Kawthar: Verses 1–3</td>
</tr>
<tr>
<td>8</td>
<td>Al-Ma'un: Verses 1–7</td>
</tr>
<tr>
<td>9</td>
<td>Quraish: Verses 1–4</td>
</tr>
<tr>
<td>10</td>
<td>Al-Fil: Verses 1–5</td>
</tr>
<tr>
<td>11</td>
<td>Al-Humazah: Verses 1–9</td>
</tr>
<tr>
<td>12</td>
<td>At-Takathur: Verses 1–8</td>
</tr>
<tr>
<td>13</td>
<td>Al-Qari'ah: Verses 1–5</td>
</tr>
<tr>
<td>14</td>
<td>Al-Qari'ah: Verses 6–11</td>
</tr>
<tr>
<td>15</td>
<td>Al-Adiyat: Verses 1–5</td>
</tr>
<tr>
<td>16</td>
<td>Al-Adiyat: Verses 6–11</td>
</tr>
<tr>
<td>17</td>
<td>Az-Zalzalah: Verses 1–8</td>
</tr>
<tr>
<td>18</td>
<td>Al-Bayyinah: Verses 1–5</td>
</tr>
<tr>
<td>19</td>
<td>Al-Bayyinah: Verses 6–8</td>
</tr>
<tr>
<td>20</td>
<td>Al-Qadr: Verses 1–5</td>
</tr>
<tr>
<td>21</td>
<td>Al-Alaq: Verses 1–5</td>
</tr>
<tr>
<td>22</td>
<td>Al-Alaq: Verses 6–10</td>
</tr>
<tr>
<td>23</td>
<td>Al-Alaq: Verses 11–15</td>
</tr>
<tr>
<td>24</td>
<td>Al-Alaq: Verses 16–19</td>
</tr>
</tbody>
</table></tb></sn><sn><h2>Chapter 2</h2><tb class="py-2"><pre>| <strong>Credit No.</strong> | <strong>Reference (Surah Name &amp; Verse Range)</strong> |
| ---  | --- |
| 1 | Al-Alaq: Verses 1–5 |
| 2 | Al-Alaq: Verses 6–10 |
| 3 | Al-Alaq: Verses 11–15 |
| 4 | Al-Alaq: Verses 16–19 |
| 5 | At-Tin: Verses 1–8 |
| 6 | Al-Inshirah: Verses 1–8 |
| 7 | Ad-Duha: Verses 1–11 |
| 8 | Al-Lail: Verses 1–5 |
| 9 | Al-Lail: Verses 6–10 |
| 10 | Al-Lail: Verses 11–15 |
| 11 | Al-Lail: Verses 16–21 |
| 12 | Ash-Shams: Verses 1–5 |
| 13 | Ash-Shams: Verses 6–10 |
| 14 | Ash-Shams: Verses 11–15 |
| 15 | Al-Balad: Verses 1–5 |
| 16 | Al-Balad: Verses 6–10 |
| 17 | Al-Balad: Verses 11–20 |
| 18 | Al-Fajr: Verses 1–5 |
| 19 | Al-Fajr: Verses 6–10 |
| 20 | Al-Fajr: Verses 11–15 |
| 21 | Al-Fajr: Verses 16–20 |
| 22 | Al-Fajr: Verses 21–30 |
| 23 | Al-Ghashiyah: Verses 1–5 |
| 24 | Al-Ghashiyah: Verses 6–10 |
| 25 | Al-Ghashiyah: Verses 11–15 |
| 26 | Al-Ghashiyah: Verses 16–20 |
| 27 | Al-Ghashiyah: Verses 21–26 |
| 28 | Al-Ala: Verses 1–5 |
| 29 | Al-Ala: Verses 6–10 |
| 30 | Al-Ala: Verses 11–15 |
| 31 | Al-Ala: Verses 16–19 |
| 32 | Al-Tariq: Verses 1–5 |
| 33 | Al-Tariq: Verses 6–10 |
| 34 | Al-Tariq: Verses 11–17 |
| 35 | Al-Buruj: Verses 1–5 |
| 36 | Al-Buruj: Verses 6–10 |
| 37 | Al-Buruj: Verses 11–15 |
| 38 | Al-Buruj: Verses 16–22 |
| 39 | Al-Inshiqaq: Verses 1–5 |
| 40 | Al-Inshiqaq: Verses 6–10 |
| 41 | Al-Inshiqaq: Verses 11–15 |
| 42 | Al-Inshiqaq: Verses 16–20 |
| 43 | Al-Inshiqaq: Verses 21–25 |
| 44 | Al-Mutaffifin: Verses 1–5 |
| 45 | Al-Mutaffifin: Verses 6–10 |
| 46 | Al-Mutaffifin: Verses 11–15 |
| 47 | Al-Mutaffifin: Verses 16–20 |
| 48 | Al-Mutaffifin: Verses 21–25 |
| 49 | Al-Mutaffifin: Verses 26–30 |
| 50 | Al-Mutaffifin: Verses 31–36 |
| 51 | Al-Infitar: Verses 1–5 |
| 52 | Al-Infitar: Verses 6–10 |
| 53 | Al-Infitar: Verses 11–19 |
| 54 | At-Takwir: Verses 1–5 |
| 55 | At-Takwir: Verses 6–10 |
| 56 | At-Takwir: Verses 11–15 |
| 57 | At-Takwir: Verses 16–20 |
| 58 | At-Takwir: Verses 21–25 |
| 59 | At-Takwir: Verses 26–29 |
| 60 | Abasa: Verses 1–5 |
| 61 | Abasa: Verses 6–10 |
| 62 | Abasa: Verses 11–15 |
| 63 | Abasa: Verses 16–20 |
| 64 | Abasa: Verses 21–25 |
| 65 | Abasa: Verses 26–30 |
| 66 | Abasa: Verses 31–35 |
| 67 | An-Nazi'at: Verses 1–5 |
| 68 | An-Nazi'at: Verses 6–10 |
| 69 | An-Nazi'at: Verses 11–15 |
| 70 | An-Nazi'at: Verses 16–20 |
| 71 | An-Nazi'at: Verses 21–25 |
| 72 | An-Nazi'at: Verses 26–30 |
| 73 | An-Nazi'at: Verses 31–35 |
| 74 | An-Nazi'at: Verses 36–40 |
| 75 | An-Nazi'at: Verses 41–46 |
| 76 | An-Naba: Verses 1–5 |
| 77 | An-Naba: Verses 6–10 |
| 78 | An-Naba: Verses 11–15 |
| 79 | An-Naba: Verses 16–20 |
| 80 | An-Naba: Verses 21–25 |
| 81 | An-Naba: Verses 26–30 |
| 82 | An-Naba: Verses 31–35 |
| 83 | An-Naba: Verses 36–40 |
</pre></tb></sn>