
  <sn><md>### Properties of Colloids

Since `colloidal particles occur in a colloidal state`, soil colloids form a `dispersed phase`, dispersed in a **dispersion medium (soil solution)**.
Colloids exhibit distinct properties such as **adsorption, electronegative charge, Tyndall effect, Brownian movement, cataphoresis, electro-osmosis, coagulation**, and other related characteristics.

#### Summary of Key Colloidal Properties
+++ table
| **Property**               | **Description**                                              | **Key Concept**            |
| -------------------------- | ------------------------------------------------------------ | -------------------------- |
| **Adsorption**             | Large surface area allows colloids to `hold ions &amp; molecules`. | Surface activity           |
| **Electronegative Charge** | `Clay surfaces are negatively charged`, attracting cations.    | Ionic double layer         |
| **Tyndall Effect**         | `Visible scattering of light` through colloidal suspension.    | Light diffusion            |
| **Brownian Movement**      | `Random motion` due to particle repulsion.                     | Stability of colloid       |
| **Cataphoresis**           | `Movement of charged particles` in electric field.             | Determines particle charge |
| **Electro-osmosis**        | `Movement of liquid medium` under electric field.              | Charge effect on water     |
| **Coagulation / Dialysis** | Settling of colloids or `purification` by membrane.            | Stability &amp; separation     |
+++
</md></sn>
  <config>
    <tags>#02.properties of colloids</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Nov 04 2025 06:12:48 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-UP5llJTjcD</id>
    <duration></duration>
  </config>
<sn><md>### Adsorption

![example](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ48Y0OeoFVRumcPY5YT5tpPr64UMT9mlU8hw&amp;s)

The `surface area` exposed by colloidal particles is `very large` because of their `small size`.
The internal interface between `plate-like crystals` and `external surfaces` further increases the surface area of clays.

**Specific surface** is defined as the `surface area per unit volume`.
For a spherical particle:

$$\text{Specific surface } S = \frac{6}{d}$$

If the clay particles are assumed spherical with **d = 0.002 mm**,
then ( $S = \frac{6}{0.002} = 3000 , \text{mm}^2/\text{mm}^3$ )

For finer clay particles **(&lt; 0.0002 mm)**,
( S = $\frac{6}{0.0002}$ = 30,000 , $\text{mm}^2/\text{mm}^3$ )

However, this is a **theoretical value** because clay particles are **plate-like**, not spherical.

#### Example using cubes:

If a cube of **1 cm edge** has a surface area of **6 cm²**,
and it is subdivided into smaller cubes, the surface area increases:

| Cube size | Number of cubes | Total Surface Area (cm²) |
| --------- | --------------- | ------------------------ |
| 4 cm      | 1               | 96                       |
| 1 cm      | 64              | 384                      |

Thus, **smaller particles expose greater surface area**, giving **colloidal particles tremendous adsorptive properties**.
The **external surface area of 1 g of colloidal clay** is about **1000 times greater** than that of 1 g of coarse sand.
</md></sn><sn><md>### Electronegative Charge

:::.row
:::.col-12 .col-md-6
Clay particles are usually `negatively charged`.<br>
This causes `positively charged cations` to be `attracted and held` on their surface, forming an `ionic double layer`:
* **Inner layer:** `Negatively charged` clay surface.
* **Outer layer:** `Loosely held cations` associated with water molecules.
:::
:::.col-12 .col-md-6
![diagram](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Soil%20Mineralogy/media/clay-charge-diagram.png)
:::
:::

Because these `cations are weakly bound`, they are `exchangeable` — forming the basis of `cation exchange capacity` in soils.
</md></sn><sn><md>### Tyndall Effect

:::.row
:::.col-12 .col-md-6
When a **strong beam of light** passes through a **colloidal suspension**, the `particles become visible and appear larger`.<br>
This happens due to `scattering (diffusion) of light` by colloidal particles.<br>
This phenomenon, first studied by **Tyndall**, is called the **Tyndall Effect**.
:::

:::.col-12 .col-md-6
![image](https://cdn1.byjus.com/wp-content/uploads/2018/07/Tyndall-effect-700x315.png)
:::
:::
</md></sn><sn><md>### Brownian Movement

:::.row
:::.col-12 .col-md-6
* When observed under a microscope, `colloidal particles show continuous zigzag motion`.
* This occurs because the particles are `negatively charged` and `repel each other`, preventing them from settling.
* This random motion was discovered by **Sir Robert Brown in 1827**.
:::

:::.col-12 .col-md-6
![image](https://www.sciencefacts.net/wp-content/uploads/2023/02/Brownian-Motion.jpg)
:::
:::

</md></sn><sn><md>### Cataphoresis

:::.row
:::.col-12 .col-md-6
* **Cataphoresis** is the `migration of colloidal particles` under the influence of an **electric field**.
* Because colloidal particles are charged, they `move toward the electrode of opposite charge`.
* This property helps to `determine the charge type` (positive or negative) of colloidal particles.
:::

:::.col-12 .col-md-6
![image](https://d10lpgp6xz60nq.cloudfront.net/physics_images/FM_CHE_XII_V02_C10_E02_391_S01.png)
:::
:::
</md></sn><sn><md>### Electro-osmosis

:::.row
:::.col-12 .col-md-6
* When colloidal particles are `held stationary` by a `porous diaphragm`, and an **electric field** is applied,
the `dispersion medium (water) moves` instead of the colloids.
* This movement of the `dispersion medium` under ++electric influence++ is called **Electro-osmosis**.
* It also occurs due to the **electrical charge** present on colloidal surfaces.
:::

:::.col-12 .col-md-6
![diagram](https://www.researchgate.net/publication/342823165/figure/fig5/AS:962193004703785@1606416097910/Electroosmosis-flow-in-a-capillary-tube.png)
:::
:::</md></sn><sn><md>### Coagulation (or Dialysis)

* Colloidal particles can be `coagulated` (made to settle) by adding `oppositely charged ions`.
   For example, **clay particles** can be coagulated by adding **alum (Al³⁺ ions)**.
* In **dialysis**, the `colloids are separated from smaller impurities` (crystalloids).
* Crystalloids pass through a `semi-permeable membrane`, leaving behind a **pure colloidal suspension**.
</md></sn>