
	<sn><md>| Key | Details |
|----------|----------|
| Date    | 18-8-25 *11am*    |
| Subject   | `Microbiology of Soil and Enviroment`    |
| Teacher   | Mst.Tanu    |
| Topic    | ==Assignment Composition==    |
| Resources    | empty    |
</md></sn><sn><md>| Key | Details |
|----------|----------|
| Date    | 18-8-25  *1pm*   |
| Subject   | `Atmospheric Chemistry`    |
| Teacher   | Mst.Monoara   |
| Topic    | ==Photochemical Reaction==    |
| Resources    | below    |

+++ see resources
![r1](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Class%20History/media/IMG_20250818_135707.jpg)
![r2](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Class%20History/media/IMG_20250818_135710.jpg)
![r3](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Class%20History/media/IMG_20250818_135714.jpg)
![r4](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Class%20History/media/IMG_20250818_135717.jpg)
![r5](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Class%20History/media/IMG_20250818_135721.jpg)
![r6](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Class%20History/media/IMG_20250818_135724.jpg)
+++

</md></sn>		
	<config>
		<tags>#18.8.25</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Tue Aug 19 2025 22:48:50 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-gM8beKapje</id>
		<duration></duration>
	</config>
