
			
	<config>
		<tags>#19.8.25</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Tue Aug 19 2025 22:53:06 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-kHAWetcl9b</id>
		<duration></duration>
	</config>
<sn><md>| Key | Details |
|----------|----------|
| Date    | 19-8-25 *2:30pm*    |
| Subject   | `Diversities in Plant Kingdom and Plant Physiology`    |
| Teacher   | Dr.Subroto Kumar Das   |
| Topic    | ==Classification of Plantae==    |
| Resources    | a nice slide presentation with quote    |

### A blade may be sharp but cannot cut a tree, and an axe may be sharp but cannot cut hair{.text-center .fg-red}</md></sn>