
  <sn><md>Soil Profile

:::.row
:::.col-12 .col-md-6
A **soil profile** is a `vertical section` of soil from the `top surface down to the bedrock`. It consists of `four main layers` called **horizons** ($O, A, B, C$) resting on bedrock ($R$).

Key Layers (Horizons)

* **'O' Horizon (Organic Layer):** The `top layer` made of plant and animal waste.
* **$O_1$ ($OL_1$):** `Fresh, undecomposed debris` (leaves/twigs) visible to the eye.
* **$O_2$ ($OL_2$):** `Decomposed matter` where original plant/animal parts are no longer visible.
:::

:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES3/Pedology/Sheet.Definition/resources/soil-profile-diagram.png)
:::
:::

* **'A' Horizon (Topsoil / Eluvial Zone):** The surface mineral layer where `leaching` (washing out of nutrients) occurs.
* **$A_1$:** `Dark layer` rich in `organic matter` (humus).
* **$A_2$:** `Light-colored` layer where `clay, iron, and aluminum are washed out`.
* **$A_3$:** `Transition layer` between $A$ and $B$ (more like $A$).

---

* **'B' Horizon (Subsoil / Illuvial Zone):** The layer directly below $A$ where washed-out materials **accumulate**.
* **$B_1$:** `Transition layer` between $A$ and $B$ (more like $B$).
* **$B_2$:** `Main layer` with maximum `accumulation of clays, iron, and hydrous` oxides.
* **$B_3$:** `Transition layer` between $B$ and $C$ (more like $B$).

---


* **'C' Horizon (Parent Material):** `Weathered rock` material minimally affected by biological activity; serves as the `base for soil formation`.
* **'R' Layer (Bedrock):** `Unweathered, solid rock` beneath the soil (e.g., granite, sandstone, limestone).



</md></sn>
  <config>
    <tags>#mid.important</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 21 2026 08:29:32 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-vIuwOrGzkr</id>
    <duration></duration>
  </config>
<sn><md>#### Basic of Soil

**Definition**

* **As a Natural Body (Pedological View):** Soil is a biochemically weathered and synthesized natural product formed in the environment through natural processes.
* **As a Plant Habitat (Edaphological View):** Soil is a natural habitat and growing medium for plants and other living organisms, serving as the basis for producing food and fiber.


**Branches**

| Feature | Pedology | Edaphology |
| --- | --- | --- |
| **Primary Perspective** | Soil as a natural body | Soil as a medium/habitat for plant growth |
| **Main Objective** | Origin, classification, &amp; natural structure | Crop &amp; plant production |
| **Nature of Study** | Theoretical / Basic Science | Practical / Applied Science |
| **Ultimate Goal** | Understanding soil formation &amp; properties | Food and fiber production |

**Soil relation with other Branches**

| Science Branch | Integrated Focus in Soil Science | Practical Application |
| --- | --- | --- |
| **Physics** | Water retention, gas exchange, heat transfer | Irrigation design, tillage practices |
| **Chemistry** | Ion exchange, pH, chemical weathering | Soil fertility testing, pollution remediation |
| **Biology** | Microorganisms, organic matter decomposition | Nutrient cycling, soil health improvement |
| **Geology** | Parent rock breakdown, mineralogy | Soil formation (pedogenesis) studies |
| **Civil Engineering** | Soil physical load capacity, shear stress | Structural foundation &amp; road construction |

</md></sn>