
  <sn><md>Soil Profile

:::.row
:::.col-12 .col-md-6
A **soil profile** is a `vertical section` of soil from the `top surface down to the bedrock`. It consists of `four main layers` called **horizons** ($O, A, B, C$) resting on bedrock ($R$).

Key Layers (Horizons)

* **'O' Horizon (Organic Layer):** The `top layer` made of plant and animal waste.
* **$O_1$ ($OL_1$):** `Fresh, undecomposed debris` (leaves/twigs) visible to the eye.
* **$O_2$ ($OL_2$):** `Decomposed matter` where original plant/animal parts are no longer visible.
:::

:::.col-12 .col-md-6
![img](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES3/Pedology/Sheet.Definition/resources/soil-profile-diagram.png)
:::
:::

* **'A' Horizon (Topsoil / Eluvial Zone):** The surface mineral layer where `leaching` (washing out of nutrients) occurs.
* **$A_1$:** `Dark layer` rich in `organic matter` (humus).
* **$A_2$:** `Light-colored` layer where `clay, iron, and aluminum are washed out`.
* **$A_3$:** `Transition layer` between $A$ and $B$ (more like $A$).

---

* **'B' Horizon (Subsoil / Illuvial Zone):** The layer directly below $A$ where washed-out materials **accumulate**.
* **$B_1$:** `Transition layer` between $A$ and $B$ (more like $B$).
* **$B_2$:** `Main layer` with maximum `accumulation of clays, iron, and hydrous` oxides.
* **$B_3$:** `Transition layer` between $B$ and $C$ (more like $B$).

---


* **'C' Horizon (Parent Material):** `Weathered rock` material minimally affected by biological activity; serves as the `base for soil formation`.
* **'R' Layer (Bedrock):** `Unweathered, solid rock` beneath the soil (e.g., granite, sandstone, limestone).



</md></sn>
  <config>
    <tags>#mid.important</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Tue Jul 21 2026 08:33:50 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-vIuwOrGzkr</id>
    <duration></duration>
  </config>
<sn><md>#### Basic of Soil

**Definition**

* **As a Natural Body (Pedological View):** Soil is a biochemically weathered and synthesized natural product formed in the environment through natural processes.
* **As a Plant Habitat (Edaphological View):** Soil is a natural habitat and growing medium for plants and other living organisms, serving as the basis for producing food and fiber.


**Branches**

| Feature | Pedology | Edaphology |
| --- | --- | --- |
| **Primary Perspective** | Soil as a natural body | Soil as a medium/habitat for plant growth |
| **Main Objective** | Origin, classification, &amp; natural structure | Crop &amp; plant production |
| **Nature of Study** | Theoretical / Basic Science | Practical / Applied Science |
| **Ultimate Goal** | Understanding soil formation &amp; properties | Food and fiber production |

**Soil relation with other Branches**

| Science Branch | Integrated Focus in Soil Science | Practical Application |
| --- | --- | --- |
| **Physics** | Water retention, gas exchange, heat transfer | Irrigation design, tillage practices |
| **Chemistry** | Ion exchange, pH, chemical weathering | Soil fertility testing, pollution remediation |
| **Biology** | Microorganisms, organic matter decomposition | Nutrient cycling, soil health improvement |
| **Geology** | Parent rock breakdown, mineralogy | Soil formation (pedogenesis) studies |
| **Civil Engineering** | Soil physical load capacity, shear stress | Structural foundation &amp; road construction |

</md></sn><sn><md>#### Composition of Soil

**Ideal Soil Composition by Volume**

| **Component Group**                               | **Percentage (%)** |
| ------------------------------------------------- | :----------------: |
| Solid Particles (Mineral Matter + Organic Matter) |        ~50%        |
| Pore Space (Soil Water + Soil Air)                |        ~50%        |


| **Major Component** | **Approx. Volume (%)** | **Source**                                                                           | **Composition**                                                                                                                            | **Primary Role**                                                                                                                                                |
| ------------------- | :--------------------: | ------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------------ | --------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Mineral Matter**  |          ~45%          | Derived from the physical weathering and chemical breakdown of parent rock material. | Inorganic particles consisting of **sand** (0.05–2.0 mm), **silt** (0.002–0.05 mm), and **clay** (&lt;0.002 mm).                              | Forms the physical framework of soil and supplies essential plant nutrients such as potassium (K), calcium (Ca), magnesium (Mg), iron (Fe), and phosphorus (P). |
| **Soil Water**      |          ~25%          | Supplied by rainfall, irrigation, and groundwater through capillary action.          | A soil solution containing dissolved inorganic salts, organic acids, and gases.                                                            | Transports nutrients to plant roots, regulates soil temperature, and supports microbial activity.                                                               |
| **Soil Air**        |          ~25%          | Occupies pore spaces not filled with water and is exchanged with the atmosphere.     | Similar to atmospheric air but generally contains more $\text{CO}_2$ and less $\text{O}_2$ due to respiration by roots and microorganisms. | Provides oxygen for root respiration and aerobic microbial decomposition.                                                                                       |
| **Organic Matter**  |           ~5%          | Derived from plant residues, animal wastes, and decomposed microorganisms.           | Includes active organic materials (living organisms, fresh litter, root exudates) and stable **humus**.                                    | Improves soil structure, water-holding capacity, cation exchange capacity (CEC), and nutrient retention.                                                        |


&gt; **Note:** The proportions of **soil water** and **soil air** vary continuously depending on rainfall, irrigation, drainage, soil texture, and compaction, while the total pore space generally remains close to **50%** in an ideal agricultural soil.
</md></sn><sn><md>**Soil Formation (Pedogenesis)**

**Soil formation (pedogenesis)** is the natural process by which soil develops from weathered rock and organic materials over time through the combined action of physical, chemical, and biological processes.

**Stages of Soil Formation**

| **Stage**                          | **Description**                                                                                         |
| ---------------------------------- | ------------------------------------------------------------------------------------------------------- |
| **1. Weathering of Parent Rock**   | Rocks break down into smaller mineral particles by physical, chemical, and biological weathering.       |
| **2. Organic Matter Accumulation** | Plant and animal remains decompose, forming humus.                                                      |
| **3. Mixing and Leaching**         | Water moves minerals downward (leaching), while organisms mix soil layers (bioturbation).               |
| **4. Horizon Development**         | Distinct soil layers (O, A, E, B, C, and R horizons) gradually develop.                                 |
| **5. Mature Soil Formation**       | A well-developed soil profile with stable physical, chemical, and biological properties is established. |


**Soil Forming Factors (CLORPT)**

According to **Hans Jenny (1941)**, soil formation depends on five major factors, commonly remembered by the acronym **CLORPT**.

| **Factor**                   | **Description**                                                  | **Effect on Soil Formation**                                                     |
| ---------------------------- | ---------------------------------------------------------------- | -------------------------------------------------------------------------------- |
| **Climate (C)**              | Temperature and rainfall influence weathering and decomposition. | Controls the rate of soil formation, leaching, and organic matter decomposition. |
| **Organisms (O)**            | Plants, animals, microorganisms, and humans.                     | Add organic matter, mix soil, decompose residues, and recycle nutrients.         |
| **Relief or Topography (R)** | Slope, elevation, and landscape position.                        | Affects drainage, erosion, runoff, and soil depth.                               |
| **Parent Material (P)**      | Original rock or sediment from which soil develops.              | Determines soil texture, mineral composition, fertility, and color.              |
| **Time (T)**                 | Duration over which soil-forming processes act.                  | Older soils are generally more weathered and have better-developed horizons.     |
</md></sn>