
  <sn><md>### Composition of Soil Air vs Atmospheric Air

Soil air differs significantly from atmospheric air because the soil pore space is partly filled with water, partly with gases, and continuously influenced by biological activity, temperature, and moisture.

:::.row
:::.col-12 .col-md-6
#### Atmospheric Air (Approximate Composition){.text-center}
* **Nitrogen (N₂):** 78%
* **Oxygen (O₂):** 21%
* **Carbon dioxide (CO₂):** 0.03–0.04%
* **Other gases:** ~1% (argon, neon, etc.)
:::

:::.col-12 .col-md-6
#### Soil Air (Typical Composition){.text-center}
* **Nitrogen (N₂):** 78–80% (nearly same as atmosphere)
* **Oxygen (O₂):** **5–18%** (much lower due to root and microbial respiration)
* **Carbon dioxide (CO₂):** **0.1–3% or even higher** (much greater than atmosphere due to biological activity)
* **Water vapor:** Higher in soil than in open air
* **Trace gases:** Methane, nitrous oxide, hydrogen sulfide may appear under anaerobic conditions
:::
:::


**Key Differences:**<br>
* Soil air is `richer in CO₂`, `poorer in O₂`, and `more humid` than atmospheric air.
* Soil air composition varies with **depth**, **moisture**, **organic matter**, and **microbial activity**.
</md></sn>
  <config>
    <tags>#overview</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Nov 23 2025 08:30:01 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-omFJO0CLPR</id>
    <duration></duration>
  </config>
<sn><md>### Mechanisms of Soil Gas Exchange

Gas exchange between soil and atmosphere occurs mainly through the soil pore system. The primary mechanisms are:

:::.row

:::.col-12 .col-md-6
#### Diffusion
* Most important mechanism of soil gas movement.
* Gases move from **higher concentration to lower concentration**.
* O₂ diffuses **into** the soil; CO₂ diffuses **out** of the soil.
* Aeration depends on pore continuity and water content.
* Saturated soils → poor diffusion → anaerobic conditions.
:::

:::.col-12 .col-md-6
#### Mass Flow (Convection)
* Occurs when pressure differences move air in bulk.
* Factors creating pressure gradients:

  * Temperature fluctuations
  * Barometric pressure changes
  * Wind action on the soil surface
* Less important than diffusion but still contributes to air renewal in porous soils.
:::

:::.col-12 .col-md-6
#### Root and Microbial Respiration
* Roots and microbes use O₂ and release CO₂.
* This **creates concentration gradients** that drive diffusion.
* Higher biological activity → greater gas exchange demand.
:::

:::.col-12 .col-md-6
### Water Movement (Displacement of Gas)
* Rising water table or irrigation displaces soil air upward.
* Drying soil draws air into pores as water evaporates.
:::

:::
</md></sn><sn><md>### Measurement of Gaseous Components in Different Environmental Segments

### **1. Measurement of Soil Gases**

Common methods include:

#### **a. Gas Sampling Probes**

* Metal tubes inserted into soil to withdraw soil air.
* Gas analyzed using:

  * Gas Chromatography (GC)
  * Infrared Gas Analyzers (IRGA)
  * Oxygen electrodes

#### **b. Closed Chamber Method**

* Chambers placed on soil surface to trap emitted gases.
* Measures CO₂, CH₄, and N₂O fluxes.

#### **c. Soil Respiration Instruments**

* Automated systems to monitor CO₂ evolution continuously.

---

### **2. Measurement of Atmospheric Gases**

Tools used include:

* **Infrared Gas Analyzer (IRGA)**
* **Gas Chromatography (GC)**
* **Mass Spectrometry**
* **Portable air-quality monitors**
* **Gas sensors for O₂, CO₂, NO₂, SO₂, CH₄**
* **Weather stations for continuous monitoring**

---

### **3. Measurement in the Hydrosphere (Water Bodies)**

Gaseous components in water (like dissolved O₂, CO₂) are measured using:

* **Dissolved Oxygen (DO) meter**
* **Winkler titration**
* **CO₂ titration methods**
* **GC for dissolved gases**
* **Membrane-inlet mass spectrometry**

---

### **4. Measurement in the Lithosphere (Soil Solutions and Rock Pores)**

* Gas extraction using **vacuum extraction** or **pore water degassing**
* Analysis via **GC**, **IRGA**, or **mass spectrometry**
</md></sn>