<config style="display:none"><tags>#01.introduction</tags><thumbnail></thumbnail><heading></heading><udate>Fri May 23 2025 11:51:08 GMT+0600 (Bangladesh Standard Time)</udate><id>article-a5xOYD3Ry9</id><duration></duration></config><sn><h2>Getting Started with Bootstrap<hr></h2><fr>https://getbootstrap.com/docs/5.3/getting-started/introduction/</fr></sn><sn><md>### Bootstrap CSS &amp; CDN Links

#### **1. Bootstrap CDN (with Popper)**

```html
<!-- Bootstrap 5.3.3 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap 5.3.3 JS Bundle (with Popper) -->

<!-- Bootstrap 5.3.3 JS Only (No Popper) -->

```

#### **2. Bootstrap CDN (without Popper)**

---

### **Html Set Up**

```html


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Starter</title>

  <!-- Bootstrap 5 CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Offline Bootstrap CSS Example -->
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->




  <div class="container mt-5">
    <h1 class="text-center">Hello, Bootstrap!</h1>
    <p class="text-muted text-center">This is a simple Bootstrap starter template.</p>
  </div>

  <!-- Bootstrap Bundle JS with Popper (CDN) -->
  


```
</md></sn><sn><md>### **What is Popper in Bootstrap?**
---

**Popper** is a small JavaScript library used by Bootstrap (especially v4 and v5) to position elements like:

* Tooltips
* Popovers
* Dropdowns

These components often need to appear next to another element, dynamically adjusting their position to stay visible on the screen — that’s exactly what Popper helps with.

---

#### **Why Bootstrap Uses Popper**

Bootstrap uses Popper for:

| Component     | What Popper Does                                                     |
| ------------- | -------------------------------------------------------------------- |
| **Dropdowns** | Makes the dropdown align correctly next to the toggle button         |
| **Tooltips**  | Positions the tooltip above/below/side of the element                |
| **Popovers**  | Aligns popovers with smart positioning even if the window is resized |

---

#### **With vs. Without Popper**

* **With Popper (bootstrap.bundle.min.js)**:

  * Includes Bootstrap + Popper
  * Needed if using tooltips, popovers, or dropdowns

* **Without Popper (bootstrap.min.js)**:

  * Only Bootstrap JS
  * Use this if you're not using features that require Popper

---

#### **Example**

```html
<button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" title="Tooltip text">
  Hover me
</button>


```

✅ This will **only work** if Popper is included (via `bootstrap.bundle.min.js` or separately).

</md></sn>