
			
	<config>
		<tags>#01.solar energy and principles of electromagnetic waves</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Sep 08 2025 20:17:01 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-NRAWiYCbYp</id>
		<duration></duration>
	</config>
<sn><md>### Radiation {.text-center}

+++ read wikipedia
@[wiki](https://en.wikipedia.org/wiki/Radiation)
+++

+++ see tutorials
@[vid](https://youtube.com/embed/xqeDUPyIESs?)
@[vid](https://youtube.com/embed/zI2vRwFKnHQ?)
+++

&gt; **Radiation** is the ++emission or transmission of energy++ in the form of `waves or particles` through space or a material medium

| Type of Radiation   | Form                                           | Examples                                                    | Medium Needed                    |
| ------------------- | ---------------------------------------------- | ----------------------------------------------------------- | -------------------------------- |
| `Electromagnetic` | Waves (oscillating electric &amp; magnetic fields) | Radio, Microwave, Infrared, Visible Light, UV, X-ray, Gamma | No (travels in space)            |
| `Nuclear`         | Particles &amp; Waves from unstable nuclei         | Alpha (α), Beta (β), Gamma (γ)                              | No (comes from atoms)            |
| `Mechanical`      | Vibrations in matter                           | Sound, Seismic waves, Water waves                           | Yes (needs air, water, or solid) |



+++ see diagram
![diagram](https://stsci-opo.org/STScI-01F8QGX1WR7CBNYFZPDFBGF8S0.jpg)
![diagram](https://personal.cityu.edu.hk/liangdai/post/what_is_radiation/featured.jpg)
+++
</md></sn><sn><md>### Properties of a Wave{.text-center}

Electromagnetic radiation travels in the form of **waves**, and its behavior is described by several key properties.

---

:::.row

:::.col-12 .col-lg-6
#### **Wavelength (λ)** {.text-center}

* The distance between two consecutive wave crests or troughs.
* Unit: **meter (m)**, often expressed in **nanometers (nm)** or **micrometers (µm)**.
* Determines the **type of electromagnetic radiation** (radio, visible, infrared, X-ray, etc.).

---

#### **Amplitude (A)** {.text-center}

* The **height of the wave** from its mean position.
* Related to the **intensity (brightness)** of radiation.
* Larger amplitude = higher intensity of the wave.

:::

:::.col-12 .col-lg-6
![diagram](https://www.sciencelearn.org.nz/_next/image?url=https%3A%2F%2Fwww.datocms-assets.com%2F117510%2F1722313702-wave-length-height-and-frequency20150805-30600-ac3hjmedited.png%3Fw%3D1840%26h%3D1226.6666666666665&amp;w=1920&amp;q=85&amp;dpl=dpl_3YP78pZRnY9CGfKJxe4qZAoXodaE)
:::

:::.col-12 .col-lg-6
#### Frequency (ν){.text-center}
* Number of wave cycles passing a point per second.
* Unit: **Hertz (Hz = s⁻¹)**.
* Frequency and wavelength are inversely related:

  $$
  v = fλ
  $$

  where $v$ = speed of light (3 × 10⁸ m/s).
:::

:::.col-12 .col-lg-6
#### Energy (E){.text-center}
* The energy of a photon is directly proportional to its frequency:

  $$
  E = hf
  $$

  where $h$ = Planck’s constant (6.626 × 10⁻³⁴ J·s).
* Higher frequency radiation (X-rays, γ-rays) carries more energy than lower frequency (radio waves).
:::


:::
</md></sn><sn><md>### Relations Between Wavelength, Frequency, Energy, and Temperature{.text-center}


:::.row

:::.col-12 .col-lg-6
#### Wavelength &amp; Frequency{.text-center}
* Inversely proportional:

  $$
  λ \propto \frac{1}{f}
  $$
* Short wavelength = high frequency; long wavelength = low frequency.
:::

:::.col-12 .col-lg-6
#### Energy &amp; Frequency{.text-center}
* Directly proportional:

  $$
  E \propto f
  $$
* Higher frequency → more energetic photons.
:::

:::.col-12 .col-lg-6
####  Energy &amp; Wavelength{.text-center}

* Inversely proportional:

  $$
  E \propto \frac{1}{λ}
  $$
:::


:::.col-12 .col-lg-6
####  Wavelength &amp; Temperature (Wien’s Law){.text-center}
* The wavelength of maximum radiation emission decreases with increasing temperature:

  $$
  λ_{max} = \frac{b}{T}
  $$

  where $b = 2.897 × 10^{-3} \, m·K$.
* Hotter bodies emit radiation at shorter wavelengths.
:::

:::.col-12 .col-lg-6
|λ wavelength|Effect|
|---|----|
| λ ☝️  | v,E,T 👇 |
| λ 👇  | v,E,T ☝️ |
:::

:::

---

### Summary Table{.text-center}

| Property            | Definition                  | Relation                    |
| ------------------- | --------------------------- | --------------------------- |
| **Wavelength (λ)**  | Distance between two crests | $c = λν$, $E ∝ 1/λ$         |
| **Amplitude (A)**   | Wave height (intensity)     | Higher A → Higher intensity |
| **Frequency (ν)**   | Number of cycles per sec    | $ν = c/λ$, $E ∝ ν$          |
| **Energy (E)**      | Energy of one photon        | $E = hν$, $E ∝ 1/λ$         |
| **Temperature (T)** | Controls peak λ             | $λ_{max} = b/T$             |

</md></sn><sn><md>## Properties of the Solar Spectrum{.text-center}

The **solar spectrum** refers to the range of ++electromagnetic radiation emitted by the Sun++. Since the Sun behaves almost like a `blackbody radiator` at about **6000 K**, its spectrum spans from **ultraviolet (UV)** to **infrared (IR)**, with the peak in the **visible range**.

![diagram](https://sunwindsolar.com/wp-content/uploads/2013/06/SunWind-WEB-Increasing-Energy-Diagram-V2.png)

| Region                    | Wavelength Range | % of Total Solar Energy | Notes                                                                     |
| ------------------------- | ---------------- | ----------------------- | ------------------------------------------------------------------------- |
| **Gamma Rays**            | &lt; 0.01 nm        | Trace (negligible)      | Produced by nuclear reactions in Sun’s core but absorbed before escaping. |
| **X-Rays**                | 0.01 – 10 nm     | Trace (negligible)      | Emitted from solar flares/corona; blocked by Earth’s atmosphere.          |
| **Ultraviolet (UV)**      | 0.1 – 0.4 µm     | \~7%                    | Mostly absorbed by ozone; biologically important (vitamin D, sunburn).    |
| **Visible Light**         | 0.4 – 0.7 µm     | \~44%                   | Main portion; peak at \~0.48 µm (green-yellow).                           |
| **Near Infrared (NIR)**   | 0.7 – 1.5 µm     | \~37%                   | Strongly absorbed by water vapor/CO₂.                                     |
| **Middle Infrared (MIR)** | 1.5 – 4 µm       | \~12%                   | Contributes to atmospheric heating.                                       |
| **Far Infrared (FIR)**    | &gt; 4 µm           | Negligible in solar     | Mostly emitted by Earth, not Sun.                                         |
| **Radio Waves**           | &gt; 1 mm           | Very small fraction     | From solar storms and corona; not part of thermal radiation.              |
</md></sn><sn><md>## Principle of Electromagnetic Radiation{.text-center}

&gt; Electromagnetic radiation (EMR) refers to the energy transmitted through space in the form of oscillating electric and magnetic fields, which travel together as waves at the speed of light. 

It covers a wide spectrum, from radio waves to gamma rays.

### Core Principles {.text-center}

1. `Dual Nature (Wave-Particle Duality)`

   * Electromagnetic radiation behaves both like a wave (with wavelength and frequency) and like particles (photons carrying energy).

2. `Oscillating Fields`

   * EMR consists of **perpendicular oscillating electric and magnetic fields**.
   * These fields are also **perpendicular to the direction of wave propagation**.

3. `Speed of Propagation`

   * In a vacuum, electromagnetic radiation travels at the **speed of light (c ≈ 3 × 10⁸ m/s)**.
   * The relationship between speed, wavelength (λ), and frequency (ν) is:

     $$
     c = λν
     $$

4. `Energy of Photons`

   * Each photon carries energy proportional to its frequency:

     $$
     E = hν
     $$

     where *h* = Planck’s constant (6.626 × 10⁻³⁴ J·s).

5. `Interaction with Matter`

   * EMR can be **absorbed, reflected, refracted, scattered, or transmitted** depending on the medium.
   * Higher-frequency radiation (like UV, X-rays, gamma rays) carries more energy and can ionize atoms.

6. `No Medium Required`

   * Unlike sound waves, EMR does **not require a material medium**; it can travel through the vacuum of space.

---

### Summary{.text-center}

The principle of electromagnetic radiation is that it is the transmission of energy through oscillating electric and magnetic fields, traveling at the speed of light, carrying energy as photons, and interacting with matter in diverse ways.

</md></sn><sn><md>## Electromagnetic Radiation and Fundamental Laws

Electromagnetic radiation, especially when emitted by a `blackbody`, follows some key physical laws that describe its intensity, distribution, and wavelength characteristics. Three important ones are **Planck’s Law, Wien’s Displacement Law, and Stefan–Boltzmann’s Law**.

---

### Planck’s Quantum Law (Energy–Frequency Relation){.text-center}

* **Statement**: The energy of electromagnetic radiation is not continuous, but emitted or absorbed in discrete packets called **quanta (photons)**.
* The energy of each photon is **directly proportional to its frequency**:

$$
E \propto \nu
$$

$$
E = h\nu
$$

Where:

* $E$ = energy of one photon (J)
* $\nu$ = frequency of radiation (Hz)
* $h$ = Planck’s constant = $6.626 \times 10^{-34} \, J·s$

---

### Meaning

* Higher frequency radiation (like **X-rays, gamma rays**) has **more energetic photons**.
* Lower frequency radiation (like **radio waves**) has **less energetic photons**.
* This principle is the foundation of **quantum mechanics** and explains phenomena like the **photoelectric effect**.



### 2. Wien’s Displacement Law (Peak Wavelength){.text-center}

* **Principle**: The wavelength at which maximum emission occurs shifts with temperature.

* **Equation**:

  $$
  λ_{max} = \frac{b}{T}
  $$

  Where:

  * $λ_{max}$ = wavelength of maximum intensity (m)
  * $b$ = Wien’s constant = $2.897 × 10^{-3} \, \text{m·K}$
  * $T$ = absolute temperature (K)

* **Meaning**:

  * Hotter objects emit radiation at **shorter wavelengths**.
  * Example: The Sun (\~6000 K) peaks in the **visible range**, while Earth (\~288 K) peaks in the **infrared range**.

---

### 3. Stefan–Boltzmann Law (Total Emission){.text-center}

* **Principle**: The total energy radiated per unit area of a blackbody across all wavelengths is proportional to the fourth power of its temperature.

* **Equation**:

  $$
  E = σT^4
  $$

  Where:

  * $E$ = total emissive power (W/m²)
  * $σ$ = Stefan–Boltzmann constant = $5.67 × 10^{-8} \, W·m^{-2}·K^{-4}$
  * $T$ = absolute temperature (K)

* **Meaning**:

  * If temperature doubles, energy radiated increases by **16 times**.
  * Explains why hotter stars shine much brighter than cooler ones.

---

### Relationship Between the Three Laws{.text-end}

* **Planck’s Law** gives the **full distribution** of energy with wavelength.
* **Wien’s Law** is derived from Planck’s Law and tells us the **peak wavelength**.
* **Stefan–Boltzmann Law** is obtained by integrating Planck’s distribution over all wavelengths, giving the **total radiation** emitted.
</md></sn><sn><md>### Solar Constant{.text-center}

:::.row
:::.col-12 .col-lg-7
* The **amount of solar radiation received per unit area** at the top of Earth’s atmosphere when the Earth is at its average distance (1 Astronomical Unit) from the Sun.
* Value:

  $$
  S_0 ≈ 1361 \, W/m^2
  $$
* It represents the incoming solar energy available to Earth, before accounting for reflection and absorption by the atmosphere.
:::

:::.col-12 .col-lg-5
![diagram](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKcUzoKR18Id3lsaL3lR4yfgqNQJNomzRusg&amp;s)
:::
:::

---
</md></sn><sn class="d-none"><md>## Radiation{.text-center}

Only a fraction of the mass of hydrogen is converted into helium; the lost mass is transformed into energy according to **Einstein’s equation, E = mc²**.This is the source of all the Sun’s light and heat.

---

### Transport of Energy Inside the Sun

The energy created in the core must travel outward before it can escape into space:

:::.row

:::.col-12 .col-lg-6
1. **Radiative Zone**

   * Energy moves slowly through radiation.
   * Photons (packets of light energy) are absorbed and re-emitted by particles.
   * It can take **thousands to millions of years** for a photon to pass through this zone.
:::

:::.col-12 .col-lg-6
2. **Convective Zone**

   * Energy moves by convection currents.
   * Hot plasma rises toward the surface, cools, then sinks back down.
   * This creates a constant boiling-like motion within the Sun.
:::

:::
</md></sn><sn><md>### Reactions at the Core{.text-center}

+++ later

The Sun’s energy comes from **nuclear fusion**.

* **Process**: Hydrogen nuclei (protons) fuse to form helium nuclei, releasing massive amounts of energy.
* **Main reaction chain**: The **proton-proton chain reaction**.

:::.row

:::.col-12 .col-lg-7
Steps of proton-proton chain:

1. Two protons fuse → deuterium + positron + neutrino.
2. Deuterium fuses with another proton → helium-3.
3. Two helium-3 nuclei combine → helium-4 + 2 protons.

This reaction:

* Converts **hydrogen into helium**.
* Releases **light and heat energy**.
* Produces neutrinos that escape into space.
:::

:::.col-12 .col-lg-5
![diagram](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwkHr_W2B2_TxIzQOYmWvvYFvak310zhq0x-Kjtp87VWTfbZdVLDoOZzB9YWvgPLLrw3M&amp;usqp=CAU)
:::

:::


Every second, the Sun fuses about `600 million tons of hydrogen` into helium, releasing energy equivalent to **billions of hydrogen bombs**.
+++</md></sn><sn class="position-relative"><md>### Structure of the Sun {.text-center}

+++ later

:::.row

:::.col-12 .col-lg-7
The Sun has several distinct layers, each with unique properties:

1. **Core**

   * Innermost region where `nuclear fusion occurs`.
   * Temperature: about `15 million °C`.
   * Source of the `Sun’s energy`.

2. **Radiative Zone**

   * Energy from the core moves outward mainly by `radiation`.
   * Photons may take ++thousands to millions++ of years to pass through.

3. **Convective Zone**

   * Energy is transported by convection currents (rising hot plasma and sinking cooler plasma).
   * Creates the granulated appearance of the Sun’s surface.

4. **Photosphere**

   * The `visible surface` of the Sun.
   * Temperature: about `5,500 °C`.
   * Appears as a bright disk with sunspots.

5. **Chromosphere**

   * Lies above the photosphere.
   * Appears reddish during solar eclipses.

6. **Corona**

   * `Outermost layer` extending millions of kilometers into space.
   * Visible during total solar eclipses as a `glowing halo`.
   * Extremely hot (over `1 million` °C).
:::

:::.col-12 .col-lg-5
![diagram](https://pmfias.b-cdn.net/wp-content/uploads/2023/05/The-Sun-Structure.png)
![diagram](https://sites.ualberta.ca/~pogosyan/teaching/ASTRO_122/lect8/sun_interior.jpg)
:::

:::

+++</md></sn><sn><md>### Composition of the Sun{.text-center}

+++ later

The Sun is made up *mostly of gases*, primarily:

* **Hydrogen (≈ 74%)**
* **Helium (≈ 24%)**
* **Other elements (≈ 2%)**, including oxygen, carbon, neon, and iron in trace amounts.

This composition explains why the Sun is often referred to as a `giant ball of plasma`.

+++</md></sn><sn><md>## The Sun {.text-center}

+++ later

The Sun is the `central star` of our solar system and the primary `source of light and energy` that sustains life on Earth. It is a `massive sphere of hot plasma` held together by gravity and powered by nuclear fusion reactions at its core.

---

### Formation of the Sun

:::.row

:::.col-12 .col-lg-7
The Sun formed about `4.6 billion years ago` from a ++giant molecular cloud++ composed mostly of `hydrogen and helium`. Under the influence of *gravity*:

1. The cloud began to `collapse and spin`, forming a **protostar**.
2. As the material compressed, temperature and pressure increased in the core.
3. When the core reached around **10 million °C**, ++nuclear fusion of hydrogen into helium began++.
4. This marked the birth of the Sun as a main-sequence star.
:::

:::.col-12 .col-lg-5
![diagram](https://qph.cf2.quoracdn.net/main-qimg-36cf4764b4e05d7980955fd401f55d67-lq)
:::

:::
+++</md></sn><sn></sn>