
	<sn><md>## Radiation Transfer from Sun to Earth{.text-center}

The Sun is the `primary source of energy` for Earth. The process by which solar energy travels through space and reaches Earth is governed by the **principles of electromagnetic radiation transfer**.

---

### 1. Emission from the Sun

* The Sun behaves nearly like a `blackbody radiator` at about **6000 K**.
* According to **Planck’s Law**, it emits radiation over a wide spectrum, but most energy is in the **visible and near-infrared range**.
* By the **Stefan–Boltzmann Law**, the Sun radiates enormous energy:

  $$
  E = σT^4
  $$

  where $T ≈ 6000 K$.

---

### 2. Propagation through Space

* Solar radiation travels through the `vacuum of space` as electromagnetic waves.
* Since EM waves `do not require a medium`, energy transfer occurs purely by `radiation` (not conduction or convection).
* It moves at the **speed of light (3 × 10⁸ m/s)**.

---

### 3. Interaction with Earth’s Atmosphere

When solar radiation reaches Earth, several processes occur:

* **Absorption**

  * About **23%** of incoming solar radiation is absorbed by the **atmosphere, clouds, water vapor, CO₂, ozone**.
* **Reflection &amp; Scattering**

  * Around **30%** of total solar energy is reflected back to space (Earth’s **albedo**).
* **Transmission to Surface**

  * Roughly **47%** reaches Earth’s surface, heating land and oceans.


### 4. Radiation Balance on Earth

* The absorbed solar radiation warms Earth’s surface.
* The Earth then **re-radiates energy** in the **infrared spectrum** (longwave radiation) according to the **Stefan–Boltzmann Law**.
* Greenhouse gases (CO₂, CH₄, H₂O vapor) absorb some of this outgoing IR radiation, warming the atmosphere (**Greenhouse Effect**).

---

### 5. Summary Flow

1. **Sun (6000 K)** → emits mostly shortwave (visible, UV, near-IR) radiation.
2. **Space** → radiation travels as EM waves at light speed.
3. **Atmosphere** → part absorbed, part scattered/reflected.
4. **Surface** → about 47% absorbed, heating land &amp; oceans.
5. **Earth** → re-radiates energy as longwave infrared radiation.
</md></sn>		
	<config>
		<tags>#02.radiation transfer from sun to earth</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Wed Sep 10 2025 07:38:37 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-jxdIQLRHrc</id>
		<duration></duration>
	</config>
<sn><md>### Reactions at the Core{.text-center}

+++ later

The Sun’s energy comes from **nuclear fusion**.

* **Process**: Hydrogen nuclei (protons) fuse to form helium nuclei, releasing massive amounts of energy.
* **Main reaction chain**: The **proton-proton chain reaction**.

:::.row

:::.col-12 .col-lg-7
Steps of proton-proton chain:

1. Two protons fuse → deuterium + positron + neutrino.
2. Deuterium fuses with another proton → helium-3.
3. Two helium-3 nuclei combine → helium-4 + 2 protons.

This reaction:

* Converts **hydrogen into helium**.
* Releases **light and heat energy**.
* Produces neutrinos that escape into space.
:::

:::.col-12 .col-lg-5
![diagram](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwkHr_W2B2_TxIzQOYmWvvYFvak310zhq0x-Kjtp87VWTfbZdVLDoOZzB9YWvgPLLrw3M&amp;usqp=CAU)
:::

:::


Every second, the Sun fuses about `600 million tons of hydrogen` into helium, releasing energy equivalent to **billions of hydrogen bombs**.
+++</md></sn><sn class="position-relative"><md>### Structure of the Sun {.text-center}

+++ later

:::.row

:::.col-12 .col-lg-7
The Sun has several distinct layers, each with unique properties:

1. **Core**

   * Innermost region where `nuclear fusion occurs`.
   * Temperature: about `15 million °C`.
   * Source of the `Sun’s energy`.

2. **Radiative Zone**

   * Energy from the core moves outward mainly by `radiation`.
   * Photons may take ++thousands to millions++ of years to pass through.

3. **Convective Zone**

   * Energy is transported by convection currents (rising hot plasma and sinking cooler plasma).
   * Creates the granulated appearance of the Sun’s surface.

4. **Photosphere**

   * The `visible surface` of the Sun.
   * Temperature: about `5,500 °C`.
   * Appears as a bright disk with sunspots.

5. **Chromosphere**

   * Lies above the photosphere.
   * Appears reddish during solar eclipses.

6. **Corona**

   * `Outermost layer` extending millions of kilometers into space.
   * Visible during total solar eclipses as a `glowing halo`.
   * Extremely hot (over `1 million` °C).
:::

:::.col-12 .col-lg-5
![diagram](https://pmfias.b-cdn.net/wp-content/uploads/2023/05/The-Sun-Structure.png)
![diagram](https://sites.ualberta.ca/~pogosyan/teaching/ASTRO_122/lect8/sun_interior.jpg)
:::

:::

+++</md></sn><sn><md>### Composition of the Sun{.text-center}

+++ later

The Sun is made up *mostly of gases*, primarily:

* **Hydrogen (≈ 74%)**
* **Helium (≈ 24%)**
* **Other elements (≈ 2%)**, including oxygen, carbon, neon, and iron in trace amounts.

This composition explains why the Sun is often referred to as a `giant ball of plasma`.

+++</md></sn>