
  <sn><md>#### Lessivage

:::.row
:::.col-12 .col-md-9
The `mechanical migration` of small mineral particles `from the A to the B horizons` of a soil, producing in B horizons relative enrichment in clay (argillic horizons).
:::

:::.col-12 .col-md-3
![img](https://cdn8.futura-sciences.com/sources/images/glossaire/lessivage-sol-schema_arpent-nourricier-CC-by-sa.jpg)
:::
:::

* `Depletion of clay` in ++A horizon++.
* `Enrichment of clay content in B` horizon in comparison to C and/or A horizon.
* `Presence of argillans` in the B horizon and C-horizon.
* `Higher fine clay/total clay ratio` in the B horizon than in the A horizon.

The ++mobile clay++ involved may be a `product of weathering in the A horizon` or added to the soil during development.
</md></sn>
  <config>
    <tags>#06.lessivage pedoturbation</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sun Jul 19 2026 15:22:21 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-50AmRAUgWa</id>
    <duration></duration>
  </config>
<sn><md>#### Pedoturbation

Biological, physical (freeze-thaw and wet-dry cycles) `churning and cycling of soil materials`, thereby homogenizing the solum in varying degrees
Pedoturbation is the process of `mixing in the soil`. A `certain amount of mixing` is `always taking place` in the soils. `Seven kinds of pedoturbations` are recognised:


**Kinds of Pedoturbation**

| Kind of Pedoturbation | Definition / Description | Key Examples &amp; Context |
| --- | --- | --- |
| **Faunal** | Soil mixing by `animals` | Ants, earthworms, moles, rodents, and man himself |
| **Floral** | Mixing by `plants` | Tree tipping that forms pits and mounds |
| **Congelli** | Mixing by `freeze-thaw cycles` | Found in tundra and alpine landscapes |
| **Argilli** | Mixing of material in the solum by `mass-wasting movements` of expansible clays or churning processes caused by swell-shrink clays | Observed in deep black cotton soils of Maharashtra, Madhya Pradesh, Gujarat, etc. |
| **Crystal** | Mixing by `growth of crystals` | Halite ($\text{NaCl}$) crystal growth |
| **Aqua** | Mixing by `upwelling currents of water` | Takes place within the solum |
| **Seismo** | Mixing by `vibration` | Earthquake tremors |</md></sn>