
  <sn><md>### Spectroscopy

Spectroscopy is the scientific technique used to study `how matter interacts with electromagnetic radiation` (light). It is one of the most powerful analytical tools in physics, chemistry, soil science, astronomy, medicine, and environmental studies. By observing how materials absorb, transmit, reflect, or emit light, we can determine their `composition, structure, and physical properties`.

![diagram](https://cdn.shopify.com/s/files/1/0093/2298/7617/files/gas_emission_spectra.png?v=1561353777)

+++ ▶️ yt watchlist
[spectroscopy: What is it? Why does it occur](https://youtube.com/watch?v=wDaeEEJMZGA&amp;si=IULFiFw6e8l9ARgo)<br>
[Spectroscopy Basics | Engineering Chemistry](https://youtube.com/watch?v=dkARLSQWHH8&amp;si=Qvglbv7oGnaRTtAs)<br>
[spectroscopy explained - with Crooked Science and](https://youtube.com/watch?v=cMCzA9rqJy8&amp;si=6c3DKJb9AiDJZUsQ)
+++
</md></sn>
  <config>
    <tags>#01.concept</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Nov 29 2025 20:31:35 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-wTK458kIYc</id>
    <duration></duration>
  </config>
<sn><md>### Interaction of Light with Matter

When light energy strikes a material, these main processes may occur:

![diagram](https://www.mrwaynesclass.com/lightOptics/pics/LightBehavior.png)

| **Process**      | **Description**                                                                             | **Key Points**                                                                                                                           |
| ---------------- | ------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------- |
| **Absorption**   | Material takes in specific wavelengths of light.                                            | • Electrons jump to higher energy levels after absorbing energy.<br>• Absorbed wavelengths match the energy gap between electron levels. |
| **Emission**     | Excited electrons fall back to lower energy levels and emit light.                          | • Produces bright spectral lines.<br>• Each element/compound emits unique wavelengths.                                                   |
| **Transmission** | Light passes through a material without being absorbed.                                     | • Seen in transparent or semi-transparent materials.<br>• Less interaction with electrons.                                               |
| **Reflection**   | Light bounces off the surface of a material.                                                | • Dominant in opaque materials.<br>• Angle of incidence equals angle of reflection.                                                      |
| **Diffraction**  | Bending or spreading of light when it passes around edges or through small openings.        | • Occurs when opening size ≈ wavelength of light.<br>• Creates interference patterns (bright and dark fringes).                          |
| **Scattering**   | Light is redirected in many directions due to interaction with particles or irregularities. | • Depends on particle size (Rayleigh, Mie scattering).<br>• Causes blue sky (Rayleigh) and white clouds (Mie).                           |
</md></sn><sn><md>### Types of Spectra{.text-center}

##### Continuous (Normal) Spectrum
A continuous band of colors or wavelengths `without gaps`.
Example: Sunlight or incandescent bulb light passed through a prism.

Produced by:

* Heated solids
* Dense gases
* Blackbody radiation

![diagram](https://cdn1.byjus.com/wp-content/uploads/2022/02/word-image364.png)

:::.row
:::.col-12 .col-md-6
##### Absorption Spectrum{.text-center}
A continuous spectrum with specific `dark lines or bands where light is absorbed`.

Produced when:

* Continuous light passes through a cooler gas or material
* The gas absorbs certain wavelengths

This gives “missing wavelengths” which help identify substances.

Example: Solar absorption lines (Fraunhofer lines).
:::

:::.col-12 .col-md-6
##### Emission Spectrum{.text-center}
A `dark background with bright lines` at specific wavelengths.

Produced when:

* A material is excited (electrically or thermally)
* It emits light as electrons drop to lower energy levels

Each element has a unique emission spectrum.

Example: Sodium lamp gives two bright yellow lines (Na doublet).
:::
:::
</md></sn><sn><md>### How Spectroscopy Identifies Unknown Materials{.text-center}

Spectroscopy works like a fingerprint method.

##### Measure the Spectrum

Record the absorption or emission spectrum of the unknown material using a spectrometer.

#### Compare Peaks or Lines

Each compound shows characteristic wavelengths where:

* It absorbs
* It emits
* It reflects

For example:

* Water absorbs strongly in infrared regions around 1450 nm and 1940 nm.
* Chlorophyll absorbs blue (around 430 nm) and red (around 660 nm).
* Sodium emits at 589 nm.

##### Match with Known Spectral Databases

Unknown sample spectrum is compared against standard libraries:

* Atomic absorption spectra
* Molecular IR spectra
* UV–Visible spectra
* NMR, Raman, X-ray spectra

##### Determine the Chemical Structure or Composition

From the spectral pattern, one can identify:

* Functional groups
* Elements present
* Bond types
* Molecular environment
* Impurities or mixtures
</md></sn><sn><md>### Major Types of Spectroscopy{.text-center}

| **Type of Spectroscopy**                 | **Description / What It Studies**                      | **Useful For / Applications**                                                                                   |
| ---------------------------------------- | ------------------------------------------------------ | --------------------------------------------------------------------------------------------------------------- |
| **UV–Visible Spectroscopy**              | Studies electronic transitions.                        | • Detecting conjugated compounds <br> • Measuring concentration <br> • Analyzing pigments and colored compounds |
| **Infrared (IR) Spectroscopy**           | Studies molecular vibrations.                          | • Functional groups (OH, NH, C=O, etc.) <br> • Organic compounds <br> • Soil minerals and clays                 |
| **Raman Spectroscopy**                   | Measures scattering of light.                          | • Studying molecular structure <br> • Mineral composition <br> • Water-free or hydrated samples                 |
| **Atomic Absorption Spectroscopy (AAS)** | Detects metal ions with high precision.                | Used in soil, water, and food testing.                                                                          |
| **Nuclear Magnetic Resonance (NMR)**     | Reveals molecular structure and bonding environment.   | Structural analysis and chemical environment determination.                                                     |
| **X-ray Spectroscopy (XRF, XRD)**        | Used for elemental analysis and crystalline structure. | Identifying elements and crystal structure.                                                                     |</md></sn>