
            __________________________
           /                         /|
          / Math                 / |
         /_________________________/  |
        |                         |   |
        |                         |   |
        |                         |   |
        |                         |   |
        |        {EmON}           |   |
        |                         |   |
        |                         |   |
        |                         |   /
        |                         |  /
        |_________________________| /
        |_________________________|/
