
	<sn><md>## Atmospheric Moisture{.fg-red}

+++ read in bengali
* পানির **তাপ ধারকতা** অনেক বেশি হওয়ায়, পানির বৈশ্বিক উপস্থিতি ও পরিবহন `বৈশ্বিক শক্তির` সাথে ঘনিষ্ঠভাবে **সম্পর্কিত**।
* বায়ুমণ্ডলীয় জল ইনফ্রা-রেড বিকিরণের মাধ্যমে মহাকাশে হারিয়ে যাওয়া বৈশ্বিক মোট শক্তির প্রধান অংশের জন্য দায়ী।
* পৃথিবীর পৃষ্ঠ থেকে বায়ুমণ্ডলে প্রবেশ করা শক্তির ৭৫% এরও বেশি অংশ হলো `গুপ্ত তাপের মুক্তির ফলাফল`।
+++


* Atmospheric moisture comprises `vapor` , `droplet` and solid `ice cystals` in coluds
* It plays a significant role in ==determining weather and climate==.
* As water has large `heat capacity` ,the global occurence and transportation of water is closely ==linked to global energy==.
* Atmospheric water is responsible for the bulk of the total global energy to be lost into space by infra-red radiation
* Over 75% of the energy input from the earth surface into the atmosphere is the rusult of the liberation of latent heat.
</md></sn>		
	<config>
		<tags>#04.humidity</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sun Aug 24 2025 13:33:02 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-fWxgD0wJ34</id>
		<duration></duration>
	</config>
<sn><md>### Vapor vs Steam

+++ see shorts
@[youtube-video](https://inv.nadeko.net/embed/oTKmWp7ek2A?t=36)
+++

| Property              | Water Vapor (Vaporized Molecules in Air)                                | Steam (Saturated or Superheated Water Gas)                        |
| --------------------- | ----------------------------------------------------------------------- | ----------------------------------------------------------------- |
| **Definition**        | `Invisible gaseous form of water`, dispersed in the air.                  | `Visible form of water gas`, usually produced by boiling water.     |
| **Visibility**        | `Invisible` to the naked eye.                                             | `Appears` as a white mist/cloud (tiny droplets of condensed water). |
| **Occurrence**        | `Naturally present` in the atmosphere as humidity.                        | `Produced artificially` by heating water (e.g., in boilers).        |
| **Temperature Range** | Can exist at any temperature `below boiling` (as part of air’s moisture). | Exists at or `above 100 °C` at normal atmospheric pressure.         |
| **Energy Content**    | `Lower energy compared to steam`.                                         | High energy content `due to latent heat` of vaporization.           |
| **Use**               | Important in weather, climate, and greenhouse effect.                   | Used in industry, turbines, sterilization, and heating systems.   |
</md></sn><sn><md>## Humidity{.fg-red .text-center}

:::.row

::: .col-12 .col-lg-7
Humidity is a fundamental concept in meteorology, climatology, and environmental science.It refers to `the amount of water vapor present in the air`. Water vapor, though invisible, plays a crucial role in weather patterns, cloud formation, and human comfort. Understanding humidity is essential for **agriculture, health, construction, and forecasting atmospheric conditions**.
:::

::: .col-12 .col-lg-5
![image](https://scijinks.gov/what-is-humidity/rain-droplets.png)
:::

:::
 
Humidity is defined as the ==amount of water vapor in the air==. {.bar} 

Unlike other gases such as oxygen or nitrogen, water vapor is `highly variable` and depends on factors such as ==temperature, pressure, and geographical location==.

+++ In general the following several `terms` are used to quantitatively express  **humidity**
* Absolute Humidity
* Relative Humidity
* Specific Humidity
* Mixing Ratio
* Dew Point
+++</md></sn><sn><md>## Absolute Humidity{.fg-red .text-center}

:::.row

:::.col-12 .col-lg-7

Absolute humidity is the ==actual mass of water vapor present in a unit volume of air==. {.bar}

It is expressed in grams of water vapor per cubic meter of air (`g/m³`).

:::

::: .col-12 .col-lg-5
![image](https://cache.careers360.mobi/media/article_images/2024/11/11/Absolute_Humidity.png)
:::

:::

* Formula:

  $$
  AH = \frac{\text{Mass of water vapor}}{\text{Volume of air}}
  $$

* Limitation: It changes with variations in air `volume` and `temperature`, making it less useful for practical meteorological purposes.
</md></sn><sn><md>## Specific Humidity{.fg-red}

Specific humidity refers to the **ratio of** the `mass of water vapor to the total mass of air` (including ==dry air and water vapor==). It is expressed in grams of water vapor per kilogram of air. Unlike relative humidity, it is *not affected by temperature changes*.

$$ \text{Specific humidity} = \frac{\text{mass of water vapor}}{\text{mass of total air}} $$

* Expressed as `g/kg`
* Very similar to absolute humidity,but ==uses the mass of total air==,*not just the volume of air*.
* It is **not affected** by the change in `pressure` or `temperature`.
* Meteorologist generally use specific humidity to express the ==water vapor content in air==.
</md></sn><sn><md>## Mixing Ratio{.fg-pink}

The *mixing ratio* is the `mass of water vapor per unit mass of dry air`, usually expressed in grams of water vapor per kilogram of dry air.

$$ \text{Mixing ratio (w)} = \frac{\text{mass of water vapor}}{\text{mass of dry air}} $$

* Expressed as `g/kg`
* Example : 10g/kg
* Range : `0 to 30`g/kg</md></sn><sn><md>## Relative Humidity{.fg-red .text-center}

:::.row

:::.col-12 .col-lg-7
Relative humidity is the **ratio of** the `actual water vapor content in the air` to the ==maximum amount the air can hold== at a given temperature . {.bar}

* Example: If the RH is `75%`, it means the **air contains `75%` of the maximum water vapor** it could hold at that temperature.
* Importance: RH is the most commonly used measure because it directly **relates to human comfort and weather conditions**.

:::

:::.col-12 .col-lg-5
![image](https://scijinks.gov/what-is-humidity/relative-humidity.png)
:::

:::

### Formula{.fg-orange}

  $$
  RH = \frac{\text{Actual Vapor Pressure}}{\text{Saturation Vapor Pressure}} \times 100
  $$


#### Facts

* Expressed as a `percentage`.
* Relative humidity is a measure of `how near the air is to being saturated`.
* Relative humidity changes if  its water vapor `mixing ratio` or `temperatue` changes.</md></sn><sn><md>### Scene1{.fg-red}

At **constant temperature**,==relative humidity increases== if `water vapor is added` to the airs water vapor capacity {.bar}

Saturation mixing ratio at **25°C** = `20` grams

| Vapor(20) | RH |
| -------- | -------- |
|  if    | then    |
|  5    | `25`%    |
|  10   | `50`%    |
|  20   | `100`%    |


---

### Scene2{.fg-red}

When the `water vapor` content in air remains `constant`,its relative humidity may be changed either by increasing or decreasing temperature


| Temperature (°C) | Actual Water Vapor (g/m³) | Saturation Capacity (g/m³) | Relative Humidity (%)  |
| ---------------- | ------------------------- | -------------------------- | ---------------------- |
| 10               | 5                         | **9.4**                        | (5 ÷ 9.4) × 100 ≈ `53`%  |
| 20               | 5                         | **17.3**                      | (5 ÷ 17.3) × 100 ≈ `29`% |
| 30               | 5                         | **30.4**                       | (5 ÷ 30.4) × 100 ≈ `16`% |


**Explanation:**

* Here, the actual water vapor content in the air is **kept constant at 5 g/m³**.
* As the `temperature increases`, the air’s `capacity to hold water vapor increases`, so the `relative humidity decreases`.


### T☝️  capacity☝️  Rh👇 {.text-center}


</md></sn><sn><md>## Relative humidity trends


:::.row

:::.col-12 .col-md-6
* Relative Humidity indicates ==air parcels proximity to saturation==.
* In general,the relative humidity varies with temperature during the day.It is ==higher in morning==,then trends to be ==lower in the early afternoon== and ==higher at night==.
:::

:::.col-12 .col-md-6
![diagram-of-humidity-trends-in-day](https://www.researchgate.net/publication/375518768/figure/fig2/AS:11431281309890547@1739588355244/Relative-humidity-and-temperature-in-a-day-the-green-line-shows-RH-changes-during-a.png)
:::

:::
</md></sn>