
	<sn><md>### Condensation{.text-center}

+++ see tutorial
@[yt](https://youtu.be/Dps5vBOMPq4?si=AnhH6QLkZkqMDBo6)
+++

&gt; **Definition**:Condensation is the process by which `water vapor cools and changes into liquid water droplets or solid ice crystals`. 

It occurs after air becomes `saturated`, either due to cooling or the addition of extra water vapor.

**Latent Heat Release**
During condensation, `latent heat is released` as the state changes from ++gas to liquid or solid++. This heat does not require an external energy source.

**Favorable Conditions for Condensation**
Condensation is more likely when relative humidity is high. The following situations help lower air temperature and cause condensation:

1. **Surface/Contact Cooling** – Warm moist air passes over a cold land surface.
2. **Radiative Cooling** – Strong radiation on a clear winter night forms dew, hoar frost, or radiation fog in valleys.
3. **Mixing of Air Masses** – Different temperature air masses mix, become supersaturated, and condensation begins.
4. **Lifting and Adiabatic Cooling** – Warm moist air rises and cools dynamically (adiabatic process).

---


### Condensation Surface and Nuclei {.text-center}

Condensation requires a surface on which water vapor can condense:

* **At the ground:** `dew or fog` forms on ++surfaces++.
* **Above the ground:** microscopic particles act as condensation `nuclei`, allowing cloud droplets to form.

:::.row

:::.col-12 .col-lg-6
### Condensation Nuclei Include{.text-center}
* Dust
* Smoke
* Salt particles
:::

:::.col-12 .col-lg-6
### Nuclei{.text-center}
* Typical size: **0.0002 mm** (range: 0.0001 – 0.1 mm).
* `1 cm³` of air may contain `100–10,000` nuclei.
* With nuclei: RH &gt; **200%** is enough to form droplets.
* Without nuclei: RH near `400%` is required.
* Supersaturated conditions lead to rapid droplet growth and intense rainfall.
* Below Freezing Point:** Ice crystals form instead of liquid droplets.
:::

:::
</md></sn>		
	<config>
		<tags>#05.dew point</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Tue Sep 09 2025 23:07:34 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-Hi7uRyT7zr</id>
		<duration></duration>
	</config>
