
	<sn><md>## Formation of Precipitation

Precipitation forms mainly through two mechanisms depending on the type of cloud and temperature conditions.

:::.row

:::.col-12 .col-lg-6
### Collision and Coalescence Process{.text-center}

* **Cloud type:** `Warm clouds` (entirely above 0 °C, common in tropical regions).
* **Process:**

  1. Small cloud droplets of different sizes exist in the cloud.
  2. `Larger` droplets `fall faster` than smaller ones due to `gravity`.
  3. As they fall, larger droplets `collide with smaller` ones and **coalesce (merge)**.
  4. This process continues until droplets `grow large and heavy enough` (2mm) to fall as **rain** (20km/hour).
  5. Any drop larget than `5mm` tend to `break` to smalller due to `air resisteance`.
* **Key feature:** No ice crystals are involved; the process is entirely liquid water-based.
:::

:::.col-12 .col-lg-6
### Bergeron Process{.text-center}
* Cloud type `Cold`
* Precipitation develops by the Bergeron process (after Tor Bergeron, a Swedish meteorologist who discovered it). This process involves `the growth of ice crystals in a cloud at the expense of water droplets`.
* A cloud may contain a mixture of very cold water droplets and tiny ice crystals.
* Water droplets evaporate faster than ice crystals because water molecules are less tightly bound in droplets than in crystals.
* This situation favors moisture to `condense onto the pre-existing ice crystals`, forming ++hexagonal snowflakes++.

#### If air below the cloud

| Air Type                   | Falls As                                        |
| -------------------------- | ----------------------------------------------- |
| Very cold                  | Powder-like flakes                              |
| Close to the melting point | Wet clumps of snowflakes                        |
| Warmer than 0°C            | Transforms into rain before reaching the ground |

:::

:::
</md></sn>		
	<config>
		<tags>#10.formation of precipitation</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Tue Sep 09 2025 20:43:49 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-4cknC1qEhc</id>
		<duration></duration>
	</config>
