
	<sn><md><pre class="d-none data">+++ read in Bengali


ЁЯСЙ **Adiabatic ржорж╛ржирзЗ рж╣рж▓рзЛ рждрж╛ржкрзЗрж░ ржЖржжрж╛ржи-ржкрзНрж░ржжрж╛ржи ржЫрж╛ржбрж╝рж╛ржЗ ржЪрж╛ржкрзЗрж░ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ ржмрж╛ржпрж╝рзБрж░ ржЙрж╖рзНржг ржмрж╛ рж╢рзАрждрж▓ рж╣ржУржпрж╝рж╛рж░ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ред**

* ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржЪрж╛ржк ржХржорзЗ тЖТ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ ржЦрж░ржЪ рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ред
* ржмрж╛ржпрж╝рзБ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ ржЪрж╛ржк ржмрж╛ржбрж╝рзЗ тЖТ ржмрж╛ржпрж╝рзБ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ рж╕ржЮрзНржЪрж┐ржд рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржЧрж░ржо рж╣ржпрж╝ред

ржПржЦрж╛ржирзЗ **ржмрж╛ржЗрж░рзЗрж░ ржкрж░рж┐ржмрзЗрж╢ ржерзЗржХрзЗ ржХрзЛржирзЛ рждрж╛ржк ржирзЗржпрж╝ ржмрж╛ ржжрзЗржпрж╝ ржирж╛**, рж╢рзБржзрзБ ржЪрж╛ржк ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмржжрж▓рж╛рзЯред


## рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)

ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ ржПржХржЯрж┐ ржорзМрж▓рж┐ржХ ржмрзИрж╢рж┐рж╖рзНржЯрзНржп рж╣рж▓рзЛ **рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржЙрж▓рзНрж▓ржорзНржм ржкрж░рж┐ржмрж░рзНрждржи**ред рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржжрзЗржЦрж╛ ржпрж╛ржпрж╝, ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржерж╛ржХрзЗред ржПржЗ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ рж╣рж╛рж░ржХрзЗржЗ ржмрж▓рж╛ рж╣ржпрж╝ **рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)**ред ржЖржмрж╣рж╛ржУржпрж╝рж╛ ржмрж┐ржЬрзНржЮрж╛ржи ржУ ржЬрж▓ржмрж╛ржпрж╝рзБржмрж┐ржЬрзНржЮрж╛ржирзЗ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг, ржХрж╛рж░ржг ржПржЯрж┐ **ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм (stability)**, **ржорзЗржШ ржЧржаржи**, **ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд**, ржПржмржВ **ржЭржбрж╝ржЭржЮрзНржЭрж╛** ржмрзЛржЭрж╛рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржорзВрж▓ ржнрзВржорж┐ржХрж╛ рж░рж╛ржЦрзЗред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ рж╕ржВржЬрзНржЮрж╛

**рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржкрзНрж░рждрж┐ ржПржХржХ ржЙржЪрзНржЪрждрж╛ ржмрзГржжрзНржзрж┐рж░ рж╕рж╛ржерзЗ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред**
ржПржЯрж┐ рж╕рж╛ржзрж╛рж░ржгржд ┬░C ржкрзНрж░рждрж┐ ржХрж┐рж▓рзЛржорж┐ржЯрж╛рж░ (┬░C/km) ржПржХржХрзЗ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржкрзНрж░ржзрж╛ржи ржзрж░ржи

#### рзз. Environmental Lapse Rate (ELR)

* рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржмрж╛рж╕рзНрждржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* ржПржЯрж┐ ржПржХржЯрж┐ **ржкрж░рж┐ржорж╛ржкржпрзЛржЧрзНржп ржорж╛ржи**, ржпрж╛ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржЕржмрж╕рзНржерж╛ ржУ рж╕рзНржерж╛ржиржнрзЗржжрзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* ржЧржбрж╝рзЗ ржкрзНрж░рж╛ржпрж╝ **6.5┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐**ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ ржпржжрж┐ рждрж╛ржкржорж╛рждрзНрж░рж╛ 30┬░C рж╣ржпрж╝, рждржмрзЗ 2 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 17┬░C рж╣рждрзЗ ржкрж╛рж░рзЗред

---

#### рзи. Dry Adiabatic Lapse Rate (DALR)

* рж╕ржВржЬрзНржЮрж╛: рж╢рзБржХржирзЛ (ржЕрж░рзНржерж╛рзО ржЕрж╕ржорзНржкрзГржХрзНржд) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ ржмрж╛ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* рж╣рж╛рж░: ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ **10┬░C**ред
* ржХрж╛рж░ржг: ржЙржкрж░рзЗ ржУржарж╛рж░ рж╕ржоржпрж╝ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝; ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ ржЧрж░ржо рж╣ржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рж╣рж▓рзЗ 1 ржХрж┐ржорж┐ ржУржкрж░рзЗ рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╣ржмрзЗ ржкрзНрж░рж╛ржпрж╝ 20┬░Cред

---

#### рзй. Moist (Saturated) Adiabatic Lapse Rate (MALR ржмрж╛ SALR)

* рж╕ржВржЬрзНржЮрж╛: рж╕ржорзНржкрзГржХрзНржд (ржЖрж░рзНржжрзНрж░) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* рж╣рж╛рж░: ржЧржбрж╝рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ **5тАУ6┬░C**ред
* ржХрж╛рж░ржг: ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржШржирзАржнржмржирзЗрж░ рж╕ржоржпрж╝ **рж▓рзБржХрж╛ржпрж╝рж┐ржд рждрж╛ржк** ржирж┐рж░рзНржЧржд рж╣ржпрж╝, ржпрж╛ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ржХрзЗ ржзрзАрж░ ржХрж░рзЗ ржжрзЗржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╕ржорзНржкрзГржХрзНржд ржмрж╛ржпрж╝рзБрж░ ржЬржирзНржп 1 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 24тАУ25┬░C рж╣ржмрзЗред

---

#### рзк. Advection Lapse Rate (ALR)

* рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБрж░ ржнрж░ ржПржХ рж╕рзНржерж╛ржи ржерзЗржХрзЗ ржЕржирзНржп рж╕рзНржерж╛ржирзЗ (ржЖржирзБржнрзВржорж┐ржХржнрж╛ржмрзЗ) рж╕рж░рзЗ ржЧрзЗрж▓рзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржпрзЗ ржкрж░рж┐ржмрж░рзНрждржи рж╣ржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: ржарж╛ржирзНржбрж╛ рж╕ржорзБржжрзНрж░ ржерзЗржХрзЗ ржЖрж╕рж╛ ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржпржЦржи ржЙрж╖рзНржг ржнрзВржорж┐рждрзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзЗ, рждржЦржи ржирж┐ржЪрзЗрж░ рж╕рзНрждрж░ ржЧрж░ржо рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗ, ржлрж▓рзЗ lapse rate ржмржжрж▓рзЗ ржпрж╛ржпрж╝ред

---

#### рзл. Super Adiabatic Lapse Rate (SALR)

* рж╕ржВржЬрзНржЮрж╛: ржпржЦржи ржмрж╛ржпрж╝рзБрж░ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ **DALR (10┬░C/km)-ржПрж░ ржЪрзЗржпрж╝рзЗ ржмрзЗрж╢рж┐ рж╣ржпрж╝**ред
* рж╕рж╛ржзрж╛рж░ржгржд ржжрзБржкрзБрж░рзЗ рж╕рзВрж░рзНржпрзЗрж░ рждрж╛ржкрзЗ ржнрзВржорж┐ ржЕрждрзНржпржирзНржд ржжрзНрж░рзБржд ржЧрж░ржо рж╣рж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржмрж╛ржпрж╝рзБ ржЦрзБржм ржЧрж░ржо рж╣ржпрж╝рзЗ ржпрж╛ржпрж╝, ржЖрж░ ржЙржкрж░рзЗрж░ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗред
* ржлрж▓рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ 12тАУ15┬░C ржкрж░рзНржпржирзНрждржУ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржкрж╛рж░рзЗред
* ржПржЯрж┐ ржмрж╛ржпрж╝рзБржХрзЗ ржЕрждрзНржпржирзНржд **ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓** ржХрж░рзЗ рждрзЛрж▓рзЗ ржПржмржВ ржЭржбрж╝-ржмрзГрж╖рзНржЯрж┐рж░ рж╕ржорзНржнрж╛ржмржирж╛ ржмрж╛ржбрж╝рж╛ржпрж╝ред

---

#### рзм. Inversion Lapse Rate (Temperature Inversion)

* рж╕ржВржЬрзНржЮрж╛: рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорзЗ, ржХрж┐ржирзНрждрзБ **ржЗржиржнрж╛рж░рзНрж╢ржирзЗ ржЙрж▓рзНржЯрзЛ ржШржЯрзЗ**тАФрждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗред
* ржХрж╛рж░ржг: рж░рж╛рждрзЗрж░ рж╕ржоржпрж╝ ржнрзВржорж┐ ржжрзНрж░рзБржд ржарж╛ржирзНржбрж╛ рж╣ржпрж╝рзЗ ржЧрзЗрж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржЙрж╖рзНржг ржерж╛ржХрзЗред
* ржкрзНрж░ржнрж╛ржм:

  * ржХрзБржпрж╝рж╛рж╢рж╛ ржУ ржзрзЛржБржпрж╝рж╛рж╢рж╛ рждрзИрж░рж┐ рж╣ржпрж╝ред
  * ржжрзВрж╖ржг ржорж╛ржЯрж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржЖржЯржХрзЗ ржпрж╛ржпрж╝ред
  * ржЖржмрж╣рж╛ржУржпрж╝рж╛ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржерж╛ржХрзЗред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржУ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм

* ржпржжрж┐ **ELR &lt; MALR** тЖТ ржмрж╛ржпрж╝рзБ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Stable Air)ред
* ржпржжрж┐ **ELR &gt; DALR** тЖТ ржмрж╛ржпрж╝рзБ ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Unstable Air)ред
* ржпржжрж┐ **MALR &lt; ELR &lt; DALR** тЖТ рж╢рж░рзНрждрж╛ржзрзАржи ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛ (Conditional Instability)ред

---

### рж╕рж╛рж░рж╕ржВржХрзНрж╖рзЗржк (ржЯрзЗржмрж┐рж▓рзЗ)

| ржзрж░ржи                 | рж╣рж╛рж░ (┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐)       | ржмрзИрж╢рж┐рж╖рзНржЯрзНржп                                |
| ------------------- | ------------------------- | ---------------------------------------- |
| **ELR**             | ржЧржбрж╝рзЗ 6.5┬░C                | ржмрж╛рж╕рзНрждржм ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рж╣рж╛рж░                  |
| **DALR**            | 10┬░C                      | рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржи ржирзЗржЗ                  |
| **MALR / SALR**     | 5тАУ6┬░C                     | ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржирзЗ рж▓рзБржХрж╛ржирзЛ рждрж╛ржк ржмрзЗрж░ рж╣ржпрж╝ |
| **ALR**             | ржкрж░рж┐ржмрж░рзНрждржирж╢рзАрж▓               | ржнрзМржЧрзЛрж▓рж┐ржХ рж╕рзНржерж╛ржи ржкрж░рж┐ржмрж░рзНрждржирзЗ ржШржЯрзЗ              |
| **Super Adiabatic** | &gt;10┬░C                     | ржЕрждрж┐рж░рж┐ржХрзНржд ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛, рж╕рж╛ржзрж╛рж░ржгржд ржжрж┐ржирзЗ ржШржЯрзЗ  |
| **Inversion**       | ржЛржгрж╛рждрзНржоржХ (рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗ) | ржХрзБржпрж╝рж╛рж╢рж╛, ржжрзВрж╖ржг, рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржЖржмрж╣рж╛ржУржпрж╝рж╛        |

---

### ржЙржкрж╕ржВрж╣рж╛рж░

рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржорзМрж▓рж┐ржХ ржкрж░рж┐ржорж╛ржкред ржПржЯрж┐ ржЖржмрж╣рж╛ржУржпрж╝рж╛, ржЬрж▓ржмрж╛ржпрж╝рзБ, ржорзЗржШ ржЧржаржи, ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд ржУ ржЭржбрж╝ржЭржЮрзНржЭрж╛ ржмрзЛржЭрж╛рж░ ржЬржирзНржп ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржгред ржмрж┐ржнрж┐ржирзНржи ржзрж░ржирзЗрж░ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржмрж┐ржЬрзНржЮрж╛ржирзАрж░рж╛ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзЗржи ржПржмржВ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржкрзВрж░рзНржмрж╛ржнрж╛рж╕ ржкрзНрж░ржжрж╛ржи ржХрж░рзЗржиред

+++</pre><temp><dl>
<p>ЁЯСЙ <strong>Adiabatic ржорж╛ржирзЗ рж╣рж▓рзЛ рждрж╛ржкрзЗрж░ ржЖржжрж╛ржи-ржкрзНрж░ржжрж╛ржи ржЫрж╛ржбрж╝рж╛ржЗ ржЪрж╛ржкрзЗрж░ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ ржмрж╛ржпрж╝рзБрж░ ржЙрж╖рзНржг ржмрж╛ рж╢рзАрждрж▓ рж╣ржУржпрж╝рж╛рж░ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ред</strong></p>
<ul>
<li>ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржЪрж╛ржк ржХржорзЗ тЖТ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ ржЦрж░ржЪ рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ред</li>
<li>ржмрж╛ржпрж╝рзБ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ ржЪрж╛ржк ржмрж╛ржбрж╝рзЗ тЖТ ржмрж╛ржпрж╝рзБ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ рж╕ржЮрзНржЪрж┐ржд рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржЧрж░ржо рж╣ржпрж╝ред</li>
</ul>
<p>ржПржЦрж╛ржирзЗ <strong>ржмрж╛ржЗрж░рзЗрж░ ржкрж░рж┐ржмрзЗрж╢ ржерзЗржХрзЗ ржХрзЛржирзЛ рждрж╛ржк ржирзЗржпрж╝ ржмрж╛ ржжрзЗржпрж╝ ржирж╛</strong>, рж╢рзБржзрзБ ржЪрж╛ржк ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмржжрж▓рж╛рзЯред</p>
<h2>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)</h2>
<p>ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ ржПржХржЯрж┐ ржорзМрж▓рж┐ржХ ржмрзИрж╢рж┐рж╖рзНржЯрзНржп рж╣рж▓рзЛ <strong>рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржЙрж▓рзНрж▓ржорзНржм ржкрж░рж┐ржмрж░рзНрждржи</strong>ред рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржжрзЗржЦрж╛ ржпрж╛ржпрж╝, ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржерж╛ржХрзЗред ржПржЗ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ рж╣рж╛рж░ржХрзЗржЗ ржмрж▓рж╛ рж╣ржпрж╝ <strong>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)</strong>ред ржЖржмрж╣рж╛ржУржпрж╝рж╛ ржмрж┐ржЬрзНржЮрж╛ржи ржУ ржЬрж▓ржмрж╛ржпрж╝рзБржмрж┐ржЬрзНржЮрж╛ржирзЗ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг, ржХрж╛рж░ржг ржПржЯрж┐ <strong>ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм (stability)</strong>, <strong>ржорзЗржШ ржЧржаржи</strong>, <strong>ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд</strong>, ржПржмржВ <strong>ржЭржбрж╝ржЭржЮрзНржЭрж╛</strong> ржмрзЛржЭрж╛рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржорзВрж▓ ржнрзВржорж┐ржХрж╛ рж░рж╛ржЦрзЗред</p>
<hr>
<h3>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ рж╕ржВржЬрзНржЮрж╛</h3>
<p><strong>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржкрзНрж░рждрж┐ ржПржХржХ ржЙржЪрзНржЪрждрж╛ ржмрзГржжрзНржзрж┐рж░ рж╕рж╛ржерзЗ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред</strong>
ржПржЯрж┐ рж╕рж╛ржзрж╛рж░ржгржд ┬░C ржкрзНрж░рждрж┐ ржХрж┐рж▓рзЛржорж┐ржЯрж╛рж░ (┬░C/km) ржПржХржХрзЗ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред</p>
<hr>
<h3>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржкрзНрж░ржзрж╛ржи ржзрж░ржи</h3>
<h4>рзз. Environmental Lapse Rate (ELR)</h4>
<ul>
<li>рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржмрж╛рж╕рзНрждржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред</li>
<li>ржПржЯрж┐ ржПржХржЯрж┐ <strong>ржкрж░рж┐ржорж╛ржкржпрзЛржЧрзНржп ржорж╛ржи</strong>, ржпрж╛ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржЕржмрж╕рзНржерж╛ ржУ рж╕рзНржерж╛ржиржнрзЗржжрзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред</li>
<li>ржЧржбрж╝рзЗ ржкрзНрж░рж╛ржпрж╝ <strong>6.5┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐</strong>ред</li>
<li>ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ ржпржжрж┐ рждрж╛ржкржорж╛рждрзНрж░рж╛ 30┬░C рж╣ржпрж╝, рждржмрзЗ 2 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 17┬░C рж╣рждрзЗ ржкрж╛рж░рзЗред</li>
</ul>
<hr>
<h4>рзи. Dry Adiabatic Lapse Rate (DALR)</h4>
<ul>
<li>рж╕ржВржЬрзНржЮрж╛: рж╢рзБржХржирзЛ (ржЕрж░рзНржерж╛рзО ржЕрж╕ржорзНржкрзГржХрзНржд) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ ржмрж╛ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред</li>
<li>рж╣рж╛рж░: ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ <strong>10┬░C</strong>ред</li>
<li>ржХрж╛рж░ржг: ржЙржкрж░рзЗ ржУржарж╛рж░ рж╕ржоржпрж╝ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝; ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ ржЧрж░ржо рж╣ржпрж╝ред</li>
<li>ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рж╣рж▓рзЗ 1 ржХрж┐ржорж┐ ржУржкрж░рзЗ рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╣ржмрзЗ ржкрзНрж░рж╛ржпрж╝ 20┬░Cред</li>
</ul>
<hr>
<h4>рзй. Moist (Saturated) Adiabatic Lapse Rate (MALR ржмрж╛ SALR)</h4>
<ul>
<li>рж╕ржВржЬрзНржЮрж╛: рж╕ржорзНржкрзГржХрзНржд (ржЖрж░рзНржжрзНрж░) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред</li>
<li>рж╣рж╛рж░: ржЧржбрж╝рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ <strong>5тАУ6┬░C</strong>ред</li>
<li>ржХрж╛рж░ржг: ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржШржирзАржнржмржирзЗрж░ рж╕ржоржпрж╝ <strong>рж▓рзБржХрж╛ржпрж╝рж┐ржд рждрж╛ржк</strong> ржирж┐рж░рзНржЧржд рж╣ржпрж╝, ржпрж╛ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ржХрзЗ ржзрзАрж░ ржХрж░рзЗ ржжрзЗржпрж╝ред</li>
<li>ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╕ржорзНржкрзГржХрзНржд ржмрж╛ржпрж╝рзБрж░ ржЬржирзНржп 1 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 24тАУ25┬░C рж╣ржмрзЗред</li>
</ul>
<hr>
<h4>рзк. Advection Lapse Rate (ALR)</h4>
<ul>
<li>рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБрж░ ржнрж░ ржПржХ рж╕рзНржерж╛ржи ржерзЗржХрзЗ ржЕржирзНржп рж╕рзНржерж╛ржирзЗ (ржЖржирзБржнрзВржорж┐ржХржнрж╛ржмрзЗ) рж╕рж░рзЗ ржЧрзЗрж▓рзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржпрзЗ ржкрж░рж┐ржмрж░рзНрждржи рж╣ржпрж╝ред</li>
<li>ржЙржжрж╛рж╣рж░ржг: ржарж╛ржирзНржбрж╛ рж╕ржорзБржжрзНрж░ ржерзЗржХрзЗ ржЖрж╕рж╛ ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржпржЦржи ржЙрж╖рзНржг ржнрзВржорж┐рждрзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзЗ, рждржЦржи ржирж┐ржЪрзЗрж░ рж╕рзНрждрж░ ржЧрж░ржо рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗ, ржлрж▓рзЗ lapse rate ржмржжрж▓рзЗ ржпрж╛ржпрж╝ред</li>
</ul>
<hr>
<h4>рзл. Super Adiabatic Lapse Rate (SALR)</h4>
<ul>
<li>рж╕ржВржЬрзНржЮрж╛: ржпржЦржи ржмрж╛ржпрж╝рзБрж░ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ <strong>DALR (10┬░C/km)-ржПрж░ ржЪрзЗржпрж╝рзЗ ржмрзЗрж╢рж┐ рж╣ржпрж╝</strong>ред</li>
<li>рж╕рж╛ржзрж╛рж░ржгржд ржжрзБржкрзБрж░рзЗ рж╕рзВрж░рзНржпрзЗрж░ рждрж╛ржкрзЗ ржнрзВржорж┐ ржЕрждрзНржпржирзНржд ржжрзНрж░рзБржд ржЧрж░ржо рж╣рж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржмрж╛ржпрж╝рзБ ржЦрзБржм ржЧрж░ржо рж╣ржпрж╝рзЗ ржпрж╛ржпрж╝, ржЖрж░ ржЙржкрж░рзЗрж░ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗред</li>
<li>ржлрж▓рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ 12тАУ15┬░C ржкрж░рзНржпржирзНрждржУ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржкрж╛рж░рзЗред</li>
<li>ржПржЯрж┐ ржмрж╛ржпрж╝рзБржХрзЗ ржЕрждрзНржпржирзНржд <strong>ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓</strong> ржХрж░рзЗ рждрзЛрж▓рзЗ ржПржмржВ ржЭржбрж╝-ржмрзГрж╖рзНржЯрж┐рж░ рж╕ржорзНржнрж╛ржмржирж╛ ржмрж╛ржбрж╝рж╛ржпрж╝ред</li>
</ul>
<hr>
<h4>рзм. Inversion Lapse Rate (Temperature Inversion)</h4>
<ul>
<li>
<p>рж╕ржВржЬрзНржЮрж╛: рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорзЗ, ржХрж┐ржирзНрждрзБ <strong>ржЗржиржнрж╛рж░рзНрж╢ржирзЗ ржЙрж▓рзНржЯрзЛ ржШржЯрзЗ</strong>тАФрждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗред</p>
</li>
<li>
<p>ржХрж╛рж░ржг: рж░рж╛рждрзЗрж░ рж╕ржоржпрж╝ ржнрзВржорж┐ ржжрзНрж░рзБржд ржарж╛ржирзНржбрж╛ рж╣ржпрж╝рзЗ ржЧрзЗрж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржЙрж╖рзНржг ржерж╛ржХрзЗред</p>
</li>
<li>
<p>ржкрзНрж░ржнрж╛ржм:</p>
<ul>
<li>ржХрзБржпрж╝рж╛рж╢рж╛ ржУ ржзрзЛржБржпрж╝рж╛рж╢рж╛ рждрзИрж░рж┐ рж╣ржпрж╝ред</li>
<li>ржжрзВрж╖ржг ржорж╛ржЯрж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржЖржЯржХрзЗ ржпрж╛ржпрж╝ред</li>
<li>ржЖржмрж╣рж╛ржУржпрж╝рж╛ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржерж╛ржХрзЗред</li>
</ul>
</li>
</ul>
<hr>
<h3>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржУ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм</h3>
<ul>
<li>ржпржжрж┐ <strong>ELR &lt; MALR</strong> тЖТ ржмрж╛ржпрж╝рзБ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Stable Air)ред</li>
<li>ржпржжрж┐ <strong>ELR &gt; DALR</strong> тЖТ ржмрж╛ржпрж╝рзБ ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Unstable Air)ред</li>
<li>ржпржжрж┐ <strong>MALR &lt; ELR &lt; DALR</strong> тЖТ рж╢рж░рзНрждрж╛ржзрзАржи ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛ (Conditional Instability)ред</li>
</ul>
<hr>
<h3>рж╕рж╛рж░рж╕ржВржХрзНрж╖рзЗржк (ржЯрзЗржмрж┐рж▓рзЗ)</h3>
<tb class="d-block scroll py-2 scroll-both scroll-min scroll-on-hover"><table class="table mx-auto table-bordered">
<thead>
<tr>
<th>ржзрж░ржи</th>
<th>рж╣рж╛рж░ (┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐)</th>
<th>ржмрзИрж╢рж┐рж╖рзНржЯрзНржп</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ELR</strong></td>
<td>ржЧржбрж╝рзЗ 6.5┬░C</td>
<td>ржмрж╛рж╕рзНрждржм ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рж╣рж╛рж░</td>
</tr>
<tr>
<td><strong>DALR</strong></td>
<td>10┬░C</td>
<td>рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржи ржирзЗржЗ</td>
</tr>
<tr>
<td><strong>MALR / SALR</strong></td>
<td>5тАУ6┬░C</td>
<td>ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржирзЗ рж▓рзБржХрж╛ржирзЛ рждрж╛ржк ржмрзЗрж░ рж╣ржпрж╝</td>
</tr>
<tr>
<td><strong>ALR</strong></td>
<td>ржкрж░рж┐ржмрж░рзНрждржирж╢рзАрж▓</td>
<td>ржнрзМржЧрзЛрж▓рж┐ржХ рж╕рзНржерж╛ржи ржкрж░рж┐ржмрж░рзНрждржирзЗ ржШржЯрзЗ</td>
</tr>
<tr>
<td><strong>Super Adiabatic</strong></td>
<td>&gt;10┬░C</td>
<td>ржЕрждрж┐рж░рж┐ржХрзНржд ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛, рж╕рж╛ржзрж╛рж░ржгржд ржжрж┐ржирзЗ ржШржЯрзЗ</td>
</tr>
<tr>
<td><strong>Inversion</strong></td>
<td>ржЛржгрж╛рждрзНржоржХ (рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗ)</td>
<td>ржХрзБржпрж╝рж╛рж╢рж╛, ржжрзВрж╖ржг, рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржЖржмрж╣рж╛ржУржпрж╝рж╛</td>
</tr>
</tbody>
</table></tb>
<hr>
<h3>ржЙржкрж╕ржВрж╣рж╛рж░</h3>
<p>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржорзМрж▓рж┐ржХ ржкрж░рж┐ржорж╛ржкред ржПржЯрж┐ ржЖржмрж╣рж╛ржУржпрж╝рж╛, ржЬрж▓ржмрж╛ржпрж╝рзБ, ржорзЗржШ ржЧржаржи, ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд ржУ ржЭржбрж╝ржЭржЮрзНржЭрж╛ ржмрзЛржЭрж╛рж░ ржЬржирзНржп ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржгред ржмрж┐ржнрж┐ржирзНржи ржзрж░ржирзЗрж░ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржмрж┐ржЬрзНржЮрж╛ржирзАрж░рж╛ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзЗржи ржПржмржВ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржкрзВрж░рзНржмрж╛ржнрж╛рж╕ ржкрзНрж░ржжрж╛ржи ржХрж░рзЗржиред</p>
</dl>
</temp>++ read in Bengali


ЁЯСЙ **Adiabatic ржорж╛ржирзЗ рж╣рж▓рзЛ рждрж╛ржкрзЗрж░ ржЖржжрж╛ржи-ржкрзНрж░ржжрж╛ржи ржЫрж╛ржбрж╝рж╛ржЗ ржЪрж╛ржкрзЗрж░ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ ржмрж╛ржпрж╝рзБрж░ ржЙрж╖рзНржг ржмрж╛ рж╢рзАрждрж▓ рж╣ржУржпрж╝рж╛рж░ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ред**

* ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржЪрж╛ржк ржХржорзЗ тЖТ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ ржЦрж░ржЪ рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ред
* ржмрж╛ржпрж╝рзБ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ ржЪрж╛ржк ржмрж╛ржбрж╝рзЗ тЖТ ржмрж╛ржпрж╝рзБ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ рж╕ржЮрзНржЪрж┐ржд рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржЧрж░ржо рж╣ржпрж╝ред

ржПржЦрж╛ржирзЗ **ржмрж╛ржЗрж░рзЗрж░ ржкрж░рж┐ржмрзЗрж╢ ржерзЗржХрзЗ ржХрзЛржирзЛ рждрж╛ржк ржирзЗржпрж╝ ржмрж╛ ржжрзЗржпрж╝ ржирж╛**, рж╢рзБржзрзБ ржЪрж╛ржк ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмржжрж▓рж╛рзЯред


## рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)

ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ ржПржХржЯрж┐ ржорзМрж▓рж┐ржХ ржмрзИрж╢рж┐рж╖рзНржЯрзНржп рж╣рж▓рзЛ **рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржЙрж▓рзНрж▓ржорзНржм ржкрж░рж┐ржмрж░рзНрждржи**ред рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржжрзЗржЦрж╛ ржпрж╛ржпрж╝, ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржерж╛ржХрзЗред ржПржЗ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ рж╣рж╛рж░ржХрзЗржЗ ржмрж▓рж╛ рж╣ржпрж╝ **рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)**ред ржЖржмрж╣рж╛ржУржпрж╝рж╛ ржмрж┐ржЬрзНржЮрж╛ржи ржУ ржЬрж▓ржмрж╛ржпрж╝рзБржмрж┐ржЬрзНржЮрж╛ржирзЗ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг, ржХрж╛рж░ржг ржПржЯрж┐ **ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм (stability)**, **ржорзЗржШ ржЧржаржи**, **ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд**, ржПржмржВ **ржЭржбрж╝ржЭржЮрзНржЭрж╛** ржмрзЛржЭрж╛рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржорзВрж▓ ржнрзВржорж┐ржХрж╛ рж░рж╛ржЦрзЗред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ рж╕ржВржЬрзНржЮрж╛

**рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржкрзНрж░рждрж┐ ржПржХржХ ржЙржЪрзНржЪрждрж╛ ржмрзГржжрзНржзрж┐рж░ рж╕рж╛ржерзЗ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред**
ржПржЯрж┐ рж╕рж╛ржзрж╛рж░ржгржд ┬░C ржкрзНрж░рждрж┐ ржХрж┐рж▓рзЛржорж┐ржЯрж╛рж░ (┬░C/km) ржПржХржХрзЗ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржкрзНрж░ржзрж╛ржи ржзрж░ржи

#### рзз. Environmental Lapse Rate (ELR)

* рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржмрж╛рж╕рзНрждржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* ржПржЯрж┐ ржПржХржЯрж┐ **ржкрж░рж┐ржорж╛ржкржпрзЛржЧрзНржп ржорж╛ржи**, ржпрж╛ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржЕржмрж╕рзНржерж╛ ржУ рж╕рзНржерж╛ржиржнрзЗржжрзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* ржЧржбрж╝рзЗ ржкрзНрж░рж╛ржпрж╝ **6.5┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐**ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ ржпржжрж┐ рждрж╛ржкржорж╛рждрзНрж░рж╛ 30┬░C рж╣ржпрж╝, рждржмрзЗ 2 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 17┬░C рж╣рждрзЗ ржкрж╛рж░рзЗред

---

#### рзи. Dry Adiabatic Lapse Rate (DALR)

* рж╕ржВржЬрзНржЮрж╛: рж╢рзБржХржирзЛ (ржЕрж░рзНржерж╛рзО ржЕрж╕ржорзНржкрзГржХрзНржд) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ ржмрж╛ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* рж╣рж╛рж░: ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ **10┬░C**ред
* ржХрж╛рж░ржг: ржЙржкрж░рзЗ ржУржарж╛рж░ рж╕ржоржпрж╝ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝; ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ ржЧрж░ржо рж╣ржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рж╣рж▓рзЗ 1 ржХрж┐ржорж┐ ржУржкрж░рзЗ рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╣ржмрзЗ ржкрзНрж░рж╛ржпрж╝ 20┬░Cред

---

#### рзй. Moist (Saturated) Adiabatic Lapse Rate (MALR ржмрж╛ SALR)

* рж╕ржВржЬрзНржЮрж╛: рж╕ржорзНржкрзГржХрзНржд (ржЖрж░рзНржжрзНрж░) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* рж╣рж╛рж░: ржЧржбрж╝рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ **5тАУ6┬░C**ред
* ржХрж╛рж░ржг: ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржШржирзАржнржмржирзЗрж░ рж╕ржоржпрж╝ **рж▓рзБржХрж╛ржпрж╝рж┐ржд рждрж╛ржк** ржирж┐рж░рзНржЧржд рж╣ржпрж╝, ржпрж╛ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ржХрзЗ ржзрзАрж░ ржХрж░рзЗ ржжрзЗржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╕ржорзНржкрзГржХрзНржд ржмрж╛ржпрж╝рзБрж░ ржЬржирзНржп 1 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 24тАУ25┬░C рж╣ржмрзЗред

---

#### рзк. Advection Lapse Rate (ALR)

* рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБрж░ ржнрж░ ржПржХ рж╕рзНржерж╛ржи ржерзЗржХрзЗ ржЕржирзНржп рж╕рзНржерж╛ржирзЗ (ржЖржирзБржнрзВржорж┐ржХржнрж╛ржмрзЗ) рж╕рж░рзЗ ржЧрзЗрж▓рзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржпрзЗ ржкрж░рж┐ржмрж░рзНрждржи рж╣ржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: ржарж╛ржирзНржбрж╛ рж╕ржорзБржжрзНрж░ ржерзЗржХрзЗ ржЖрж╕рж╛ ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржпржЦржи ржЙрж╖рзНржг ржнрзВржорж┐рждрзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзЗ, рждржЦржи ржирж┐ржЪрзЗрж░ рж╕рзНрждрж░ ржЧрж░ржо рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗ, ржлрж▓рзЗ lapse rate ржмржжрж▓рзЗ ржпрж╛ржпрж╝ред

---

#### рзл. Super Adiabatic Lapse Rate (SALR)

* рж╕ржВржЬрзНржЮрж╛: ржпржЦржи ржмрж╛ржпрж╝рзБрж░ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ **DALR (10┬░C/km)-ржПрж░ ржЪрзЗржпрж╝рзЗ ржмрзЗрж╢рж┐ рж╣ржпрж╝**ред
* рж╕рж╛ржзрж╛рж░ржгржд ржжрзБржкрзБрж░рзЗ рж╕рзВрж░рзНржпрзЗрж░ рждрж╛ржкрзЗ ржнрзВржорж┐ ржЕрждрзНржпржирзНржд ржжрзНрж░рзБржд ржЧрж░ржо рж╣рж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржмрж╛ржпрж╝рзБ ржЦрзБржм ржЧрж░ржо рж╣ржпрж╝рзЗ ржпрж╛ржпрж╝, ржЖрж░ ржЙржкрж░рзЗрж░ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗред
* ржлрж▓рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ 12тАУ15┬░C ржкрж░рзНржпржирзНрждржУ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржкрж╛рж░рзЗред
* ржПржЯрж┐ ржмрж╛ржпрж╝рзБржХрзЗ ржЕрждрзНржпржирзНржд **ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓** ржХрж░рзЗ рждрзЛрж▓рзЗ ржПржмржВ ржЭржбрж╝-ржмрзГрж╖рзНржЯрж┐рж░ рж╕ржорзНржнрж╛ржмржирж╛ ржмрж╛ржбрж╝рж╛ржпрж╝ред

---

#### рзм. Inversion Lapse Rate (Temperature Inversion)

* рж╕ржВржЬрзНржЮрж╛: рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорзЗ, ржХрж┐ржирзНрждрзБ **ржЗржиржнрж╛рж░рзНрж╢ржирзЗ ржЙрж▓рзНржЯрзЛ ржШржЯрзЗ**тАФрждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗред
* ржХрж╛рж░ржг: рж░рж╛рждрзЗрж░ рж╕ржоржпрж╝ ржнрзВржорж┐ ржжрзНрж░рзБржд ржарж╛ржирзНржбрж╛ рж╣ржпрж╝рзЗ ржЧрзЗрж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржЙрж╖рзНржг ржерж╛ржХрзЗред
* ржкрзНрж░ржнрж╛ржм:

  * ржХрзБржпрж╝рж╛рж╢рж╛ ржУ ржзрзЛржБржпрж╝рж╛рж╢рж╛ рждрзИрж░рж┐ рж╣ржпрж╝ред
  * ржжрзВрж╖ржг ржорж╛ржЯрж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржЖржЯржХрзЗ ржпрж╛ржпрж╝ред
  * ржЖржмрж╣рж╛ржУржпрж╝рж╛ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржерж╛ржХрзЗред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржУ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм

* ржпржжрж┐ **ELR &lt; MALR** тЖТ ржмрж╛ржпрж╝рзБ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Stable Air)ред
* ржпржжрж┐ **ELR &gt; DALR** тЖТ ржмрж╛ржпрж╝рзБ ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Unstable Air)ред
* ржпржжрж┐ **MALR &lt; ELR &lt; DALR** тЖТ рж╢рж░рзНрждрж╛ржзрзАржи ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛ (Conditional Instability)ред

---

### рж╕рж╛рж░рж╕ржВржХрзНрж╖рзЗржк (ржЯрзЗржмрж┐рж▓рзЗ)

| ржзрж░ржи                 | рж╣рж╛рж░ (┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐)       | ржмрзИрж╢рж┐рж╖рзНржЯрзНржп                                |
| ------------------- | ------------------------- | ---------------------------------------- |
| **ELR**             | ржЧржбрж╝рзЗ 6.5┬░C                | ржмрж╛рж╕рзНрждржм ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рж╣рж╛рж░                  |
| **DALR**            | 10┬░C                      | рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржи ржирзЗржЗ                  |
| **MALR / SALR**     | 5тАУ6┬░C                     | ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржирзЗ рж▓рзБржХрж╛ржирзЛ рждрж╛ржк ржмрзЗрж░ рж╣ржпрж╝ |
| **ALR**             | ржкрж░рж┐ржмрж░рзНрждржирж╢рзАрж▓               | ржнрзМржЧрзЛрж▓рж┐ржХ рж╕рзНржерж╛ржи ржкрж░рж┐ржмрж░рзНрждржирзЗ ржШржЯрзЗ              |
| **Super Adiabatic** | &gt;10┬░C                     | ржЕрждрж┐рж░рж┐ржХрзНржд ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛, рж╕рж╛ржзрж╛рж░ржгржд ржжрж┐ржирзЗ ржШржЯрзЗ  |
| **Inversion**       | ржЛржгрж╛рждрзНржоржХ (рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗ) | ржХрзБржпрж╝рж╛рж╢рж╛, ржжрзВрж╖ржг, рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржЖржмрж╣рж╛ржУржпрж╝рж╛        |

---

### ржЙржкрж╕ржВрж╣рж╛рж░

рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржорзМрж▓рж┐ржХ ржкрж░рж┐ржорж╛ржкред ржПржЯрж┐ ржЖржмрж╣рж╛ржУржпрж╝рж╛, ржЬрж▓ржмрж╛ржпрж╝рзБ, ржорзЗржШ ржЧржаржи, ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд ржУ ржЭржбрж╝ржЭржЮрзНржЭрж╛ ржмрзЛржЭрж╛рж░ ржЬржирзНржп ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржгред ржмрж┐ржнрж┐ржирзНржи ржзрж░ржирзЗрж░ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржмрж┐ржЬрзНржЮрж╛ржирзАрж░рж╛ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзЗржи ржПржмржВ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржкрзВрж░рзНржмрж╛ржнрж╛рж╕ ржкрзНрж░ржжрж╛ржи ржХрж░рзЗржиред

+++</md></sn>		
	<config>
		<tags>#lapse rate</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sun Aug 17 2025 22:15:42 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-IFd3bkw5Hc</id>
		<duration></duration>
	</config>
<sn><md>### Behavior of Gases Entering an Atmospheric Zone{.fg-red .text-center}

Consider an atmospheric zone located **5 km above the ground**, where the ambient temperature is **10┬░C**. Three different air masses (gases) with varying temperatures approach this zone:

* **A = 10┬░C**
* **B = 5┬░C**
* **C = 15┬░C**

We can analyze their behavior step by step based on temperature differences and density effects.

---

#### 1. Air Mass A (10┬░C){.text-center}

* The temperature of air mass A is **equal** to the atmospheric zone (10┬░C).
* This means air A is in **thermal equilibrium** with the zone.

**Result:**

* Air A **will neither rise nor sink**.
* It remains **stable** in its position.

---

#### 2. Air Mass B (5┬░C){.text-center}

* Air B is **colder** than the zone (10┬░C).
* Cold air is **denser and heavier** than the surrounding warmer air.

**Result:**

* Air B **will sink downward** due to its higher density.
* Stability: **Stable**, as the colder air will not rise spontaneously.

---

#### 3. Air Mass C (15┬░C){.text-center}

* Air C is **warmer** than the zone (10┬░C).
* Warm air is **less dense** and tends to rise.

**Result:**

* Air C **will rise upward** into higher layers.
* Stability: **Unstable**, as the warmer air will mix with the surrounding cooler air.

---


![diagram](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Atmospheric%20Chemistry/99b4d810-b4ed-4f6d-83b3-620c37eade74.png)


### Summary Table

| Air Mass | Temperature | Comparison with Zone | Behavior         | Stability |
| -------- | ----------- | -------------------- | ---------------- | --------- |
| A        | 10┬░C        | Equal                | Remains in place | Stable    |
| B        | 5┬░C         | Lower                | Sinks downward   | Stable    |
| C        | 15┬░C        | Higher               | Rises upward     | Unstable  |

---

This behavior is primarily determined by the **temperature difference** and the **density of the air**. Cold, dense air sinks, warm, light air rises, and air at thermal equilibrium stays put.
</md></sn>