
	<sn><md><pre class="d-none data">+++ read in Bengali


ЁЯСЙ **Adiabatic ржорж╛ржирзЗ рж╣рж▓рзЛ рждрж╛ржкрзЗрж░ ржЖржжрж╛ржи-ржкрзНрж░ржжрж╛ржи ржЫрж╛ржбрж╝рж╛ржЗ ржЪрж╛ржкрзЗрж░ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ ржмрж╛ржпрж╝рзБрж░ ржЙрж╖рзНржг ржмрж╛ рж╢рзАрждрж▓ рж╣ржУржпрж╝рж╛рж░ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ред**

* ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржЪрж╛ржк ржХржорзЗ тЖТ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ ржЦрж░ржЪ рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ред
* ржмрж╛ржпрж╝рзБ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ ржЪрж╛ржк ржмрж╛ржбрж╝рзЗ тЖТ ржмрж╛ржпрж╝рзБ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ рж╕ржЮрзНржЪрж┐ржд рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржЧрж░ржо рж╣ржпрж╝ред

ржПржЦрж╛ржирзЗ **ржмрж╛ржЗрж░рзЗрж░ ржкрж░рж┐ржмрзЗрж╢ ржерзЗржХрзЗ ржХрзЛржирзЛ рждрж╛ржк ржирзЗржпрж╝ ржмрж╛ ржжрзЗржпрж╝ ржирж╛**, рж╢рзБржзрзБ ржЪрж╛ржк ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмржжрж▓рж╛рзЯред


## рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)

ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ ржПржХржЯрж┐ ржорзМрж▓рж┐ржХ ржмрзИрж╢рж┐рж╖рзНржЯрзНржп рж╣рж▓рзЛ **рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржЙрж▓рзНрж▓ржорзНржм ржкрж░рж┐ржмрж░рзНрждржи**ред рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржжрзЗржЦрж╛ ржпрж╛ржпрж╝, ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржерж╛ржХрзЗред ржПржЗ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ рж╣рж╛рж░ржХрзЗржЗ ржмрж▓рж╛ рж╣ржпрж╝ **рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)**ред ржЖржмрж╣рж╛ржУржпрж╝рж╛ ржмрж┐ржЬрзНржЮрж╛ржи ржУ ржЬрж▓ржмрж╛ржпрж╝рзБржмрж┐ржЬрзНржЮрж╛ржирзЗ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг, ржХрж╛рж░ржг ржПржЯрж┐ **ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм (stability)**, **ржорзЗржШ ржЧржаржи**, **ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд**, ржПржмржВ **ржЭржбрж╝ржЭржЮрзНржЭрж╛** ржмрзЛржЭрж╛рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржорзВрж▓ ржнрзВржорж┐ржХрж╛ рж░рж╛ржЦрзЗред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ рж╕ржВржЬрзНржЮрж╛

**рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржкрзНрж░рждрж┐ ржПржХржХ ржЙржЪрзНржЪрждрж╛ ржмрзГржжрзНржзрж┐рж░ рж╕рж╛ржерзЗ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред**
ржПржЯрж┐ рж╕рж╛ржзрж╛рж░ржгржд ┬░C ржкрзНрж░рждрж┐ ржХрж┐рж▓рзЛржорж┐ржЯрж╛рж░ (┬░C/km) ржПржХржХрзЗ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржкрзНрж░ржзрж╛ржи ржзрж░ржи

#### рзз. Environmental Lapse Rate (ELR)

* рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржмрж╛рж╕рзНрждржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* ржПржЯрж┐ ржПржХржЯрж┐ **ржкрж░рж┐ржорж╛ржкржпрзЛржЧрзНржп ржорж╛ржи**, ржпрж╛ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржЕржмрж╕рзНржерж╛ ржУ рж╕рзНржерж╛ржиржнрзЗржжрзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* ржЧржбрж╝рзЗ ржкрзНрж░рж╛ржпрж╝ **6.5┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐**ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ ржпржжрж┐ рждрж╛ржкржорж╛рждрзНрж░рж╛ 30┬░C рж╣ржпрж╝, рждржмрзЗ 2 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 17┬░C рж╣рждрзЗ ржкрж╛рж░рзЗред

---

#### рзи. Dry Adiabatic Lapse Rate (DALR)

* рж╕ржВржЬрзНржЮрж╛: рж╢рзБржХржирзЛ (ржЕрж░рзНржерж╛рзО ржЕрж╕ржорзНржкрзГржХрзНржд) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ ржмрж╛ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* рж╣рж╛рж░: ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ **10┬░C**ред
* ржХрж╛рж░ржг: ржЙржкрж░рзЗ ржУржарж╛рж░ рж╕ржоржпрж╝ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝; ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ ржЧрж░ржо рж╣ржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рж╣рж▓рзЗ 1 ржХрж┐ржорж┐ ржУржкрж░рзЗ рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╣ржмрзЗ ржкрзНрж░рж╛ржпрж╝ 20┬░Cред

---

#### рзй. Moist (Saturated) Adiabatic Lapse Rate (MALR ржмрж╛ SALR)

* рж╕ржВржЬрзНржЮрж╛: рж╕ржорзНржкрзГржХрзНржд (ржЖрж░рзНржжрзНрж░) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* рж╣рж╛рж░: ржЧржбрж╝рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ **5тАУ6┬░C**ред
* ржХрж╛рж░ржг: ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржШржирзАржнржмржирзЗрж░ рж╕ржоржпрж╝ **рж▓рзБржХрж╛ржпрж╝рж┐ржд рждрж╛ржк** ржирж┐рж░рзНржЧржд рж╣ржпрж╝, ржпрж╛ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ржХрзЗ ржзрзАрж░ ржХрж░рзЗ ржжрзЗржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╕ржорзНржкрзГржХрзНржд ржмрж╛ржпрж╝рзБрж░ ржЬржирзНржп 1 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 24тАУ25┬░C рж╣ржмрзЗред

---

#### рзк. Advection Lapse Rate (ALR)

* рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБрж░ ржнрж░ ржПржХ рж╕рзНржерж╛ржи ржерзЗржХрзЗ ржЕржирзНржп рж╕рзНржерж╛ржирзЗ (ржЖржирзБржнрзВржорж┐ржХржнрж╛ржмрзЗ) рж╕рж░рзЗ ржЧрзЗрж▓рзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржпрзЗ ржкрж░рж┐ржмрж░рзНрждржи рж╣ржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: ржарж╛ржирзНржбрж╛ рж╕ржорзБржжрзНрж░ ржерзЗржХрзЗ ржЖрж╕рж╛ ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржпржЦржи ржЙрж╖рзНржг ржнрзВржорж┐рждрзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзЗ, рждржЦржи ржирж┐ржЪрзЗрж░ рж╕рзНрждрж░ ржЧрж░ржо рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗ, ржлрж▓рзЗ lapse rate ржмржжрж▓рзЗ ржпрж╛ржпрж╝ред

---

#### рзл. Super Adiabatic Lapse Rate (SALR)

* рж╕ржВржЬрзНржЮрж╛: ржпржЦржи ржмрж╛ржпрж╝рзБрж░ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ **DALR (10┬░C/km)-ржПрж░ ржЪрзЗржпрж╝рзЗ ржмрзЗрж╢рж┐ рж╣ржпрж╝**ред
* рж╕рж╛ржзрж╛рж░ржгржд ржжрзБржкрзБрж░рзЗ рж╕рзВрж░рзНржпрзЗрж░ рждрж╛ржкрзЗ ржнрзВржорж┐ ржЕрждрзНржпржирзНржд ржжрзНрж░рзБржд ржЧрж░ржо рж╣рж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржмрж╛ржпрж╝рзБ ржЦрзБржм ржЧрж░ржо рж╣ржпрж╝рзЗ ржпрж╛ржпрж╝, ржЖрж░ ржЙржкрж░рзЗрж░ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗред
* ржлрж▓рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ 12тАУ15┬░C ржкрж░рзНржпржирзНрждржУ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржкрж╛рж░рзЗред
* ржПржЯрж┐ ржмрж╛ржпрж╝рзБржХрзЗ ржЕрждрзНржпржирзНржд **ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓** ржХрж░рзЗ рждрзЛрж▓рзЗ ржПржмржВ ржЭржбрж╝-ржмрзГрж╖рзНржЯрж┐рж░ рж╕ржорзНржнрж╛ржмржирж╛ ржмрж╛ржбрж╝рж╛ржпрж╝ред

---

#### рзм. Inversion Lapse Rate (Temperature Inversion)

* рж╕ржВржЬрзНржЮрж╛: рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорзЗ, ржХрж┐ржирзНрждрзБ **ржЗржиржнрж╛рж░рзНрж╢ржирзЗ ржЙрж▓рзНржЯрзЛ ржШржЯрзЗ**тАФрждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗред
* ржХрж╛рж░ржг: рж░рж╛рждрзЗрж░ рж╕ржоржпрж╝ ржнрзВржорж┐ ржжрзНрж░рзБржд ржарж╛ржирзНржбрж╛ рж╣ржпрж╝рзЗ ржЧрзЗрж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржЙрж╖рзНржг ржерж╛ржХрзЗред
* ржкрзНрж░ржнрж╛ржм:

  * ржХрзБржпрж╝рж╛рж╢рж╛ ржУ ржзрзЛржБржпрж╝рж╛рж╢рж╛ рждрзИрж░рж┐ рж╣ржпрж╝ред
  * ржжрзВрж╖ржг ржорж╛ржЯрж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржЖржЯржХрзЗ ржпрж╛ржпрж╝ред
  * ржЖржмрж╣рж╛ржУржпрж╝рж╛ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржерж╛ржХрзЗред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржУ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм

* ржпржжрж┐ **ELR &lt; MALR** тЖТ ржмрж╛ржпрж╝рзБ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Stable Air)ред
* ржпржжрж┐ **ELR &gt; DALR** тЖТ ржмрж╛ржпрж╝рзБ ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Unstable Air)ред
* ржпржжрж┐ **MALR &lt; ELR &lt; DALR** тЖТ рж╢рж░рзНрждрж╛ржзрзАржи ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛ (Conditional Instability)ред

---

### рж╕рж╛рж░рж╕ржВржХрзНрж╖рзЗржк (ржЯрзЗржмрж┐рж▓рзЗ)

| ржзрж░ржи                 | рж╣рж╛рж░ (┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐)       | ржмрзИрж╢рж┐рж╖рзНржЯрзНржп                                |
| ------------------- | ------------------------- | ---------------------------------------- |
| **ELR**             | ржЧржбрж╝рзЗ 6.5┬░C                | ржмрж╛рж╕рзНрждржм ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рж╣рж╛рж░                  |
| **DALR**            | 10┬░C                      | рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржи ржирзЗржЗ                  |
| **MALR / SALR**     | 5тАУ6┬░C                     | ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржирзЗ рж▓рзБржХрж╛ржирзЛ рждрж╛ржк ржмрзЗрж░ рж╣ржпрж╝ |
| **ALR**             | ржкрж░рж┐ржмрж░рзНрждржирж╢рзАрж▓               | ржнрзМржЧрзЛрж▓рж┐ржХ рж╕рзНржерж╛ржи ржкрж░рж┐ржмрж░рзНрждржирзЗ ржШржЯрзЗ              |
| **Super Adiabatic** | &gt;10┬░C                     | ржЕрждрж┐рж░рж┐ржХрзНржд ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛, рж╕рж╛ржзрж╛рж░ржгржд ржжрж┐ржирзЗ ржШржЯрзЗ  |
| **Inversion**       | ржЛржгрж╛рждрзНржоржХ (рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗ) | ржХрзБржпрж╝рж╛рж╢рж╛, ржжрзВрж╖ржг, рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржЖржмрж╣рж╛ржУржпрж╝рж╛        |

---

### ржЙржкрж╕ржВрж╣рж╛рж░

рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржорзМрж▓рж┐ржХ ржкрж░рж┐ржорж╛ржкред ржПржЯрж┐ ржЖржмрж╣рж╛ржУржпрж╝рж╛, ржЬрж▓ржмрж╛ржпрж╝рзБ, ржорзЗржШ ржЧржаржи, ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд ржУ ржЭржбрж╝ржЭржЮрзНржЭрж╛ ржмрзЛржЭрж╛рж░ ржЬржирзНржп ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржгред ржмрж┐ржнрж┐ржирзНржи ржзрж░ржирзЗрж░ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржмрж┐ржЬрзНржЮрж╛ржирзАрж░рж╛ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзЗржи ржПржмржВ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржкрзВрж░рзНржмрж╛ржнрж╛рж╕ ржкрзНрж░ржжрж╛ржи ржХрж░рзЗржиред

+++</pre><temp><dl>
<p>ЁЯСЙ <strong>Adiabatic ржорж╛ржирзЗ рж╣рж▓рзЛ рждрж╛ржкрзЗрж░ ржЖржжрж╛ржи-ржкрзНрж░ржжрж╛ржи ржЫрж╛ржбрж╝рж╛ржЗ ржЪрж╛ржкрзЗрж░ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ ржмрж╛ржпрж╝рзБрж░ ржЙрж╖рзНржг ржмрж╛ рж╢рзАрждрж▓ рж╣ржУржпрж╝рж╛рж░ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ред</strong></p>
<ul>
<li>ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржЪрж╛ржк ржХржорзЗ тЖТ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ ржЦрж░ржЪ рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ред</li>
<li>ржмрж╛ржпрж╝рзБ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ ржЪрж╛ржк ржмрж╛ржбрж╝рзЗ тЖТ ржмрж╛ржпрж╝рзБ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ рж╕ржЮрзНржЪрж┐ржд рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржЧрж░ржо рж╣ржпрж╝ред</li>
</ul>
<p>ржПржЦрж╛ржирзЗ <strong>ржмрж╛ржЗрж░рзЗрж░ ржкрж░рж┐ржмрзЗрж╢ ржерзЗржХрзЗ ржХрзЛржирзЛ рждрж╛ржк ржирзЗржпрж╝ ржмрж╛ ржжрзЗржпрж╝ ржирж╛</strong>, рж╢рзБржзрзБ ржЪрж╛ржк ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмржжрж▓рж╛рзЯред</p>
<h2>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)</h2>
<p>ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ ржПржХржЯрж┐ ржорзМрж▓рж┐ржХ ржмрзИрж╢рж┐рж╖рзНржЯрзНржп рж╣рж▓рзЛ <strong>рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржЙрж▓рзНрж▓ржорзНржм ржкрж░рж┐ржмрж░рзНрждржи</strong>ред рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржжрзЗржЦрж╛ ржпрж╛ржпрж╝, ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржерж╛ржХрзЗред ржПржЗ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ рж╣рж╛рж░ржХрзЗржЗ ржмрж▓рж╛ рж╣ржпрж╝ <strong>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)</strong>ред ржЖржмрж╣рж╛ржУржпрж╝рж╛ ржмрж┐ржЬрзНржЮрж╛ржи ржУ ржЬрж▓ржмрж╛ржпрж╝рзБржмрж┐ржЬрзНржЮрж╛ржирзЗ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг, ржХрж╛рж░ржг ржПржЯрж┐ <strong>ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм (stability)</strong>, <strong>ржорзЗржШ ржЧржаржи</strong>, <strong>ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд</strong>, ржПржмржВ <strong>ржЭржбрж╝ржЭржЮрзНржЭрж╛</strong> ржмрзЛржЭрж╛рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржорзВрж▓ ржнрзВржорж┐ржХрж╛ рж░рж╛ржЦрзЗред</p>
<hr>
<h3>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ рж╕ржВржЬрзНржЮрж╛</h3>
<p><strong>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржкрзНрж░рждрж┐ ржПржХржХ ржЙржЪрзНржЪрждрж╛ ржмрзГржжрзНржзрж┐рж░ рж╕рж╛ржерзЗ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред</strong>
ржПржЯрж┐ рж╕рж╛ржзрж╛рж░ржгржд ┬░C ржкрзНрж░рждрж┐ ржХрж┐рж▓рзЛржорж┐ржЯрж╛рж░ (┬░C/km) ржПржХржХрзЗ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред</p>
<hr>
<h3>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржкрзНрж░ржзрж╛ржи ржзрж░ржи</h3>
<h4>рзз. Environmental Lapse Rate (ELR)</h4>
<ul>
<li>рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржмрж╛рж╕рзНрждржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред</li>
<li>ржПржЯрж┐ ржПржХржЯрж┐ <strong>ржкрж░рж┐ржорж╛ржкржпрзЛржЧрзНржп ржорж╛ржи</strong>, ржпрж╛ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржЕржмрж╕рзНржерж╛ ржУ рж╕рзНржерж╛ржиржнрзЗржжрзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред</li>
<li>ржЧржбрж╝рзЗ ржкрзНрж░рж╛ржпрж╝ <strong>6.5┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐</strong>ред</li>
<li>ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ ржпржжрж┐ рждрж╛ржкржорж╛рждрзНрж░рж╛ 30┬░C рж╣ржпрж╝, рждржмрзЗ 2 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 17┬░C рж╣рждрзЗ ржкрж╛рж░рзЗред</li>
</ul>
<hr>
<h4>рзи. Dry Adiabatic Lapse Rate (DALR)</h4>
<ul>
<li>рж╕ржВржЬрзНржЮрж╛: рж╢рзБржХржирзЛ (ржЕрж░рзНржерж╛рзО ржЕрж╕ржорзНржкрзГржХрзНржд) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ ржмрж╛ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред</li>
<li>рж╣рж╛рж░: ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ <strong>10┬░C</strong>ред</li>
<li>ржХрж╛рж░ржг: ржЙржкрж░рзЗ ржУржарж╛рж░ рж╕ржоржпрж╝ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝; ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ ржЧрж░ржо рж╣ржпрж╝ред</li>
<li>ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рж╣рж▓рзЗ 1 ржХрж┐ржорж┐ ржУржкрж░рзЗ рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╣ржмрзЗ ржкрзНрж░рж╛ржпрж╝ 20┬░Cред</li>
</ul>
<hr>
<h4>рзй. Moist (Saturated) Adiabatic Lapse Rate (MALR ржмрж╛ SALR)</h4>
<ul>
<li>рж╕ржВржЬрзНржЮрж╛: рж╕ржорзНржкрзГржХрзНржд (ржЖрж░рзНржжрзНрж░) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред</li>
<li>рж╣рж╛рж░: ржЧржбрж╝рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ <strong>5тАУ6┬░C</strong>ред</li>
<li>ржХрж╛рж░ржг: ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржШржирзАржнржмржирзЗрж░ рж╕ржоржпрж╝ <strong>рж▓рзБржХрж╛ржпрж╝рж┐ржд рждрж╛ржк</strong> ржирж┐рж░рзНржЧржд рж╣ржпрж╝, ржпрж╛ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ржХрзЗ ржзрзАрж░ ржХрж░рзЗ ржжрзЗржпрж╝ред</li>
<li>ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╕ржорзНржкрзГржХрзНржд ржмрж╛ржпрж╝рзБрж░ ржЬржирзНржп 1 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 24тАУ25┬░C рж╣ржмрзЗред</li>
</ul>
<hr>
<h4>рзк. Advection Lapse Rate (ALR)</h4>
<ul>
<li>рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБрж░ ржнрж░ ржПржХ рж╕рзНржерж╛ржи ржерзЗржХрзЗ ржЕржирзНржп рж╕рзНржерж╛ржирзЗ (ржЖржирзБржнрзВржорж┐ржХржнрж╛ржмрзЗ) рж╕рж░рзЗ ржЧрзЗрж▓рзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржпрзЗ ржкрж░рж┐ржмрж░рзНрждржи рж╣ржпрж╝ред</li>
<li>ржЙржжрж╛рж╣рж░ржг: ржарж╛ржирзНржбрж╛ рж╕ржорзБржжрзНрж░ ржерзЗржХрзЗ ржЖрж╕рж╛ ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржпржЦржи ржЙрж╖рзНржг ржнрзВржорж┐рждрзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзЗ, рждржЦржи ржирж┐ржЪрзЗрж░ рж╕рзНрждрж░ ржЧрж░ржо рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗ, ржлрж▓рзЗ lapse rate ржмржжрж▓рзЗ ржпрж╛ржпрж╝ред</li>
</ul>
<hr>
<h4>рзл. Super Adiabatic Lapse Rate (SALR)</h4>
<ul>
<li>рж╕ржВржЬрзНржЮрж╛: ржпржЦржи ржмрж╛ржпрж╝рзБрж░ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ <strong>DALR (10┬░C/km)-ржПрж░ ржЪрзЗржпрж╝рзЗ ржмрзЗрж╢рж┐ рж╣ржпрж╝</strong>ред</li>
<li>рж╕рж╛ржзрж╛рж░ржгржд ржжрзБржкрзБрж░рзЗ рж╕рзВрж░рзНржпрзЗрж░ рждрж╛ржкрзЗ ржнрзВржорж┐ ржЕрждрзНржпржирзНржд ржжрзНрж░рзБржд ржЧрж░ржо рж╣рж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржмрж╛ржпрж╝рзБ ржЦрзБржм ржЧрж░ржо рж╣ржпрж╝рзЗ ржпрж╛ржпрж╝, ржЖрж░ ржЙржкрж░рзЗрж░ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗред</li>
<li>ржлрж▓рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ 12тАУ15┬░C ржкрж░рзНржпржирзНрждржУ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржкрж╛рж░рзЗред</li>
<li>ржПржЯрж┐ ржмрж╛ржпрж╝рзБржХрзЗ ржЕрждрзНржпржирзНржд <strong>ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓</strong> ржХрж░рзЗ рждрзЛрж▓рзЗ ржПржмржВ ржЭржбрж╝-ржмрзГрж╖рзНржЯрж┐рж░ рж╕ржорзНржнрж╛ржмржирж╛ ржмрж╛ржбрж╝рж╛ржпрж╝ред</li>
</ul>
<hr>
<h4>рзм. Inversion Lapse Rate (Temperature Inversion)</h4>
<ul>
<li>
<p>рж╕ржВржЬрзНржЮрж╛: рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорзЗ, ржХрж┐ржирзНрждрзБ <strong>ржЗржиржнрж╛рж░рзНрж╢ржирзЗ ржЙрж▓рзНржЯрзЛ ржШржЯрзЗ</strong>тАФрждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗред</p>
</li>
<li>
<p>ржХрж╛рж░ржг: рж░рж╛рждрзЗрж░ рж╕ржоржпрж╝ ржнрзВржорж┐ ржжрзНрж░рзБржд ржарж╛ржирзНржбрж╛ рж╣ржпрж╝рзЗ ржЧрзЗрж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржЙрж╖рзНржг ржерж╛ржХрзЗред</p>
</li>
<li>
<p>ржкрзНрж░ржнрж╛ржм:</p>
<ul>
<li>ржХрзБржпрж╝рж╛рж╢рж╛ ржУ ржзрзЛржБржпрж╝рж╛рж╢рж╛ рждрзИрж░рж┐ рж╣ржпрж╝ред</li>
<li>ржжрзВрж╖ржг ржорж╛ржЯрж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржЖржЯржХрзЗ ржпрж╛ржпрж╝ред</li>
<li>ржЖржмрж╣рж╛ржУржпрж╝рж╛ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржерж╛ржХрзЗред</li>
</ul>
</li>
</ul>
<hr>
<h3>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржУ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм</h3>
<ul>
<li>ржпржжрж┐ <strong>ELR &lt; MALR</strong> тЖТ ржмрж╛ржпрж╝рзБ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Stable Air)ред</li>
<li>ржпржжрж┐ <strong>ELR &gt; DALR</strong> тЖТ ржмрж╛ржпрж╝рзБ ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Unstable Air)ред</li>
<li>ржпржжрж┐ <strong>MALR &lt; ELR &lt; DALR</strong> тЖТ рж╢рж░рзНрждрж╛ржзрзАржи ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛ (Conditional Instability)ред</li>
</ul>
<hr>
<h3>рж╕рж╛рж░рж╕ржВржХрзНрж╖рзЗржк (ржЯрзЗржмрж┐рж▓рзЗ)</h3>
<tb class="d-block scroll py-2 scroll-both scroll-min scroll-on-hover"><table class="table mx-auto table-bordered">
<thead>
<tr>
<th>ржзрж░ржи</th>
<th>рж╣рж╛рж░ (┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐)</th>
<th>ржмрзИрж╢рж┐рж╖рзНржЯрзНржп</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ELR</strong></td>
<td>ржЧржбрж╝рзЗ 6.5┬░C</td>
<td>ржмрж╛рж╕рзНрждржм ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рж╣рж╛рж░</td>
</tr>
<tr>
<td><strong>DALR</strong></td>
<td>10┬░C</td>
<td>рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржи ржирзЗржЗ</td>
</tr>
<tr>
<td><strong>MALR / SALR</strong></td>
<td>5тАУ6┬░C</td>
<td>ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржирзЗ рж▓рзБржХрж╛ржирзЛ рждрж╛ржк ржмрзЗрж░ рж╣ржпрж╝</td>
</tr>
<tr>
<td><strong>ALR</strong></td>
<td>ржкрж░рж┐ржмрж░рзНрждржирж╢рзАрж▓</td>
<td>ржнрзМржЧрзЛрж▓рж┐ржХ рж╕рзНржерж╛ржи ржкрж░рж┐ржмрж░рзНрждржирзЗ ржШржЯрзЗ</td>
</tr>
<tr>
<td><strong>Super Adiabatic</strong></td>
<td>&gt;10┬░C</td>
<td>ржЕрждрж┐рж░рж┐ржХрзНржд ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛, рж╕рж╛ржзрж╛рж░ржгржд ржжрж┐ржирзЗ ржШржЯрзЗ</td>
</tr>
<tr>
<td><strong>Inversion</strong></td>
<td>ржЛржгрж╛рждрзНржоржХ (рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗ)</td>
<td>ржХрзБржпрж╝рж╛рж╢рж╛, ржжрзВрж╖ржг, рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржЖржмрж╣рж╛ржУржпрж╝рж╛</td>
</tr>
</tbody>
</table></tb>
<hr>
<h3>ржЙржкрж╕ржВрж╣рж╛рж░</h3>
<p>рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржорзМрж▓рж┐ржХ ржкрж░рж┐ржорж╛ржкред ржПржЯрж┐ ржЖржмрж╣рж╛ржУржпрж╝рж╛, ржЬрж▓ржмрж╛ржпрж╝рзБ, ржорзЗржШ ржЧржаржи, ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд ржУ ржЭржбрж╝ржЭржЮрзНржЭрж╛ ржмрзЛржЭрж╛рж░ ржЬржирзНржп ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржгред ржмрж┐ржнрж┐ржирзНржи ржзрж░ржирзЗрж░ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржмрж┐ржЬрзНржЮрж╛ржирзАрж░рж╛ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзЗржи ржПржмржВ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржкрзВрж░рзНржмрж╛ржнрж╛рж╕ ржкрзНрж░ржжрж╛ржи ржХрж░рзЗржиред</p>
</dl>
</temp>++ read in Bengali


ЁЯСЙ **Adiabatic ржорж╛ржирзЗ рж╣рж▓рзЛ рждрж╛ржкрзЗрж░ ржЖржжрж╛ржи-ржкрзНрж░ржжрж╛ржи ржЫрж╛ржбрж╝рж╛ржЗ ржЪрж╛ржкрзЗрж░ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ ржмрж╛ржпрж╝рзБрж░ ржЙрж╖рзНржг ржмрж╛ рж╢рзАрждрж▓ рж╣ржУржпрж╝рж╛рж░ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ред**

* ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржЪрж╛ржк ржХржорзЗ тЖТ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ ржЦрж░ржЪ рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ред
* ржмрж╛ржпрж╝рзБ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ ржЪрж╛ржк ржмрж╛ржбрж╝рзЗ тЖТ ржмрж╛ржпрж╝рзБ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ рж╕ржЮрзНржЪрж┐ржд рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржЧрж░ржо рж╣ржпрж╝ред

ржПржЦрж╛ржирзЗ **ржмрж╛ржЗрж░рзЗрж░ ржкрж░рж┐ржмрзЗрж╢ ржерзЗржХрзЗ ржХрзЛржирзЛ рждрж╛ржк ржирзЗржпрж╝ ржмрж╛ ржжрзЗржпрж╝ ржирж╛**, рж╢рзБржзрзБ ржЪрж╛ржк ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмржжрж▓рж╛рзЯред


## рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)

ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ ржПржХржЯрж┐ ржорзМрж▓рж┐ржХ ржмрзИрж╢рж┐рж╖рзНржЯрзНржп рж╣рж▓рзЛ **рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржЙрж▓рзНрж▓ржорзНржм ржкрж░рж┐ржмрж░рзНрждржи**ред рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржжрзЗржЦрж╛ ржпрж╛ржпрж╝, ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржерж╛ржХрзЗред ржПржЗ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ рж╣рж╛рж░ржХрзЗржЗ ржмрж▓рж╛ рж╣ржпрж╝ **рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (Lapse Rate)**ред ржЖржмрж╣рж╛ржУржпрж╝рж╛ ржмрж┐ржЬрзНржЮрж╛ржи ржУ ржЬрж▓ржмрж╛ржпрж╝рзБржмрж┐ржЬрзНржЮрж╛ржирзЗ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг, ржХрж╛рж░ржг ржПржЯрж┐ **ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм (stability)**, **ржорзЗржШ ржЧржаржи**, **ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд**, ржПржмржВ **ржЭржбрж╝ржЭржЮрзНржЭрж╛** ржмрзЛржЭрж╛рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржорзВрж▓ ржнрзВржорж┐ржХрж╛ рж░рж╛ржЦрзЗред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ рж╕ржВржЬрзНржЮрж╛

**рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржкрзНрж░рждрж┐ ржПржХржХ ржЙржЪрзНржЪрждрж╛ ржмрзГржжрзНржзрж┐рж░ рж╕рж╛ржерзЗ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред**
ржПржЯрж┐ рж╕рж╛ржзрж╛рж░ржгржд ┬░C ржкрзНрж░рждрж┐ ржХрж┐рж▓рзЛржорж┐ржЯрж╛рж░ (┬░C/km) ржПржХржХрзЗ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржкрзНрж░ржзрж╛ржи ржзрж░ржи

#### рзз. Environmental Lapse Rate (ELR)

* рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗ ржмрж╛рж╕рзНрждржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* ржПржЯрж┐ ржПржХржЯрж┐ **ржкрж░рж┐ржорж╛ржкржпрзЛржЧрзНржп ржорж╛ржи**, ржпрж╛ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржЕржмрж╕рзНржерж╛ ржУ рж╕рзНржерж╛ржиржнрзЗржжрзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* ржЧржбрж╝рзЗ ржкрзНрж░рж╛ржпрж╝ **6.5┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐**ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ ржпржжрж┐ рждрж╛ржкржорж╛рждрзНрж░рж╛ 30┬░C рж╣ржпрж╝, рждржмрзЗ 2 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 17┬░C рж╣рждрзЗ ржкрж╛рж░рзЗред

---

#### рзи. Dry Adiabatic Lapse Rate (DALR)

* рж╕ржВржЬрзНржЮрж╛: рж╢рзБржХржирзЛ (ржЕрж░рзНржерж╛рзО ржЕрж╕ржорзНржкрзГржХрзНржд) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ ржмрж╛ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* рж╣рж╛рж░: ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ **10┬░C**ред
* ржХрж╛рж░ржг: ржЙржкрж░рзЗ ржУржарж╛рж░ рж╕ржоржпрж╝ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝; ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ ржЧрж░ржо рж╣ржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рж╣рж▓рзЗ 1 ржХрж┐ржорж┐ ржУржкрж░рзЗ рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╣ржмрзЗ ржкрзНрж░рж╛ржпрж╝ 20┬░Cред

---

#### рзй. Moist (Saturated) Adiabatic Lapse Rate (MALR ржмрж╛ SALR)

* рж╕ржВржЬрзНржЮрж╛: рж╕ржорзНржкрзГржХрзНржд (ржЖрж░рзНржжрзНрж░) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржпрзЗ рж╣рж╛рж░рзЗ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝ред
* рж╣рж╛рж░: ржЧржбрж╝рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ **5тАУ6┬░C**ред
* ржХрж╛рж░ржг: ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржШржирзАржнржмржирзЗрж░ рж╕ржоржпрж╝ **рж▓рзБржХрж╛ржпрж╝рж┐ржд рждрж╛ржк** ржирж┐рж░рзНржЧржд рж╣ржпрж╝, ржпрж╛ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ржХрзЗ ржзрзАрж░ ржХрж░рзЗ ржжрзЗржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: рж╕ржорзБржжрзНрж░ржкрзГрж╖рзНржарзЗ 30┬░C рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╕ржорзНржкрзГржХрзНржд ржмрж╛ржпрж╝рзБрж░ ржЬржирзНржп 1 ржХрж┐ржорж┐ ржЙржкрж░рзЗ ржкрзНрж░рж╛ржпрж╝ 24тАУ25┬░C рж╣ржмрзЗред

---

#### рзк. Advection Lapse Rate (ALR)

* рж╕ржВржЬрзНржЮрж╛: ржмрж╛ржпрж╝рзБрж░ ржнрж░ ржПржХ рж╕рзНржерж╛ржи ржерзЗржХрзЗ ржЕржирзНржп рж╕рзНржерж╛ржирзЗ (ржЖржирзБржнрзВржорж┐ржХржнрж╛ржмрзЗ) рж╕рж░рзЗ ржЧрзЗрж▓рзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржпрзЗ ржкрж░рж┐ржмрж░рзНрждржи рж╣ржпрж╝ред
* ржЙржжрж╛рж╣рж░ржг: ржарж╛ржирзНржбрж╛ рж╕ржорзБржжрзНрж░ ржерзЗржХрзЗ ржЖрж╕рж╛ ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ ржпржЦржи ржЙрж╖рзНржг ржнрзВржорж┐рждрзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзЗ, рждржЦржи ржирж┐ржЪрзЗрж░ рж╕рзНрждрж░ ржЧрж░ржо рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗ, ржлрж▓рзЗ lapse rate ржмржжрж▓рзЗ ржпрж╛ржпрж╝ред

---

#### рзл. Super Adiabatic Lapse Rate (SALR)

* рж╕ржВржЬрзНржЮрж╛: ржпржЦржи ржмрж╛ржпрж╝рзБрж░ ржарж╛ржирзНржбрж╛ рж╣ржУржпрж╝рж╛рж░ рж╣рж╛рж░ **DALR (10┬░C/km)-ржПрж░ ржЪрзЗржпрж╝рзЗ ржмрзЗрж╢рж┐ рж╣ржпрж╝**ред
* рж╕рж╛ржзрж╛рж░ржгржд ржжрзБржкрзБрж░рзЗ рж╕рзВрж░рзНржпрзЗрж░ рждрж╛ржкрзЗ ржнрзВржорж┐ ржЕрждрзНржпржирзНржд ржжрзНрж░рзБржд ржЧрж░ржо рж╣рж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржмрж╛ржпрж╝рзБ ржЦрзБржм ржЧрж░ржо рж╣ржпрж╝рзЗ ржпрж╛ржпрж╝, ржЖрж░ ржЙржкрж░рзЗрж░ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ ржерж╛ржХрзЗред
* ржлрж▓рзЗ ржкрзНрж░рждрж┐ ржХрж┐ржорж┐рждрзЗ 12тАУ15┬░C ржкрж░рзНржпржирзНрждржУ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорждрзЗ ржкрж╛рж░рзЗред
* ржПржЯрж┐ ржмрж╛ржпрж╝рзБржХрзЗ ржЕрждрзНржпржирзНржд **ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓** ржХрж░рзЗ рждрзЛрж▓рзЗ ржПржмржВ ржЭржбрж╝-ржмрзГрж╖рзНржЯрж┐рж░ рж╕ржорзНржнрж╛ржмржирж╛ ржмрж╛ржбрж╝рж╛ржпрж╝ред

---

#### рзм. Inversion Lapse Rate (Temperature Inversion)

* рж╕ржВржЬрзНржЮрж╛: рж╕рж╛ржзрж╛рж░ржгржнрж╛ржмрзЗ ржЙржЪрзНржЪрждрж╛рж░ рж╕рж╛ржерзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорзЗ, ржХрж┐ржирзНрждрзБ **ржЗржиржнрж╛рж░рзНрж╢ржирзЗ ржЙрж▓рзНржЯрзЛ ржШржЯрзЗ**тАФрждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗред
* ржХрж╛рж░ржг: рж░рж╛рждрзЗрж░ рж╕ржоржпрж╝ ржнрзВржорж┐ ржжрзНрж░рзБржд ржарж╛ржирзНржбрж╛ рж╣ржпрж╝рзЗ ржЧрзЗрж▓рзЗ, ржнрзВржорж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ рж╕рзНрждрж░ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ ржХрж┐ржирзНрждрзБ ржЙржкрж░рзЗрж░ рж╕рзНрждрж░ ржЙрж╖рзНржг ржерж╛ржХрзЗред
* ржкрзНрж░ржнрж╛ржм:

  * ржХрзБржпрж╝рж╛рж╢рж╛ ржУ ржзрзЛржБржпрж╝рж╛рж╢рж╛ рждрзИрж░рж┐ рж╣ржпрж╝ред
  * ржжрзВрж╖ржг ржорж╛ржЯрж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржЖржЯржХрзЗ ржпрж╛ржпрж╝ред
  * ржЖржмрж╣рж╛ржУржпрж╝рж╛ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржерж╛ржХрзЗред

---

### рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ ржУ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм

* ржпржжрж┐ **ELR &lt; MALR** тЖТ ржмрж╛ржпрж╝рзБ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Stable Air)ред
* ржпржжрж┐ **ELR &gt; DALR** тЖТ ржмрж╛ржпрж╝рзБ ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓ (Unstable Air)ред
* ржпржжрж┐ **MALR &lt; ELR &lt; DALR** тЖТ рж╢рж░рзНрждрж╛ржзрзАржи ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛ (Conditional Instability)ред

---

### рж╕рж╛рж░рж╕ржВржХрзНрж╖рзЗржк (ржЯрзЗржмрж┐рж▓рзЗ)

| ржзрж░ржи                 | рж╣рж╛рж░ (┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐)       | ржмрзИрж╢рж┐рж╖рзНржЯрзНржп                                |
| ------------------- | ------------------------- | ---------------------------------------- |
| **ELR**             | ржЧржбрж╝рзЗ 6.5┬░C                | ржмрж╛рж╕рзНрждржм ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рж╣рж╛рж░                  |
| **DALR**            | 10┬░C                      | рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржи ржирзЗржЗ                  |
| **MALR / SALR**     | 5тАУ6┬░C                     | ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБ, ржШржирзАржнржмржирзЗ рж▓рзБржХрж╛ржирзЛ рждрж╛ржк ржмрзЗрж░ рж╣ржпрж╝ |
| **ALR**             | ржкрж░рж┐ржмрж░рзНрждржирж╢рзАрж▓               | ржнрзМржЧрзЛрж▓рж┐ржХ рж╕рзНржерж╛ржи ржкрж░рж┐ржмрж░рзНрждржирзЗ ржШржЯрзЗ              |
| **Super Adiabatic** | &gt;10┬░C                     | ржЕрждрж┐рж░рж┐ржХрзНржд ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛, рж╕рж╛ржзрж╛рж░ржгржд ржжрж┐ржирзЗ ржШржЯрзЗ  |
| **Inversion**       | ржЛржгрж╛рждрзНржоржХ (рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмрж╛ржбрж╝рзЗ) | ржХрзБржпрж╝рж╛рж╢рж╛, ржжрзВрж╖ржг, рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржЖржмрж╣рж╛ржУржпрж╝рж╛        |

---

### ржЙржкрж╕ржВрж╣рж╛рж░

рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ ржмрж╛ржпрж╝рзБржоржгрзНржбрж▓рзЗрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржорзМрж▓рж┐ржХ ржкрж░рж┐ржорж╛ржкред ржПржЯрж┐ ржЖржмрж╣рж╛ржУржпрж╝рж╛, ржЬрж▓ржмрж╛ржпрж╝рзБ, ржорзЗржШ ржЧржаржи, ржмрзГрж╖рзНржЯрж┐ржкрж╛ржд ржУ ржЭржбрж╝ржЭржЮрзНржЭрж╛ ржмрзЛржЭрж╛рж░ ржЬржирзНржп ржЕрждрзНржпржирзНржд ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржгред ржмрж┐ржнрж┐ржирзНржи ржзрж░ржирзЗрж░ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯрзЗрж░ ржорж╛ржзрзНржпржорзЗ ржмрж┐ржЬрзНржЮрж╛ржирзАрж░рж╛ ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж╛ржпрж╝рж┐рждрзНржм ржирж┐рж░рзНржзрж╛рж░ржг ржХрж░рзЗржи ржПржмржВ ржЖржмрж╣рж╛ржУржпрж╝рж╛рж░ ржкрзВрж░рзНржмрж╛ржнрж╛рж╕ ржкрзНрж░ржжрж╛ржи ржХрж░рзЗржиред

+++</md></sn>		
	<config>
		<tags>#lapse rate</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Aug 18 2025 09:58:18 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-IFd3bkw5Hc</id>
		<duration></duration>
	</config>
<sn><md>### Behavior of Gases Entering an Atmospheric Zone{.fg-red .text-center}

Consider an atmospheric zone located **10 km above the ground**, where the ambient temperature is **10┬░C**. Three different air masses (gases) with varying temperatures approach this zone:

* **A = 10┬░C**
* **B = 5┬░C**
* **C = 15┬░C**

![diagram-before](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Atmospheric%20Chemistry/atmosphere-gas-movement-diagram-1-bef.svg)


We can analyze their behavior step by step based on temperature differences and density effects.

---

#### 1. Air Mass A (10┬░C){.text-center}

* The temperature of air mass A is **equal** to the atmospheric zone (10┬░C).
* This means air A is in ==thermal equilibrium== with the zone.

**Result:**

* Air A **will neither rise nor sink**.
* It remains ==stable== in its position.

---

#### 2. Air Mass B (5┬░C){.text-center}

* Air B is **colder** than the zone (10┬░C).
* Cold air is ==denser and heavier== than the surrounding warmer air.

**Result:**

* Air B ==will sink downward== due to its higher density.
* Stability: **Stable**, as the colder air will not rise spontaneously.

---

#### 3. Air Mass C (15┬░C){.text-center}

* Air C is **warmer** than the zone (10┬░C).
* Warm air is less dense and ==tends to rise==.

**Result:**

* Air C ==will rise upward== into higher layers.
* Stability: `Unstable`, as the warmer air will mix with the surrounding cooler air.

---


![diagram-after](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Atmospheric%20Chemistry/atmosphere-gases-movement-diagram-after.svg)

### Summary Table

| Air Mass | Temperature | Comparison with Zone | Behavior         | Stability |
| -------- | ----------- | -------------------- | ---------------- | --------- |
| A        | 10┬░C        | Equal                | Remains in place тЮбя╕П | Stable    |
| B        | 5┬░C         | Lower                | Sinks downward тмЖя╕П   | Stable    |
| C        | 15┬░C        | Higher               | Rises upward тмЗя╕П    | Unstable  |

---

This behavior is primarily determined by the ==temperature difference== and the **density of the air**. ==Cold, dense air sinks, warm, light air rises, and air at thermal equilibrium stays put==.




</md></sn><sn><md>### Adiabatic {.text-centr .fg-red}  

+++ read in bengali
ЁЯСЙ Adiabatic ржорж╛ржирзЗ рж╣рж▓рзЛ рждрж╛ржкрзЗрж░ ржЖржжрж╛ржи-ржкрзНрж░ржжрж╛ржи ржЫрж╛ржбрж╝рж╛ржЗ ржЪрж╛ржкрзЗрж░ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ ржмрж╛ржпрж╝рзБрж░ ржЙрж╖рзНржг ржмрж╛ рж╢рзАрждрж▓ рж╣ржУржпрж╝рж╛рж░ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ред

* ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗ ржЙржарж▓рзЗ ржЪрж╛ржк ржХржорзЗ тЖТ ржмрж╛ржпрж╝рзБ ржкрзНрж░рж╕рж╛рж░рж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ ржЦрж░ржЪ рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ рж╣ржпрж╝ред
* ржмрж╛ржпрж╝рзБ ржирж┐ржЪрзЗ ржирж╛ржорж▓рзЗ ржЪрж╛ржк ржмрж╛ржбрж╝рзЗ тЖТ ржмрж╛ржпрж╝рзБ рж╕ржВржХрзБржЪрж┐ржд рж╣ржпрж╝ тЖТ рж╢ржХрзНрждрж┐ рж╕ржЮрзНржЪрж┐ржд рж╣ржпрж╝ тЖТ ржмрж╛ржпрж╝рзБ ржЧрж░ржо рж╣ржпрж╝ред

ржПржЦрж╛ржирзЗ ржмрж╛ржЗрж░рзЗрж░ ржкрж░рж┐ржмрзЗрж╢ ржерзЗржХрзЗ ржХрзЛржирзЛ рждрж╛ржк ржирзЗржпрж╝ ржмрж╛ ржжрзЗржпрж╝ ржирж╛, рж╢рзБржзрзБ ржЪрж╛ржк ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржХрж╛рж░ржгрзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржмржжрж▓рж╛рзЯред
+++

**"Adiabatic"** refers to the process where ==air temperature increases and decreases due to only **changes in pressure**.  

- **When air rises**:  
  - Pressure decreases тЖТ Air expands тЖТ Uses energy (work done) тЖТ **Cools down**.  
- **When air descends**:  
  - Pressure increases тЖТ Air compresses тЖТ Gains energy тЖТ **Heats up**.  

**Key Point**: No heat is added or lost externallyтАФonly **pressure change** drives the temperature change.  

---

### **Simple Example**:  
Imagine pumping a bicycle tire:  
- The pump compresses air тЖТ It heats up (**adiabatic heating**).  
- If you release air suddenly, it expands and cools (**adiabatic cooling**).  

This is why **rising air** (e.g., in thunderstorms) cools and forms clouds!  
</md></sn><sn><md>## Lapse Rate Concept{.text-center .fg-red}

Imagine two friends, Tamim and Hridoy, living in a 12-floor building. Tamim feels a **warmer temperature**, while Hridoy experiences a **cooler temperature**. This happens because the **ground releases heat after absorbing solar energy**, causing the air near the surface to be warmer. As air rises, its temperature gradually decreases, transitioning from warm to cold.

In the atmosphere, **temperature changes with altitude**. For each kilometer of ascent, there is a measurable **temperature difference**. Even at the same height, different types of gases can experience **different rates of temperature change** depending on their physical properties and composition.

---

### Definition{.fg-red .text-center}

**Lapse rate** refers to the `rate at which temperature decreases with an increase in altitude`. {.bar}

It is usually expressed in **degrees Celsius per kilometer (┬░C/km)**.

The amount of temperature decrease depends on the **type of air or gas** (dry, moist, or mixed) and the **location** in the atmosphere.
</md></sn><sn><md>## Types{.fg-red .text-center}

Lapse rate is the **rate at which air temperature decreases with altitude** {.bar} 


| Type                      | Rate (┬░C/km) | Condition               | Significance                      |
| ------------------------- | ------------ | ----------------------- | --------------------------------- |
| Environmental Lapse Rate  | `Variable`     | Observed atmosphere     | Stability and weather patterns    |
| Dry Adiabatic Lapse Rate  | `9.8`          | Rising dry air          | Reference for stability           |
| Saturated Adiabatic Lapse | `5тАУ6`          | Rising moist air        | Cloud and precipitation formation |
| Superadiabatic Lapse Rate | &gt;`10`          | Rapid surface heating   | Strongly unstable air             |
| Advection Lapse Rate      | `Variable`     | Horizontal air movement | Weather front behavior            |
</md></sn><sn><md>## Enviromental Laps Rate{.fg-red .text-center}

In our surrounding enviroment ff a usual air parcel rises from the ground, its temperature **decreases by 6.5┬░C for every kilometer** it ascends{.bar}


The **Environmental Lapse Rate (ELR)** refers to the rate at which the ==temperature of the surrounding air changes with altitude in the Earth's atmosphere at a specific time and place==. Unlike the **adiabatic lapse rates** (which are theoretical and depend on air parcel processes), the ELR is observed in the real atmosphere and can vary due to weather conditions, time of day, and location.

### Definition

   The ELR is the actual decrease in temperature with height, measured by `weather balloons` (radiosondes) or other instruments.  

   Expressed in **┬░C per kilometer (┬░C/km)** or **┬░C per 1,000 feet**.

### Variability

   - The ELR is `not constant` and depends on factors like:  
     - `Weather systems` (e.g., inversions, fronts).  
     - `Surface heating` (day vs. night).  
     - `Humidity` and **geographical location**.  

   On average, the ELR is about ==6.5┬░C per km== in the troposphere, but it can differ significantly.

### Temperature Inversion (Negative Lapse Rate)

   Sometimes, `temperature increases with altitude` (e.g., in valleys at night or under high-pressure systems), resulting in a ==negative ELR==.  

### Example:

If the surface temperature is **25┬░C** and at **1 km** altitude it is **18┬░C**, the ELR is:  

  $$
  \text{ELR} = \frac{25┬░C - 18┬░C}{1 \text{ km}} = 7┬░C/\text{km}
  $$

![ELR-Diagram](https://raw.githubusercontent.com/Nh-emon/QDoc/main/SES%202nd%20Year/Atmospheric%20Chemistry/media/ELR-DIagram-1.svg)

The value of the Environmental Lapse Rate (ELR) does not depend on the type of gas; rather, it is determined/examine by the environmental temperature, which varies with season and location. Therefore, the ELR is not a constant value{.bar} 

* If we go above 1km how much temperature will decrease,the rate for each kilometer is the ELR
* Not constant ,change over season and location

### Importance:
- Used in **aviation** (predicting turbulence).  
- Determines `cloud formation` and `storm development`.  
- Influences **pollution dispersion** (inversions trap pollutants).  
</md></sn><sn><md>## Dry Adiabatic Lapse Rate (DALR){.text-center .fg-red}

+++ read in Bengali

ржпржжрж┐ ржПржХржЯрж┐ рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБрж░ ржерж╛рж░рзНржорж╛рж▓ (ржЙрж╖рзНржг ржмрж╛ржпрж╝рзБ ржЦржгрзНржб) ржорж╛ржЯрж┐ ржерзЗржХрзЗ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржУржарзЗ, ржкрзНрж░рждрж┐ ржХрж┐ржорж┐ ржЙржБржЪрзБрждрзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ **рзп.рзо┬░C ржХржорзЗ ржпрж╛ржпрж╝**, ржпрждржХрзНрж╖ржг ржПржЯрж┐ рж╢рзБрж╖рзНржХ ржерж╛ржХрзЗред{.bar}

**рж╕ржВржЬрзНржЮрж╛:**
рж╢рзБржХржирзЛ ржЕрзНржпрж╛ржбрж┐ржпрж╝рж╛ржмрзНржпрж╛ржЯрж┐ржХ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (DALR) рж╣рж▓рзЛ рж╕рзЗржЗ рж╣рж╛рж░, ржпрж╛рж░ ржорж╛ржзрзНржпржорзЗ **рж╢рзБржХржирзЛ (ржЖрж░рзНржжрзНрж░рждрж╛ рззрзжрзж% ржиржпрж╝) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржУржарж╛рж░ рж╕ржоржпрж╝ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорзЗ ржпрж╛ржпрж╝**, ржХрж┐ржирзНрждрзБ ржЪрж╛рж░ржкрж╛рж╢рзЗрж░ рж╕рж╛ржерзЗ ржХрзЛржирзЛ рждрж╛ржк ржмрж┐ржирж┐ржоржпрж╝ рж╣ржпрж╝ ржирж╛ред

**ржорзВрж▓ ржкржпрж╝рзЗржирзНржЯ:**

* ржорж╛ржи тЙИ **рзп.рзо┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐**
* рж╢рзБржзрзБржорж╛рждрзНрж░ **рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБрж░ ржЬржирзНржп ржкрзНрж░ржпрзЛржЬрзНржп**
* ржПржЯрж┐ **ржмрж╛ржпрж╝рзБрж░ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛ ржирж┐рж░рзНржзрж╛рж░ржгрзЗ ржорж╛ржиржжржгрзНржб рж╣рж┐рж╕рзЗржмрзЗ ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝**
* ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарж▓рзЗ рж╕ржорзНржкрзНрж░рж╕рж╛рж░ржгрзЗрж░ ржХрж╛рж░ржгрзЗ **ржарж╛ржгрзНржбрж╛ рж╣ржпрж╝**, ржХрж┐ржирзНрждрзБ ржХрзЛржирзЛ рждрж╛ржк ржЧрзНрж░рж╣ржг ржмрж╛ рж╣рж╛рж░рж╛ржпрж╝ ржирж╛

+++

---

If a dry air parcel rises from the ground, its temperature **decreases by 9.8┬░C for every kilometer** it ascends, as long as the air remains unsaturated.


**Definition:**
The Dry Adiabatic Lapse Rate (DALR) is the **rate at which a dry air parcel (relative humidity &lt;100%) cools as it rises**, without exchanging heat with its surroundings.

**Key Points:**

* Standard rate тЙИ **9.8┬░C per km**
* Applies only to **dry air**
* Used as a **reference for atmospheric stability**
* Air cools due to **expansion during ascent**, but no heat is gained or lost
</md></sn><sn><md>### Saturated (Moist) Adiabatic Lapse Rate (SALR / MALR) {.text-center .fg-red}

+++ read in bengali

ржПржХржЯрж┐ ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБрж░ ржерж╛рж░рзНржорж╛рж▓ ржпржжрж┐ ржорж╛ржЯрж┐ ржерзЗржХрзЗ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарзЗ, ржкрзНрж░рждрж┐ ржХрж┐ржорж┐ ржЙржБржЪрзБрждрзЗ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ **рзлтАУрзм┬░C ржХржорзЗ ржпрж╛ржпрж╝**, ржХрж╛рж░ржг ржмрж╛рж╖рзНржк condensation ржерзЗржХрзЗ рждрж╛ржк рж░рж┐рж▓рж┐ржЬ рж╣ржпрж╝ред{.bar}


**рж╕ржВржЬрзНржЮрж╛:**
рж╕рзНржпрж╛ржЪрзБрж░рзЗржЯрзЗржб ржмрж╛ ржЖрж░рзНржжрзНрж░ ржЕрзНржпрж╛ржбрж┐ржпрж╝рж╛ржмрзНржпрж╛ржЯрж┐ржХ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (SALR / MALR) рж╣рж▓рзЛ рж╕рзЗржЗ рж╣рж╛рж░, ржпрж╛рж░ ржорж╛ржзрзНржпржорзЗ **ржПржХржЯрж┐ ржЖрж░рзНржжрзНрж░ (100% ржЖрж░рзНржжрзНрж░рждрж╛ рж╕ржорзНржкржирзНржи) ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржУржарж╛рж░ рж╕ржоржпрж╝ рждрж╛рж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржХржорзЗ ржпрж╛ржпрж╝**, ржХрж┐ржирзНрждрзБ **рж╕ржВржЧрзНрж░рж╣рж┐ржд ржЬрж▓рзАржпрж╝ ржмрж╛рж╖рзНржкрзЗрж░ condensation ржерзЗржХрзЗ latent heat ржорзБржХрзНрждрж┐ ржкрж╛ржУржпрж╝рж╛рж░ ржХрж╛рж░ржгрзЗ рж╢рзАрждрж▓рждрж╛ ржХржорзЗ ржпрж╛ржпрж╝**ред

**ржорзВрж▓ ржкржпрж╝рзЗржирзНржЯ:**

* ржорж╛ржи тЙИ **рзлтАУрзм┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐** (рж╢рзБржХржирзЛ ржмрж╛ржпрж╝рзБрж░ рждрзБрж▓ржирж╛ржпрж╝ ржХржо)
* ржЖрж░рзНржжрзНрж░ ржмрж╛ржпрж╝рзБрж░ ржЬржирзНржп ржкрзНрж░ржпрзЛржЬрзНржп, ржпрзЗржЦрж╛ржирзЗ ржмрж╛рж╖рзНржк **рж╕ржВ kondense рж╣ржпрж╝**
* latent heat ржорзБржХрзНрждрж┐ **рж╢рзАрждрж▓рждрж╛ ржХржорж┐ржпрж╝рзЗ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛ ржкрзНрж░ржнрж╛ржмрж┐ржд ржХрж░рзЗ**
* ржПржЯрж┐ ржорзВрж▓ржд **ржорзЗржШ ржПржмржВ ржмрзГрж╖рзНржЯрж┐ рж╕рзГрж╖рзНржЯрж┐ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржпрж╝ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг**


+++


### Definition


When a `moist air` parcel rises from the ground, its temperature ==decreases by 5тАУ6┬░C per kilometer==, slower than dry air, because `latent heat released`during condensation offsets some of the cooling**. {.bar}


The Saturated (Moist) Adiabatic Lapse Rate (SALR / MALR) is the **rate at which a saturated air parcel (100% relative humidity) cools as it rises**, accounting for the **release of latent heat during condensation**, which reduces the cooling rate.

### Key Points

* Typical rate тЙИ **5тАУ6┬░C per km**
* Applies to **moist or saturated air** where condensation occurs
* Latent heat release **reduces cooling**, affecting stability
* Important for **cloud formation and precipitation**
</md></sn><sn><md>## Superadiabatic Lapse Rate{.text-center .fg-red}

+++ read in bengali

ржПржХржЯрж┐ ржЙрж╖рзНржг, рж╢рзБрж╖рзНржХ ржжрзБржкрзБрж░рзЗрж░ ржжрж┐ржирзЗ ржорж╛ржЯрж┐рж░ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржмрж╛ржпрж╝рзБ ржЦрзБржм ржжрзНрж░рзБржд ржЧрж░ржо рж╣ржпрж╝ред ржпржжрж┐ рж╕рзЗржЗ ржмрж╛ржпрж╝рзБ ржЙржкрж░рзЗрж░ ржжрж┐ржХрзЗ ржЙржарзЗ, ржкрзНрж░рждрж┐ ржХрж┐ржорж┐ ржЙржБржЪрзБрждрзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ **рззрзж┬░C ржмрж╛ рждрж╛рж░ ржмрзЗрж╢рж┐ ржХржорзЗ ржпрж╛ржпрж╝**, ржлрж▓рзЗ ржмрж╛ржпрж╝рзБ **ржЦрзБржм ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓ рж╣ржпрж╝рзЗ ржУржарзЗ**ред {.bar}


**рж╕ржВржЬрзНржЮрж╛:**

рж╕рзБржкрж╛рж░ржЕрзНржпрж╛ржбрж┐ржпрж╝рж╛ржмрзНржпрж╛ржЯрж┐ржХ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ рж╣рж▓рзЛ рж╕рзЗржЗ рж╣рж╛рж░, ржпрж╛рж░ ржорж╛ржзрзНржпржорзЗ **ржЙржЪрзНржЪрждрж╛ ржЕржирзБржпрж╛ржпрж╝рзА рждрж╛ржкржорж╛рждрзНрж░рж╛ ржЦрзБржм ржжрзНрж░рзБржд ржХржорзЗ ржпрж╛ржпрж╝**, ржЕрж░рзНржерж╛рзО рж╢рзБрж╖рзНржХ ржЕрзНржпрж╛ржбрж┐ржпрж╝рж╛ржмрзНржпрж╛ржЯрж┐ржХ рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (тЙИ 9.8┬░C/km) ржПрж░ ржЪрзЗржпрж╝рзЗ ржмрзЗрж╢рж┐ред ржПржЯрж┐ рж╕рж╛ржзрж╛рж░ржгржд ржШржЯрзЗ **ржорж╛ржЯрж┐рж░ ржЦрзБржм ржЧрж░ржо ржЕржмрж╕рзНржерж╛ржпрж╝**, ржпрзЗржоржи ржЧрзНрж░рзАрж╖рзНржорзЗрж░ ржжрзБржкрзБрж░рзЗред

**ржорзВрж▓ ржкржпрж╝рзЗржирзНржЯ:**

* ржорж╛ржи &gt; **10┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐**
* ржШржЯрзЗ ржпржЦржи **ржкрзГрж╖рзНржа ржЦрзБржм ржЧрж░ржо рж╣ржпрж╝** ржПржмржВ ржмрж╛рждрж╛рж╕ рж╢рзБрж╖рзНржХ ржерж╛ржХрзЗ
* ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛ рж╕рзГрж╖рзНржЯрж┐ ржХрж░рзЗ, ржлрж▓рзЗ **ржмрж╛ржпрж╝рзБ ржЦрзБржм ржжрзНрж░рзБржд ржЙржарзЗ ржпрзЗрждрзЗ ржЪрж╛ржпрж╝**
* рж╢ржХрзНрждрж┐рж╢рж╛рж▓рзА **ржЙржжрзНржмрж╛ржпрж╝рзА ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ ржПржмржВ ржЙрждрзНрждрзЛрж▓ржи** ржШржЯрж╛ржпрж╝, ржпрж╛ **ржмржЬрзНрж░ржкрж╛ржд ржУ ржзрзВрж▓рж┐ржХржгрж╛рж░ ржЙрждрзНржерж╛ржирзЗ** рж╕рж╣рж╛ржпрж╝ржХ рж╣рждрзЗ ржкрж╛рж░рзЗ

+++

---

On a hot, dry afternoon, the air `near the ground` heats up quickly. As it rises, the temperature ==drops by 10┬░C or more per kilometer==, making the air `strongly unstable` and prone to rapid upward motion.{.bar}


### Definition

The Superadiabatic Lapse Rate is the **rate at which temperature decreases very rapidly with height**, `exceeding the dry adiabatic lapse rate` (\~9.8┬░C/km). It typically occurs over ==very hot surfaces==, such as during summer afternoons.

### Key Points

* Rate &gt; **10┬░C per km**
* Happens when the **surface is extremely hot** and air is dry
* Creates **strong atmospheric instability**, causing air to rise rapidly
* Can lead to **vigorous convection, turbulence, and dust storms**
</md></sn><sn><md>## Advection Lapse Rate (ALR){.text-center .fg-red}

+++ read in bengali

**рж╕ржВржЬрзНржЮрж╛:**

ржЕрзНржпрж╛ржбржнрзЗржХрж╢ржи рж▓рзНржпрж╛ржкрзНрж╕ рж░рзЗржЯ (ALR) рж╣рж▓рзЛ рж╕рзЗржЗ рж╣рж╛рж░, ржпрж╛рж░ ржорж╛ржзрзНржпржорзЗ **рж╣рж░рж┐ржЬржирзНржЯрж╛рж▓ (ржЕржирзБржнрзВржорж┐ржХ) ржмрж╛рждрж╛рж╕рзЗрж░ ржЪрж▓рж╛ржЪрж▓рзЗрж░ ржХрж╛рж░ржгрзЗ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржкрж░рж┐ржмрж░рзНрждрж┐ржд рж╣ржпрж╝**ред ржПржЯрж┐ ржЙрж▓рзНрж▓ржорзНржм ржЖржирзНржжрзЛрж▓ржирзЗрж░ ржЙржкрж░ ржирж┐рж░рзНржнрж░ ржХрж░рзЗ ржирж╛, ржмрж░ржВ ржмрж╛ржпрж╝рзБрж░ **ржПржХ рж╕рзНржерж╛ржи ржерзЗржХрзЗ ржЕржирзНржп рж╕рзНржерж╛ржирзЗ ржЪрж▓рж╛рж░ ржлрж▓рзЗ рждрж╛ржк ржкрж░рж┐ржмрж░рзНрждржи**ржХрзЗ ржирж┐рж░рзНржжрзЗрж╢ ржХрж░рзЗред {.bar}

**ржорзВрж▓ ржкржпрж╝рзЗржирзНржЯ:**

* ржПржХржХ: ┬░C ржкрзНрж░рждрж┐ ржХрж┐ржорж┐ (┬░C/km)
* ржирж┐рж░рзНржнрж░ ржХрж░рзЗ **ржмрж╛ржпрж╝рзБ ржнрж░рзЗрж░ ржЙрзОржкрждрзНрждрж┐ рж╕рзНржерж╛ржи ржУ ржЧржирзНрждржмрзНржпрзЗрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛рж░ ржкрж╛рж░рзНржержХрзНржпрзЗрж░ ржЙржкрж░**
* ржПржЯрж┐ **рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ ржмрж╛ ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓** ржкрж░рж┐ржмрзЗрж╢ рж╕рзГрж╖рзНржЯрж┐ ржХрж░рждрзЗ ржкрж╛рж░рзЗ

**ржЙржжрж╛рж╣рж░ржг:**
рж╕ржорзБржжрзНрж░ ржерзЗржХрзЗ ржПржХржЯрж┐ ржарж╛ржирзНржбрж╛ ржмрж╛ржпрж╝рзБ ржнрж░ ржпржЦржи ржЙрж╖рзНржг рж╕рзНржерж▓ржнрж╛ржЧрзЗрж░ ржЙржкрж░ ржЪрж▓рзЗ ржЖрж╕рзЗ:

* ржмрж╛ржпрж╝рзБ ржнрж░рзЗрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ рж╕ржорзБржжрзНрж░ ржерзЗржХрзЗ 20┬░C, ржЖрж░ рж╕рзНржерж▓ржнрж╛ржЧ 25┬░Cред
* ржмрж╛ржпрж╝рзБ рж╕рзНржерж▓ржнрж╛ржЧрзЗрж░ ржЙржкрж░ ржЪрж▓рждрзЗ ржЪрж▓рждрзЗ **ржЙрж╖рзНржг рж╣ржпрж╝**, ржлрж▓рзЗ ржПрж▓рж╛ржХрж╛ рж╕рзНржерж┐рждрж┐рж╢рзАрж▓ рж╣рждрзЗ ржкрж╛рж░рзЗред
* ржмрж┐ржкрж░рзАржд ржжрж┐ржХрзЗ, ржпржжрж┐ ржЙрж╖рзНржг ржмрж╛ржпрж╝рзБ ржарж╛ржирзНржбрж╛ рж╕рзНржерж▓рзЗрж░ ржЙржкрж░ ржЖрж╕рзЗ, ржПржЯрж┐ **ржарж╛ржирзНржбрж╛ рж╣ржпрж╝рзЗ ELR ржмрж╛ржбрж╝рж╛ржпрж╝** ржПржмржВ **ржЕрж╕рзНржерж┐рждрж┐рж╢рзАрж▓рждрж╛** рж╕рзГрж╖рзНржЯрж┐ ржХрж░рждрзЗ ржкрж╛рж░рзЗред

**ржЧрзБрж░рзБрждрзНржм:**

* ржЖржмрж╣рж╛ржУржпрж╝рж╛ ржлрзНрж░ржирзНржЯрзЗрж░ рждрж╛ржкржорж╛рждрзНрж░рж╛ ржкрж░рж┐ржмрж░рзНрждржи ржмрзЛржЭрж╛ржпрж╝
* ржХрзБржпрж╝рж╛рж╢рж╛, ржорзЗржШ ржПржмржВ ржЭржбрж╝рзЗрж░ ржкрзВрж░рзНржмрж╛ржнрж╛рж╕рзЗ рж╕рж╣рж╛ржпрж╝ржХ
* ржЬрж▓ржмрж╛ржпрж╝рзБ ржкрж░рж┐ржмрж░рзНрждржи ржУ рждрж╛ржк ржкрж░рж┐ржмрж╣ржг ржмрзЛржЭрж╛рж░ ржЬржирзНржп ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг

+++


### Definition

Advection Lapse Rate (ALR) is the **rate of temperature change caused by the horizontal movement of air masses**. Unlike adiabatic lapse rates, ALR depends on **air moving from one location to another**, not on vertical ascent. {.bar}

### Key Points

* Unit: ┬░C per km
* Depends on **temperature difference between the origin and destination of the air mass**
* Can **stabilize or destabilize** the atmosphere

### Example

A cool air mass from the sea moves over a warmer land surface:

* Initial air temperature: 20┬░C; land temperature: 25┬░C
* As it moves inland, the air **warms up**, potentially stabilizing the atmosphere
* Conversely, a warm air mass moving over a cooler surface **cools down**, increasing ELR and causing **instability**

**Importance:**

* Explains **temperature changes at weather fronts**
* Helps predict **fog, cloud formation, and storms**
* Important for **climate studies and heat transport**
</md></sn>