
  <sn><md>## Mid Term Exam
**Course Title:** Soil Mineralogy and Soil Colloids <br>
**Course Code:** 08880201201 <br>
**Exam Date:** 04-11-2025 <br>
**Exam Time:** *To be announced later* <br>
**Total Marks:** 25 <br>

| Chapter No. | Chapter Title         | Topics                                                                                         |
| ----------- | --------------------- | ----------------------------------------------------------------------------------------------------------------------- |
| 1           | Rocks and Minerals    | - Igneous, sedimentary, and metamorphic rock formation<br>- Types and classification (in detail, from 1st year content) |
| 2           | Rock Forming Minerals | - Refer to Sheet No. 1                                                                                                  |
| 3           | Soil Colloids         | - Refer to Sheet No. 2<br>- Up to and including *Montmorillonite*                                                       |
</md></sn>
  <config>
    <tags>#mid syllabus</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Sat Nov 01 2025 20:19:41 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-9dOjLaQ3fy</id>
    <duration></duration>
  </config>
