
			
	<config>
		<tags>#temp</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Aug 29 2025 16:16:35 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-F5Ip4gR2ko</id>
		<duration></duration>
	</config>
<sn class="bg-transparent border"><md>:::.row .border

## Ozone Depletion

:::.col-12 .col-md-7 .border

&gt; **Ozone depletion** refers to the gradual thinning of Earth’s ozone layer in the stratosphere {.bg-red}

, mainly due to chemical reactions with man-made substances such as chlorofluorocarbons (CFCs), halons, and related compounds. The phenomenon became a major global concern in the late 20th century because of its impact on human health, ecosystems, and climate.
:::
:::.col-12 .col-md-5 .border
![Ozone Hole over Antarctica](https://cdn1.byjus.com/wp-content/uploads/2019/04/Ozone-Layer-Depletion.png)
:::
:::
</md></sn>