
			
	<config>
		<tags>#01.introduction</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sun Sep 14 2025 19:10:43 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-MeRN6BBDhk</id>
		<duration></duration>
	</config>
<sn><md>## Human Settlement{.text-center}

:::.row
:::.col-12 .col-lg-6
&gt; Settlements are the result of ++interaction between people and their environment++, influenced by factors such as climate, landforms, water availability, natural resources, and socio-economic conditions.

&gt; Human settlement refers to the `organized habitation of people in a specific area`. 

It includes villages, towns, and cities where humans establish dwellings, social institutions, economic activities, and cultural practices. 

:::

:::.col-12 .col-lg-6
![fig](https://upload.wikimedia.org/wikipedia/commons/d/dc/Flora_OR_-_aerial.jpg)
:::
:::
</md></sn><sn><md>### Characteristics{.text-center}

* `Population` – Concentration of people in a given area.
* `Shelter` – Houses, apartments, or huts for residence.
* `Infrastructure` – Roads, transport, water supply, and electricity.
* `Economic Activities` – Agriculture, industry, services, and trade.
* `Social Institutions` – Schools, hospitals, places of worship, and governance systems.
* `Cultural Identity` – Language, traditions, and customs that shape settlement life.
</md></sn><sn><md>### Types of Human Settlements{.text-center}

:::.row

:::.col-12 .col-lg-6
#### Permanency{.text-center}
* `Temporary` Settlements – Nomadic camps, seasonal huts, shifting cultivation settlements.
* `Permanent` Settlements – Villages, towns, and cities where people live continuously.
:::

:::.col-12 .col-lg-6
#### Location{.text-center}
* `Rural` Settlements – Based mainly on primary activities like agriculture, fishing, mining, and forestry.
* `Urban` Settlements – Focused on secondary and tertiary activities such as manufacturing, trade, and services.
:::

:::

#### Pattern{.text-center}
:::.row

:::.col-12 .col-lg-6
* `Dispersed` Settlements – Houses spread far apart, common in hilly or forested areas.
* `Nucleated` Settlements – Houses clustered together around resources like water bodies or fertile land.
* `Linear` Settlements – Settlements stretched along roads, rivers, or valleys.
* `Radial` Settlements – Spread out from a central point like a market or crossroad.
:::

:::.col-12 .col-lg-6
![fig](https://opentext.wsu.edu/introtohumangeography/wp-content/uploads/sites/106/2019/06/Figure-12.6.jpg)
:::

:::
</md></sn>