
	<sn><md>## Q. Discuss the different types of rural settlement in Bangladesh.{.text-center}

**Ans:** In Bangladesh, rural settlements can be classified into six types:

### 1. Compact / Nucleated / Clustered Settlement

* The houses are built very close to each other.
* Such settlements develop along river valleys and fertile plains.
* Density and number of population is very high.
* Usually have a very good transportation and communication system.
* These types of settlements are found in the northwest of the Barind region, Chittagong Hill Tracts, and Sylhet Basin areas.

### 2. Linear Settlement

* Houses are built in a line along roads, railways, embankments, or riverbanks.
* This form develops where land for habitation is limited, such as along flood-free ridges.
* Communication is easier as houses are aligned along transport routes.
* Common in floodplain areas and coastal belts of Bangladesh.

### 3. Dispersed / Scattered Settlement

* Houses are spread over a large area, often separated by fields, ponds, and vegetation.
* These are common in hilly regions, flood-prone areas, or areas with scattered agricultural land.
* Transportation facilities are often poor.
* Found in the Chittagong Hill Tracts and some haor areas of Sylhet.

### 4. Isolated Settlement

* A single household or a very small group of houses stands alone away from the main village.
* Often developed in newly reclaimed land, char areas, or forested zones.
* Population density is very low.
* People usually depend on agriculture, fishing, or forest resources.

### 5. Planned Settlement

* These are systematically designed and developed by the government or NGOs.
* Built in areas affected by natural hazards, resettlement projects, or development programs.
* Houses and roads are arranged in an orderly pattern.
* Examples include resettlement villages in coastal areas and char regions.

### 6. Mixed Settlement

* This type is a combination of compact, linear, and dispersed settlements.
* Found in areas where geographical conditions vary within short distances.
* Common in deltaic floodplains and river-intersected areas of Bangladesh.

</md></sn>		
	<config>
		<tags>#05.bd rural settlement pattern</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Sep 15 2025 09:22:49 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-U8if45Clrv</id>
		<duration></duration>
	</config>
