<sn><md>## рж╕ржЩрзНржЧрж╛ (ржХ)
---


### ржЖрж▓рзЛ 

*   **ржЖрж▓рзЛ (Light)**: `ржЖрж▓рзЛ` рж╣рж▓рзЛ ржПржХ ржкрзНрж░ржХрж╛рж░ рж╢ржХрзНрждрж┐, ржпрж╛ ржЖржорж╛ржжрзЗрж░ ржжрж░рзНрж╢ржирзЗрж░ ржЕржирзБржнрзВрждрж┐ ржпрзЛржЧрж╛рзЯред ржЖрж▓рзЛрж░ ржмрзЗржЧ ржорж╛ржзрзНржпржорзЗрж░ ржУржкрж░ ржирж┐рж░рзНржнрж░рж╢рзАрж▓ред ржЖрж▓рзЛржХрзЗ рждржбрж╝рж┐рзО ржЪрзБржорзНржмржХрзАржпрж╝ рждрж░ржЩрзНржЧ ржмрж▓рж╛ рж╣ржпрж╝ред ржорзНржпрж╛ржХрзНрж╕ржкрзНрж▓рзНржпрж╛ржЩрзНржХ-ржПрж░ ржорждрзЗ, рж╕ржм ржзрж░ржирзЗрж░ ржЖрж▓рзЛ рждржбрж╝рж┐рзО ржЪрзМржорзНржмржХ ржХрзНрж╖рзЗрждрзНрж░рзЗрж░ ржкрзНрж░ржнрж╛ржмрзЗ рж╣ржпрж╝рзЗ ржерж╛ржХрзЗ, рждрж╛ржЗ ржЖрж▓рзЛржХрзЗ `рждржбрж╝рж┐рзО ржЪрзМржорзНржмржХ рждрж░ржЩрзНржЧ` ржмрж▓рж╛ рж╣ржпрж╝ред
*   **ржжрзГрж╢рзНржпржорж╛ржи ржЖрж▓рзЛ (Visible Light)**: ржпрзЗ ржЖрж▓рзЛ ржЕржирзНржп ржмрж╕рзНрждрзБржХрзЗ ржЖрж▓рзЛржХрж┐ржд ржХрж░рзЗ рждрж╛ржХрзЗ `ржжрзГрж╢рзНржпржорж╛ржи ржЖрж▓рзЛ` ржмрж▓рзЗред ржжрзГрж╢рзНржпржорж╛ржи ржЖрж▓рзЛрж░ рждрж░ржЩрзНржЧржжрзИрж░рзНржШрзНржп **`рзкрзжрзж тАУ рзнрзжрзж`** ржкрж░рзНржпржирзНрждред ржпрзЗржоржи: рж╕рзВрж░рзНржпрзЗрж░ ржЖрж▓рзЛ, рж╣рж╛рж░рж┐ржХрзЗржирзЗрж░ ржЖрж▓рзЛ, ржЯрж░рзНржЪрзЗрж░ ржЖрж▓рзЛред
*   **ржЕржжрзГрж╢рзНржпржорж╛ржи ржЖрж▓рзЛ (Invisible Light)**: ржпрзЗ ржЖрж▓рзЛ ржЕржирзНржп ржмрж╕рзНрждрзБржХрзЗ ржЖрж▓рзЛржХрж┐ржд ржХрж░рзЗ ржирж╛ рждрж╛ржХрзЗ `ржЕржжрзГрж╢рзНржпржорж╛ржи ржЖрж▓рзЛ` ржмрж▓рзЗред ржЕржжрзГрж╢рзНржпржорж╛ржи ржЖрж▓рзЛрж░ рждрж░ржЩрзНржЧржжрзИрж░рзНржШрзНржп **`рзкрзжрзж ржПрж░ ржирж┐ржЪрзЗ ржПржмржВ рзнрзжрзж ржПрж░ ржЙржкрж░рзЗ`**ред ржпрзЗржоржи: ржЖрж▓рзНржЯрзНрж░рж╛ржнрж╛ржпрж╝рзЛрж▓рзЗржб, ржПржХрзНрж╕ рж░рзЗ, ржЧрж╛ржорж╛ рж░рзЗред

### ржкрзНрж░рждрж┐ржлрж▓ржи 

*   **ржЖрж▓рзЛрж░ ржкрзНрж░рждрж┐ржлрж▓ржи (Reflection of Light)**: ржпржЦржи ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ржЧрзБржЪрзНржЫ ржПржХ ржорж╛ржзрзНржпржо ржжрж┐ржпрж╝рзЗ ржЪрж▓рждрзЗ ржЪрж▓рждрзЗ ржЕржирзНржп ржПржХ ржорж╛ржзрзНржпржорзЗрж░ рждрж▓рзЗ ржкрждрж┐ржд рж╣ржпрж╝, рждржЦржи ржжрзБржЗ ржорж╛ржзрзНржпржорзЗрж░ ржмрж┐ржнрзЗржжрждрж▓ рж╣рждрзЗ ржХрж┐ржЫрзБ ржкрж░рж┐ржорж╛ржг ржЖрж▓рзЛ ржкрзНрж░ржержо ржорж╛ржзрзНржпржорзЗ ржлрж┐рж░рзЗ ржЖрж╕рзЗ, ржПржЗ ржШржЯржирж╛ржХрзЗ `ржЖрж▓рзЛрж░ ржкрзНрж░рждрж┐ржлрж▓ржи` ржмрж▓рзЗред
*   **ржкрзНрж░рждрж┐ржлрж▓ржХ ржкрзГрж╖рзНржа (Reflecting Surface)**: ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ ржпрзЗ ржкрзГрж╖рзНржа рж╣рждрзЗ ржкрзНрж░рждрж┐ржлрж▓рж┐ржд рж╣ржпрж╝рзЗ ржлрж┐рж░рзЗ ржЖрж╕рзЗ рждрж╛ржХрзЗ `ржкрзНрж░рждрж┐ржлрж▓ржХ ржкрзГрж╖рзНржа` ржмрж▓рзЗред ржкрзНрж░рждрж┐ржлрж▓ржХ ржкрзГрж╖рзНржа ржжрзБржЗ ржкрзНрж░ржХрж╛рж░: ржорж╕рзГржг ржУ ржЕржорж╕рзГржгред
*   **ржирж┐рзЯржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи (Regular Reflection)**: ржпржЦржи ржХрзЛржирзЛ ржПржХ ржЧрзБржЪрзНржЫ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ ржХрзЛржирзЛ ржорж╕рзГржг рждрж▓рзЗ ржЖржкрждрж┐ржд рж╣ржпрж╝рзЗ, ржкрзНрж░рждрж┐ржлрж▓ржирзЗрж░ ржкрж░ рж░рж╢рзНржорж┐ржжрзНржмржпрж╝ **рж╕ржорж╛ржирзНрждрж░рж╛рж▓, ржЕржнрж┐рж╕рж╛рж░рзА ржЕржержмрж╛ ржЕржкрж╕рж╛рж░рзАрждрзЗ ржкрж░рж┐ржгржд рж╣ржпрж╝** рждрж╛ржХрзЗ `ржирж┐ржпрж╝ржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи` ржмрж▓рзЗред ржПржЯрж┐ ржЖрж▓рзЛрж░ `рж╕рзБрж╖ржо ржкрзНрж░рждрж┐ржлрж▓ржи` ржирж╛ржорзЗржУ ржкрж░рж┐ржЪрж┐рждред ржкрзНрж░рждрж┐ржлрж▓ржХ ржкрзГрж╖рзНржа ржорж╕рзГржг рж╣рж▓рзЗ ржЖрж▓рзЛрж░ ржирж┐рзЯржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи ржШржЯрзЗред
*   **ржЕржирж┐рзЯржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи (Irregular Reflection)**: ржпржЦржи ржХрзЛржирзЛ ржПржХ ржЧрзБржЪрзНржЫ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ ржХрзЛржирзЛ ржЕржорж╕рзГржг рждрж▓рзЗ ржЖржкрждрж┐ржд рж╣ржпрж╝рзЗ, ржкрзНрж░рждрж┐ржлрж▓ржирзЗрж░ ржкрж░ рж░рж╢рзНржорж┐ржжрзНржмржпрж╝ **рж╕ржорж╛ржирзНрждрж░рж╛рж▓, ржЕржнрж┐рж╕рж╛рж░рзА ржЕржержмрж╛ ржЕржкрж╕рж╛рж░рзАрждрзЗ ржкрж░рж┐ржгржд рж╣ржпрж╝ ржирж╛** рждрж╛ржХрзЗ `ржЕржирж┐ржпрж╝ржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи` ржмрж▓рзЗред ржпржжрж┐ ржПржХржЧрзБржЪрзНржЫ рж╕ржорж╛ржирзНрждрж░рж╛рж▓ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ ржХрзЛржирзЛ рждрж▓рзЗ ржЖржкрждрж┐ржд рж╣рзЯрзЗ ржкрзНрж░рждрж┐ржлрж▓ржирзЗрж░ ржкрж░ ржЖрж░ рж╕ржорж╛ржирзНрждрж░рж╛рж▓ ржирж╛ ржерж╛ржХрзЗ ржмрж╛ ржЕржнрж┐рж╕рж╛рж░рзА ржмрж╛ ржЕржкрж╕рж╛рж░рзА рж░рж╢рзНржорж┐ржЧрзБржЪрзНржЫрзЗ ржкрж░рж┐ржгржд ржирж╛ рж╣ржпрж╝ рждржмрзЗ рждрж╛ржХрзЗ ржЕржирж┐ржпрж╝ржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи ржмрж╛ ржмрзНржпрж╛ржкрзНржд ржкрзНрж░рждрж┐ржлрж▓ржи ржмрж▓рзЗред ржХрж╛ржЧржЬрзЗрж░ ржкрзГрж╖рзНржа ржорж╕рзГржг ржирзЯ ржмрж▓рзЗ ржПрждрзЗ ржмрзНржпрж╛ржкрзНржд ржкрзНрж░рждрж┐ржлрж▓ржи ржШржЯрзЗред
*   **ржЕржнрж┐рж╕рж╛рж░рзА (Convergent)**: ржПржХржЧрзБржЪрзНржЫ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ рж╕ржорж╛ржирзНрждрж░рж╛рж▓ржнрж╛ржмрзЗ ржХрзЛржирзЛ ржорж╕рзГржг рждрж▓рзЗ ржЖржкрждрж┐ржд рж╣ржпрж╝рзЗ ржкрзНрж░рждрж┐ржлрж▓ржи ржмрж╛ ржкрзНрж░рждрж┐рж╕рж░ржгрзЗрж░ ржкрж░ рж░рж╢рзНржорж┐ржжрзНржмржпрж╝ ржПржХржЯрж┐ **ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржмрж┐ржирзНржжрзБрждрзЗ ржорж┐рж▓рж┐ржд рж╣ржпрж╝** рждрж╛ржХрзЗ `ржЕржнрж┐рж╕рж╛рж░рзА` ржмрж▓рзЗред
*   **ржЕржкрж╕рж╛рж░рзА (Divergent)**: ржПржХржЧрзБржЪрзНржЫ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ рж╕ржорж╛ржирзНрждрж░рж╛рж▓ржнрж╛ржмрзЗ ржХрзЛржирзЛ ржорж╕рзГржг рждрж▓рзЗ ржЖржкрждрж┐ржд рж╣ржпрж╝рзЗ ржкрзНрж░рждрж┐ржлрж▓ржи ржмрж╛ ржкрзНрж░рждрж┐рж╕рж░ржгрзЗрж░ ржкрж░ рж░рж╢рзНржорж┐ржжрзНржмржпрж╝ **ржЕржирзНржп ржХрзЛржирзЛ ржмрж┐ржирзНржжрзБ ржерзЗржХрзЗ ржЖрж╕ржЫрзЗ ржмрж╛ ржЕржкрж╕рзГржд рж╣ржЪрзНржЫрзЗ ржмрж▓рзЗ ржоржирзЗ рж╣ржпрж╝** рждрж╛ржХрзЗ `ржЕржкрж╕рж╛рж░рзА` ржмрж▓рзЗред
*   **ржЕржнрж┐рж▓ржорзНржм (Normal)**: ржЖржкрждржи ржмрж┐ржирзНржжрзБрждрзЗ ржЕржЩрзНржХрж┐ржд рж▓ржорзНржмржХрзЗ `ржЕржнрж┐рж▓ржорзНржм` ржмрж▓рзЗред
*   **ржЖржкрждржи ржХрзЛржг (Angle of Incidence)**: ржЖржкрждрж┐ржд рж░рж╢рзНржорж┐ ржЕржнрж┐рж▓ржорзНржмрзЗрж░ рж╕рж╛ржерзЗ ржпрзЗ ржХрзЛржг ржЙрзОржкржирзНржи ржХрж░рзЗ рждрж╛ржХрзЗ `ржЖржкрждржи ржХрзЛржг` ржмрж▓рзЗред ржПржЯрж┐ ржЖржкрждрж┐ржд рж░рж╢рзНржорж┐ ржУ ржЖржкрждржи ржмрж┐ржирзНржжрзБрждрзЗ ржЕржЩрзНржХрж┐ржд ржЕржнрж┐рж▓ржорзНржмрзЗрж░ ржоржзрзНржпржмрж░рзНрждрзА ржХрзЛржгред
*   **ржкрзНрж░рждрж┐ржлрж▓рж┐ржд рж░рж╢рзНржорж┐ (Reflected Ray)**: ржЖржкрждржи ржмрж┐ржирзНржжрзБ ржерзЗржХрзЗ ржпрзЗ рж░рж╢рзНржорж┐ ржЙрзОржкржирзНржи рж╣ржпрж╝ рждрж╛ржХрзЗ `ржкрзНрж░рждрж┐ржлрж▓рж┐ржд рж░рж╢рзНржорж┐` ржмрж▓рзЗред
*   **ржкрзНрж░рждрж┐ржлрж▓ржи ржХрзЛржг (Angle of Reflection)**: ржкрзНрж░рждрж┐ржлрж▓рж┐ржд рж░рж╢рзНржорж┐ ржЕржнрж┐рж▓ржорзНржмрзЗрж░ рж╕рж╛ржерзЗ ржпрзЗ ржХрзЛржг ржЙрзОржкржирзНржи ржХрж░рзЗ рждрж╛ржХрзЗ `ржкрзНрж░рждрж┐ржлрж▓ржи ржХрзЛржг` ржмрж▓рзЗред ржПржЯрж┐ ржкрзНрж░рждрж┐ржлрж▓рж┐ржд рж░рж╢рзНржорж┐ ржУ ржЖржкрждржи ржмрж┐ржирзНржжрзБрждрзЗ ржЕржЩрзНржХрж┐ржд ржЕржнрж┐рж▓ржорзНржмрзЗрж░ ржЕржирзНрждрж░рзНржЧржд ржХрзЛржгред ржЖрж▓рзЛрж░ ржкрзНрж░рждрж┐ржлрж▓ржирзЗрж░ ржжрзНржмрж┐рждрзАржпрж╝ рж╕рзВрждрзНрж░ ржЕржирзБржпрж╛ржпрж╝рзА ржЖржкрждржи ржХрзЛржг ржкрзНрж░рждрж┐ржлрж▓ржи ржХрзЛржгрзЗрж░ рж╕ржорж╛ржи (тИаЁЭСЦ = тИаЁЭСЯ)ред

### ржжрж░рзНржкржг

*   **ржжрж░рзНржкржг/ржЖржпрж╝ржирж╛ (Mirror)**: ржжрж░рзНржкржг ржПржХ ржзрж░ржирзЗрж░ ржорж╕рзГржг рждрж▓ ржпрзЗржЦрж╛ржирзЗ ржЖрж▓рзЛрж░ ржирж┐ржпрж╝ржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи ржШржЯрзЗред ржпрзЗржоржи: ржпрзЗржХрзЛржирзЛ ржорж╕рзГржг рждрж▓, ржкрж╛рж▓рж┐рж╢ ржХрж░рж╛ ржЯрзЗржмрж┐рж▓, ржЪржХржЪржХрзЗ ржзрж╛рждржм ржкрж╛ржд, рж╕рзНржерж┐рж░ ржкрж╛ржирж┐рж░ ржЙржкрж░рж┐ржнрж╛ржЧ, ржкрж░рж┐рж╖рзНржХрж╛рж░ ржкрж╛рж░ржж ржЗрждрзНржпрж╛ржжрж┐ ржжрж░рзНржкржг рж╣рж┐рж╕рзЗржмрзЗ ржХрж╛ржЬ ржХрж░рзЗред
*   **ржкрж╛рж░рж╛ рж▓рж╛ржЧрж╛ржирзЛ/рж╕рж┐рж▓ржнрж╛рж░рж┐ржВ (Silvering)**: рж╕рж╛ржзрж╛рж░ржг ржХрзЛржирзЛ ржХрж╛ржЪрзЗрж░ ржПржХржкрзГрж╖рзНржарзЗ рж░рзБржкрж╛рж░ ржзрж╛рждрзБрж░ ржкрзНрж░рж▓рзЗржк рж▓рж╛ржЧрж╛ржирзЛржХрзЗ ржкрж╛рж░рж╛ рж▓рж╛ржЧрж╛ржирзЛ ржмрж╛ `рж╕рж┐рж▓ржнрж╛рж░рж┐ржВ` ржмрж▓рзЗред ржжрж░рзНржкржг рждрзИрж░рж┐рж░ ржЬржирзНржп ржХрж╛ржЪрзЗрж░ ржкрзГрж╖рзНржарзЗ ржкрж╛рж░ржж ржмрж╛ рж░рзБржкрж╛рж░ ржкрзНрж░рж▓рзЗржк ржжрзЗржУржпрж╝рж╛ рж╣ржпрж╝ред ржПржЗ ржзрж╛рждржм ржкрзНрж░рж▓рзЗржк ржХрж╛ржЪржХрзЗ ржЕрж╕ржЪрзНржЫ ржкрзНрж░рждрж┐ржлрж▓ржХ рж╣рж┐рж╕рзЗржмрзЗ ржХрж╛ржЬ ржХрж░рж╛ржпрж╝, ржПржмржВ ржкрзНрж░рж▓рзЗржк рж▓рж╛ржЧрж╛ржирзЛ ржкрзГрж╖рзНржарзЗрж░ ржмрж┐ржкрж░рзАржд ржкрзГрж╖рзНржаржЯрж┐ ржкрзНрж░рждрж┐ржлрж▓ржХ ржкрзГрж╖рзНржа рж╣рж┐рж╕рзЗржмрзЗ ржХрж╛ржЬ ржХрж░рзЗ, ржпрзЗржЦрж╛ржирзЗ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐рж░ ржирж┐ржпрж╝ржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи ржШржЯрзЗ.
*   **рж╕ржорждрж▓ ржжрж░рзНржкржг (Plane Mirror)**: ржпрзЗ ржжрж░рзНржкржгрзЗрж░ ржкрзНрж░рждрж┐ржлрж▓ржХ ржкрзГрж╖рзНржарж╛ржЯрж┐ ржорж╕рзГржг ржПржмржВ рж╕ржорждрж▓ ржПржмржВ ржпрзЗржЦрж╛ржирзЗ ржЖрж▓рзЛрж░ ржирж┐ржпрж╝ржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи ржШржЯрзЗ рждрж╛ржХрзЗ `рж╕ржорждрж▓ ржжрж░рзНржкржг` ржмрж▓рзЗред
*   **ржЧрзЛрж▓рзАрзЯ ржжрж░рзНржкржг (Spherical Mirror)**: ржпрзЗ ржжрж░рзНржкржг ржХрзЛржирзЛ ржЧрзЛрж▓ржХрзЗрж░ ржЕржВрж╢ ржмрж┐рж╢рзЗрж╖, ржорж╕рзГржг ржПржмржВ ржЖрж▓рзЛрж░ ржирж┐ржпрж╝ржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи ржШржЯрзЗ рждрж╛ржХрзЗ `ржЧрзЛрж▓рзАржпрж╝ ржжрж░рзНржкржг` ржмрж▓рзЗред
*   **ржЙрждрзНрждрж▓ ржжрж░рзНржкржг (Convex Mirror)**: ржпрзЗ ржЧрзЛрж▓рзАржпрж╝ ржжрж░рзНржкржгрзЗрж░ **ржЙрждрзНрждрж░ ржкрзГрж╖рзНржарж╛ржЯрж┐ ржорж╕рзГржг** ржПржмржВ ржЖрж▓рзЛрж░ ржирж┐ржпрж╝ржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи ржШржЯрзЗ рждрж╛ржХрзЗ `ржЙрждрзНрждрж▓ ржжрж░рзНржкржг` ржмрж▓рзЗред ржПржЯрж┐ ржПржХржЯрж┐ ржЕржкрж╕рж╛рж░рзА ржжрж░рзНржкржг, ржХрж╛рж░ржг рж╕ржорж╛ржирзНрждрж░рж╛рж▓ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ржЧрзБржЪрзНржЫ ржПрж░ ржЙржкрж░ ржЖржкрждрж┐ржд рж╣рж▓рзЗ ржкрзНрж░рждрж┐ржлрж▓ржирзЗрж░ ржкрж░ рж░рж╢рзНржорж┐ржжрзНржмржпрж╝ ржЕржирзНржп ржХрзЛржирзЛ ржмрж┐ржирзНржжрзБ ржерзЗржХрзЗ ржЕржкрж╕рзГржд рж╣ржЪрзНржЫрзЗ ржмрж▓рзЗ ржоржирзЗ рж╣ржпрж╝ред
*   **ржЕржмрждрж▓ ржжрж░рзНржкржг (Concave Mirror)**: ржпрзЗ ржЧрзЛрж▓рзАржпрж╝ ржжрж░рзНржкржгрзЗрж░ **ржЕржмрждрж▓ ржкрзГрж╖рзНржарж╛ржЯрж┐ ржорж╕рзГржг** ржПржмржВ ржкрзНрж░рждрж┐ржлрж▓ржХ ржкрзГрж╖рзНржа рж╣рж┐рж╕рзЗржмрзЗ ржХрж╛ржЬ ржХрж░рзЗ ржПржмржВ ржЖрж▓рзЛрж░ ржирж┐ржпрж╝ржорж┐ржд ржкрзНрж░рждрж┐ржлрж▓ржи ржШржЯрзЗ рждрж╛ржХрзЗ `ржЕржмрждрж▓ ржжрж░рзНржкржг` ржмрж▓рзЗред ржПржЯрж┐ ржПржХржЯрж┐ ржЕржнрж┐рж╕рж╛рж░рзА ржжрж░рзНржкржг, ржХрж╛рж░ржг рж╕ржорж╛ржирзНрждрж░рж╛рж▓ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ржЧрзБржЪрзНржЫ ржПрж░ ржЙржкрж░ ржЖржкрждрж┐ржд рж╣ржУржпрж╝рж╛рж░ ржкрж░ ржкрзНрж░рждрж┐ржлрж▓рж┐ржд рж╣ржпрж╝рзЗ ржПржХржЯрж┐ ржмрж┐ржирзНржжрзБрждрзЗ ржПржХрждрзНрж░рж┐ржд ржорж┐рж▓рж┐ржд рж╣ржпрж╝ред

### ржЧрзЛрж▓рзАржпрж╝ ржжрж░рзНржкржг

*   **ржорзЗрж░рзБ (Pole)**: ржХрзЛржирзЛ ржЧрзЛрж▓рзАржпрж╝ ржжрж░рзНржкржгрзЗрж░ ржкрзНрж░рждрж┐ржлрж▓ржХ ржкрзГрж╖рзНржарзЗрж░ ржоржзрзНржпржмрж┐ржирзНржжрзБржХрзЗ `ржорзЗрж░рзБ` ржмрж▓рзЗред ржЕржмрждрж▓ ржжрж░рзНржкржгрзЗрж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ рж╕ржмржЪрзЗржпрж╝рзЗ ржирж┐ржЪрзБ ржмрж┐ржирзНржжрзБ ржПржмржВ ржЙрждрзНрждрж▓ ржжрж░рзНржкржгрзЗрж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржЙржБржЪрзБ ржмрж┐ржирзНржжрзБржЗ ржорзЗрж░рзБржмрж┐ржирзНржжрзБред ржПржХрзЗ **P** ржжрзНржмрж╛рж░рж╛ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред
*   **ржмржХрзНрж░рждрж╛рж░ ржХрзЗржирзНржжрзНрж░ (Center of Curvature)**: ржЧрзЛрж▓рзАржпрж╝ ржжрж░рзНржкржг ржпрзЗ ржЧрзЛрж▓ржХрзЗрж░ ржЕржВрж╢, рж╕рзЗ ржЧрзЛрж▓ржХрзЗрж░ ржХрзЗржирзНржжрзНрж░ржХрзЗ ржмржХрзНрж░рждрж╛рж░ ржХрзЗржирзНржжрзНрж░ ржмрж▓рзЗред ржПржХрзЗ **C** ржжрзНржмрж╛рж░рж╛ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред
*   **ржмржХрзНрж░рждрж╛рж░ ржмрзНржпрж╛рж╕рж╛рж░рзНржз (Radius of Curvature)**: ржЧрзЛрж▓рзАржпрж╝ ржжрж░рзНржкржг ржпрзЗ ржЧрзЛрж▓ржХрзЗрж░ ржЕржВрж╢, рж╕рзЗржЗ ржЧрзЛрж▓ржХрзЗрж░ ржмрзНржпрж╛рж╕рж╛рж░рзНржзржХрзЗ `ржмржХрзНрж░рждрж╛рж░ ржмрзНржпрж╛рж╕рж╛рж░рзНржз `ржмрж▓рзЗред ржЕржержмрж╛, ржмржХрзНрж░рждрж╛рж░ ржХрзЗржирзНржжрзНрж░ ржерзЗржХрзЗ ржорзЗрж░рзБ ржкрж░рзНржпржирзНржд ржпрзЗ ржжрзВрж░рждрзНржм рждрж╛ржХрзЗ ржмржХрзНрж░рждрж╛рж░ ржмрзНржпрж╛рж╕рж╛рж░рзНржз ржмрж▓рзЗред ржПржХрзЗ **r** ржжрзНржмрж╛рж░рж╛ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред
*   **ржкрзНрж░ржзрж╛ржи ржЕржХрзНрж╖ (Principal Axis)**: ржХрзЛржирзЛ ржЧрзЛрж▓рзАржпрж╝ ржжрж░рзНржкржгрзЗрж░ ржорзЗрж░рзБ ржПржмржВ ржмржХрзНрж░рждрж╛рж░ ржХрзЗржирзНржжрзНрж░ ржжрж┐ржпрж╝рзЗ ржЕрждрж┐ржХрзНрж░ржоржХрж╛рж░рзА рж░рзЗржЦрж╛ржХрзЗ `ржкрзНрж░ржзрж╛ржи ржЕржХрзНрж╖` ржмрж▓рзЗред ржПржХрзЗ **A, B** ржжрзНржмрж╛рж░рж╛ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред
*   **ржкрзНрж░ржзрж╛ржи ржлрзЛржХрж╛рж╕ (Principal Focus)**: ржХрзЛржирзЛ ржЧрзЛрж▓рзАржпрж╝ ржжрж░рзНржкржгрзЗ ржПржХржЧрзБржЪрзНржЫ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ рж╕ржорж╛ржирзНрждрж░рж╛рж▓ржнрж╛ржмрзЗ ржЖржкрждрж┐ржд рж╣ржпрж╝рзЗ ржкрзНрж░рждрж┐ржлрж▓ржирзЗрж░ ржкрж░ ржпрзЗ ржмрж┐ржирзНржжрзБрждрзЗ ржорж┐рж▓рж┐ржд рж╣ржпрж╝ (ржЕржмрждрж▓ ржжрж░рзНржкржгрзЗ) ржмрж╛ ржЕржкрж╕рзГржд рж╣ржЪрзНржЫрзЗ ржмрж▓рзЗ ржоржирзЗ рж╣ржпрж╝ (ржЙрждрзНрждрж▓ ржжрж░рзНржкржгрзЗ) рждрж╛ржХрзЗ `ржкрзНрж░ржзрж╛ржи ржлрзЛржХрж╛рж╕` ржмрж▓рзЗред ржПржХрзЗ **F** ржжрзНржмрж╛рж░рж╛ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред
*   **ржлрзЛржХрж╛рж╕ ржжрзВрж░рждрзНржм (Focal Length)**: ржХрзЛржирзЛ ржЧрзЛрж▓рзАржпрж╝ ржжрж░рзНржкржгрзЗрж░ ржорзЗрж░рзБ ржерзЗржХрзЗ ржкрзНрж░ржзрж╛ржи ржлрзЛржХрж╛рж╕ ржкрж░рзНржпржирзНржд ржжрзВрж░рждрзНржмржХрзЗ `ржлрзЛржХрж╛рж╕ ржжрзВрж░рждрзНржм` ржмрж▓рзЗред ржПржХрзЗ **f** ржжрзНржмрж╛рж░рж╛ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред ржлрзЛржХрж╛рж╕ ржжрзВрж░рждрзНржм ржмржХрзНрж░рждрж╛рж░ ржмрзНржпрж╛рж╕рж╛рж░рзНржзрзЗрж░ ржЕрж░рзНржзрзЗржХ (f = r/2).
*   **ржЧрзМржг ржЕржХрзНрж╖ (Secondary Axis)**: ржорзЗрж░рзБржмрж┐ржирзНржжрзБ ржмрзНржпрждрзАржд ржжрж░рзНржкржгрзЗрж░ ржкрзНрж░рждрж┐ржлрж▓ржХ ржкрзГрж╖рзНржарзЗрж░ ржЙржкрж░рж╕рзНрже ржпрзЗржХрзЛржирзЛ ржмрж┐ржирзНржжрзБ ржУ ржмржХрзНрж░рждрж╛рж░ ржХрзЗржирзНржжрзНрж░рзЗрж░ ржоржзрзНржп ржжрж┐ржпрж╝рзЗ ржЕрждрж┐ржХрзНрж░ржоржХрж╛рж░рзА рж╕рж░рж▓рж░рзЗржЦрж╛ржХрзЗ `ржЧрзМржг ржЕржХрзНрж╖` ржмрж▓рзЗред


### ржкрзНрж░рждрж┐ржмрж┐ржорзНржм

*   **ржкрзНрж░рждрж┐ржмрж┐ржорзНржм (Image)**: ржХрзЛржирзЛ ржмрж┐ржирзНржжрзБ ржерзЗржХрзЗ ржирж┐ржГрж╕рзГржд ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ржЧрзБржЪрзНржЫ ржкрзНрж░рждрж┐ржлрж▓рж┐ржд ржмрж╛ ржкрзНрж░рждрж┐рж╕рж░рж┐ржд рж╣ржпрж╝рзЗ ржпржжрж┐ ржжрзНржмрж┐рждрзАржпрж╝ ржХрзЛржирзЛ ржмрж┐ржирзНржжрзБрждрзЗ ржорж┐рж▓рж┐ржд рж╣ржпрж╝ ржмрж╛ ржжрзНржмрж┐рждрзАржпрж╝ ржХрзЛржирзЛ ржмрж┐ржирзНржжрзБ ржерзЗржХрзЗ ржЕржкрж╕рзГржд рж╣ржЪрзНржЫрзЗ ржмрж▓рзЗ ржоржирзЗ рж╣ржпрж╝, рждрж╛рж╣рж▓рзЗ ржУржЗ ржжрзНржмрж┐рждрзАржпрж╝ ржмрж┐ржирзНржжрзБржХрзЗ ржкрзНрж░ржержо ржмрж┐ржирзНржжрзБрж░ `ржкрзНрж░рждрж┐ржмрж┐ржорзНржм` ржмрж▓рзЗред
*   **ржмрж╛рж╕рзНрждржм ржкрзНрж░рждрж┐ржмрж┐ржорзНржм (Real Image)**: ржпржжрж┐ ржХрзЛржирзЛ ржмрж┐ржирзНржжрзБ ржерзЗржХрзЗ ржирж┐ржГрж╕рзГржд ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ржЧрзБржЪрзНржЫ ржХрзЛржирзЛ рждрж▓рзЗ ржЖржкрждрж┐ржд рж╣ржпрж╝рзЗ ржкрзНрж░рждрж┐ржлрж▓ржи ржмрж╛ ржкрзНрж░рждрж┐рж╕рж░ржгрзЗрж░ ржкрж░ рж░рж╢рзНржорж┐ржжрзНржмржпрж╝ ржПржХржЯрж┐ **ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржмрж┐ржирзНржжрзБрждрзЗ ржЖрж╕рж▓рзЗ ржорж┐рж▓рж┐ржд рж╣ржпрж╝**, рждрж╛ржХрзЗ ржР ржкрзНрж░ржержо ржмрж╕рзНрждрзБрж░ `ржмрж╛рж╕рзНрждржм ржкрзНрж░рждрж┐ржмрж┐ржорзНржм` ржмрж▓рзЗред
*   **ржЕржмрж╛рж╕рзНрждржм ржкрзНрж░рждрж┐ржмрж┐ржорзНржм (Virtual Image)**: ржпржжрж┐ ржХрзЛржирзЛ ржмрж╕рзНрждрзБ рж╣рждрзЗ ржПржХржЧрзБржЪрзНржЫ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ ржХрзЛржирзЛ рждрж▓рзЗ ржЖржкрждрж┐ржд рж╣ржпрж╝рзЗ ржкрзНрж░рждрж┐ржлрж▓ржи ржмрж╛ ржкрзНрж░рждрж┐рж╕рж░ржгрзЗрж░ ржкрж░ рж░рж╢рзНржорж┐рж░ ржПржХржЯрж┐ **ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржмрж┐ржирзНржжрзБ ржерзЗржХрзЗ ржЖрж╕ржЫрзЗ ржмрж▓рзЗ ржоржирзЗ рж╣ржпрж╝**, рждрж╛ржХрзЗ ржкрзНрж░ржержо ржмрж╕рзНрждрзБрж░ `ржЕржмрж╛рж╕рзНрждржм ржкрзНрж░рждрж┐ржмрж┐ржорзНржм` ржмрж▓рзЗред

### ржмрж┐ржмрж░рзНржзржи

*   **ржмрж┐ржмрж░рзНржзржи/рж░рзИржЦрж┐ржХ ржмрж┐ржмрж░рзНржзржи (Magnification/Linear Magnification)**: ржкрзНрж░рждрж┐ржмрж┐ржорзНржмрзЗрж░ ржжрзИрж░рзНржШрзНржп ржУ рж▓ржХрзНрж╖рзНржпржмрж╕рзНрждрзБрж░ ржжрзИрж░рзНржШрзНржпрзЗрж░ ржЕржирзБржкрж╛рждржХрзЗ `ржмрж┐ржмрж░рзНржзржи ржмрж╛ рж░рзИржЦрж┐ржХ ржмрж┐ржмрж░рзНржзржи` ржмрж▓рзЗред ржПржХрзЗ **m** ржжрзНржмрж╛рж░рж╛ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝ред ржПржЯрж┐ **ржкрзНрж░рждрж┐ржмрж┐ржорзНржм рж▓ржХрзНрж╖рзНржпржмрж╕рзНрждрзБрж░ рждрзБрж▓ржирж╛ржпрж╝ ржХржд ржЧрзБржг ржмржбрж╝ ржмрж╛ ржЫрзЛржЯ** рждрж╛рж░ ржЕржирзБржкрж╛рждред ржмрж┐ржмрж░рзНржзржи рж▓ржХрзНрж╖рзНржпржмрж╕рзНрждрзБ ржПржмржВ ржкрзНрж░рждрж┐ржмрж┐ржорзНржмрзЗрж░ ржжрзВрж░рждрзНржм ржжрзНржмрж╛рж░рж╛ржУ ржирж┐рж░рзНржгржпрж╝ ржХрж░рж╛ ржпрж╛ржпрж╝: m = -v/u. ржпржжрж┐ m ржПрж░ ржорж╛ржи ржЛржгрж╛рждрзНржоржХ рж╣ржпрж╝ рждрж╛рж╣рж▓рзЗ ржкрзНрж░рждрж┐ржмрж┐ржорзНржм ржЕржмрж╛рж╕рзНрждржм ржУ рж╕рзЛржЬрж╛ рж╣рзЯ, ржЖрж░ ржпржжрж┐ m ржПрж░ ржорж╛ржи ржзржирж╛рждрзНржоржХ рж╣ржпрж╝ рждрж╛рж╣рж▓рзЗ ржкрзНрж░рждрж┐ржмрж┐ржорзНржм ржмрж╛рж╕рзНрждржм ржУ ржЙрж▓рзНржЯрж╛ рж╣ржмрзЗ. рж░рзИржЦрж┐ржХ ржмрж┐ржмрж░рзНржзржирзЗрж░ ржорж╛ржи 1.5 ржмрж▓рждрзЗ ржмрзБржЭрж╛рзЯ ржкрзНрж░рждрж┐ржмрж┐ржорзНржмржЯрж┐ ржмрж┐ржмрж░рзНржзрж┐ржд ржПржмржВ ржкрзНрж░рждрж┐ржмрж┐ржорзНржмрзЗрж░ ржжрзИрж░рзНржШрзНржп ржУ рж▓ржХрзНрж╖рзНржпржмрж╕рзНрждрзБрж░ ржжрзИрж░рзНржШрзНржпрзЗрж░ ржЕржирзБржкрж╛ржд 1.5.
*   **ржкрзВрж░рзНржг ржЕржнрзНржпржирзНрждрж░рзАржг ржкрзНрж░рждрж┐ржлрж▓ржи (Total Internal Reflection)**: ржЖрж▓рзЛ ржпржЦржи ржШржи ржорж╛ржзрзНржпржо ржерзЗржХрзЗ рж╣рж╛рж▓ржХрж╛ ржорж╛ржзрзНржпржорзЗрж░ ржмрж┐ржнрзЗржжрждрж▓рзЗ ржХрзНрж░рж╛ржирзНрждрж┐ ржХрзЛржгрзЗрж░ ржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржХрзЛржгрзЗ ржЖржкрждрж┐ржд рж╣ржпрж╝, рждржЦржи ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ ржкрзНрж░рждрж┐рж╕рж░рж┐ржд ржирж╛ рж╣ржпрж╝рзЗ ржкрзНрж░рждрж┐ржлрж▓ржирзЗрж░ рж╕рзВрждрзНрж░рж╛ржирзБрж╕рж╛рж░рзЗ ржЖржмрж╛рж░ ржШржи ржорж╛ржзрзНржпржорзЗ ржкрзВрж░рзНржгрж░рзВржкрзЗ ржкрзНрж░рждрж┐ржлрж▓рж┐ржд рж╣ржпрж╝ред ржПржХрзЗ ржЖрж▓рзЛрж░ `ржкрзВрж░рзНржг ржЕржнрзНржпржирзНрждрж░рзАржг ржкрзНрж░рждрж┐ржлрж▓ржи` ржмрж▓рзЗред
*   **ржЕржкрзНржЯрж┐ржХрзНржпрж╛рж▓ ржлрж╛ржЗржмрж╛рж░ (Optical Fiber)**: ржЕржкржЯрж┐ржХрзНржпрж╛рж▓ ржлрж╛ржЗржмрж╛рж░ рж╣рж▓рзЛ ржХрж╛ржЪ ржмрж╛ ржкрзНрж▓рж╛рж╕рзНржЯрж┐ржХрзЗрж░ рждрзИрж░рж┐ рж╕рж░рзБ, ржжрзАрж░рзНржШ, ржиржоржирзАржпрж╝ ржЕржержЪ ржирж┐рж░рзЗржЯ ржлрж╛ржЗржмрж╛рж░ ржмрж╛ рждржирзНрждрзБ, ржпрж╛рж░ ржоржзрзНржпрзЗ ржЖрж▓рзЛрж░ ржкрзВрж░рзНржг ржЕржнрзНржпржирзНрждрж░рзАржг ржкрзНрж░рждрж┐ржлрж▓ржи ржШржЯрзЗред

### рж▓рзЗржирзНрж╕

*   **рж▓рзЗржирзНрж╕рзЗрж░ ржХрзНрж╖ржорждрж╛ (Lens Power)**: рж▓рзЗржирзНрж╕рзЗрж░ ржХрзНрж╖ржорждрж╛ **Diopter (D)** ржПржХржХрзЗ ржкрзНрж░ржХрж╛рж╢ ржХрж░рж╛ рж╣ржпрж╝. рж▓рзЗржирзНрж╕рзЗрж░ ржХрзНрж╖ржорждрж╛ 3D ржмрж▓рждрзЗ ржмрзЛржЭрж╛ржпрж╝: (рзз) рж▓рзЗржирзНрж╕ржЯрж┐ ржЙрждрзНрждрж▓; (рзи) рж▓рзЗржирзНрж╕ржЯрж┐рж░ ржлрзЛржХрж╛рж╕ ржжрзВрж░рждрзНржм 1/3 ржорж┐ржЯрж╛рж░; (рзй) рж▓рзЗржирзНрж╕ржЯрж┐ 1/3 ржорж┐ржЯрж╛рж░ ржжрзВрж░рзЗ ржкрзНрж░ржзрж╛ржи ржЕржХрзНрж╖рзЗрж░ рж╕ржорж╛ржирзНрждрж░рж╛рж▓ ржПржХржЧрзБржЪрзНржЫ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐ржХрзЗ ржЕржнрж┐рж╕рж╛рж░рзА ржХрж░рзЗ.
*   **ржбрж╛ржпрж╝рж╛ржкрзНржЯрж╛рж░ (Diopter)**: ржПржХ ржорж┐ржЯрж╛рж░ ржлрзЛржХрж╛рж╕ ржжрзВрж░рждржмрзНржмрж┐рж╢рж┐рж╖рзНржЯ ржХрзЛржирзЛ рж▓рзЗржирзНрж╕рзЗрж░ ржХрзНрж╖ржорждрж╛ржХрзЗ ржПржХ `ржбрж╛ржпрж╝рж╛ржкрзНржЯрж╛рж░` ржмрж▓рзЗред ржПржЯрж┐ рж▓рзЗржирзНрж╕рзЗрж░ ржкрзНрж░ржЪрж▓рж┐ржд ржХрзНрж╖ржорждрж╛рж░ ржПржХржХред
*   **рж╕рзНржирзЗрж▓рзЗрж░ рж╕рзВрждрзНрж░ (Snell's Law)**: рж╕рзНржирзЗрж▓рзЗрж░ рж╕рзВрждрзНрж░ржЯрж┐ рж╣рж▓рзЛ: "ржПржХржЬрзЛрзЬрж╛ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржорж╛ржзрзНржпржо ржПржмржВ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржмрж░рзНржгрзЗрж░ ржЖрж▓рзЛржХ рж░рж╢рзНржорж┐рж░ ржХрзНрж╖рзЗрждрзНрж░рзЗ **ржЖржкрждржи ржХрзЛржгрзЗрж░ рж╕рж╛ржЗржи ржПржмржВ ржкрзНрж░рждрж┐рж╕рж░ржг ржХрзЛржгрзЗрж░ рж╕рж╛ржЗржи ржПрж░ ржЕржирзБржкрж╛ржд рж╕рж░рзНржмржжрж╛ ржзрзНрж░рзБржмржХ**ред".
</md></sn><config style="display:none"><tags>#02.definition</tags><thumbnail></thumbnail><heading></heading><udate>Sat Jun 28 2025 09:14:21 GMT+0600 (Bangladesh Standard Time)</udate><id>article-jT7UBjgIVs</id><duration></duration></config>