
  <sn><md>## Pedology Practical

| Item          | Details       |
| ------------- | ------------- |
| Course Code   | `08880201302` |
| Course Status | Core          |
| Credit        | `1.0`         |</md></sn>
  <config>
    <tags>#pedology practical</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed May 13 2026 10:06:40 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-yXVP2fQUvw</id>
    <duration></duration>
  </config>
<sn><md>### Course Overview

Designed to provide hands-on experience in soil profile investigation across different agro-ecological zones of Bangladesh.

Course Learning Outcomes (CLOs)

**CLO 1**
Investigate soil profiles and understand the effects of topography and drainage.

**CLO 2**
Examine soil-forming processes using scientific field and laboratory techniques.</md></sn><sn><md>### Course Contents

#### 1. Field Visit

* Visits to different agro-ecological zones of Bangladesh
* Detailed soil profile observation and study

#### 2. Site Study

* Topography analysis
* Drainage assessment
* Parent material identification
* Vegetation study
* Soil profile study in catena
* Soil sample collection and laboratory preparation


</md></sn><sn></sn>