
  <sn><md>### Pedology

The subject **Pedology** in the third-year **Soil Science** undergraduate program consists of two components:

* Theory Course
* Practical Course</md></sn>
  <config>
    <tags>#pedology</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed May 13 2026 09:54:34 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-fto1NtFxNF</id>
    <duration></duration>
  </config>
<sn><md>### Pedology

| Item          | Details       |
| ------------- | ------------- |
| Course Code   | `08880201301` |
| Course Status | Core          |
| Credit        | `3.0`         |</md></sn><sn><md>### Course Overview

This course builds foundational knowledge in soil formation, classification, and taxonomy, with special emphasis on soils of **Bangladesh**. Students learn how environmental factors influence soil development and land-use suitability.

**Course Learning Outcomes (CLOs)**

**CLO 1**
Understand how soils form, change, and vary across different landscapes.

**CLO 2**
Identify soil properties, classify soils, and analyze soil interactions with natural systems for environmental management</md></sn><sn><md>## Course Contents

#### 1. Introduction

* Pedological and edaphological concepts
* Soil study approaches in Bangladesh
* Scope of pedology
* Soil as natural and anthropogenic system

#### 2. Rocks and Minerals

* Formation, nature, and classification
* Physical, chemical, and biological weathering
* Factors affecting weathering
* Weathering sequences
* Geochemical and pedochemical processes
* Parent materials

#### 3. Soil Formation

* Soil-forming factors
* Soil color
* Regolith and solum
* Pedon and polypedon
* Soil profiles and boundaries
* Master horizons

#### 4. Pedogenesis

Major processes:

* Humification
* Littering
* Eluviation
* Illuviation
* Calcification
* Podzolization
* Laterization
* Gleyization
* Ferrolysis
* Salinization
* Pedoturbation

#### 5. Soils in Relation to Landscape

* Lithological discontinuities
* Soil scapes
* Catenary sequences
* Drainage classes
* Organic soil materials
* Geographic distribution of major soils
* Agro-ecological zones of Bangladesh

#### 6. Soil Classification

* Importance of classification
* Early classification systems
* Global soil classification systems
* Diagnostic horizons

#### 7. Soil Taxonomy

* Structure and concepts of taxonomy
* Soil orders and suborders in Bangladesh
* Environmental settings
* Properties and uses of soil orders and great groups
</md></sn><sn></sn>