
  <sn><md>## Soil and Environmental Chemistry Practical

| Item          | Details       |
| ------------- | ------------- |
| Course Code   | `08880201304` |
| Course Status | Core          |
| Credit        | `1.0`         |
</md></sn>
  <config>
    <tags>#soil and environmental chemistry practical</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed May 13 2026 10:16:28 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-RtBrs0IorX</id>
    <duration></duration>
  </config>
<sn><md>### Course Overview

This practical course develops hands-on analytical skills for evaluating chemical properties of soils and applying management strategies for sustainable crop production.

---

Course Learning Outcomes (CLOs)

**CLO 1**
Demonstrate knowledge of soil and environmental analysis.

**CLO 2**
Understand and apply advanced instrumental analytical methods.

**CLO 3**
Analyze and evaluate physicochemical properties of soil.

**CLO 4**
Identify problem soils and apply appropriate management practices.
</md></sn><sn><md>### Course Contents

#### 1. Analytical Instruments

* Introduction to laboratory instruments used in chemical analysis

#### 2. Basic Soil Analysis

* Soil moisture determination
* Soil pH measurement
* Electrical Conductivity (EC)
* Organic matter determination

#### 3. Soil Acidity Analysis

* Active acidity
* Reserve acidity

#### 4. Nutrient Analysis

* Total NPKS determination
* Micronutrient analysis

#### 5. Exchange Properties

* Cation Exchange Capacity (CEC)
* Exchangeable bases
* Percent base saturation
* Exchangeable Sodium Percentage (ESP)

#### 6. Soil Salinity Analysis

* Determination of soil salinity

#### 7. Soil Amendment Requirements

* Lime requirement determination
* Soil amelioration techniques
* Effects of amendments

</md></sn><sn></sn>