
  <sn><md>## Soil Biochemistry Practical


| Item              | Details                                                                                                                                             |
| ----------------- | --------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Course Code**   | 08880201308                                                                                                                                         |
| **Course Status** | Core                                                                                                                                                |
| **Credit**        | 1.0                                                                                                                                                 |
| **Rationale**     | This course provides practical experience in measuring denitrification potential, soil enzymatic analysis, and preparation of microbial fertilizers |
</md></sn>
  <config>
    <tags>#soil biochemistry practical</tags>
    <thumbnail></thumbnail>
    <heading></heading>
    <udate>Wed May 13 2026 11:37:47 GMT+0600 (Bangladesh Standard Time)</udate>
    <id>article-on7ME4aifB</id>
    <duration></duration>
  </config>
<sn><md>### Course Learning Outcomes (CLOs)

Upon completion, students will be able to:

* **CLO 1:** Prepare biofertilizers and perform soil enzymatic analyses.
* **CLO 2:** Measure denitrification potential of soil and apply microbial fertilizer cultures.
</md></sn><sn><md>### Course Contents

| Topic                                | Details                                                                           |
| ------------------------------------ | --------------------------------------------------------------------------------- |
| **Microbial Fertilizer Preparation** | Lactobacillus fertilizer<br>green and purple sulphur bacterial fertilizers        |
| **Composting**                       | Compost preparation using enhanced microbial decomposition                        |
| **Soil Analysis**                    | Quantitative analysis of soil enzymes<br>measurement of denitrification potential |</md></sn>