
	<sn class="col-12 col-md-11 ignore"><row class="row"><cl class="col-10 col-md-9"><md>### Early Life and Background
---

`Ahmed Hussein Deedat` was born on `July 1`, 1918, in the `Surat district of Gujarat`, India, into a modest Muslim family. His father, Hussein Deedat, emigrated to South Africa in search of work shortly after Ahmed's birth. In `1927`, at the age of `9`, Deedat and his mother traveled to South Africa to join his father. Tragically, his mother passed away within a few months of their arrival, leaving the young Deedat to adapt to a new land under difficult circumstances.

Ahmed Deedat's formal education ended early due to financial constraints. He left school in the `6th grade` to support his family, working various odd jobs. However, his lack of formal education did not hinder his intellectual curiosity or passion for religious studies.

### Path to Religious Debates

Deedat’s journey into religious discourse began in his youth, when he worked at a `furniture store` opposite a Christian missionary training center in Durban. He became increasingly exposed to Christian missionaries attempting to convert Muslims by criticizing Islam and promoting Christian doctrines.

Rather than turning away, Deedat took a deep interest in comparative religion. He began studying the Bible intensively, often visiting libraries and reading books by Muslim and Christian scholars alike. The book that particularly inspired him was `Izhar al-Haq` (The Truth Revealed), written in the 19th century by `Rahmatullah Kairanawi`, which provided Muslim arguments in defense of Islam against Christian missionary work.

### Rise as a Public Speaker

In the 1940s, Deedat began delivering public lectures and engaging in interfaith debates. His speeches were bold, confident, and often confrontational, using extensive quotations from the Bible and the Qur'an. His approach was unique at the time: he challenged Christian missionaries using their own texts and logic, often catching them unprepared.

He gained popularity for his charisma and deep knowledge of both Islamic and Biblical scriptures. Deedat became known not only in South Africa but internationally for his provocative lectures and sharp debate skills.

### Founding of the IPCI

In 1957, Ahmed Deedat founded the **Islamic Propagation Centre International (IPCI)** in Durban, South Africa. The IPCI focused on printing Islamic literature, producing audio-visual materials, and organizing lectures and debates to educate Muslims and engage with non-Muslims.

Under Deedat’s leadership, the IPCI distributed thousands of free books and pamphlets globally. Some of his most famous booklets included:

* *Combat Kit Against Bible Thumpers*
* *Crucifixion or Cruci-fiction?*
* *What the Bible Says About Muhammad*
* *Is the Bible God’s Word?*

These writings, while controversial, were widely read and translated into several languages, playing a key role in 20th-century da’wah (Islamic missionary work).

### Famous Debates

Deedat’s legacy is deeply tied to his public debates, many of which were held in large auditoriums and broadcast on television or recorded for VHS and cassette distribution. Some of his most notable debates include:

* **With Reverend Jimmy Swaggart** (USA, 1986): Perhaps his most famous debate, titled *Is the Bible the Word of God?*
* **With Dr. Anis Shorrosh**, a Palestinian Christian evangelist
* **With Professor Floyd Clark**, an American theologian

These debates drew massive audiences and brought global attention to Deedat’s work.

</md></cl><cl class="col-2 col-md-3"><im>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuSJQzHsZdfP43nz0QmXlz6O_C28kqmohOMAud6sw3-jHI9JTMKu_4H4VvlEoam0PYBY8&amp;usqp=CAU^^Ahmed Dedat 1987 at Town Hall,South Africa</im><im>https://www.aljazeera.com/wp-content/uploads/2005/08/4cc33965-acc4-4acd-83a2-fe5a51007ee4c439fecdde1c43df9aa05651c884c691.jpeg?resize=770%2C513&amp;quality=80^^Ahmed dedat paralyzed on 1997</im><im>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1QOQqZ3hAW8Lkou9kqSDVdkqiRVhZISJwrEwHt-x4QnYg0JltoOUTy5jco_JV2dwQwv8&amp;usqp=CAU^^Dedat on 2001 at Rahmat Hospital</im><im>https://cdn-bhemb.nitrocdn.com/fwHRWjpOqBjnidmoGOQdWQIYsUkSWlWU/assets/images/optimized/rev-62f0e09/zakirnaik.com/wp-content/themes/zakir/assets/img/content/appreciation/Deedat_13.jpg^^Zakir Naik with Ahmed Dedat</im><im>https://www.ipci.co.za/wp-content/uploads/2019/01/maxresdefault-2.jpg^^IPCI</im><im>https://i.ytimg.com/vi/DEW9QMzjubc/maxresdefault.jpg^^Is the Bible God Word</im><im>https://i.ytimg.com/vi/jZOgirBNfgY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&amp;rs=AOn4CLDwWIo0LUy3VLDk5laMxGHC-cK1kg^^Dedat with Anish Sorosh</im></cl></row><md>### Influence and Criticism

Ahmed Deedat inspired a new generation of Muslim debaters and scholars who followed in his footsteps, including Zakir Naik. His bold and unapologetic style of interfaith engagement was admired by many Muslims, especially in regions where they faced missionary pressure.

However, his methods were not without criticism. Some accused him of being too confrontational and lacking theological nuance. Others, including Christian scholars, argued that his interpretation of the Bible was selective and polemical. Despite these criticisms, his impact on Islamic apologetics remains significant.

### Later Years and Illness

In 1996, Ahmed Deedat suffered a severe stroke that left him paralyzed from the neck down and unable to speak, though his mind remained alert. He spent the last nine years of his life in bed, communicating only through eye movements using a special system developed by his family and caretakers.

Even during this period, he remained mentally active, guiding the IPCI and receiving visitors from all over the world.

### Death and Legacy

Ahmed Deedat passed away on August 8, 2005, at the age of 87, in Verulam, South Africa. His funeral was attended by thousands, and tributes poured in from across the globe.

His legacy continues through the IPCI and the countless recordings, books, and lectures that remain widely available. He is remembered as a pioneering figure in Islamic da’wah and a bold voice in interfaith dialogue, especially in the context of the 20th century's religious discourse.

---

### References

* Deedat, Ahmed. *Is the Bible God’s Word?* IPCI Publications.
* Kairanawi, Rahmatullah. *Izhar al-Haq*.
* South African History Online. [www.sahistory.org.za](https://www.sahistory.org.za)
* Islamic Propagation Centre International official resources.
</md></sn>		
	<config>
		<tags>#dedat #ahmeddedat #Islamic</tags>
		<thumbnail></thumbnail>
		<heading>Biography of Ahmed Deedat</heading>
		<udate>Thu Jul 17 2025 20:51:41 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-JLyGUfM9zJ</id>
		<duration>5</duration>
	</config>
