
	<sn><md>## Composition of the Atmosphere {.fg-red .text-center}

::: .row 

::: .col-12 .col-md-7

The atmospheric composition is `not uniform everywhere`; it varies with ==ALT== `altitude,location and temperature`. However, the lower layers of the atmosphere, where life exists, have a fairly stable and well-defined mixture of gases.

- Air is a mechanical mixture of gases and aerosols.
- **Dry air** is mostly composed of `nitrogen and oxygen`.
- Nitrogen and oxygen are *mixed in constant proportions* up to about 85km altitude.

:::

::: .col-12 .col-md-5
![figure-atmospheric-composition](https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Atmospheric-Composition-mars-earth-venus.gif/640px-Atmospheric-Composition-mars-earth-venus.gif)
:::

:::
</md></sn>		
	<config>
		<tags>#01.composition of the atmosphere</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Aug 22 2025 15:34:42 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-Ln6cQL9bWJ</id>
		<duration></duration>
	</config>
<sn><md>## Composition{.fg-red .text-center}


:::.row

:::.col-12 .col-md-6 .p-md-2

#### Nice Old Angry Cats 🐈 Never Help My Kind Hearted Old Woman 👩‍🦰 {.fg-pink p-2}

| Type  | Gas Name             | Percentage in Atmosphere                |
| ----  | -------------------- | --------------------------------------- |
| **Major**  | Nitrogen (N₂)        | `78.08`%                                     |
|   | Oxygen (O₂)           | `20.95`%                                     |
| **Minor**  | Argon (Ar)           | `0.93`%                                   |
|   | Carbon Dioxide (CO₂)  | `0.037`%                                   |
| **Noble**  | Neon (Ne)            | `0.0018`%                                 |
|   | Helium (He)           | 0.000`52`%                                 |
| not  | Methane (CH₄)         | 0.000`15`%                                 |
|   | Krypton (Kr)          | 0.000`11`%                                 |
| **Trace**  | Hydrogen (H₂)         | `0.00005`%                                |
|  | Ozone (O₃)           | `0.00006`% (variable)                    |
|   | Water Vapor (H₂O)    | `0–4`% (variable by location and climate) |

::: 


:::.col-12 .col-md-6

+++ see diagrams
![diagram](https://media.geeksforgeeks.org/wp-content/uploads/20230504213517/WhatsApp-Image-2023-05-04-at-213453.jpg)
+++

![diagram](https://exampariksha.com/wp-content/uploads/2014/12/structure-of-atmosphere2.png)
:::

:::
</md></sn><sn><md>### Major Gases {.text-center .fg-red}

+++ read more

1. **Nitrogen (78%)**
   Nitrogen is the most `abundant gas` in the atmosphere. Although it is not directly used in respiration by humans and animals, it plays a crucial role in maintaining the balance of the atmosphere by `diluting oxygen and preventing rapid combustion`. Nitrogen also participates in the `nitrogen cycle`, which is vital for plant growth.

2. **Oxygen (21%)**
   Oxygen is the `second most abundant` gas. It is essential for `breathing`, `combustion`, and most `biological processes`. Animals and humans depend on oxygen for survival, while plants release it during photosynthesis.

3. **Argon (0.93%)**
   Argon is an `inert gas` that does not participate in chemical reactions under normal conditions. Though present in small amounts, it contributes to the `stability of the atmosphere`.

4. **Carbon Dioxide (0.04%)**
   Carbon dioxide is a `trace gas` but extremely important. Plants use it in photosynthesis to produce food, and it helps regulate Earth’s temperature by `trapping heat` in the atmosphere through the greenhouse effect. Human activities such as `burning fossil fuels` have increased carbon dioxide levels, `leading to global warming`.

5. **Water Vapor (Variable 0–4%)**
   Water vapor is `not evenly distributed` in the atmosphere, but it is significant because it `influences weather and climate`. It `absorbs heat`, forms clouds, and produces precipitation.

6. **Other Trace Gases**
   Apart from the major gases, the atmosphere `contains tiny amounts of gases` like ==neon, helium, methane, ozone, hydrogen, and krypton==. Despite their small concentrations, many of these gases have major roles. For example, `ozone protects Earth` from harmful ultraviolet (UV) rays, while `methane` contributes to the ==greenhouse effect==.

+++</md></sn>