
	<sn><md>## Boyle’s Gas Law {.fg-red .text-center}

**Boyle’s Law states that**

At *constant temperature*, the pressure $P$ of a fixed mass of gas is `inversely proportional` to its volume $V$ {.bar}

---

+++ see short tutorial
@[embed](https://inv.nadeko.net/embed/q6-oyxnkZC0?t=35)
+++


### Mathematical Expression

$$
P \propto \frac{1}{V} \quad \text{(at constant T and n)}
$$

or

$$
P \times V = k
$$

where:

* $P$ = `Pressure` of the gas
* $V$ = `Volume` of the gas
* $k$ = `Constant` (for a given mass of gas at constant temperature)

---

In studying atmosphere,`density` $\rho$ (mass per unit volume) is conveniently used,rather than volume.Measuring volume in atmosphere is comperatively hard.

Therefore,if temperature of gas T does not change its pressure `P` is varites ==proportionally== with density $\rho$


$$
P \propto \frac{1}{V} \quad \text{(at constant T and n)}
$$

$$
P \propto \rho
$$

$$
P = k \rho \quad \text{K is constant}
$$




### Explanation

If the `volume` of a gas ==decreases==, its `pressure` and `density` ==increases== proportionally, provided ==temperature remains constant==. For example, compressing a gas-filled syringe reduces its volume and increases its internal pressure.

---

### Graphical Representation

* A **hyperbolic curve** when plotting $P$ vs. $V$.
* A **straight line** when plotting $P$ vs. $1/V$.

**Example:**
If a gas has a pressure of 2 atm at 4 L, then at constant temperature:

$$
P_1V_1 = P_2V_2
$$

$$
2 \times 4 = P_2 \times 2
$$

$$
P_2 = 4 \, \text{atm}
$$
</md></sn>		
	<config>
		<tags>#04.gas laws</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Aug 22 2025 18:12:32 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-KZTTqLRiNm</id>
		<duration></duration>
	</config>
<sn></sn>