
	<sn><md>## Atmospheric Pressure{.fg-red .text-center}

:::.row

:::.col-12 .col-lg-7
* Air is highly ==compressible==
* Thus,`lower layers` of the atmosphere are much `denser` than those above.
* The density of atmosphere `👇 decreases sharply` with `👆 increasing altitudes` as consequence of the gas laws and gravity.
* The atmosphere pressure is the **weight** of the overlying `atmosphere per unit area`.
* Pressure is measured as a `force per unit area`.  
:::

:::.col-12 .col-lg-5
![diagram](https://thumbs.dreamstime.com/b/diagram-atmospheric-pressure-vs-altitude-12436225.jpg)
:::

:::
</md></sn>		
	<config>
		<tags>#06.atmospheric pressure</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Fri Aug 22 2025 22:11:47 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-B8YcHqmJH1</id>
		<duration></duration>
	</config>
<sn><md>## Barometer{.fg-red .text-center}

Atmospheric pressure readings are measured near sea level with a mercury `barometer` to eliminate the effect of land elevation.

![diagram-of-barometer](https://cdn5.slideserve.com/9361746/torricelli-s-barometer-n.jpg)

+++ see tutorial
@[tutorial](https://www.youtube.com/embed/EkDhlzA-lwI)
+++
</md></sn><sn><md>### Pressure of the Atmosphere from Barometer{.text-center}

We all know that,

$$ P = \frac{F}{A} \quad \text{(eq1)} $$

force per unit area.

Now,$F = mg$ ,here m is the mass of the barometer upto 76cm.

$$ \rho = \frac{m}{v}  $$
$$ m = \rho v  $$

Now $F = mg$ or $F = \rho v$,substituting F in eq1

$$ P = \frac{\rho vg}{A} $$

$$ P = \frac{\rho Ahg}{A} $$

$$ P = \rho h g $$

$$ P = 13.6 \times 76 \times 980 $$

$$ P = 1.0136\times10^6 dynes/cm^2 $$

+++ where, 
* density of mercury at 0° $\rho = 13.6g/cm^3$
* value of gravity = 980 cm/s^2
* height of the column of mercury = 76cm
+++

### Atmospheric pressure in different form
::: .bar .scroll .scroll-both 
$$
1\ \text{atm} = 101325\ \text{Pa} = 101.325\ \text{kPa or mb} = 1.01325\ \text{bar} = 760\ \text{mmHg} = 760\ \text{Torr} = 76\ \text{cmHg} \approx 10.33\ \text{mH}_2\text{O} \approx 14.696\ \text{psi}
$$
:::

Meteorologists commonly use the ==milibar== (mb) unit.
</md></sn><sn><md>### Measuring Atmospheric Pressure

#### Formula

$$
P = \frac{F}{A}
$$


### Approximation using Earth’s parameters

Instead of using $\rho$ and $h$, we can derive pressure from the **weight of the atmosphere per unit area**:

As $F = mg$ ,

$$
P = \frac{M_{\text{atm}} \, g}{A_{\oplus}}
$$

+++ where

* $M_{\text{atm}}$ = total mass of Earth’s atmosphere ≈ $5.15 \times 10^{18}\ \text{kg}$
* $g$ = 9.80665 m/s²
* $A_{\oplus}$ = surface area of Earth = $4 \pi R^2$, with Earth’s mean radius $R \approx 6.371 \times 10^6\ \text{m}$
+++

### Calculation

1. **Earth’s surface area**

$$
A_{\oplus} = 4 \pi (6.371 \times 10^6)^2 \approx 5.10 \times 10^{14}\ \text{m}^2
$$

2. **Total weight of atmosphere**

$$
W = M_{\text{atm}} g = (5.15 \times 10^{18})(9.80665) \approx 5.05 \times 10^{19}\ \text{N}
$$

3. **Pressure**

$$
P = \frac{W}{A_{\oplus}} = \frac{5.05 \times 10^{19}}{5.10 \times 10^{14}}
\approx 9.91 \times 10^4\ \text{Pa}
$$

#### Result

$$
P \approx 1.01 \times 10^5\ \text{Pa} = 101\ \text{kPa} \approx 1\ \text{atm}
$$

At sea-level the mass of air on per `unit square meter` surface area is about `10000 kg` per square meter,that is ==1kg per square centimeter==.
</md></sn>