
	<sn><md>## Koppen Climate Classfication{.fg-red .text-center}

+++ recommended tutorial
* [hindi-tutorial-1](https://www.youtube.com/embed/RsWrupy_jmM?)
+++

+++ read wikipedia
@[wikipedia-page](https://en.wikipedia.org/wiki/K%C3%B6ppen_climate_classification)
+++

:::.row

:::.col-12 .col-md-8
Koppen climate classification is widely used `vegetation-based`,empirical climate was to devise formulas deveoped by German-Russian botanist-climatologist `Wladimir Koopen`.

The Köppen climate classification scheme divides climates into `five main climate groups`: A (tropical), B (arid), C (temperate), D (continental), and E (polar).The ==second letter indicates the seasonal precipitation type==, while the t==hird letter indicates the level of heat==.**Summers** are defined as the six-month period that is warmer either from `April to September` and/or `October to March`, while **winter** is the `six-month` period that is cooler
:::

:::.col-12 .col-md-4
![diagram](https://static1.personalitydatabase.net/2/pdb-images-prod/2c664dd6/profile_images/2d97d2ab2b724bd29041ec226890ba54.png)
:::

:::

+++ read wiki-fact

* The Köppen climate classification is the most widely used climate classification scheme.It was first published by German-Russian climatologist ==Wladimir Köppen== (1846–1940) in `1884`,with several later modifications by Köppen, notably in 1918 and 1936.Later, German climatologist Rudolf Geiger (1894–1981) introduced some changes to the classification system in 1954 and 1961, which is thus sometimes called the ==Köppen–Geiger climate classification==

* As Köppen designed the system based on his experience as a `botanist`, his main climate groups represent a classification by `vegetation type`. In addition to identifying climates, the system can be used to analyze ecosystem conditions and identify the main types of `vegetation within climates`. Due to its association with the plant life of a given region, the system is useful in **predicting future changes of plant life within that region**

+++</md></sn>		
	<config>
		<tags>#koppen climate classification</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Sun Aug 31 2025 22:20:17 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-JSX2C1j1CQ</id>
		<duration></duration>
	</config>
<sn><md>## Climate Code

The Köppen classification works like a ==3-letter code== where each letter tells us something about the climate.

| [**first letter**] | [**second letter**] | [**third letter**] |
|----------------|----------|--------------|
|  primary climate zone | 🌧️  seasonal precipitation     | 🔥 level of heat |

need diagram {.fg-red}
</md></sn><sn><md>## Primary climate Zone or Main Group {.fg-red}

:::.row

:::.col-12 .col-md-7
==Except B== if you go toward Polar from the Equator the temperature will decrease,and there is less vegetation.

| **Main Group** | **Code** | **Altitude/Latitude Zone** | **Temperature Characteristics** |
|----------------|----------|-----------------------------|---------------------------------|
| Polar          | E        | High latitude / high altitude (poles, mountain tops) | Warmest month &lt; 10 °C |
| Continental    | D        | Mid–high latitude, interior or higher altitude | Coldest month &lt; –3 °C; Warmest &gt; 10 °C |
| Temperate      | C        | Mid-latitude, low–moderate altitude | Coldest month –3 °C to 18 °C; Warmest &gt; 10 °C |
| Tropical       | A        | Low altitude, near equator | All months ≥ 18 °C |
:::

:::.col-12 .col-md-5
![diagram](https://bam.files.bbci.co.uk/bam/live/content/zs4jkty/large)
![diagram](https://www.researchgate.net/profile/Mizanur-Rahman-27/publication/344443375/figure/fig1/AS:941872344223750@1601571274270/World-temperature-zone-map-developed-based-on-the-six-temperature-domains-given-by-Sayre.png)
![diagram](https://www.researchgate.net/profile/Franz-Rubel/publication/327464948/figure/fig1/AS:1050465269735425@1627461845161/Spatial-distribution-of-the-five-main-Koeppen-climate-types-determined-for-the-period-1951.ppm)
:::

:::


### All Main Group{.fg-red .text-center}

| **Main Group** | **Code** | **Key Rule** |
|----------------|----------|--------------|
| `Polar`          | E        | Warmest month &lt; 10 °C |
| `Continental`    | D        | Coldest month &lt; –3 °C; Warmest &gt; 10 °C |
| `Temperate`      | C        | –3 °C &lt; Coldest month &lt; 18 °C; Warmest &gt; 10 °C |
| `Tropical`       | A        | All months ≥ 18 °C |
| `Dry`            | B        | Evaporation &gt; Precipitation |




+++ see zone example table

![world-map](https://freevector-images.s3.amazonaws.com/uploads/vector/preview/165256/vecteezy-CountryName_-WorldMap-RH0223_generated.jpg)

---

| **Main Group**                  | **Zone**                                                                                                            |
| --------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **A – Tropical**                        | 🌴 Amazon Basin (South America), Central Africa (e.g. Congo DRC), Indonesia &amp; Malaysia (Southeast Asia), parts of India &amp; Sri Lanka                           |
| **B – Dry (Arid &amp; Semi-arid)**          | 🏜️ North Africa (Sahara), Middle East (e.g. Saudi Arabia, Iran), Central Asia (Kazakhstan, Uzbekistan), Southwestern USA &amp; Mexico, parts of Australia        |
| **C – Temperate (Warm-mid-latitude)**   | 🌤️ Southern Europe (e.g. Italy, Spain, France), Eastern China, Japan, Southeastern USA, coastal South America (Chile, Argentina), South Africa’s Cape region |
| **D – Continental (Cold-mid-latitude)** | ❄️ Eastern Europe (Russia, Ukraine, Poland), Canada, Northern USA, Northern China, Korea, inland Central Asia                                                 |
| **E – Polar / Alpine**                  | 🧊 Antarctica, Greenland, Northern Canada, Siberia (Russia), Arctic islands (Svalbard, Iceland’s interior), Himalaya &amp; Andes highlands                        |


+++
</md></sn><sn><md>## Second letter{.fg-red}

| **Second Letter**                   | **Meaning (Precipitation / Dryness Pattern)**                   |
| ----------------------------------- | --------------------------------------------------------------- |
| **f**       | ==Mainly Moonsoon==,No dry season; precipitation evenly distributed `all year`        |
| **m**                     | ==Mostly Monsoonal rainfall== (short dry season, very wet summer)          |
| **s**      | summer dry(Mediterranean-type climate)                         |
| **w**               | winter dry (common in monsoon or savanna climates)              |
| **W** (capital W, for B group only) | Desert climate (arid, very dry,==less rain==)                                 |
| **S** (capital S, for B group only) | Steppe climate (semi-arid, ==more rain than desert== but still dry) |
| **T** (for E group only)            | Tundra (polar climate where warmest month ==0°C to 10°C==   |
| **F** (for E group only)            | Frost / Ice cap (polar climate where all months ==≤ 0 °C==)         |
</md></sn><sn><md>## Third Letter{.fg-red}

* **The first letter** = Main climate group (A, B, C, D, E)
* **The second letter** = Precipitation pattern (wet/dry)
* **The third letter** = **Temperature details** (seasonal or extreme)

| **Third Letter** | **Meaning (Temperature Pattern)**                              | **Applies To** |
| ---------------- | -------------------------------------------------------------- | -------------- |
| **a**            | ==Hot summer== (warmest month ≥ `22` °C)                             | C &amp; D groups   |
| **b**            | ==Warm summer== (warmest month &lt; `22` °C, at least 4 months &gt; 10 °C) | C &amp; D groups   |
| **c**            | Cool / ==short summer== (1–3 months &gt; 10 °C)                       | C &amp; D groups   |
| **d**            | ==Very cold winter== (coldest month ≤ –38 °C)                      | D group only   |
| **h**            | ==Hot arid== (mean annual temp ≥ `18` °C)                            | B group only   |
| **k**            | ==Cold arid== (mean annual temp &lt; `18` °C)                           | B group only   |</md></sn><sn><md>## Complete Köppen Climate Classification Table

+++ see table

| **Code**    | **Full Name**                                  | **Description**                                     | **Example Regions**                                                     |
| ----------- | ---------------------------------------------- | --------------------------------------------------- | ----------------------------------------------------------------------- |
| **Af**      | Tropical Rainforest                            | Hot, wet all year; no dry season                    | Amazon Basin (Brazil), Congo (DRC), Indonesia                           |
| **Am**      | Tropical Monsoon                               | Very wet summer, short dry season                   | West coast of India, Bangladesh, parts of Thailand                      |
| **Aw / As** | Tropical Savanna (Winter-dry / Summer-dry)     | Wet summer, dry winter (Aw) or rare dry summer (As) | East Africa (Kenya, Tanzania), Brazil (Cerrado), India (Deccan Plateau) |
| **BWh**     | Hot Desert                                     | Extremely arid, very hot                            | Sahara Desert, Arabian Peninsula, Australian Outback                    |
| **BWk**     | Cold Desert                                    | Arid, cold winters                                  | Gobi Desert (Mongolia/China), parts of Iran                             |
| **BSh**     | Hot Semi-arid (Steppe)                         | Semi-arid, hot                                      | Sahel (Africa), central Mexico, parts of India                          |
| **BSk**     | Cold Semi-arid (Steppe)                        | Semi-arid, cold winters                             | Central Asia (Kazakhstan), Great Plains (USA)                           |
| **Csa**     | Mediterranean Hot Summer                       | Dry hot summer, mild wet winter                     | Southern Spain, Greece, California coast                                |
| **Csb**     | Mediterranean Warm Summer                      | Dry warm summer                                     | Northern Portugal, NW USA (Oregon)                                      |
| **Cwa**     | Humid Subtropical (Dry winter, hot summer)     | Wet summer, dry winter                              | Northern India, SE China                                                |
| **Cwb**     | Subtropical Highland (Dry winter, warm summer) | Moderate summer, dry winter                         | Ethiopian Highlands, Bolivia                                            |
| **Cfa**     | Humid Subtropical (No dry season, hot summer)  | Hot, humid summer; mild winter                      | SE USA (Florida, Georgia), Eastern China, Japan                         |
| **Cfb**     | Oceanic (No dry season, warm summer)           | Mild summer, no extreme heat                        | UK, Germany, New Zealand                                                |
| **Cfc**     | Subpolar Oceanic (Cool summer)                 | Cool, short summer                                  | Southern Chile, Iceland coast                                           |
| **Dfa**     | Humid Continental (Hot summer, no dry season)  | Hot summer, cold winter                             | NE China, Midwest USA                                                   |
| **Dfb**     | Humid Continental (Warm summer, no dry season) | Warm summer, snowy winter                           | Russia (Moscow), Canada (Toronto)                                       |
| **Dfc**     | Subarctic (Cool summer, long cold winter)      | 1–3 months &gt; 10 °C                                  | Siberia, Alaska interior                                                |
| **Dfd**     | Subarctic Extreme (Severe winter ≤ –38 °C)     | Extremely cold winters                              | NE Siberia (Yakutsk)                                                    |
| **Dwa**     | Humid Continental (Dry winter, hot summer)     | Monsoon-influenced                                  | NE China, Korea                                                         |
| **Dwb**     | Humid Continental (Dry winter, warm summer)    | Cold, dry winters                                   | Mongolia, Manchuria                                                     |
| **Dwc**     | Subarctic (Dry winter, cool summer)            | Harsh winters, dry                                  | Siberia                                                                 |
| **Dwd**     | Subarctic Extreme (Dry winter, severe cold)    | Very cold                                           | Siberian Arctic                                                         |
| **ET**      | Tundra                                         | Warmest month &lt; 10 °C, &gt; 0 °C                       | Arctic coast, Greenland coast, Alaska north slope                       |
| **EF**      | Ice Cap                                        | All months ≤ 0 °C                                   | Antarctica, Greenland interior                                          |

+++</md></sn><sn><md>## A

The ==tropical zone==,where the effect of sunlight is intense.

+++ see tropical zone

![diagram](https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/World_map_indicating_tropics_and_subtropics.png/1200px-World_map_indicating_tropics_and_subtropics.png)

+++

| Feature           | Description                                                                       |
| ----------------- | --------------------------------------------------------------------------------- |
| **Location**      | Typically ==0°–15° latitude== near the equator                                    |
| **Example**      | 🌴 Amazon Basin (South America), Central Africa (e.g. Congo DRC), Indonesia &amp; Malaysia (Southeast Asia), parts of India &amp; Sri Lanka                                    |
| **Vegetation**    | `Dense evergreen rainforest`, tropical grasslands (savanna), mangroves              |
| **Temperature**   | Monthly average ==temperature ≥ 18°C== all year; almost no variation             |
| **Precipitation** | `Very high` annual `rainfall`; generally &gt; 1500 mm/year                               |
| **Seasonality**   | Little or `no seasonal temperature variation`; some subtypes have short dry periods |


### Second filter

+++ see code
* `A` : Tropical
* `f` : full-moonsoon
* `m` : moonsoon
* `w` : winter dry
* `s` : summer dry
+++

As second letter now we will filter based on ==seasonal precipitation in Topical Region==

| **Code**    | **Name**            | **Precipitation Pattern**                            | **Temperature Pattern** | **Example Regions**                                                     |
| ----------- | ------------------- | ---------------------------------------------------- | ----------------------- | ----------------------------------------------------------------------- |
| A`f`      | Tropical `Rainforest` | No dry season (f = fully humid)                      | All months ≥ 18°C and &gt; 60mm      | Amazon Basin (Brazil), Congo (DRC), Indonesia                           |
| A`m`      | Tropical `Monsoon`    | Short dry season (m = monsoon)                       | All months ≥ 18°C and &lt; 60mm      | West coast of India, Bangladesh, parts of Myanmar                       |
| A`w` / A`s` | Tropical `Savanna`    | Distinct dry season (w = winter dry, s = summer dry) | All months ≥ 18°C      | East Africa (Kenya, Tanzania), Brazil (Cerrado), India (Deccan Plateau) |
</md></sn><sn><md>## B {.fg-orange}

The **B type climate** represents **dry climates** means very less humidity due to distance from ocean. Unlike other categories, which are defined primarily by temperature, the B climates are ++defined by precipitation++. These regions experience `evaporation exceeding precipitation`, resulting in arid or semi-arid conditions.


+++ see arid zone on map
![diagram](https://www.researchgate.net/publication/354732639/figure/fig1/AS:1070525585580032@1632244597385/Map-showing-arid-and-semi-arid-regions-of-the-world.png)
+++

---

### Basis of Classification

The B type climates are determined using a `precipitation threshold` that depends on temperature and seasonality. The threshold is calculated as:

$$
\text{Threshold (mm)} = 20 \times T + \text{(seasonal adjustment factor)}
$$

* **T** = Mean annual temperature in °C.
+++ see Adjustment factor:

  * +280 mm if 70% or more of precipitation occurs in summer.
  * +140 mm if 70% or more occurs in winter.
  * +0 if precipitation is evenly distributed.

+++

* If annual precipitation is ++less than 50% of the threshold++, the climate is classified as `desert (BW)`. 
* If it is ++50–100% of the threshold++, the climate is classified as `steppe (BS)`.

+++ see code
* `B`: Evaporation &gt; Precipitation
* `W` : less rain,Desert climate
* `S` : more rain than desert,Steppe climate
* `h` : hot arid,mat &gt; 18
* `k` : cold arid,mat &lt; 18
+++


| Climate Code | Climate Name            | Temperature Condition                                          | Rainfall Condition                           | Example Regions                                 |
| ------------ | ----------------------- | -------------------------------------------------------------- | -------------------------------------------- | ----------------------------------------------- |
| **BWh**      | Hot Desert Climate      | Very hot summers, mild winters (average annual temp &gt; 18°C)    | Extremely low rainfall (≤ half of threshold) | Sahara Desert, Arabian Desert                   |
| **BWk**      | Cold Desert Climate     | Cold winters, hot to warm summers (average annual temp &lt; 18°C) | Extremely low rainfall (≤ half of threshold) | Gobi Desert, Great Basin (USA)                  |
| **BSh**      | Hot Semi-Arid (Steppe)  | Hot summers, mild winters (average annual temp &gt; 18°C)         | Low rainfall (just above desert threshold)   | Sahel (Africa), parts of India (Deccan Plateau) |
| **BSk**      | Cold Semi-Arid (Steppe) | Cold winters, warm to hot summers (average annual temp &lt; 18°C) | Low rainfall (just above desert threshold)   | Central Asia (Kazakhstan), Great Plains (USA)   |



</md></sn><sn><md>## E {.text-end .fg-blue}

:::.row

:::.col-12 .col-md-7
### General Characteristics of E Type Climate

* Average temperature of the warmest month is **below 10°C**.
* Very **low precipitation**, mostly in the form of snow.
* Found in **polar regions** of the Earth.
* Vegetation is **very limited** or entirely absent.
:::

:::.col-12 .col-md-5
![diagram](https://upload.wikimedia.org/wikipedia/commons/9/9c/LocationPolarRegions.png)
:::

:::


---

+++ see code
 * `E` : Hight altitude,warmest month &lt; 10
 * `T` : Tundra (polar climate where warmest month 0 to 10)
 * `F` : Frost / Ice cap (polar climate where all month &lt; 0)
+++

| **Subtype**              | **Temperature Characteristics**        | **Vegetation**                               | **Examples of Location**                                     |
| ------------------------ | -------------------------------------- | -------------------------------------------- | ------------------------------------------------------------ |
| **ET – Tundra Climate**  | Warmest month between **0°C and 10°C** | Mosses, lichens, dwarf shrubs, short grasses | Coastal Greenland, Northern Alaska, Northern Canada, Siberia |
| **EF – Ice Cap Climate** | All months below **0°C**               | No vegetation (only ice and snow)            | Central Antarctica, Interior Greenland, Arctic regions       |

</md></sn><sn><md>## C {.fg-red .text-end}

+++ see diagram
![diagram](https://i.ytimg.com/vi/DhkJS3DfQgM/maxresdefault.jpg)
+++

---

+++ see code
* `C` : Mid-altitude,coldest month -3 to 18 and warmest month &gt; 10
* `f` : full moonsoon
* `s` : summer dry
* `a` : hot summer , temp &gt; 22
* `b` : warm summer , temp &lt; 22 + at least 4 month 10
* `c` : cool/short summer, 1-3 month &gt; 10
+++


| **Subtype**                           | **Temperature Characteristics**                                           | **Precipitation Pattern**                         | **Vegetation**                              | **Examples of Location**                                                                  |
| ------------------------------------- | ------------------------------------------------------------------------- | ------------------------------------------------- | ------------------------------------------- | ----------------------------------------------------------------------------------------- |
| **Cfa – Humid Subtropical**           | Hot summers; mild winters (coldest month 0–18°C, warmest month &gt;22°C)     | Precipitation throughout the year (no dry season) | Deciduous forests, mixed forests            | S-USA, E-China, S-Brazil, N-India                          |
| **Cfb – Oceanic / Marine West Coast** | Mild summers (warmest month &lt;22°C, at least 4 months &gt;10°C); cool winters | Even rainfall year-round                          | Evergreen forests, mixed forests            | W-Europe (UK, France, Germany), New Zealand, Pacific Northwest (USA, Canada)        |
| **Cfc – Subpolar Oceanic**            | Cool short summers (1–3 months &gt;10°C), mild winters                       | Rainfall spread through the year                  | Low forests, tundra-like vegetation         | Coastal Iceland, S-Chile, S-Alaska                                          |
| **Csa – Mediterranean Hot Summer**    | Hot, dry summers (warmest month &gt;22°C), mild winters                      | Dry summer, wet winter                            | Olive trees, vineyards, Mediterranean scrub | S-Spain, Italy, Greece, California, Turkey                                         |
| **Csb – Mediterranean Warm Summer**   | Warm, dry summers (warmest month &lt;22°C, at least 4 months &gt;10°C)          | Dry summer, wet winter                            | Mixed forests, shrubs                       | Coastal California, C-Chile, Portugal                                               |
| **Csc – Mediterranean Cool Summer**   | Cool, dry summers (1–3 months &gt;10°C), cold winters                        | Dry summer, wet winter                            | Sparse shrubs, hardy vegetation             | Pacific Northwest (USA mountains), parts of Andes, small parts of Mediterranean mountains |
</md></sn><sn><md>## D Type Climate in Köppen Climate Classification

The **D type climate** in Köppen’s classification is called the **Snow Climate** or **Microthermal Climate**. It is typically found in the interiors and high latitudes of continents, mainly in the Northern Hemisphere. These climates are characterized by **cold winters, short summers, and a large annual range of temperature**.

### Characteristics of D Type Climate

* Found only in the **Northern Hemisphere** (between 40°–70° N).
* Experiences **severe winters** with average temperature of the coldest month **below –3°C**.
* Warmest month has an average temperature **above 10°C**.
* Annual temperature range is very high (continental effect).
* Precipitation is moderate and can occur throughout the year or seasonally, often in the form of **snow during winter**.
* Vegetation: Coniferous forests (Taiga) are typical.

### Types of D Climate (Based on 2nd and 3rd letters)

| Climate Code | Full Climate Name                               | 1st Letter (D) | 2nd Letter (f, s, w)       | 3rd Letter (a, b, c, d) | Example Regions                       |
| ------------ | ----------------------------------------------- | -------------- | -------------------------- | ----------------------- | ------------------------------------- |
| Dfa          | Humid Continental (hot summer)                  | Snow climate   | f = precipitation all year | a = hot summer          | Northeastern USA, Eastern Europe      |
| Dfb          | Humid Continental (mild summer)                 | Snow climate   | f = precipitation all year | b = warm summer         | Southern Canada, Northern USA, Russia |
| Dfc          | Subarctic (cool summer)                         | Snow climate   | f = precipitation all year | c = cool summer         | Central Canada, Siberia               |
| Dfd          | Subarctic (extremely cold winter)               | Snow climate   | f = precipitation all year | d = very severe winter  | Northeastern Siberia                  |
| Dwa          | Humid Continental with dry winter (hot summer)  | Snow climate   | w = dry winter             | a = hot summer          | Manchuria, North China                |
| Dwb          | Humid Continental with dry winter (warm summer) | Snow climate   | w = dry winter             | b = warm summer         | Northeast China, Korea                |
| Dwc          | Subarctic with dry winter (cool summer)         | Snow climate   | w = dry winter             | c = cool summer         | Northern Mongolia, Siberia            |
| Dwd          | Subarctic with dry winter (severe winter)       | Snow climate   | w = dry winter             | d = severe winter       | Siberia                               |
| Dsa          | Continental dry summer (hot summer)             | Snow climate   | s = dry summer             | a = hot summer          | Interior Turkey, Iran Highlands       |
| Dsb          | Continental dry summer (warm summer)            | Snow climate   | s = dry summer             | b = warm summer         | Interior Turkey, Central Asia         |
| Dsc          | Subarctic dry summer (cool summer)              | Snow climate   | s = dry summer             | c = cool summer         | Highlands of Turkey, Central Asia     |
| Dsd          | Subarctic dry summer (severe winter)            | Snow climate   | s = dry summer             | d = severe winter       | Parts of Siberia                      |

</md></sn><sn><md>## Criticisms of Koppen's Climate Classification

Some of the weaknesses of Koppen's climatic classification are as under :

---


1. Climatic elements such as `air pressure, air masses , humidity` etc, are ignored despite their effective role in the characterization of climate.

2. `Mathematical calculations` using computers could offer more accurate results.

3. `Landforms` play a decisive role in the distribution. Landforms have not been included in the scheme of climatic classification.

4. `Direction of wind and distribution of water and land bodies` exercises climate influence on the climatic conditions. The inclusion of these factors would have improved the climate classification qualitatively.

5. Aspects of `climate change and occurrence of extreme events` deserve some space in the classification because of its increasing consequences.
</md></sn><sn><md>## Summary

1. Köppen’s classification is based on the **empirical relationship** between `climate and vegetation`.

2. The classification provides an efficient way to **describe climatic conditions** defined by `precipitation and temperature and their seasonality`.

3. Climatic conditions identified through Köppen’s scheme of classification are ++relevant both for plant as well as animal life++. Therefore, the Köppen’s scheme of classification is `significant ecologically also`.

4. The classification is widely used to `map long-term climate` and associated ecological conditions.

5. It is simple and easy to work out the type of climate if `alphabetical (letter) codes` are known.

6. If data on temperature, precipitation and seasonality is available, it is `easy to code` the climate type.

7. With the increasing incidence of extreme climate events, there has been an increasing interest in using the classification to identify changes in climate and potential changes in vegetation, animal and human life forms.

8. The most useful significance of Köppen’s climate classification is that it `helps to predict the dominant vegetation type` based on ++climatic data and vice versa++.

9. From different scientific reports it has been established that more than `5% `of all the land area worldwide had moved from `wetter and colder` classifications to `drier and hotter` classifications.
</md></sn>