
	<sn><md>## Koppen Climate Classfication{.fg-red .text-center}

+++ recommended tutorial
* [hindi-tutorial-1](https://www.youtube.com/embed/RsWrupy_jmM?)
+++

+++ read wikipedia
@[wikipedia-page](https://en.wikipedia.org/wiki/K%C3%B6ppen_climate_classification)
+++

:::.row

:::.col-12 .col-md-8
Koppen climate classification is widely used `vegetation-based`,empirical climate was to devise formulas deveoped by German-Russian botanist-climatologist `Wladimir Koopen`.

The Köppen climate classification scheme divides climates into `five main climate groups`: A (tropical), B (arid), C (temperate), D (continental), and E (polar).The ==second letter indicates the seasonal precipitation type==, while the t==hird letter indicates the level of heat==.**Summers** are defined as the six-month period that is warmer either from `April to September` and/or `October to March`, while **winter** is the `six-month` period that is cooler
:::

:::.col-12 .col-md-4
![diagram](https://static1.personalitydatabase.net/2/pdb-images-prod/2c664dd6/profile_images/2d97d2ab2b724bd29041ec226890ba54.png)
:::

:::

+++ read wiki-fact

* The Köppen climate classification is the most widely used climate classification scheme.It was first published by German-Russian climatologist ==Wladimir Köppen== (1846–1940) in `1884`,with several later modifications by Köppen, notably in 1918 and 1936.Later, German climatologist Rudolf Geiger (1894–1981) introduced some changes to the classification system in 1954 and 1961, which is thus sometimes called the ==Köppen–Geiger climate classification==

* As Köppen designed the system based on his experience as a `botanist`, his main climate groups represent a classification by `vegetation type`. In addition to identifying climates, the system can be used to analyze ecosystem conditions and identify the main types of `vegetation within climates`. Due to its association with the plant life of a given region, the system is useful in **predicting future changes of plant life within that region**

+++</md></sn>		
	<config>
		<tags>#koppen climate classification</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Aug 25 2025 11:25:50 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-JSX2C1j1CQ</id>
		<duration></duration>
	</config>
<sn><md>## Climate Code

The Köppen classification works like a ==3-letter code== where each letter tells us something about the climate.

| [**first letter**] | [**second letter**] | [**third letter**] |
|----------------|----------|--------------|
|  primary climate zone | 🌧️  seasonal precipitation     | 🔥 level of heat |

need diagram {.fg-red}
</md></sn><sn><md>## Primary climate Zone or Main Group {.fg-red}

:::.row

:::.col-12 .col-md-7
==Except B== if you go toward Polar from the Equator the temperature will decrease,and there is less vegetation.

| **Main Group** | **Code** | **Altitude/Latitude Zone** | **Temperature Characteristics** |
|----------------|----------|-----------------------------|---------------------------------|
| Polar          | E        | High latitude / high altitude (poles, mountain tops) | Warmest month &lt; 10 °C |
| Continental    | D        | Mid–high latitude, interior or higher altitude | Coldest month &lt; –3 °C; Warmest &gt; 10 °C |
| Temperate      | C        | Mid-latitude, low–moderate altitude | Coldest month –3 °C to 18 °C; Warmest &gt; 10 °C |
| Tropical       | A        | Low altitude, near equator | All months ≥ 18 °C |
:::

:::.col-12 .col-md-5

World map based on `Temperature`

![diagram](https://bam.files.bbci.co.uk/bam/live/content/zs4jkty/large)
![diagram](https://www.researchgate.net/profile/Mizanur-Rahman-27/publication/344443375/figure/fig1/AS:941872344223750@1601571274270/World-temperature-zone-map-developed-based-on-the-six-temperature-domains-given-by-Sayre.png)
![diagram](https://www.researchgate.net/profile/Franz-Rubel/publication/327464948/figure/fig1/AS:1050465269735425@1627461845161/Spatial-distribution-of-the-five-main-Koeppen-climate-types-determined-for-the-period-1951.ppm)
:::

:::


### All Main Group{.fg-red .text-center}

| **Main Group** | **Code** | **Key Rule** |
|----------------|----------|--------------|
| `Tropical`       | A        | All months ≥ 18 °C |
| `Dry`            | B        | Evaporation &gt; Precipitation |
| `Temperate`      | C        | –3 °C &lt; Coldest month &lt; 18 °C; Warmest &gt; 10 °C |
| `Continental`    | D        | Coldest month &lt; –3 °C; Warmest &gt; 10 °C |
| `Polar`          | E        | Warmest month &lt; 10 °C |


+++ see zone example table

| **Main Group**                  | **Zone**                                                                                                            |
| --------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **A – Tropical**                        | 🌴 Amazon Basin (South America), Central Africa (e.g. Congo DRC), Indonesia &amp; Malaysia (Southeast Asia), parts of India &amp; Sri Lanka                           |
| **B – Dry (Arid &amp; Semi-arid)**          | 🏜️ North Africa (Sahara), Middle East (e.g. Saudi Arabia, Iran), Central Asia (Kazakhstan, Uzbekistan), Southwestern USA &amp; Mexico, parts of Australia        |
| **C – Temperate (Warm-mid-latitude)**   | 🌤️ Southern Europe (e.g. Italy, Spain, France), Eastern China, Japan, Southeastern USA, coastal South America (Chile, Argentina), South Africa’s Cape region |
| **D – Continental (Cold-mid-latitude)** | ❄️ Eastern Europe (Russia, Ukraine, Poland), Canada, Northern USA, Northern China, Korea, inland Central Asia                                                 |
| **E – Polar / Alpine**                  | 🧊 Antarctica, Greenland, Northern Canada, Siberia (Russia), Arctic islands (Svalbard, Iceland’s interior), Himalaya &amp; Andes highlands                        |


+++
</md></sn><sn><md>## Second letter{.fg-red}

| **Second Letter**                   | **Meaning (Precipitation / Dryness Pattern)**                   |
| ----------------------------------- | --------------------------------------------------------------- |
| **f**       | ==Mainly Moonsoon==,No dry season; precipitation evenly distributed `all year`        |
| **m**                     | ==Mostly Monsoonal rainfall== (short dry season, very wet summer)          |
| **s**      | summer dry(Mediterranean-type climate)                         |
| **w**               | winter dry (common in monsoon or savanna climates)              |
| **W** (capital W, for B group only) | Desert climate (arid, very dry,==less rain==)                                 |
| **S** (capital S, for B group only) | Steppe climate (semi-arid, ==more rain than desert== but still dry) |
| **T** (for E group only)            | Tundra (polar climate where warmest month ==0°C to 10°C==   |
| **F** (for E group only)            | Frost / Ice cap (polar climate where all months ==≤ 0 °C==)         |
</md></sn><sn><md>## Third Letter{.fg-red}

* **The first letter** = Main climate group (A, B, C, D, E)
* **The second letter** = Precipitation pattern (wet/dry)
* **The third letter** = **Temperature details** (seasonal or extreme)

| **Third Letter** | **Meaning (Temperature Pattern)**                              | **Applies To** |
| ---------------- | -------------------------------------------------------------- | -------------- |
| **a**            | ==Hot summer== (warmest month ≥ `22` °C)                             | C &amp; D groups   |
| **b**            | ==Warm summer== (warmest month &lt; `22` °C, at least 4 months &gt; 10 °C) | C &amp; D groups   |
| **c**            | Cool / ==short summer== (1–3 months &gt; 10 °C)                       | C &amp; D groups   |
| **d**            | ==Very cold winter== (coldest month ≤ –38 °C)                      | D group only   |
| **h**            | ==Hot arid== (mean annual temp ≥ `18` °C)                            | B group only   |
| **k**            | ==Cold arid== (mean annual temp &lt; `18` °C)                           | B group only   |</md></sn><sn><md>## Complete Köppen Climate Classification Table

+++ see table

| **Code**    | **Full Name**                                  | **Description**                                     | **Example Regions**                                                     |
| ----------- | ---------------------------------------------- | --------------------------------------------------- | ----------------------------------------------------------------------- |
| **Af**      | Tropical Rainforest                            | Hot, wet all year; no dry season                    | Amazon Basin (Brazil), Congo (DRC), Indonesia                           |
| **Am**      | Tropical Monsoon                               | Very wet summer, short dry season                   | West coast of India, Bangladesh, parts of Thailand                      |
| **Aw / As** | Tropical Savanna (Winter-dry / Summer-dry)     | Wet summer, dry winter (Aw) or rare dry summer (As) | East Africa (Kenya, Tanzania), Brazil (Cerrado), India (Deccan Plateau) |
| **BWh**     | Hot Desert                                     | Extremely arid, very hot                            | Sahara Desert, Arabian Peninsula, Australian Outback                    |
| **BWk**     | Cold Desert                                    | Arid, cold winters                                  | Gobi Desert (Mongolia/China), parts of Iran                             |
| **BSh**     | Hot Semi-arid (Steppe)                         | Semi-arid, hot                                      | Sahel (Africa), central Mexico, parts of India                          |
| **BSk**     | Cold Semi-arid (Steppe)                        | Semi-arid, cold winters                             | Central Asia (Kazakhstan), Great Plains (USA)                           |
| **Csa**     | Mediterranean Hot Summer                       | Dry hot summer, mild wet winter                     | Southern Spain, Greece, California coast                                |
| **Csb**     | Mediterranean Warm Summer                      | Dry warm summer                                     | Northern Portugal, NW USA (Oregon)                                      |
| **Cwa**     | Humid Subtropical (Dry winter, hot summer)     | Wet summer, dry winter                              | Northern India, SE China                                                |
| **Cwb**     | Subtropical Highland (Dry winter, warm summer) | Moderate summer, dry winter                         | Ethiopian Highlands, Bolivia                                            |
| **Cfa**     | Humid Subtropical (No dry season, hot summer)  | Hot, humid summer; mild winter                      | SE USA (Florida, Georgia), Eastern China, Japan                         |
| **Cfb**     | Oceanic (No dry season, warm summer)           | Mild summer, no extreme heat                        | UK, Germany, New Zealand                                                |
| **Cfc**     | Subpolar Oceanic (Cool summer)                 | Cool, short summer                                  | Southern Chile, Iceland coast                                           |
| **Dfa**     | Humid Continental (Hot summer, no dry season)  | Hot summer, cold winter                             | NE China, Midwest USA                                                   |
| **Dfb**     | Humid Continental (Warm summer, no dry season) | Warm summer, snowy winter                           | Russia (Moscow), Canada (Toronto)                                       |
| **Dfc**     | Subarctic (Cool summer, long cold winter)      | 1–3 months &gt; 10 °C                                  | Siberia, Alaska interior                                                |
| **Dfd**     | Subarctic Extreme (Severe winter ≤ –38 °C)     | Extremely cold winters                              | NE Siberia (Yakutsk)                                                    |
| **Dwa**     | Humid Continental (Dry winter, hot summer)     | Monsoon-influenced                                  | NE China, Korea                                                         |
| **Dwb**     | Humid Continental (Dry winter, warm summer)    | Cold, dry winters                                   | Mongolia, Manchuria                                                     |
| **Dwc**     | Subarctic (Dry winter, cool summer)            | Harsh winters, dry                                  | Siberia                                                                 |
| **Dwd**     | Subarctic Extreme (Dry winter, severe cold)    | Very cold                                           | Siberian Arctic                                                         |
| **ET**      | Tundra                                         | Warmest month &lt; 10 °C, &gt; 0 °C                       | Arctic coast, Greenland coast, Alaska north slope                       |
| **EF**      | Ice Cap                                        | All months ≤ 0 °C                                   | Antarctica, Greenland interior                                          |

+++</md></sn>