<sn><md>## Punctuation Marks
---

| Punctuation Mark           |  (ржХрзЛржерж╛ржпрж╝ рж╣ржпрж╝)                                                    | Example (in English)                                    |
| -------------------------- | --------------------------------------------------------------------------------- | ------------------------------------------------------- |
| **Full Stop (.)**          | ржПржХржЯрж┐ ржкрзВрж░рзНржг ржмрж╛ржХрзНржп рж╢рзЗрж╖ ржХрж░рждрзЗ ржмрзНржпржмрж╣рж╛рж░ рж╣ржпрж╝ред                                            | He goes to school.                                      |
| **Comma (,)**              | ржмрж╛ржХрзНржпрзЗрж░ ржоржзрзНржпрзЗ ржмрж┐рж░рждрж┐рж░ ржЬржирзНржп, рждрж╛рж▓рж┐ржХрж╛ рждрзИрж░рж┐ ржХрж░рждрзЗ, ржмрж╛ ржнрж┐ржирзНржи ржнрж┐ржирзНржи ржЕржВрж╢ ржЖрж▓рж╛ржжрж╛ ржХрж░рждрзЗред       | I bought books, pens, and pencils.                      |
| **Question Mark (?)**      | ржкрзНрж░рж╢рзНржиржмрзЛржзржХ ржмрж╛ржХрзНржпрзЗрж░ рж╢рзЗрж╖рзЗ ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ред                                              | Where are you going?                                    |
| **Exclamation Mark (!)**   | ржмрж┐рж╕рзНржоржпрж╝, ржЖржиржирзНржж, ржжрзБржГржЦ, ржЕржержмрж╛ ржЬрзЛрж░рж╛рж▓рзЛ ржЕржирзБржнрзВрждрж┐ ржкрзНрж░ржХрж╛рж╢рзЗ ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ред                    | Wow! ThatтАЩs amazing!                                    |
| **Colon (:)**              | ржмрзНржпрж╛ржЦрзНржпрж╛ ржмрж╛ рждрж╛рж▓рж┐ржХрж╛ рж╢рзБрж░рзБ ржХрж░рж╛рж░ ржЖржЧрзЗ ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ред                                     | I need the following: a pen, a notebook, and an eraser. |
| **Semicolon (;)**          | ржжрзБржЯрж┐ рж╕ржорзНржкрж░рзНржХрж┐ржд ржмрж╛ржХрзНржпрж╛ржВрж╢ ржЖрж▓рж╛ржжрж╛ ржХрж░рждрзЗ, ржпрзЗржЦрж╛ржирзЗ Full Stop ржирж╛ ржжрж┐рзЯрзЗ рж╕рж╛ржорж╛ржирзНржп ржмрж┐рж░рждрж┐ ржжрж░ржХрж╛рж░ред | He came early; she arrived late.                        |
| **Quotation Marks (тАЬ тАЭ)**  | ржХрж╛рж░рзЛ ржмрж▓рж╛ ржХржерж╛ ржмрж╛ ржЙржжрзНржзрзГрждрж┐ ржмрзЛржЭрж╛рждрзЗ ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ред                                       | He said, тАЬI will come tomorrow.тАЭ                        |
| **Single Quotation (тАШ тАЩ)** | ржЙржжрзНржзрзГрждрж┐рж░ ржоржзрзНржпрзЗ ржЖрж░ржУ ржПржХржЯрж┐ ржЙржжрзНржзрзГрждрж┐ ржерж╛ржХрж▓рзЗ ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ред                                | She said, тАЬI heard him say тАШnoтАЩ clearly.тАЭ               |
| **Hyphen (-)**             | ржжрзБржЯрж┐ рж╢ржмрзНржж рж╕ржВржпрзБржХрзНржд ржХрж░рждрзЗ ржмрж╛ compound word ржЧржаржирзЗ ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ред                         | She is a well-known writer.                             |
| **Dash (тАФ)**               | ржмрж╛ржХрзНржпрзЗ рж╣ржарж╛рзО ржкрж░рж┐ржмрж░рзНрждржи, ржмрзНржпрж╛ржЦрзНржпрж╛ ржмрж╛ ржЖрж▓рж╛ржжрж╛ ржЕржВрж╢ ржмрзЛржЭрж╛рждрзЗ ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ред                   | He might come тАФ if he finishes work.                    |
| **Parentheses ( )**        | ржЕрждрж┐рж░рж┐ржХрзНржд ржмрж╛ ржмрзНржпрж╛ржЦрзНржпрж╛ржорзВрж▓ржХ рждржерзНржп ржжрзЗржУржпрж╝рж╛рж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ред                           | My friend (who is very smart) helped me.                |
| **Apostrophe (тАЩ)**         | ржорж╛рж▓рж┐ржХрж╛ржирж╛ ржмрзЛржЭрж╛рждрзЗ ржмрж╛ contraction (рж╕ржВржХрзНрж╖рж┐ржкрзНржд рж░рзВржк) ржмрзЛржЭрж╛рждрзЗ ржмрзНржпржмрж╣рзГржд рж╣ржпрж╝ред                | ItтАЩs raining. / This is SarahтАЩs book.                   |

</md></sn><config style="display:none"><tags>#00.all punctutaion marks</tags><thumbnail></thumbnail><heading></heading><udate>Thu Jun 26 2025 09:51:09 GMT+0600 (Bangladesh Standard Time)</udate><id>article-1kCFizvBL3</id><duration></duration></config><sn><md>### **Rules for Comma (,)**

#### **Introduction**

Comma (,) рж╣рж▓рзЛ рж╕ржмржЪрзЗрзЯрзЗ ржмрзЗрж╢рж┐ ржмрзНржпржмрж╣рзГржд punctuation ржЪрж┐рж╣рзНржиржЧрзБрж▓рзЛрж░ ржПржХржЯрж┐ред рж╕ржарж┐ржХ ржЬрж╛рзЯржЧрж╛рзЯ comma ржирж╛ ржмрж╕рж╛рж▓рзЗ ржмрж╛ржХрзНржпрзЗрж░ ржЕрж░рзНржержЗ ржмржжрж▓рзЗ ржпрзЗрждрзЗ ржкрж╛рж░рзЗред ржирж┐ржЪрзЗ ржЖржорж░рж╛ **ржХрж┐ржЫрзБ ржЕрждрж┐рж░рж┐ржХрзНржд ржХржорж╛ ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржирж┐рзЯржо** ржмрзНржпрж╛ржЦрзНржпрж╛ ржХрж░ржмрзЛтАФржмрж╛ржВрж▓рж╛рзЯ ржмрзНржпрж╛ржЦрзНржпрж╛ рж╕рж╣ ржЗржВрж░рзЗржЬрж┐ ржЙржжрж╛рж╣рж░ржг ржжрж┐рзЯрзЗред

---

### **Rule 1: "Yes" ржмрж╛ "No" ржПрж░ ржкрж░рзЗ Comma ржмрж╕рзЗ**

ржпржЦржи ржХрзЛржирзЛ ржмрж╛ржХрзНржп **Yes** ржмрж╛ **No** ржжрж┐рзЯрзЗ рж╢рзБрж░рзБ рж╣рзЯ, рждржЦржи ржПрж░ ржкрж░рзЗ ржХржорж╛ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ рж╣рзЯред

#### **Examples:**

* **Yes,** I understand the lesson.
  *(рж╣рзНржпрж╛ржБ, ржЖржорж┐ ржкрж╛ржаржЯрж┐ ржмрзБржЭрждрзЗ ржкрзЗрж░рзЗржЫрж┐ред)*

* **No,** I don't want to go.
  *(ржирж╛, ржЖржорж┐ ржпрзЗрждрзЗ ржЪрж╛ржЗ ржирж╛ред)*

---

### **Rule 2: Quotation ржПрж░ ржЖржЧрзЗ ржмрж╛ ржкрж░рзЗ Comma ржмрж╕рзЗ**

ржпржЦржи ржХрзЗржЙ ржХрж┐ржЫрзБ ржмрж▓ржЫрзЗ ржмрж╛ рждрж╛рж░ ржЙржХрзНрждрж┐ ржжрзЗржУрзЯрж╛ рж╣ржЪрзНржЫрзЗ, рждржЦржи **quote ржПрж░ ржЖржЧрзЗ ржмрж╛ ржкрж░рзЗ** comma ржмрж╕рзЗ, ржмрж╛ржХрзНржпрзЗрж░ ржЧржаржи ржЕржирзБржпрж╛рзЯрзАред

#### **Examples:**

* He said, **"I will join you later."**
  *(рж╕рзЗ ржмрж▓рж▓, "ржЖржорж┐ ржкрж░рзЗ рждрзЛржорж╛рж░ рж╕рж╛ржерзЗ ржпрзЛржЧ ржжрзЗржмред")*

* **"I am reading a book,"** she said.
  *("ржЖржорж┐ ржПржХржЯрж┐ ржмржЗ ржкрзЬржЫрж┐," рж╕рзЗ ржмрж▓рж▓ред)*

&gt; ЁЯФ║ **Note:** ржпржжрж┐ quote рж╢рзЗрж╖рзЗржЗ ржмрж╛ржХрзНржп ржерзЗржорзЗ ржпрж╛рзЯ, рждрж╛рж╣рж▓рзЗ **comma-ржПрж░ ржмржжрж▓рзЗ period (.) / question mark (?) / exclamation mark (!)** ржмрж╕рзЗред

---

### **Rule 3: ржХрж┐ржЫрзБ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ рж╢ржмрзНржжрзЗрж░ ржкрж░рзЗ ржХржорж╛ ржмрж╕рзЗ**

**Sir, Hello, Please, Thank you** ржПржЗ рж╢ржмрзНржжржЧрзБрж▓рзЛ ржмрж╛ржХрзНржпрзЗрж░ рж╢рзБрж░рзБрждрзЗ ржерж╛ржХрж▓рзЗ ржПржжрзЗрж░ ржкрж░рзЗ ржХржорж╛ ржмрж╕рзЗред

#### **Examples:**

* **Sir,** may I ask a question?
  *(рж╕рзНржпрж╛рж░, ржЖржорж┐ ржХрж┐ ржПржХржЯрж╛ ржкрзНрж░рж╢рзНржи ржХрж░рждрзЗ ржкрж╛рж░рж┐?)*

* **Hello,** how are you?
  *(рж╣рзНржпрж╛рж▓рзЛ, ржЖржкржирж┐ ржХрзЗржоржи ржЖржЫрзЗржи?)*

* **Please,** close the window.
  *(ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЬрж╛ржирж╛рж▓рж╛ржЯрж╛ ржмржирзНржз ржХрж░рзЛред)*

* **Thank you,** my friend.
  *(ржзржирзНржпржмрж╛ржж, ржЖржорж╛рж░ ржмржирзНржзрзБред)*

---

### **Rule 4: ржжрзБржЯрж┐ рж╕рзНржмрж╛ржзрзАржи clause ржПрж░ ржорж╛ржЭрзЗ comma**

ржпржжрж┐ ржжрзБржЯрж┐ рж╕ржорзНржкрзВрж░рзНржг sentence **and, but, or, so, yet** ржжрж┐рзЯрзЗ ржпрзБржХрзНржд рж╣рзЯ, рждрж╛рж╣рж▓рзЗ junction word ржПрж░ ржЖржЧрзЗ comma ржмрж╕рзЗред

#### **Examples:**

* I wanted to go, **but** it started raining.
  *(ржЖржорж┐ ржпрзЗрждрзЗ ржЪрзЗрзЯрзЗржЫрж┐рж▓рж╛ржо, ржХрж┐ржирзНрждрзБ ржмрзГрж╖рзНржЯрж┐ рж╢рзБрж░рзБ рж╣рж▓рзЛред)*

* She studied hard, **and** she passed the exam.
  *(рж╕рзЗ ржХржарзЛрж░ ржкрж░рж┐рж╢рзНрж░ржо ржХрж░рзЗржЫрж┐рж▓, ржПржмржВ рж╕рзЗ ржкрж░рзАржХрзНрж╖рж╛рзЯ ржкрж╛рж╕ ржХрж░рж▓рзЛред)*

---

### **Rule 5: Items in a List (Comma for Enumeration)**

рждрж┐ржи ржмрж╛ рждрждрзЛржзрж┐ржХ ржмрж╕рзНрждрзБ ржПржХрж╕рж╛ржерзЗ рж▓рж┐ржЦрж▓рзЗ ржкрзНрж░рждрзНржпрзЗржХржЯрж╛рж░ ржкрж░рзЗ comma ржмрж╕рзЗ (рж╢рзЗрж╖ ржжрзБржЗржЯрж┐рж░ ржорж╛ржЭрзЗ and/or ржерж╛ржХрзЗ)ред

#### **Examples:**

* I bought apples, bananas, and oranges.
  *(ржЖржорж┐ ржЖржкрзЗрж▓, ржХрж▓рж╛ ржПржмржВ ржХржорж▓рж╛ ржХрж┐ржирзЗржЫрж┐ред)*

---

### **Conclusion**

Comma ржмрзНржпржмрж╣рж╛рж░рзЗ рж╕рждрж░рзНржХ ржерж╛ржХрж╛ ржЦрзБржм ржЬрж░рзБрж░рж┐, ржХрж╛рж░ржг ржПржЯрж┐ ржмрж╛ржХрзНржпрзЗрж░ ржЕрж░рзНрже ржмржжрж▓рзЗ ржжрж┐рждрзЗ ржкрж╛рж░рзЗред ржЙржкрж░рзЛржХрзНржд ржЕрждрж┐рж░рж┐ржХрзНржд ржирж┐рзЯржоржЧрзБрж▓рзЛ ржоржирзЗ рж░рж╛ржЦрж▓рзЗ comma рж╕ржарж┐ржХржнрж╛ржмрзЗ ржмрж╕рж╛ржирзЛ рж╕рж╣ржЬ рж╣ржмрзЗ, ржЖрж░ рждрзЛржорж╛рж░ рж▓рзЗржЦрж╛ржУ рж╣ржмрзЗ ржЖрж░ржУ ржкрж░рж┐рж╖рзНржХрж╛рж░ ржУ ржорж╛ржирж╕ржорзНржорждред
**ржЪрж░рзНржЪрж╛ ржХрж░рзЛ ржирж┐рзЯржо ржЕржирзБржпрж╛рзЯрзА, рждржмрзЗржЗ рж▓рзЗржЦрж╛рзЯ рж╣ржмрзЗ ржирж┐ржЦрзБржБржд ржЫржирзНржжред**
</md></sn>