
	<sn><md>### Chapter : The Atmosphere{.text-center}

* What do you mean by atmosphere?
* Write down the importance of atmosphere
* Briefly describe the layers of the atmosphere with a neat diagram.
* How $O_3$ formed in the tropospher.
* Composition of troposphere and charactersitics that affect atmospheric chemistry
* Factor affecting variation of temperature on earth's surface
* Formation and revolution of earths atmosphere
* Describe the reasons behind variation behind in temperature among the atmosphere layers.
</md></sn>		
	<config>
		<tags>#qna</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Sep 08 2025 17:34:47 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-W875vxX3M8</id>
		<duration></duration>
	</config>
<sn><md>### Chapter : Heat and Solar Radiation {.text-center}

* Write down the impact of greenhouse gases on enviroment. 
* What are causes of acid rain ? Effect of acid rain.
* Albedo
* Distinguish between global warming and climate change,Name the greenhouses gases.
* Principle of electromegnatic Radiation
* Max plank law of emissivity
* Which hemisphere of earth receives more energy from sun in July?Why?
* Why atmospheric temperature is important for atmospheric chemistry? 
</md></sn><sn><md>### Chapter : Atmospheric Moisture Budget {.text-center}

* Types of Precipitaiton
* Cloud Cover
* Atmospheric Component of Global Hydrological Cycle
* How many types of cloud are formed in the Sky?Describe any of two them
* Describe the air parcel lifting mechanism. 
* Prerequisite for rain formation
</md></sn><sn><md>### Chapter : Global Pressure Belt {.text-center}

* Which pressure belt is called horse latitude and why?
* Define moonsoon season and how does the intensity and location of moonsoon acitivity depend on the position of **ITCZ**
* How Elnino occurs and what are effects of it  
* Discuss the influene of El Nino event on the weather pattern of South East Asia
* What does Isobar mean?
* What is atmospheric Pressure.
* Describe the causes of varation of atmospheric pressure
* Briefly describe the global wind belts.
* Briefly describe the global pressure belts.
* `The Jet streams`
* Land Breeze and Sea Breeze
* Pressure gradient force
* Formation of tropical cyclone 
* Different planetary winds of the earth
* Earths inclination and seasonal variation


</md></sn>