
	<sn><md>### The Phylogenetic system of Classification

* This system is based on `evolutionary sequence and genetic relationship`.
* The phylogenetic system of classification was developed `after the publication of Darwin’s theory of evolution`. 
* Apart from the morphological characteristics `found from fossil records`, genetic constituents were also considered.
* It has been `widely accepted` by biologists all over the world. According to this system, all the organisms belonging to the same taxa originated from the common ancestor.
* Various scientists namely Engler and Prantl, Hutchinson, Takhtajan, Cronquist, Rolf Dahlgren and Robert F Thorne contributed to the phylogenetic system of classification.

##### The two main phylogenetic systems of classification are:
* **Engler and Prantl** system of classification
* **Hutchinson’s** classification</md></sn>		
	<config>
		<tags>#04.phylogenetic system</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Mon Oct 20 2025 20:34:16 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-T6H9uOTY1N</id>
		<duration></duration>
	</config>
<sn><md>### Engler and Prantl system of classification

In this type of phylogenetic system of classification, floral characters like `single whorl or no
perianth, unisexual flowers pollinated by wind` were considered primitive characters as compared to two whorls in the perianth and bisexual flowers pollinated by insects. They arranged plants based on the increasing complexity of the flower morphology.


The plant kingdom was divided into `13 divisions`:

* 11 are `Thallophytes`
* 12th Embryophyta `Asiphonogama`, i.e. plants [having embryos]{.fg-teal} but [pollen tubes are
absent]{.fg-red} (bryophytes and pteridophytes)
* 13th Embryophyta `Siphonogama`, i.e. plants [with embryo and pollen tubes]{.fg-teal} (seed
plants)</md></sn><sn><md>### Hutchinson’s classification

John Hutchinson, a British botanist gave the phylogenetic system of classification in his
book named `The Families of Flowering Plants` in two volumes in 1926 and 1934. In his
classification, Hutchinson `divided angiosperms into monocotyledons and dicotyledons`.

`Dico`tyledons were further divided into **two divisions**, namely, `Lignosae` (woody plants)
and `Herbaoae` (herbaceous plants)

`Monocots` were divided into **3 divisions** on the basis of flower morphology, namely,
`Calyci`flerae (calyx present), `Corolli`ferae (petaloid perianth) and `Glumi`florae (perianth
absent)</md></sn><sn><md>| Criteria                            | Artificial System                                                                                      | Natural System                                                                                                                     | Phylogenetic System                                                           |
| ----------------------------------- | ------------------------------------------------------------------------------------------------------ | ---------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------- |
| **Basis of Classification**         | Based on few superficial or easily observable characters such as color, habit, number of stamens, etc. | Based on natural similarities and differences considering a large number of characters (morphological, anatomical, physiological). | Based on evolutionary relationships and genetic similarities among organisms. |
| **Main Objective**                  | To make identification simple and quick.                                                               | To show natural relationships among organisms.                                                                                     | To show evolutionary history and ancestry of organisms.                       |
| **Important Characters Considered** | One or few morphological characters.                                                                   | Many characters from various aspects (morphology, anatomy, physiology, etc.).                                                      | Evolutionary, genetic, and molecular characteristics.                         |
| **Knowledge of Evolution**          | Does not consider evolutionary relationships.                                                          | Considers relationships to some extent.                                                                                            | Strongly based on evolutionary history.                                       |
| **Accuracy**                        | Less accurate and sometimes misleading.                                                                | More accurate and natural.                                                                                                         | Most accurate and scientific.                                                 |
| **Examples of Systems**             | Linnaeus’ Sexual system of classification.                                                             | Bentham and Hooker’s system of classification.                                                                                     | Engler and Prantl, Hutchinson, and Takhtajan systems.                         |
| **Usefulness**                      | Useful for identification and early studies.                                                           | Useful for studying relationships among species.                                                                                   | Useful for understanding evolutionary biology and phylogeny.                  |
| **Limitations**                     | Ignores many important characters; may group unrelated organisms together.                             | Does not always show exact evolutionary lineages.                                                                                  | Requires advanced data and research on molecular and genetic evidence.        |
</md></sn><sn><md>| Criteria                             | **Bentham &amp; Hooker System**                                | **Engler &amp; Prantl System**                                                 | **Hutchinson System**                                                                       |
| ------------------------------------ | ---------------------------------------------------------- | -------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------- |
| **Time Period**                      | 1862–1883                                                  | 1887–1915                                                                  | 1926–1973                                                                                   |
| **Type of System**                   | Natural system of classification                           | Phylogenetic system (based on evolutionary concept)                        | Modern phylogenetic system (based on evolutionary and morphological characters)             |
| **Basis of Classification**          | Based on morphological and natural relationships of plants | Based on evolutionary sequence from simple to complex plants               | Based on phylogenetic and evolutionary relationships with emphasis on habit and growth form |
| **Main Groups Recognized**           | Dicotyledons, Monocotyledons, and Gymnosperms              | Gymnosperms and Angiosperms (Angiosperms divided into Monocots and Dicots) | Angiosperms divided into Dicotyledons and Monocotyledons                                    |
| **Primitive Group Considered**       | Dicotyledons are primitive                                 | Monocotyledons are primitive                                               | Woody dicotyledons (trees and shrubs) are primitive                                         |
| **Arrangement of Floral Parts**      | Based on increasing complexity of floral structure         | From apetalous to polypetalous forms                                       | From simple herbaceous to complex woody forms                                               |
| **Representation of Families**       | 202 families of flowering plants                           | 303 families of flowering plants                                           | 405 families of flowering plants                                                            |
| **Treatment of Monocots and Dicots** | Dicots placed before Monocots                              | Monocots placed before Dicots                                              | Dicots placed before Monocots                                                               |
| **Merits**                           | Simple, practical, and widely used in herbaria             | Shows evolutionary tendency from simple to complex                         | Reflects evolutionary trends more accurately; emphasizes phylogeny                          |
| **Demerits**                         | Does not show evolutionary relationships                   | Assumes Monocots are primitive, which is not supported now                 | Too much emphasis on habit (woody/herbaceous nature)                                        |
| **Examples of Families Studied**     | Leguminosae, Compositae, Rubiaceae, etc.                   | Poaceae, Asteraceae, Liliaceae, etc.                                       | Magnoliaceae, Rosaceae, Asteraceae, etc.                                                    |
</md></sn>