
	<sn><md>### Pteridophyta

:::.row
:::.col-12 .col-md-6
* These are supposed to be the `oldest vascular plants`.
* The plant body is differentiated into roots, stem, and leaves, apart from having a specialized tissue for conduction of water and other substances.
* Some of the common examples are `Selaginella, Equisetum, Pteris` etc
* The petridophyte include `horsetails and ferns`.
* The main plant body is `sporophyte`.
:::

:::.col-12 .col-md-6
![image](https://microbenotes.com/wp-content/uploads/2024/08/Pteridophytes-Characteristics-with-Economic-Importance.jpeg)
:::
:::
</md></sn>		
	<config>
		<tags>#08.petridophyta</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Tue Oct 21 2025 07:59:37 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-ThOd3CvsGW</id>
		<duration></duration>
	</config>
<sn><md>### Importance

* Petridophytes used for `medicinal purpose` and `soil binders`.
* They are also frequently grown as `ornamentals`.</md></sn>