
	<sn><md>## Gymnosperms

+++ see
![image](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvXbykS2RTel7e0trsTpQyCOXgr0drXJBEI23L875jyuEgohVCgylQoLHb_alViS-RkfI&amp;usqp=CAU)
+++

* Gymnosperms are plants with `naked seeds`. There are about `650 living species` of gymnosperm plants. The plants are usually `perineal, evergreen and woody`.
* Gymnosperms have a well-differentiated plant body and vascular tissues but `do not have vessels`.
* The `reproductive organs` generally form `cones or strobilus`.
* There is `no fruit formation` and the seeds are hence said to be `naked`. They bear naked seeds, i.e. seeds are not enclosed within a fruit.
* Some of the common examples of gymnosperms are `Cycas, Pinus, Ephedra` etc.

</md></sn>		
	<config>
		<tags>#09.gymnosperms</tags>
		<thumbnail></thumbnail>
		<heading></heading>
		<udate>Tue Oct 21 2025 08:17:26 GMT+0600 (Bangladesh Standard Time)</udate>
		<id>article-yRT9u8c7jB</id>
		<duration></duration>
	</config>
<sn><md>### Pollination and fertilisation

* Pollination by `air`.
* The pollen grain developed pollen tube on openning of ovule to carry male gametes towards archegonia in ovules.
* Following fertilisation,zygote develops into an embryo and the ovues into seeds.These seeds are not coverted.</md></sn><sn><md>### Importance

1. Gymnosperms provide valuable `timber` like pine, cedar, and fir used in construction and furniture.
2. They produce `resins, gums, and turpentine` used in paints, varnishes, and medicines.
3. Edible seeds such as pine nuts come from some gymnosperms like *Pinus gerardiana*.
4. They are used as `ornamental plants` in gardens and parks (e.g., *Cycas*, *Thuja*).
5. Some gymnosperms yield essential `oils and medicinal compounds` used in pharmaceuticals.
</md></sn>